Final Count for Trace astar_163B
	 Total Prefetches (including duplicates): 10715597 Evaluated Prefetches: 10715597
	 Total Unique Prefetches By All: 1791643
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 641152
Total Prefetches by 1: bingo,scooby_: 785180
Total Prefetches by 2: bingo,sisb_: 1125232
Total Prefetches by 3: bingo,sms_: 644983
Total Prefetches by 4: bingo,spp_: 625226
Total Prefetches by 5: bingo_: 562734
Total Prefetches by 6: bop,scooby_: 389306
Total Prefetches by 7: bop,sisb_: 634356
Total Prefetches by 8: bop,sms_: 218342
Total Prefetches by 9: bop,spp_: 146486
Total Prefetches by 10: bop_: 44080
Total Prefetches by 11: scooby,sisb_: 750292
Total Prefetches by 12: scooby,sms_: 417915
Total Prefetches by 13: scooby,spp_: 322237
Total Prefetches by 14: scooby_: 301616
Total Prefetches by 15: sisb,sms_: 714856
Total Prefetches by 16: sisb,spp_: 627873
Total Prefetches by 17: sisb_: 580331
Total Prefetches by 18: sms,spp_: 207082
Total Prefetches by 19: sms_: 144936
Total Prefetches by 20: spp_: 67657
Unique Prefetches by 0: bingo,bop_: 59840
Unique Prefetches by 1: bingo,scooby_: 16320
Unique Prefetches by 2: bingo,sisb_: 10106
Unique Prefetches by 3: bingo,sms_: 18422
Unique Prefetches by 4: bingo,spp_: 8744
Unique Prefetches by 5: bingo_: 8223
Unique Prefetches by 6: bop,scooby_: 47716
Unique Prefetches by 7: bop,sisb_: 19969
Unique Prefetches by 8: bop,sms_: 37061
Unique Prefetches by 9: bop,spp_: 29260
Unique Prefetches by 10: bop_: 9246
Unique Prefetches by 11: scooby,sisb_: 1794
Unique Prefetches by 12: scooby,sms_: 4327
Unique Prefetches by 13: scooby,spp_: 2195
Unique Prefetches by 14: scooby_: 1594
Unique Prefetches by 15: sisb,sms_: 8
Unique Prefetches by 16: sisb,spp_: 2
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 2
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 5
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 506792
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 506056
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 509218
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 512123
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 507051
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 98771
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 28238
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 84889
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 30651
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 12057
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 92400
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 123805
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 85592
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 81204
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 80647
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 24499
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 17357
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 72914
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 70160
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 8214
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 568579
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 519413
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 553904
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 511730
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 298807
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 86021
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 78303
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 64977
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 8146
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 304399
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 335475
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 297742
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 293147
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 145839
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 110595
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 78592
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 119875
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 74721
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 51366
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 516193
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 528386
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 506156
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 146978
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 585966
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 74375
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 38271
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 6291
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 589430
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 185113
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 145593
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 140713
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 641907
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 586953
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 580321
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 93344
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 72003
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 26821
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 516844
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 512225
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 91161
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 27631
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 135084
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 23787
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 7395
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 98229
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 185700
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 91250
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 84160
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 145691
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 30762
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 20834
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 135829
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 135005
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 11574
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 513447
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 129115
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 42409
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 74803
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 78727
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 6484
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 134824
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 167139
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 143870
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 123122
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 101529
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 83981
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 36458
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 131290
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 72422
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 67635
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 85449
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 22620
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 70546
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 18567
Prefetches Shared by (5: bingo_, 10: bop_ ): 5944
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 90692
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 121175
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 83885
Prefetches Shared by (5: bingo_, 14: scooby_ ): 79802
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 79084
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 23758
Prefetches Shared by (5: bingo_, 17: sisb_ ): 17039
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 71291
Prefetches Shared by (5: bingo_, 19: sms_ ): 68813
Prefetches Shared by (5: bingo_, 20: spp_ ): 7759
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 81835
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 45033
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 79769
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 15027
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 296283
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 293974
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 297076
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 295427
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 93802
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 95197
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 66866
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 75020
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 29381
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 47634
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 21890
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 31797
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 21368
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 520403
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 79994
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 73058
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 71720
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 582580
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 580921
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 580331
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 31687
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 12670
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 20792
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 22958
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 12964
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 38816
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 149177
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 36171
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 31706
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 125132
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 15591
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 9977
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 145582
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 123794
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 6513
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 14213
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 57185
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 61259
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 76695
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 56144
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 29426
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 68342
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 20869
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 71503
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 9583
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 67582
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 6706
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 7542
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 6819
Prefetches Shared by (10: bop_, 14: scooby_ ): 6437
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 2992
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 1273
Prefetches Shared by (10: bop_, 17: sisb_ ): 546
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 3160
Prefetches Shared by (10: bop_, 19: sms_ ): 2616
Prefetches Shared by (10: bop_, 20: spp_ ): 789
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 299948
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 297699
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 298221
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 540481
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 542790
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 515034
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 80318
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 35263
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 47896
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 296556
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 292967
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 189180
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 104868
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 73599
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 190193
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 124524
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 50834
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 296700
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 96611
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 114807
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 67304
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 93663
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 31975
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 67624
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 91777
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 94110
Prefetches Shared by (14: scooby_, 17: sisb_ ): 66307
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 72985
Prefetches Shared by (14: scooby_, 19: sms_ ): 27738
Prefetches Shared by (14: scooby_, 20: spp_ ): 47048
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 585376
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 580321
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 144351
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 144936
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 25243
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 580331
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 76531
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 15466
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 67560
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 29044
Prefetches Shared by (17: sisb_, 19: sms_ ): 10411
Prefetches Shared by (17: sisb_, 20: spp_ ): 20203
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 124116
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 67584
Prefetches Shared by (19: sms_, 20: spp_ ): 5925
