Final Count for Trace bzip2_259B
	 Total Prefetches (including duplicates): 67583696 Evaluated Prefetches: 67583696
	 Total Unique Prefetches By All: 14235749
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 6392534
Total Prefetches by 1: bingo,scooby_: 7893471
Total Prefetches by 2: bingo,sisb_: 6720618
Total Prefetches by 3: bingo,sms_: 6783383
Total Prefetches by 4: bingo,spp_: 6443875
Total Prefetches by 5: bingo_: 6138825
Total Prefetches by 6: bop,scooby_: 2393666
Total Prefetches by 7: bop,sisb_: 2541109
Total Prefetches by 8: bop,sms_: 1229251
Total Prefetches by 9: bop,spp_: 699718
Total Prefetches by 10: bop_: 379646
Total Prefetches by 11: scooby,sisb_: 2612263
Total Prefetches by 12: scooby,sms_: 2874335
Total Prefetches by 13: scooby,spp_: 2072183
Total Prefetches by 14: scooby_: 2064069
Total Prefetches by 15: sisb,sms_: 3001985
Total Prefetches by 16: sisb,spp_: 1657398
Total Prefetches by 17: sisb_: 2162308
Total Prefetches by 18: sms,spp_: 1173586
Total Prefetches by 19: sms_: 856724
Total Prefetches by 20: spp_: 324233
Unique Prefetches by 0: bingo,bop_: 271419
Unique Prefetches by 1: bingo,scooby_: 121389
Unique Prefetches by 2: bingo,sisb_: 125726
Unique Prefetches by 3: bingo,sms_: 680567
Unique Prefetches by 4: bingo,spp_: 101899
Unique Prefetches by 5: bingo_: 111654
Unique Prefetches by 6: bop,scooby_: 147808
Unique Prefetches by 7: bop,sisb_: 159563
Unique Prefetches by 8: bop,sms_: 172998
Unique Prefetches by 9: bop,spp_: 141275
Unique Prefetches by 10: bop_: 137509
Unique Prefetches by 11: scooby,sisb_: 11670
Unique Prefetches by 12: scooby,sms_: 393413
Unique Prefetches by 13: scooby,spp_: 10534
Unique Prefetches by 14: scooby_: 10330
Unique Prefetches by 15: sisb,sms_: 184416
Unique Prefetches by 16: sisb,spp_: 1035
Unique Prefetches by 17: sisb_: 2112
Unique Prefetches by 18: sms,spp_: 1928
Unique Prefetches by 19: sms_: 1061
Unique Prefetches by 20: spp_: 98
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 5441766
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 5317450
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 5302135
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 5431456
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 5433940
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 364431
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 188183
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 283173
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 122910
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 98518
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 278147
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 396642
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 276530
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 274375
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 259142
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 83593
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 87247
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 210010
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 190601
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 24806
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 5469385
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 5325671
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 5728103
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 5422572
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 2061841
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 504307
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 308788
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 418749
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 107056
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 2008538
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 2119565
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 2006299
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 2003912
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 580430
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 499547
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 399890
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 512586
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 203639
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 316142
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 5257380
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 5443164
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 5329920
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 436501
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 829007
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 252191
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 192001
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 67907
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 920924
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 494703
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 380359
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 377434
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 927439
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 757606
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 762096
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 306161
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 187191
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 125821
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 5322985
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 5311578
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 308837
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 154521
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 449355
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 90986
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 68058
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 250986
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 558930
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 249272
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 247142
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 449627
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 81244
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 84840
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 401693
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 385948
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 22983
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 5454867
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 597561
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 260205
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 260808
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 388050
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 70164
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 541656
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 657195
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 544632
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 537499
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 360459
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 381643
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 189475
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 507113
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 191378
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 320418
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 299003
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 149476
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 250497
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 86979
Prefetches Shared by (5: bingo_, 10: bop_ ): 66242
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 242492
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 358391
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 240865
Prefetches Shared by (5: bingo_, 14: scooby_ ): 238900
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 250065
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 77006
Prefetches Shared by (5: bingo_, 17: sisb_ ): 81187
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 202694
Prefetches Shared by (5: bingo_, 19: sms_ ): 187471
Prefetches Shared by (5: bingo_, 20: spp_ ): 20522
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 457164
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 133134
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 424400
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 109669
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 2027879
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 2022263
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 2023734
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 2023159
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 405178
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 480990
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 367243
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 357476
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 48333
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 316268
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 70891
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 175104
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 75574
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 953685
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 419642
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 409990
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 408396
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 2162415
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 1445879
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 2156593
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 139151
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 24858
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 117751
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 66570
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 45685
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 90602
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 510889
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 90297
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 89912
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 671135
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 29883
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 26048
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 858385
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 852584
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 15996
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 73722
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 361046
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 365189
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 366567
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 360255
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 134310
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 325825
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 121896
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 328605
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 16763
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 322344
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 48922
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 53929
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 48805
Prefetches Shared by (10: bop_, 14: scooby_ ): 48624
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 17124
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 9748
Prefetches Shared by (10: bop_, 17: sisb_ ): 9706
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 12423
Prefetches Shared by (10: bop_, 19: sms_ ): 8025
Prefetches Shared by (10: bop_, 20: spp_ ): 4566
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 2021645
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 2031066
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 2029439
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 942029
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 1025533
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 910540
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 351884
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 41905
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 317176
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 2022031
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 2021907
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 826178
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 483194
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 371123
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 770116
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 461265
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 316238
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 2033776
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 398287
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 487334
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 366710
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 357426
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 41717
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 322796
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 396806
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 480431
Prefetches Shared by (14: scooby_, 17: sisb_ ): 365364
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 350868
Prefetches Shared by (14: scooby_, 19: sms_ ): 41510
Prefetches Shared by (14: scooby_, 20: spp_ ): 316456
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 1447550
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 2154276
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 772355
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 660957
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 120151
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 1443242
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 334337
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 18615
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 319810
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 128243
Prefetches Shared by (17: sisb_, 19: sms_ ): 16843
Prefetches Shared by (17: sisb_, 20: spp_ ): 114806
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 852322
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 319485
Prefetches Shared by (19: sms_, 20: spp_ ): 9168
