Final Count for Trace cactusADM_734B
	 Total Prefetches (including duplicates): 44855710 Evaluated Prefetches: 44855710
	 Total Unique Prefetches By All: 7189400
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 1314256
Total Prefetches by 1: bingo,scooby_: 4615860
Total Prefetches by 2: bingo,sisb_: 1123989
Total Prefetches by 3: bingo,sms_: 1135712
Total Prefetches by 4: bingo,spp_: 1461711
Total Prefetches by 5: bingo_: 731913
Total Prefetches by 6: bop,scooby_: 4390887
Total Prefetches by 7: bop,sisb_: 1042775
Total Prefetches by 8: bop,sms_: 1062438
Total Prefetches by 9: bop,spp_: 1389419
Total Prefetches by 10: bop_: 638063
Total Prefetches by 11: scooby,sisb_: 4084353
Total Prefetches by 12: scooby,sms_: 4386540
Total Prefetches by 13: scooby,spp_: 3977825
Total Prefetches by 14: scooby_: 3970235
Total Prefetches by 15: sisb,sms_: 1635166
Total Prefetches by 16: sisb,spp_: 782335
Total Prefetches by 17: sisb_: 2023504
Total Prefetches by 18: sms,spp_: 1182451
Total Prefetches by 19: sms_: 441227
Total Prefetches by 20: spp_: 755524
Unique Prefetches by 0: bingo,bop_: 155200
Unique Prefetches by 1: bingo,scooby_: 26463
Unique Prefetches by 2: bingo,sisb_: 255
Unique Prefetches by 3: bingo,sms_: 343080
Unique Prefetches by 4: bingo,spp_: 437
Unique Prefetches by 5: bingo_: 527
Unique Prefetches by 6: bop,scooby_: 214860
Unique Prefetches by 7: bop,sisb_: 178563
Unique Prefetches by 8: bop,sms_: 137450
Unique Prefetches by 9: bop,spp_: 198861
Unique Prefetches by 10: bop_: 209656
Unique Prefetches by 11: scooby,sisb_: 194
Unique Prefetches by 12: scooby,sms_: 163
Unique Prefetches by 13: scooby,spp_: 59
Unique Prefetches by 14: scooby_: 209
Unique Prefetches by 15: sisb,sms_: 56
Unique Prefetches by 16: sisb,spp_: 3
Unique Prefetches by 17: sisb_: 121789
Unique Prefetches by 18: sms,spp_: 160
Unique Prefetches by 19: sms_: 404
Unique Prefetches by 20: spp_: 4
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 1042799
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 760128
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 724071
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 788572
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 718522
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 470954
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 126615
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 91084
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 155995
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 69173
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 447331
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 434007
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 430497
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 430119
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 159604
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 88046
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 252314
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 90993
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 10090
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 85958
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 1064977
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 737789
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 1420061
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 686782
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 3982221
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 638783
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 370704
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 992945
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 216601
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 3978203
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 3967243
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 3964693
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 3963548
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 1121374
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 761248
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 1762849
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 762320
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 28685
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 747990
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 737441
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 1083934
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 730297
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 478568
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 427382
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 70328
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 412979
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 29338
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 487453
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 464099
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 461041
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 460241
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 432347
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 416316
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 454506
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 393717
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 15712
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 389537
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 727749
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 729233
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 153331
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 48652
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 54791
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 62503
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 27249
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 146199
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 137322
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 133217
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 132793
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 70213
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 35535
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 100294
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 49466
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 29451
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 34522
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 717513
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 825167
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 408154
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 89839
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 776711
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 34414
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 820363
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 810643
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 814276
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 806686
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 409132
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 755533
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 428320
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 758076
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 18470
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 754182
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 100426
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 35003
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 27988
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 45858
Prefetches Shared by (5: bingo_, 10: bop_ ): 22674
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 95094
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 85985
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 82210
Prefetches Shared by (5: bingo_, 14: scooby_ ): 82146
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 39984
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 23932
Prefetches Shared by (5: bingo_, 17: sisb_ ): 62151
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 27236
Prefetches Shared by (5: bingo_, 19: sms_ ): 7872
Prefetches Shared by (5: bingo_, 20: spp_ ): 23308
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 691090
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 399103
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 1049198
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 260427
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 3968064
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 3964064
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 3965220
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 3963896
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 1109856
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 761135
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 1748682
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 758929
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 25138
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 748147
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 144670
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 488556
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 170328
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 638950
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 620787
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 621444
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 620549
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 455510
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 412172
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 511777
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 386265
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 11244
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 385377
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 143597
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 91479
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 361501
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 768960
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 353795
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 353408
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 553080
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 69109
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 210925
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 493123
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 440133
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 67182
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 124460
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 979242
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 974991
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 982306
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 974695
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 432225
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 756045
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 483537
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 754852
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 15070
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 754397
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 201293
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 198003
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 198033
Prefetches Shared by (10: bop_, 14: scooby_ ): 197883
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 49566
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 13233
Prefetches Shared by (10: bop_, 17: sisb_ ): 89259
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 12637
Prefetches Shared by (10: bop_, 19: sms_ ): 689
Prefetches Shared by (10: bop_, 20: spp_ ): 12172
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 3969497
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 3967251
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 3966173
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 1221447
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 775451
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 1851695
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 761987
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 27688
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 748655
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 3969010
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 3965143
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 1523039
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 761035
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 1740260
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 1174269
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 439959
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 748022
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 3965474
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 1108188
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 768452
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 1738304
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 766169
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 25142
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 755489
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 1107330
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 760849
Prefetches Shared by (14: scooby_, 17: sisb_ ): 1737546
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 758573
Prefetches Shared by (14: scooby_, 19: sms_ ): 25018
Prefetches Shared by (14: scooby_, 20: spp_ ): 747900
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 409192
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 1214498
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 808755
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 440546
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 382390
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 404969
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 755398
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 14835
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 755324
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 388626
Prefetches Shared by (17: sisb_, 19: sms_ ): 20735
Prefetches Shared by (17: sisb_, 20: spp_ ): 378168
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 440106
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 754259
Prefetches Shared by (19: sms_, 20: spp_ ): 14540
