Final Count for Trace cactusADM_1495B
	 Total Prefetches (including duplicates): 47355187 Evaluated Prefetches: 47355187
	 Total Unique Prefetches By All: 8058339
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 1324757
Total Prefetches by 1: bingo,scooby_: 4615691
Total Prefetches by 2: bingo,sisb_: 1126119
Total Prefetches by 3: bingo,sms_: 1165890
Total Prefetches by 4: bingo,spp_: 1461363
Total Prefetches by 5: bingo_: 731603
Total Prefetches by 6: bop,scooby_: 4395313
Total Prefetches by 7: bop,sisb_: 1042605
Total Prefetches by 8: bop,sms_: 1066523
Total Prefetches by 9: bop,spp_: 1389450
Total Prefetches by 10: bop_: 637345
Total Prefetches by 11: scooby,sisb_: 4812758
Total Prefetches by 12: scooby,sms_: 4388418
Total Prefetches by 13: scooby,spp_: 3977831
Total Prefetches by 14: scooby_: 3970131
Total Prefetches by 15: sisb,sms_: 2457254
Total Prefetches by 16: sisb,spp_: 1597944
Total Prefetches by 17: sisb_: 1221090
Total Prefetches by 18: sms,spp_: 1183839
Total Prefetches by 19: sms_: 447537
Total Prefetches by 20: spp_: 755433
Unique Prefetches by 0: bingo,bop_: 137814
Unique Prefetches by 1: bingo,scooby_: 25660
Unique Prefetches by 2: bingo,sisb_: 224
Unique Prefetches by 3: bingo,sms_: 772
Unique Prefetches by 4: bingo,spp_: 310
Unique Prefetches by 5: bingo_: 281
Unique Prefetches by 6: bop,scooby_: 219628
Unique Prefetches by 7: bop,sisb_: 163962
Unique Prefetches by 8: bop,sms_: 492868
Unique Prefetches by 9: bop,spp_: 187139
Unique Prefetches by 10: bop_: 188395
Unique Prefetches by 11: scooby,sisb_: 476142
Unique Prefetches by 12: scooby,sms_: 1304
Unique Prefetches by 13: scooby,spp_: 192
Unique Prefetches by 14: scooby_: 150
Unique Prefetches by 15: sisb,sms_: 1011
Unique Prefetches by 16: sisb,spp_: 4
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 65
Unique Prefetches by 19: sms_: 387579
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 1068722
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 761407
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 719234
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 793996
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 717031
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 494003
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 128517
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 125365
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 163597
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 67776
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 519191
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 458249
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 454336
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 454060
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 267250
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 201498
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 165342
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 96080
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 19094
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 90691
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 1069656
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 710557
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 1421158
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 690006
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 3981693
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 639028
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 430709
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 989743
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 218898
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 4011604
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 3969626
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 3964596
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 3963371
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 1772993
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 1486446
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 1116225
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 762054
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 45113
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 747813
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 737576
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 1083842
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 730303
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 479830
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 429376
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 95086
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 413532
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 30211
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 521358
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 465776
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 462365
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 461612
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 459852
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 443346
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 432123
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 394220
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 23659
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 389798
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 727548
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 729315
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 120696
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 42935
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 72244
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 56696
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 22962
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 147730
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 519696
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 102702
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 102559
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 496808
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 66860
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 52492
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 459644
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 49468
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 33780
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 717307
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 824684
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 408211
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 114447
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 776122
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 35729
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 852067
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 810687
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 814051
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 806446
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 434870
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 780419
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 404097
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 758337
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 26580
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 753478
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 100236
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 34898
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 51096
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 45849
Prefetches Shared by (5: bingo_, 10: bop_ ): 22475
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 126962
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 86250
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 82125
Prefetches Shared by (5: bingo_, 14: scooby_ ): 82101
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 65377
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 48965
Prefetches Shared by (5: bingo_, 17: sisb_ ): 37651
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 27530
Prefetches Shared by (5: bingo_, 19: sms_ ): 15730
Prefetches Shared by (5: bingo_, 20: spp_ ): 23302
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 694090
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 432793
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 1038251
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 266539
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 3994665
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 3963588
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 3965648
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 3964753
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 1756827
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 1475609
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 1105300
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 758237
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 35589
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 747871
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 135228
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 502118
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 180088
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 664000
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 621139
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 621826
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 620921
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 507564
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 458063
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 451031
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 386422
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 13438
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 385612
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 146629
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 88271
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 441563
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 397969
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 393700
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 393079
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 260044
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 173535
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 149701
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 85363
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 46493
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 70393
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 139909
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 1000280
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 971728
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 979130
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 971456
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 480910
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 794699
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 418527
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 754156
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 17649
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 754357
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 223435
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 200638
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 200674
Prefetches Shared by (10: bop_, 14: scooby_ ): 200487
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 87835
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 50490
Prefetches Shared by (10: bop_, 17: sisb_ ): 42979
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 14209
Prefetches Shared by (10: bop_, 19: sms_ ): 1718
Prefetches Shared by (10: bop_, 20: spp_ ): 13791
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 3969579
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 3968075
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 3967170
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 2041416
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 1590957
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 1220768
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 761632
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 42684
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 748470
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 3964544
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 3963292
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 2160304
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 1476325
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 1106071
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 1173175
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 52574
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 747837
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 3965173
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 1746893
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 1481028
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 1103959
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 765618
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 35326
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 755375
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 1746040
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 1473365
Prefetches Shared by (14: scooby_, 17: sisb_ ): 1103193
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 757966
Prefetches Shared by (14: scooby_, 19: sms_ ): 35167
Prefetches Shared by (14: scooby_, 20: spp_ ): 747732
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 1225281
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 1221084
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 810385
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 55074
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 382971
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 1220768
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 765094
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 37978
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 754865
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 388639
Prefetches Shared by (17: sisb_, 19: sms_ ): 33156
Prefetches Shared by (17: sisb_, 20: spp_ ): 378463
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 43616
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 753695
Prefetches Shared by (19: sms_, 20: spp_ ): 16152
