Final Count for Trace calculix_2655B
	 Total Prefetches (including duplicates): 18977423 Evaluated Prefetches: 18977423
	 Total Unique Prefetches By All: 3884764
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 395086
Total Prefetches by 1: bingo,scooby_: 1796558
Total Prefetches by 2: bingo,sisb_: 769887
Total Prefetches by 3: bingo,sms_: 559884
Total Prefetches by 4: bingo,spp_: 572505
Total Prefetches by 5: bingo_: 303691
Total Prefetches by 6: bop,scooby_: 1607658
Total Prefetches by 7: bop,sisb_: 737324
Total Prefetches by 8: bop,sms_: 361321
Total Prefetches by 9: bop,spp_: 368984
Total Prefetches by 10: bop_: 99581
Total Prefetches by 11: scooby,sisb_: 2262682
Total Prefetches by 12: scooby,sms_: 1785963
Total Prefetches by 13: scooby,spp_: 1622312
Total Prefetches by 14: scooby_: 1525106
Total Prefetches by 15: sisb,sms_: 899374
Total Prefetches by 16: sisb,spp_: 1138482
Total Prefetches by 17: sisb_: 160805
Total Prefetches by 18: sms,spp_: 538875
Total Prefetches by 19: sms_: 265544
Total Prefetches by 20: spp_: 275452
Unique Prefetches by 0: bingo,bop_: 20931
Unique Prefetches by 1: bingo,scooby_: 282
Unique Prefetches by 2: bingo,sisb_: 726
Unique Prefetches by 3: bingo,sms_: 225015
Unique Prefetches by 4: bingo,spp_: 192
Unique Prefetches by 5: bingo_: 139
Unique Prefetches by 6: bop,scooby_: 17903
Unique Prefetches by 7: bop,sisb_: 8914
Unique Prefetches by 8: bop,sms_: 25233
Unique Prefetches by 9: bop,spp_: 17229
Unique Prefetches by 10: bop_: 8363
Unique Prefetches by 11: scooby,sisb_: 296644
Unique Prefetches by 12: scooby,sms_: 192799
Unique Prefetches by 13: scooby,spp_: 114
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 184287
Unique Prefetches by 16: sisb,spp_: 673
Unique Prefetches by 17: sisb_: 51
Unique Prefetches by 18: sms,spp_: 232
Unique Prefetches by 19: sms_: 225455
Unique Prefetches by 20: spp_: 96
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 310544
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 303215
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 303128
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 303524
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 302311
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 82297
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 67565
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 69167
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 50344
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 44170
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 70004
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 74980
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 42455
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 40969
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 41611
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 39306
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 6364
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 35373
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 15276
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 8466
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 630672
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 305936
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 475096
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 302108
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 1526979
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 439425
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 40256
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 188127
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 11829
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 1552086
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 1557820
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 1526151
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 1525081
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 446575
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 644679
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 136527
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 206021
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 15872
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 179425
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 308203
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 397981
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 301798
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 363981
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 488389
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 32934
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 107259
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 4519
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 525236
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 395122
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 363523
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 361713
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 502974
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 499531
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 160466
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 130052
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 16469
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 103545
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 302373
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 301245
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 40492
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 34386
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 32550
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 12211
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 4190
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 83190
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 70384
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 38642
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 37075
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 47457
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 50399
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 6504
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 34495
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 18945
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 8433
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 302493
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 207950
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 121551
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 31839
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 274786
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 3604
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 233531
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 238614
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 302482
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 205851
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 135073
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 301305
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 101763
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 298712
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 14462
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 272082
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 35173
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 24244
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 30189
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 9656
Prefetches Shared by (5: bingo_, 10: bop_ ): 2584
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 60141
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 65910
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 34348
Prefetches Shared by (5: bingo_, 14: scooby_ ): 33290
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 38146
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 35085
Prefetches Shared by (5: bingo_, 17: sisb_ ): 5915
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 32717
Prefetches Shared by (5: bingo_, 19: sms_ ): 13727
Prefetches Shared by (5: bingo_, 20: spp_ ): 7369
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 465733
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 50271
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 227669
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 51486
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 1526503
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 1526630
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 1525308
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 1525090
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 422826
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 626187
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 135112
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 183241
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 7395
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 178572
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 51938
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 153038
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 77556
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 650755
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 433639
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 426269
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 425016
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 642523
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 643333
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 160622
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 109483
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 11122
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 100495
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 43722
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 43148
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 31657
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 69794
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 15306
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 14572
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 75959
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 19286
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 3088
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 266879
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 16499
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 4370
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 52662
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 188319
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 186894
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 281343
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 184947
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 104842
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 276346
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 99389
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 275127
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 4617
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 271986
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 12221
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 11037
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 9812
Prefetches Shared by (10: bop_, 14: scooby_ ): 9449
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 4303
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 4626
Prefetches Shared by (10: bop_, 17: sisb_ ): 594
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 2721
Prefetches Shared by (10: bop_, 19: sms_ ): 1670
Prefetches Shared by (10: bop_, 20: spp_ ): 1052
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 1540074
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 1526092
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 1525104
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 653084
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 1041408
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 160547
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 197013
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 22187
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 179342
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 1525508
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 1525100
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 452582
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 635839
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 135778
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 235482
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 16823
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 178759
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 1525106
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 421919
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 721120
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 135663
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 277968
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 6137
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 274575
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 420659
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 624873
Prefetches Shared by (14: scooby_, 17: sisb_ ): 135031
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 181418
Prefetches Shared by (14: scooby_, 19: sms_ ): 5774
Prefetches Shared by (14: scooby_, 20: spp_ ): 178357
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 647358
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 160486
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 170642
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 23713
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 101209
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 160577
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 285490
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 15464
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 274015
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 100044
Prefetches Shared by (17: sisb_, 19: sms_ ): 2420
Prefetches Shared by (17: sisb_, 20: spp_ ): 98966
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 15537
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 272140
Prefetches Shared by (19: sms_, 20: spp_ ): 3020
