Final Count for Trace gcc_56B
	 Total Prefetches (including duplicates): 4388423 Evaluated Prefetches: 4388423
	 Total Unique Prefetches By All: 1137643
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 204163
Total Prefetches by 1: bingo,scooby_: 261557
Total Prefetches by 2: bingo,sisb_: 217802
Total Prefetches by 3: bingo,sms_: 170583
Total Prefetches by 4: bingo,spp_: 186388
Total Prefetches by 5: bingo_: 117666
Total Prefetches by 6: bop,scooby_: 256742
Total Prefetches by 7: bop,sisb_: 158362
Total Prefetches by 8: bop,sms_: 141753
Total Prefetches by 9: bop,spp_: 150019
Total Prefetches by 10: bop_: 60036
Total Prefetches by 11: scooby,sisb_: 503685
Total Prefetches by 12: scooby,sms_: 216498
Total Prefetches by 13: scooby,spp_: 213193
Total Prefetches by 14: scooby_: 166891
Total Prefetches by 15: sisb,sms_: 248503
Total Prefetches by 16: sisb,spp_: 155507
Total Prefetches by 17: sisb_: 100594
Total Prefetches by 18: sms,spp_: 120761
Total Prefetches by 19: sms_: 58676
Total Prefetches by 20: spp_: 61001
Unique Prefetches by 0: bingo,bop_: 60206
Unique Prefetches by 1: bingo,scooby_: 11348
Unique Prefetches by 2: bingo,sisb_: 229
Unique Prefetches by 3: bingo,sms_: 29702
Unique Prefetches by 4: bingo,spp_: 2414
Unique Prefetches by 5: bingo_: 423
Unique Prefetches by 6: bop,scooby_: 75261
Unique Prefetches by 7: bop,sisb_: 1859
Unique Prefetches by 8: bop,sms_: 55498
Unique Prefetches by 9: bop,spp_: 49882
Unique Prefetches by 10: bop_: 3108
Unique Prefetches by 11: scooby,sisb_: 143752
Unique Prefetches by 12: scooby,sms_: 4779
Unique Prefetches by 13: scooby,spp_: 10098
Unique Prefetches by 14: scooby_: 2658
Unique Prefetches by 15: sisb,sms_: 4550
Unique Prefetches by 16: sisb,spp_: 33
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 300
Unique Prefetches by 19: sms_: 16634
Unique Prefetches by 20: spp_: 27
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 115552
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 114564
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 114301
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 114671
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 114231
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 22984
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 8444
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 17826
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 10187
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 7935
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 9917
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 15662
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 10473
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 8939
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 8324
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 2677
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 478
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 9886
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 6573
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 2298
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 116267
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 118310
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 126980
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 114080
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 130625
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 3682
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 14409
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 15852
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 1529
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 130794
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 136143
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 127352
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 128885
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 15316
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 15709
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 2243
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 25060
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 11000
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 13785
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 117167
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 123584
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 116288
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 10667
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 100874
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 11591
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 9996
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 731
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 108171
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 18494
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 18315
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 9580
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 107934
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 102351
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 100548
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 19212
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 9243
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 8203
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 117039
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 114366
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 12430
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 3341
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 30181
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 4553
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 510
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 15731
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 36168
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 14024
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 11641
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 29356
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 6114
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 2905
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 31103
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 30209
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 3605
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 115006
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 21332
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 9486
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 11752
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 63303
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 846
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 32119
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 29090
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 72261
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 21092
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 19276
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 62881
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 8737
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 71544
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 9080
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 59951
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 8048
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 422
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 8370
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 2412
Prefetches Shared by (5: bingo_, 10: bop_ ): 334
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 7716
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 13993
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 8579
Prefetches Shared by (5: bingo_, 14: scooby_ ): 7501
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 7492
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 1894
Prefetches Shared by (5: bingo_, 17: sisb_ ): 95
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 9129
Prefetches Shared by (5: bingo_, 19: sms_ ): 6320
Prefetches Shared by (5: bingo_, 20: spp_ ): 1846
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 10306
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 15075
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 23710
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 7624
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 140781
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 137634
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 136589
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 137913
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 10385
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 15613
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 2662
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 18816
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 6361
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 13327
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 14844
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 26991
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 55243
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 102212
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 5934
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 11365
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 3279
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 101016
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 100954
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 100592
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 10756
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 3183
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 6778
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 16286
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 11552
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 12673
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 59517
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 9898
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 7588
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 51990
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 6123
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 3307
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 58799
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 36929
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 3257
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 20127
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 24946
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 17105
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 64040
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 15349
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 11537
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 61277
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 7645
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 61779
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 3220
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 59316
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 2058
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 1458
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 1677
Prefetches Shared by (10: bop_, 14: scooby_ ): 1243
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 841
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 775
Prefetches Shared by (10: bop_, 17: sisb_ ): 401
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 709
Prefetches Shared by (10: bop_, 19: sms_ ): 254
Prefetches Shared by (10: bop_, 20: spp_ ): 440
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 154229
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 148187
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 158491
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 200499
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 115676
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 100587
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 31971
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 10300
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 21444
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 137256
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 148021
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 54268
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 19080
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 4613
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 71006
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 37028
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 15079
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 136418
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 19130
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 64055
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 9825
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 67990
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 7884
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 59922
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 9293
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 15601
Prefetches Shared by (14: scooby_, 17: sisb_ ): 2116
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 18895
Prefetches Shared by (14: scooby_, 19: sms_ ): 6064
Prefetches Shared by (14: scooby_, 20: spp_ ): 13750
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 103834
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 100589
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 59344
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 39561
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 9632
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 100576
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 63644
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 5332
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 60446
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 10186
Prefetches Shared by (17: sisb_, 19: sms_ ): 3010
Prefetches Shared by (17: sisb_, 20: spp_ ): 6406
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 36776
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 59372
Prefetches Shared by (19: sms_, 20: spp_ ): 2728
