Final Count for Trace hmmer_397B
	 Total Prefetches (including duplicates): 829937 Evaluated Prefetches: 829937
	 Total Unique Prefetches By All: 147739
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 13671
Total Prefetches by 1: bingo,scooby_: 55587
Total Prefetches by 2: bingo,sisb_: 71970
Total Prefetches by 3: bingo,sms_: 9714
Total Prefetches by 4: bingo,spp_: 11461
Total Prefetches by 5: bingo_: 3666
Total Prefetches by 6: bop,scooby_: 58845
Total Prefetches by 7: bop,sisb_: 47828
Total Prefetches by 8: bop,sms_: 15396
Total Prefetches by 9: bop,spp_: 17688
Total Prefetches by 10: bop_: 10032
Total Prefetches by 11: scooby,sisb_: 73824
Total Prefetches by 12: scooby,sms_: 58334
Total Prefetches by 13: scooby,spp_: 54879
Total Prefetches by 14: scooby_: 52313
Total Prefetches by 15: sisb,sms_: 28157
Total Prefetches by 16: sisb,spp_: 43700
Total Prefetches by 17: sisb_: 68887
Total Prefetches by 18: sms,spp_: 14102
Total Prefetches by 19: sms_: 6492
Total Prefetches by 20: spp_: 7826
Unique Prefetches by 0: bingo,bop_: 3035
Unique Prefetches by 1: bingo,scooby_: 36
Unique Prefetches by 2: bingo,sisb_: 17
Unique Prefetches by 3: bingo,sms_: 63
Unique Prefetches by 4: bingo,spp_: 30
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 4178
Unique Prefetches by 7: bop,sisb_: 2069
Unique Prefetches by 8: bop,sms_: 5549
Unique Prefetches by 9: bop,spp_: 3562
Unique Prefetches by 10: bop_: 1930
Unique Prefetches by 11: scooby,sisb_: 9
Unique Prefetches by 12: scooby,sms_: 2302
Unique Prefetches by 13: scooby,spp_: 21
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 3
Unique Prefetches by 16: sisb,spp_: 13
Unique Prefetches by 17: sisb_: 4
Unique Prefetches by 18: sms,spp_: 1932
Unique Prefetches by 19: sms_: 3799
Unique Prefetches by 20: spp_: 1
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 6308
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 4901
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 3416
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 3898
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 3383
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 4125
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 5093
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 4856
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 2928
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 4849
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 3499
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 3542
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 3324
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 3123
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 1463
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 1899
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 2105
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 1179
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 348
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 744
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 24760
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 3757
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 8683
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 3451
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 52018
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 19633
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 3315
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 8346
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 2980
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 52357
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 52536
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 52332
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 52159
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 11080
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 19936
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 21873
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 6043
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 605
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 5324
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 4264
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 7156
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 3662
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 22019
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 38111
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 2264
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 5031
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 1749
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 41989
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 22435
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 22244
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 21571
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 22779
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 39423
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 68879
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 4653
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 913
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 3586
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 3856
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 3596
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 726
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 860
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 2350
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 605
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 115
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 1171
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 4087
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 1008
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 668
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 6628
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 1215
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 1288
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 4568
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 1900
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 500
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 3663
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 5612
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 4130
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 1277
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 7233
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 802
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 6217
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 6061
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 7706
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 5550
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 4272
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 8255
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 4127
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 8177
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 522
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 7736
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 349
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 394
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 399
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 295
Prefetches Shared by (5: bingo_, 10: bop_ ): 58
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 501
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 672
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 490
Prefetches Shared by (5: bingo_, 14: scooby_ ): 318
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 601
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 552
Prefetches Shared by (5: bingo_, 17: sisb_ ): 631
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 610
Prefetches Shared by (5: bingo_, 19: sms_ ): 298
Prefetches Shared by (5: bingo_, 20: spp_ ): 243
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 20506
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 4101
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 9232
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 4103
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 52299
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 52063
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 52098
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 52072
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 10815
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 19820
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 21887
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 5607
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 377
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 5187
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 5172
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 7131
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 5905
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 40912
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 19841
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 19980
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 19411
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 21061
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 37883
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 38078
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 4222
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 507
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 3638
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 2723
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 4643
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 3514
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 5139
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 3255
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 2978
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 3071
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 2105
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 1958
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 2826
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 2342
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 966
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 3203
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 8937
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 8417
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 10646
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 8140
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 4409
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 8472
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 4804
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 7208
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 359
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 7075
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 3180
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 2991
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 3007
Prefetches Shared by (10: bop_, 14: scooby_ ): 2942
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 1112
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 1607
Prefetches Shared by (10: bop_, 17: sisb_ ): 1723
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 808
Prefetches Shared by (10: bop_, 19: sms_ ): 53
Prefetches Shared by (10: bop_, 20: spp_ ): 736
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 52655
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 52811
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 52259
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 21320
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 39922
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 41878
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 6384
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 694
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 5627
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 52480
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 52243
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 14079
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 20193
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 22052
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 8338
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 1955
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 5384
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 52301
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 11351
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 21796
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 21968
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 7709
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 568
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 7293
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 10642
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 19579
Prefetches Shared by (14: scooby_, 17: sisb_ ): 21460
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 5544
Prefetches Shared by (14: scooby_, 19: sms_ ): 358
Prefetches Shared by (14: scooby_, 20: spp_ ): 5156
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 22501
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 22437
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 7823
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 1986
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 3660
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 39224
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 8361
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 753
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 7791
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 4201
Prefetches Shared by (17: sisb_, 19: sms_ ): 669
Prefetches Shared by (17: sisb_, 20: spp_ ): 3390
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 1914
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 7757
Prefetches Shared by (19: sms_, 20: spp_ ): 311
