Final Count for Trace hmmer_7B
	 Total Prefetches (including duplicates): 708295 Evaluated Prefetches: 708295
	 Total Unique Prefetches By All: 151011
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 12480
Total Prefetches by 1: bingo,scooby_: 49831
Total Prefetches by 2: bingo,sisb_: 73077
Total Prefetches by 3: bingo,sms_: 12238
Total Prefetches by 4: bingo,spp_: 11790
Total Prefetches by 5: bingo_: 4556
Total Prefetches by 6: bop,scooby_: 51890
Total Prefetches by 7: bop,sisb_: 20495
Total Prefetches by 8: bop,sms_: 17368
Total Prefetches by 9: bop,spp_: 15976
Total Prefetches by 10: bop_: 9267
Total Prefetches by 11: scooby,sisb_: 58490
Total Prefetches by 12: scooby,sms_: 53297
Total Prefetches by 13: scooby,spp_: 48721
Total Prefetches by 14: scooby_: 45590
Total Prefetches by 15: sisb,sms_: 69331
Total Prefetches by 16: sisb,spp_: 15839
Total Prefetches by 17: sisb_: 38778
Total Prefetches by 18: sms,spp_: 15211
Total Prefetches by 19: sms_: 8130
Total Prefetches by 20: spp_: 7329
Unique Prefetches by 0: bingo,bop_: 3275
Unique Prefetches by 1: bingo,scooby_: 36
Unique Prefetches by 2: bingo,sisb_: 6916
Unique Prefetches by 3: bingo,sms_: 3890
Unique Prefetches by 4: bingo,spp_: 40
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 3610
Unique Prefetches by 7: bop,sisb_: 3602
Unique Prefetches by 8: bop,sms_: 2975
Unique Prefetches by 9: bop,spp_: 4006
Unique Prefetches by 10: bop_: 3012
Unique Prefetches by 11: scooby,sisb_: 9
Unique Prefetches by 12: scooby,sms_: 47
Unique Prefetches by 13: scooby,spp_: 23
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 48
Unique Prefetches by 16: sisb,spp_: 3
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 3459
Unique Prefetches by 19: sms_: 38
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 5473
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 5005
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 4549
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 4614
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 4519
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 2447
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 3055
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 3064
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 2060
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 3796
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 1606
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 1879
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 1590
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 1285
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 1517
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 698
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 847
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 868
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 680
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 424
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 21375
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 4768
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 8832
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 4466
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 45454
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 6657
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 2215
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 6550
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 1579
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 45801
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 46081
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 45860
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 45582
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 18060
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 7773
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 14519
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 5279
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 998
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 4531
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 5306
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 7539
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 4517
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 17508
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 12227
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 2215
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 4246
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 1096
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 30084
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 18481
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 18282
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 17194
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 62286
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 11686
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 38778
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 4464
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 1497
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 3191
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 4821
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 4554
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 653
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 544
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 2857
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 678
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 67
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 1196
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 3216
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 1060
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 604
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 3716
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 881
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 1158
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 3857
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 2904
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 607
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 4551
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 4740
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 3288
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 805
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 7357
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 244
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 5675
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 5422
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 7705
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 4671
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 4233
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 7619
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 3548
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 7724
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 935
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 7272
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 339
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 305
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 482
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 376
Prefetches Shared by (5: bingo_, 10: bop_ ): 46
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 530
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 868
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 587
Prefetches Shared by (5: bingo_, 14: scooby_ ): 306
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 1054
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 478
Prefetches Shared by (5: bingo_, 17: sisb_ ): 539
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 756
Prefetches Shared by (5: bingo_, 19: sms_ ): 648
Prefetches Shared by (5: bingo_, 20: spp_ ): 335
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 7510
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 2824
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 7847
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 2902
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 45509
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 45496
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 45436
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 45398
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 17527
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 7494
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 14314
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 4686
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 463
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 4287
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 4721
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 4729
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 3259
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 12670
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 6740
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 7319
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 6466
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 12059
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 11422
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 11878
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 3244
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 370
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 2926
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 2003
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 3301
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 2251
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 3777
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 2065
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 1804
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 9076
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 707
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 1333
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 2504
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 2213
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 442
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 2180
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 7213
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 6573
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 9274
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 6237
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 4252
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 7610
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 3795
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 7321
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 473
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 7243
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 1651
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 1569
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 1576
Prefetches Shared by (10: bop_, 14: scooby_ ): 1540
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 932
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 380
Prefetches Shared by (10: bop_, 17: sisb_ ): 677
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 226
Prefetches Shared by (10: bop_, 19: sms_ ): 31
Prefetches Shared by (10: bop_, 20: spp_ ): 190
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 46012
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 46435
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 45576
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 30136
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 13583
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 27040
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 5845
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 945
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 5078
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 45818
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 45509
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 19619
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 7881
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 14867
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 7902
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 8090
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 4565
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 45586
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 18298
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 10508
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 15026
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 7652
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 747
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 7266
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 17244
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 7421
Prefetches Shared by (14: scooby_, 17: sisb_ ): 14153
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 4632
Prefetches Shared by (14: scooby_, 19: sms_ ): 436
Prefetches Shared by (14: scooby_, 20: spp_ ): 4253
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 11703
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 38776
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 5783
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 2709
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 3212
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 11446
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 7598
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 635
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 7322
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 3737
Prefetches Shared by (17: sisb_, 19: sms_ ): 850
Prefetches Shared by (17: sisb_, 20: spp_ ): 2952
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 3595
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 7274
Prefetches Shared by (19: sms_, 20: spp_ ): 432
