Final Count for Trace hmmer_546B
	 Total Prefetches (including duplicates): 530576 Evaluated Prefetches: 530576
	 Total Unique Prefetches By All: 107923
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 10198
Total Prefetches by 1: bingo,scooby_: 36149
Total Prefetches by 2: bingo,sisb_: 11329
Total Prefetches by 3: bingo,sms_: 6963
Total Prefetches by 4: bingo,spp_: 6396
Total Prefetches by 5: bingo_: 1719
Total Prefetches by 6: bop,scooby_: 39602
Total Prefetches by 7: bop,sisb_: 25189
Total Prefetches by 8: bop,sms_: 13970
Total Prefetches by 9: bop,spp_: 11978
Total Prefetches by 10: bop_: 8564
Total Prefetches by 11: scooby,sisb_: 46337
Total Prefetches by 12: scooby,sms_: 39698
Total Prefetches by 13: scooby,spp_: 36555
Total Prefetches by 14: scooby_: 34644
Total Prefetches by 15: sisb,sms_: 49000
Total Prefetches by 16: sisb,spp_: 51760
Total Prefetches by 17: sisb_: 9668
Total Prefetches by 18: sms,spp_: 9844
Total Prefetches by 19: sms_: 5408
Total Prefetches by 20: spp_: 4713
Unique Prefetches by 0: bingo,bop_: 98
Unique Prefetches by 1: bingo,scooby_: 41
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 0
Unique Prefetches by 4: bingo,spp_: 6
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 5030
Unique Prefetches by 7: bop,sisb_: 0
Unique Prefetches by 8: bop,sms_: 4181
Unique Prefetches by 9: bop,spp_: 3276
Unique Prefetches by 10: bop_: 0
Unique Prefetches by 11: scooby,sisb_: 1557
Unique Prefetches by 12: scooby,sms_: 1521
Unique Prefetches by 13: scooby,spp_: 421
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 1584
Unique Prefetches by 16: sisb,spp_: 3788
Unique Prefetches by 17: sisb_: 1
Unique Prefetches by 18: sms,spp_: 1121
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 3611
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 1961
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 1761
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 2170
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 1675
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 2404
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 8378
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 8253
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 3544
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 8303
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 2357
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 2332
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 2233
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 2159
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 1115
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 1452
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 343
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 768
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 238
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 546
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 4356
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 2100
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 4195
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 1582
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 33559
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 6415
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 2335
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 3886
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 1952
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 34681
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 34770
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 34491
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 34643
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 8580
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 9907
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 2831
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 3204
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 667
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 2624
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 1982
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 2884
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 1719
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 2982
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 9712
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 550
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 1467
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 316
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 8581
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 3216
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 3153
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 2903
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 9882
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 9797
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 9667
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 1631
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 427
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 1227
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 1942
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 1719
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 687
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 612
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 964
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 404
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 114
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 1023
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 3515
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 861
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 645
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 3886
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 1159
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 321
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 3614
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 5408
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 318
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 1680
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 2787
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 1785
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 791
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 4742
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 522
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 3053
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 3029
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 4177
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 2742
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 1798
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 4876
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 1261
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 4864
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 417
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 4711
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 143
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 103
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 63
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 71
Prefetches Shared by (5: bingo_, 10: bop_ ): 30
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 173
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 265
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 162
Prefetches Shared by (5: bingo_, 14: scooby_ ): 128
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 273
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 188
Prefetches Shared by (5: bingo_, 17: sisb_ ): 58
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 215
Prefetches Shared by (5: bingo_, 19: sms_ ): 164
Prefetches Shared by (5: bingo_, 20: spp_ ): 56
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 6623
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 2559
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 4198
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 2174
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 33703
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 33610
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 33547
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 33545
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 8470
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 9874
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 2863
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 3117
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 584
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 2622
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 8744
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 4896
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 8564
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 16140
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 6740
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 6633
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 6359
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 17420
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 17873
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 9666
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 2188
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 533
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 1669
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 3803
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 8445
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 2640
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 2990
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 2498
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 2307
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 1947
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 1900
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 496
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 1537
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 936
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 738
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 3551
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 4206
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 4048
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 5272
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 3845
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 2199
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 5332
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 1415
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 4788
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 357
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 4708
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 2092
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 1984
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 1980
Prefetches Shared by (10: bop_, 14: scooby_ ): 1938
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 795
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 1248
Prefetches Shared by (10: bop_, 17: sisb_ ): 290
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 574
Prefetches Shared by (10: bop_, 19: sms_ ): 88
Prefetches Shared by (10: bop_, 20: spp_ ): 494
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 35000
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 34743
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 34637
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 18432
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 19832
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 8464
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 3653
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 901
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 2864
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 34658
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 34644
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 10878
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 10498
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 2987
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 6134
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 3412
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 2756
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 34457
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 8845
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 11259
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 3023
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 4529
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 747
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 4016
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 8395
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 9778
Prefetches Shared by (14: scooby_, 17: sisb_ ): 2799
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 3053
Prefetches Shared by (14: scooby_, 19: sms_ ): 553
Prefetches Shared by (14: scooby_, 20: spp_ ): 2590
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 44587
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 9666
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 4479
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 3771
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 1533
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 9666
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 5501
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 1013
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 4711
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 1448
Prefetches Shared by (17: sisb_, 19: sms_ ): 282
Prefetches Shared by (17: sisb_, 20: spp_ ): 1188
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 3563
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 4713
Prefetches Shared by (19: sms_, 20: spp_ ): 281
