Final Count for Trace lbm_1004B
	 Total Prefetches (including duplicates): 40519021 Evaluated Prefetches: 40519021
	 Total Unique Prefetches By All: 8529962
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 1562110
Total Prefetches by 1: bingo,scooby_: 4081241
Total Prefetches by 2: bingo,sisb_: 962228
Total Prefetches by 3: bingo,sms_: 1863270
Total Prefetches by 4: bingo,spp_: 1905765
Total Prefetches by 5: bingo_: 962098
Total Prefetches by 6: bop,scooby_: 3800201
Total Prefetches by 7: bop,sisb_: 631564
Total Prefetches by 8: bop,sms_: 1597102
Total Prefetches by 9: bop,spp_: 1588550
Total Prefetches by 10: bop_: 629348
Total Prefetches by 11: scooby,sisb_: 3225903
Total Prefetches by 12: scooby,sms_: 4190976
Total Prefetches by 13: scooby,spp_: 3973857
Total Prefetches by 14: scooby_: 3224518
Total Prefetches by 15: sisb,sms_: 978941
Total Prefetches by 16: sisb,spp_: 952966
Total Prefetches by 17: sisb_: 129
Total Prefetches by 18: sms,spp_: 1928780
Total Prefetches by 19: sms_: 978814
Total Prefetches by 20: spp_: 952784
Unique Prefetches by 0: bingo,bop_: 92074
Unique Prefetches by 1: bingo,scooby_: 814
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 715803
Unique Prefetches by 4: bingo,spp_: 205
Unique Prefetches by 5: bingo_: 1
Unique Prefetches by 6: bop,scooby_: 37851
Unique Prefetches by 7: bop,sisb_: 28273
Unique Prefetches by 8: bop,sms_: 598106
Unique Prefetches by 9: bop,spp_: 28157
Unique Prefetches by 10: bop_: 24330
Unique Prefetches by 11: scooby,sisb_: 341
Unique Prefetches by 12: scooby,sms_: 4265
Unique Prefetches by 13: scooby,spp_: 818
Unique Prefetches by 14: scooby_: 363
Unique Prefetches by 15: sisb,sms_: 2520
Unique Prefetches by 16: sisb,spp_: 164
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 3200
Unique Prefetches by 19: sms_: 3083
Unique Prefetches by 20: spp_: 122
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 1018441
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 962032
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 980366
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 965564
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 962032
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 549295
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 411465
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 526678
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 431243
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 410476
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 163985
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 273797
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 177874
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 163901
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 125383
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 15803
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 0
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 120531
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 110832
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 15803
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 962030
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 962140
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 1168878
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 962031
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 3241850
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 78711
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 204779
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 299243
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 78899
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 3219499
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 3310005
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 3229953
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 3214721
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 108700
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 218535
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 0
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 306160
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 93198
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 218522
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 962036
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 962094
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 962094
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 130145
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 23380
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 145711
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 35809
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 23141
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 107761
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 200724
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 119920
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 107592
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 108804
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 12411
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 128
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 99328
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 93156
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 12283
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 963753
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 962034
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 148585
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 41846
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 194883
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 56077
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 41753
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 107681
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 263002
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 121665
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 107622
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 170884
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 13994
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 0
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 256067
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 248241
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 13995
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 962095
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 338207
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 25530
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 150943
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 976618
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 25145
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 314309
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 407802
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 1061643
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 314131
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 108689
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 950887
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 0
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 1041315
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 93165
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 950919
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 130146
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 23253
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 145711
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 35810
Prefetches Shared by (5: bingo_, 10: bop_ ): 23141
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 107634
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 200718
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 119921
Prefetches Shared by (5: bingo_, 14: scooby_ ): 107592
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 108670
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 12284
Prefetches Shared by (5: bingo_, 17: sisb_ ): 0
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 99321
Prefetches Shared by (5: bingo_, 19: sms_ ): 93148
Prefetches Shared by (5: bingo_, 20: spp_ ): 12284
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 507342
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 468663
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 717843
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 511301
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 3222964
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 3233096
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 3216278
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 3215007
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 33069
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 207465
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 0
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 242000
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 33915
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 207497
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 428973
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 517835
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 525592
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 56290
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 73691
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 57245
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 56125
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 17692
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 2398
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 128
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 20634
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 18364
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 2273
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 441246
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 429176
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 75683
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 501387
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 84106
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 75641
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 441456
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 11349
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 0
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 207457
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 202140
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 11347
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 521255
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 264022
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 288138
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 1010773
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 263875
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 23752
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 950595
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 0
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 971388
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 24514
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 950676
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 56462
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 73974
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 57232
Prefetches Shared by (10: bop_, 14: scooby_ ): 56420
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 17531
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 2001
Prefetches Shared by (10: bop_, 17: sisb_ ): 0
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 20371
Prefetches Shared by (10: bop_, 19: sms_ ): 18362
Prefetches Shared by (10: bop_, 20: spp_ ): 2001
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 3215639
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 3214758
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 3214752
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 15682
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 206238
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 127
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 222243
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 15566
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 206093
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 3226582
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 3221476
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 971429
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 212669
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 4
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 532396
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 324976
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 212646
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 3219993
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 21744
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 951063
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 0
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 969566
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 21741
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 951093
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 15567
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 205948
Prefetches Shared by (14: scooby_, 17: sisb_ ): 0
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 222087
Prefetches Shared by (14: scooby_, 19: sms_ ): 15572
Prefetches Shared by (14: scooby_, 20: spp_ ): 205984
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 6280
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 128
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 325143
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 325339
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 6152
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 129
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 950869
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 6153
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 951159
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 4
Prefetches Shared by (17: sisb_, 19: sms_ ): 4
Prefetches Shared by (17: sisb_, 20: spp_ ): 0
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 971528
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 950995
Prefetches Shared by (19: sms_, 20: spp_ ): 6147
