Final Count for Trace leslie3d_1116B
	 Total Prefetches (including duplicates): 214870246 Evaluated Prefetches: 214870246
	 Total Unique Prefetches By All: 34908728
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 4276094
Total Prefetches by 1: bingo,scooby_: 16526131
Total Prefetches by 2: bingo,sisb_: 10077577
Total Prefetches by 3: bingo,sms_: 4707550
Total Prefetches by 4: bingo,spp_: 5231600
Total Prefetches by 5: bingo_: 2611780
Total Prefetches by 6: bop,scooby_: 15556079
Total Prefetches by 7: bop,sisb_: 13078932
Total Prefetches by 8: bop,sms_: 3940028
Total Prefetches by 9: bop,spp_: 4562556
Total Prefetches by 10: bop_: 1903438
Total Prefetches by 11: scooby,sisb_: 20879191
Total Prefetches by 12: scooby,sms_: 16391823
Total Prefetches by 13: scooby,spp_: 14274867
Total Prefetches by 14: scooby_: 14227278
Total Prefetches by 15: sisb,sms_: 11779161
Total Prefetches by 16: sisb,spp_: 16425107
Total Prefetches by 17: sisb_: 13507353
Total Prefetches by 18: sms,spp_: 4892001
Total Prefetches by 19: sms_: 2207298
Total Prefetches by 20: spp_: 2704984
Unique Prefetches by 0: bingo,bop_: 655248
Unique Prefetches by 1: bingo,scooby_: 112509
Unique Prefetches by 2: bingo,sisb_: 146470
Unique Prefetches by 3: bingo,sms_: 1941333
Unique Prefetches by 4: bingo,spp_: 46887
Unique Prefetches by 5: bingo_: 64900
Unique Prefetches by 6: bop,scooby_: 606051
Unique Prefetches by 7: bop,sisb_: 578185
Unique Prefetches by 8: bop,sms_: 701980
Unique Prefetches by 9: bop,spp_: 665946
Unique Prefetches by 10: bop_: 682999
Unique Prefetches by 11: scooby,sisb_: 29950
Unique Prefetches by 12: scooby,sms_: 54377
Unique Prefetches by 13: scooby,spp_: 7831
Unique Prefetches by 14: scooby_: 1848
Unique Prefetches by 15: sisb,sms_: 58785
Unique Prefetches by 16: sisb,spp_: 23221
Unique Prefetches by 17: sisb_: 28347
Unique Prefetches by 18: sms,spp_: 28047
Unique Prefetches by 19: sms_: 29507
Unique Prefetches by 20: spp_: 2094
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 2788766
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 2427611
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 2272309
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 2430174
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 2257749
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 998906
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 926121
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 329861
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 426984
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 285235
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 1138206
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 898031
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 788847
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 785507
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 634452
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 901596
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 734769
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 240654
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 115869
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 148078
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 8488165
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 2226160
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 4926877
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 2182366
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 14200437
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 9200904
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 630482
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 3189392
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 557473
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 14477846
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 14281852
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 14170648
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 14177575
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 7937004
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 10003198
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 8944464
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 2789263
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 148622
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 2660089
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 2217244
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 3894306
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 2181737
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 6616162
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 7823917
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 372121
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 1965990
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 241340
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 7989572
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 6664587
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 6582915
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 6552055
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 7798061
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 7909840
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 7861194
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 1851612
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 130717
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 1738413
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 2266090
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 2390192
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 398269
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 455744
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 259405
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 170895
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 81253
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 650659
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 459599
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 335598
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 334357
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 410139
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 556067
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 458492
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 252428
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 187268
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 91459
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 2264135
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 2927099
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 2077537
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 217714
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 2761327
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 112978
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 3155666
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 2973746
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 2921352
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 2874685
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 2005545
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 3086628
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 2043329
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 2774593
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 108228
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 2691802
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 343208
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 374543
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 156457
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 145306
Prefetches Shared by (5: bingo_, 10: bop_ ): 64600
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 540760
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 391038
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 293637
Prefetches Shared by (5: bingo_, 14: scooby_ ): 292529
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 329685
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 458482
Prefetches Shared by (5: bingo_, 17: sisb_ ): 378397
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 158319
Prefetches Shared by (5: bingo_, 19: sms_ ): 98861
Prefetches Shared by (5: bingo_, 20: spp_ ): 82529
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 9316382
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 655513
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 3259269
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 678015
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 14293118
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 14191083
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 14163848
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 14171384
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 7782307
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 9848304
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 8766675
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 2723511
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 93349
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 2650324
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 593945
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 2245910
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 612468
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 11852926
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 9076054
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 9003678
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 8971554
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 9638440
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 11662208
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 11517849
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 1866515
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 131627
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 1743519
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 393425
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 261229
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 707473
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 753188
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 509103
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 507033
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 572954
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 549475
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 448132
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 2214193
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 2155531
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 86538
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 349890
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 3280457
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 3144598
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 3171765
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 3124284
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 1986552
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 3113964
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 2051115
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 2717694
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 54939
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 2688494
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 624658
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 521948
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 504589
Prefetches Shared by (10: bop_, 14: scooby_ ): 503077
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 269922
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 444070
Prefetches Shared by (10: bop_, 17: sisb_ ): 348034
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 70503
Prefetches Shared by (10: bop_, 19: sms_ ): 21864
Prefetches Shared by (10: bop_, 20: spp_ ): 49443
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 14301002
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 14210762
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 14185649
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 9676959
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 16347625
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 13406415
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 2838231
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 177771
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 2679609
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 14188386
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 14202241
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 9842649
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 9828794
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 8808199
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 2939426
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 308694
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 2649252
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 14187365
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 7767886
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 9763054
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 8738358
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 2751470
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 75943
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 2695624
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 7736979
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 9714714
Prefetches Shared by (14: scooby_, 17: sisb_ ): 8707612
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 2704184
Prefetches Shared by (14: scooby_, 19: sms_ ): 75697
Prefetches Shared by (14: scooby_, 20: spp_ ): 2649151
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 9661346
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 9631370
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 2017574
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 311704
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 1727148
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 13417702
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 2832909
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 158341
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 2695242
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 1831116
Prefetches Shared by (17: sisb_, 19: sms_ ): 131502
Prefetches Shared by (17: sisb_, 20: spp_ ): 1707679
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 2148500
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 2687527
Prefetches Shared by (19: sms_, 20: spp_ ): 33602
