Final Count for Trace libquantum_964B
	 Total Prefetches (including duplicates): 369515675 Evaluated Prefetches: 369515675
	 Total Unique Prefetches By All: 45614995
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 5268604
Total Prefetches by 1: bingo,scooby_: 24964056
Total Prefetches by 2: bingo,sisb_: 28681540
Total Prefetches by 3: bingo,sms_: 7722489
Total Prefetches by 4: bingo,spp_: 7957981
Total Prefetches by 5: bingo_: 4022824
Total Prefetches by 6: bop,scooby_: 22781341
Total Prefetches by 7: bop,sisb_: 30446300
Total Prefetches by 8: bop,sms_: 5315507
Total Prefetches by 9: bop,spp_: 5489229
Total Prefetches by 10: bop_: 1425873
Total Prefetches by 11: scooby,sisb_: 31788881
Total Prefetches by 12: scooby,sms_: 25416390
Total Prefetches by 13: scooby,spp_: 21404295
Total Prefetches by 14: scooby_: 21393206
Total Prefetches by 15: sisb,sms_: 21984245
Total Prefetches by 16: sisb,spp_: 29601722
Total Prefetches by 17: sisb_: 29089385
Total Prefetches by 18: sms,spp_: 8088675
Total Prefetches by 19: sms_: 4086897
Total Prefetches by 20: spp_: 4045185
Unique Prefetches by 0: bingo,bop_: 236369
Unique Prefetches by 1: bingo,scooby_: 93
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 3930
Unique Prefetches by 4: bingo,spp_: 0
Unique Prefetches by 5: bingo_: 651
Unique Prefetches by 6: bop,scooby_: 104622
Unique Prefetches by 7: bop,sisb_: 89645
Unique Prefetches by 8: bop,sms_: 1743529
Unique Prefetches by 9: bop,spp_: 90951
Unique Prefetches by 10: bop_: 80810
Unique Prefetches by 11: scooby,sisb_: 1917
Unique Prefetches by 12: scooby,sms_: 17
Unique Prefetches by 13: scooby,spp_: 1022
Unique Prefetches by 14: scooby_: 813
Unique Prefetches by 15: sisb,sms_: 39
Unique Prefetches by 16: sisb,spp_: 694
Unique Prefetches by 17: sisb_: 592
Unique Prefetches by 18: sms,spp_: 216
Unique Prefetches by 19: sms_: 2112176
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 4019664
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 4019420
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 4070985
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 4017453
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 4016684
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 1170330
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 1696010
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 1217503
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 777395
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 718145
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 965791
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 834671
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 455104
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 454840
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 728091
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 924237
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 908103
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 508239
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 584016
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 128223
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 22322718
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 4019790
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 7947443
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 4022078
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 21418012
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 19228504
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 470788
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 4080336
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 35524
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 21905429
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 21718410
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 21392708
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 21392210
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 16311051
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 19718278
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 19207324
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 4380054
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 518513
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 4034785
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 4133446
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 7461778
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 4022171
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 18777229
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 25587039
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 527780
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 3596162
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 37032
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 25622931
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 19190764
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 18760558
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 18750968
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 18399776
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 25582155
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 25566076
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 4007852
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 518639
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 3548986
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 4019689
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 4018978
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 532939
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 1155519
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 1494014
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 209217
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 79927
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 1134119
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 4474787
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 453058
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 452727
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 4370504
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 1093280
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 1077158
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 4150523
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 907240
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 128270
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 4022173
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 4401497
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 4367465
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 469434
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 4075208
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 26966
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 4898045
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 4701908
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 4387978
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 4376960
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 4111933
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 4858453
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 4346317
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 4386018
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 518475
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 4043864
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 476758
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 928152
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 469140
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 154501
Prefetches Shared by (5: bingo_, 10: bop_ ): 26770
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 964054
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 777068
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 452832
Prefetches Shared by (5: bingo_, 14: scooby_ ): 452499
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 672822
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 923284
Prefetches Shared by (5: bingo_, 17: sisb_ ): 907193
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 452937
Prefetches Shared by (5: bingo_, 19: sms_ ): 518246
Prefetches Shared by (5: bingo_, 20: spp_ ): 128261
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 19722529
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 921727
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 5007862
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 899321
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 21394701
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 21450262
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 21392332
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 21392128
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 16041816
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 19207515
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 18696547
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 4111886
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 128123
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 4034407
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 1408562
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 4413417
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 932314
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 29088134
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 19206933
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 18703761
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 18694227
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 18464474
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 29088021
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 29087911
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 4064667
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 573097
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 3532921
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 879529
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 886002
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 519398
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 1415440
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 65831
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 65678
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 1413966
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 519211
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 511061
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 1413859
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 1865029
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 64286
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 1122115
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 4065297
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 4109198
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 4064352
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 4053357
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 3606586
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 4066523
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 3554260
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 4104939
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 127214
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 4039893
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 10852
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 62281
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 8905
Prefetches Shared by (10: bop_, 14: scooby_ ): 8908
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 53379
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 10792
Prefetches Shared by (10: bop_, 17: sisb_ ): 10604
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 53567
Prefetches Shared by (10: bop_, 19: sms_ ): 62364
Prefetches Shared by (10: bop_, 20: spp_ ): 189
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 21847546
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 21401673
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 21392129
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 18415388
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 29598945
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 29088057
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 4518277
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 517844
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 4043723
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 21392517
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 21392208
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 20007882
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 19660374
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 19149436
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 8077801
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 778439
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 4034599
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 21390489
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 15993578
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 19215902
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 18703558
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 4066132
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 64430
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 4044651
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 15984002
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 19204985
Prefetches Shared by (14: scooby_, 17: sisb_ ): 18694018
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 4055112
Prefetches Shared by (14: scooby_, 19: sms_ ): 64281
Prefetches Shared by (14: scooby_, 20: spp_ ): 4033663
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 18415247
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 18407197
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 7584166
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 778386
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 3540939
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 29088034
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 4519300
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 517708
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 4045101
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 4007201
Prefetches Shared by (17: sisb_, 19: sms_ ): 509662
Prefetches Shared by (17: sisb_, 20: spp_ ): 3532755
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 778179
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 4043854
Prefetches Shared by (19: sms_, 20: spp_ ): 64230
