**NOTE: This trace had ~1% of its prefetches picked randomly to conserve memory!

Final Count for Trace mcf_158B
	 Total Prefetches (including duplicates): 920463808 Evaluated Prefetches: 9208391
	 Total Unique Prefetches By All: 8975554
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 1044923
Total Prefetches by 1: bingo,scooby_: 1035382
Total Prefetches by 2: bingo,sisb_: 1146543
Total Prefetches by 3: bingo,sms_: 1130651
Total Prefetches by 4: bingo,spp_: 1034220
Total Prefetches by 5: bingo_: 1024845
Total Prefetches by 6: bop,scooby_: 172719
Total Prefetches by 7: bop,sisb_: 221238
Total Prefetches by 8: bop,sms_: 179536
Total Prefetches by 9: bop,spp_: 62726
Total Prefetches by 10: bop_: 51940
Total Prefetches by 11: scooby,sisb_: 460772
Total Prefetches by 12: scooby,sms_: 263042
Total Prefetches by 13: scooby,spp_: 140834
Total Prefetches by 14: scooby_: 130095
Total Prefetches by 15: sisb,sms_: 469339
Total Prefetches by 16: sisb,spp_: 173696
Total Prefetches by 17: sisb_: 165069
Total Prefetches by 18: sms,spp_: 150203
Total Prefetches by 19: sms_: 139769
Total Prefetches by 20: spp_: 9641
Unique Prefetches by 0: bingo,bop_: 997248
Unique Prefetches by 1: bingo,scooby_: 984187
Unique Prefetches by 2: bingo,sisb_: 1093401
Unique Prefetches by 3: bingo,sms_: 1074850
Unique Prefetches by 4: bingo,spp_: 985498
Unique Prefetches by 5: bingo_: 976996
Unique Prefetches by 6: bop,scooby_: 161389
Unique Prefetches by 7: bop,sisb_: 210842
Unique Prefetches by 8: bop,sms_: 168496
Unique Prefetches by 9: bop,spp_: 58744
Unique Prefetches by 10: bop_: 49136
Unique Prefetches by 11: scooby,sisb_: 441979
Unique Prefetches by 12: scooby,sms_: 244037
Unique Prefetches by 13: scooby,spp_: 130015
Unique Prefetches by 14: scooby_: 120282
Unique Prefetches by 15: sisb,sms_: 451463
Unique Prefetches by 16: sisb,spp_: 164899
Unique Prefetches by 17: sisb_: 157198
Unique Prefetches by 18: sms,spp_: 139288
Unique Prefetches by 19: sms_: 129761
Unique Prefetches by 20: spp_: 8497
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 8433
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 8402
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 9093
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 8814
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 8969
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 508
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 188
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 508
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 193
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 154
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 409
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 828
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 416
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 390
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 431
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 37
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 15
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 489
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 477
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 34
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 7870
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 8905
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 8732
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 8591
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 1338
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 273
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 672
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 403
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 242
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 1173
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 1626
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 1247
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 1110
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 503
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 100
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 4
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 671
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 556
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 105
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 8768
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 8623
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 8477
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 403
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 1713
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 473
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 115
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 83
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 1883
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 753
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 317
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 327
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 1942
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 1612
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 1675
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 470
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 451
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 25
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 9285
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 9225
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 558
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 146
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 1790
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 183
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 116
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 505
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 2263
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 500
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 486
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 1621
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 37
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 13
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 1833
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 1852
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 34
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 9201
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 485
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 110
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 518
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 212
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 92
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 434
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 820
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 494
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 405
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 409
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 111
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 14
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 575
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 453
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 109
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 383
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 131
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 488
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 109
Prefetches Shared by (5: bingo_, 10: bop_ ): 96
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 341
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 811
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 358
Prefetches Shared by (5: bingo_, 14: scooby_ ): 330
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 440
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 37
Prefetches Shared by (5: bingo_, 17: sisb_ ): 6
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 468
Prefetches Shared by (5: bingo_, 19: sms_ ): 441
Prefetches Shared by (5: bingo_, 20: spp_ ): 23
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 334
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 356
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 469
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 349
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 1385
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 1509
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 1530
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 1396
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 181
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 96
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 1
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 236
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 196
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 92
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 112
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 122
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 144
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 1842
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 282
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 250
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 242
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 1529
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 1597
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 1574
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 41
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 30
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 6
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 149
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 124
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 302
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 1552
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 318
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 283
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 1228
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 13
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 1
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 1274
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 1306
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 27
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 165
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 367
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 419
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 475
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 378
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 50
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 70
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 1
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 135
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 55
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 85
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 264
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 336
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 325
Prefetches Shared by (10: bop_, 14: scooby_ ): 306
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 35
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 8
Prefetches Shared by (10: bop_, 17: sisb_ ): 0
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 46
Prefetches Shared by (10: bop_, 19: sms_ ): 25
Prefetches Shared by (10: bop_, 20: spp_ ): 4
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 1307
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 1310
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 1222
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 2945
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 1649
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 1559
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 233
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 147
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 90
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 1398
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 1305
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 1308
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 117
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 3
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 1535
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 1514
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 96
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 1377
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 141
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 168
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 3
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 299
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 177
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 186
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 149
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 90
Prefetches Shared by (14: scooby_, 17: sisb_ ): 1
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 231
Prefetches Shared by (14: scooby_, 19: sms_ ): 157
Prefetches Shared by (14: scooby_, 20: spp_ ): 77
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 1496
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 1563
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 1242
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 1197
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 16
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 1596
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 100
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 14
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 79
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 1
Prefetches Shared by (17: sisb_, 19: sms_ ): 3
Prefetches Shared by (17: sisb_, 20: spp_ ): 0
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 1366
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 109
Prefetches Shared by (19: sms_, 20: spp_ ): 14
