**NOTE: This trace had ~1% of its prefetches picked randomly to conserve memory!

Final Count for Trace milc_744B
	 Total Prefetches (including duplicates): 59773234 Evaluated Prefetches: 597432
	 Total Unique Prefetches By All: 573563
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 21608
Total Prefetches by 1: bingo,scooby_: 40043
Total Prefetches by 2: bingo,sisb_: 33169
Total Prefetches by 3: bingo,sms_: 27772
Total Prefetches by 4: bingo,spp_: 26880
Total Prefetches by 5: bingo_: 13513
Total Prefetches by 6: bop,scooby_: 36858
Total Prefetches by 7: bop,sisb_: 28386
Total Prefetches by 8: bop,sms_: 23061
Total Prefetches by 9: bop,spp_: 21669
Total Prefetches by 10: bop_: 8358
Total Prefetches by 11: scooby,sisb_: 48734
Total Prefetches by 12: scooby,sms_: 41403
Total Prefetches by 13: scooby,spp_: 42916
Total Prefetches by 14: scooby_: 29259
Total Prefetches by 15: sisb,sms_: 34198
Total Prefetches by 16: sisb,spp_: 33462
Total Prefetches by 17: sisb_: 29612
Total Prefetches by 18: sms,spp_: 28044
Total Prefetches by 19: sms_: 14482
Total Prefetches by 20: spp_: 13705
Unique Prefetches by 0: bingo,bop_: 19851
Unique Prefetches by 1: bingo,scooby_: 36679
Unique Prefetches by 2: bingo,sisb_: 30623
Unique Prefetches by 3: bingo,sms_: 25247
Unique Prefetches by 4: bingo,spp_: 24236
Unique Prefetches by 5: bingo_: 12133
Unique Prefetches by 6: bop,scooby_: 34155
Unique Prefetches by 7: bop,sisb_: 26740
Unique Prefetches by 8: bop,sms_: 21397
Unique Prefetches by 9: bop,spp_: 19874
Unique Prefetches by 10: bop_: 7832
Unique Prefetches by 11: scooby,sisb_: 45370
Unique Prefetches by 12: scooby,sms_: 38044
Unique Prefetches by 13: scooby,spp_: 39525
Unique Prefetches by 14: scooby_: 27065
Unique Prefetches by 15: sisb,sms_: 31634
Unique Prefetches by 16: sisb,spp_: 30945
Unique Prefetches by 17: sisb_: 28425
Unique Prefetches by 18: sms,spp_: 25462
Unique Prefetches by 19: sms_: 13194
Unique Prefetches by 20: spp_: 12366
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 182
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 149
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 209
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 148
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 122
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 115
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 59
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 119
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 73
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 61
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 69
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 102
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 73
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 43
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 96
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 46
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 26
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 82
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 67
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 24
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 188
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 207
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 280
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 158
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 316
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 37
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 82
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 123
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 7
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 298
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 356
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 429
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 306
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 89
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 128
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 8
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 172
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 84
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 122
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 192
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 147
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 152
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 61
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 232
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 95
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 60
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 20
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 239
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 126
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 72
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 49
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 288
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 206
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 209
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 98
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 71
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 27
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 233
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 195
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 55
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 29
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 225
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 36
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 7
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 68
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 265
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 90
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 48
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 237
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 57
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 15
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 245
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 232
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 28
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 165
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 133
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 18
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 80
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 167
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 3
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 130
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 199
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 277
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 109
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 105
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 176
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 7
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 217
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 55
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 154
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 43
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 3
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 46
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 29
Prefetches Shared by (5: bingo_, 10: bop_ ): 2
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 48
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 97
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 73
Prefetches Shared by (5: bingo_, 14: scooby_ ): 40
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 69
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 46
Prefetches Shared by (5: bingo_, 17: sisb_ ): 1
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 81
Prefetches Shared by (5: bingo_, 19: sms_ ): 72
Prefetches Shared by (5: bingo_, 20: spp_ ): 25
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 95
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 67
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 137
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 70
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 345
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 301
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 415
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 321
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 52
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 100
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 20
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 102
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 27
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 75
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 64
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 78
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 99
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 225
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 36
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 30
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 16
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 226
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 199
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 192
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 30
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 18
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 20
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 76
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 62
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 51
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 174
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 23
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 30
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 178
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 20
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 23
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 165
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 160
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 6
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 69
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 104
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 122
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 215
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 86
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 46
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 150
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 31
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 141
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 18
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 128
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 20
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 14
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 11
Prefetches Shared by (10: bop_, 14: scooby_ ): 7
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 22
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 29
Prefetches Shared by (10: bop_, 17: sisb_ ): 13
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 21
Prefetches Shared by (10: bop_, 19: sms_ ): 8
Prefetches Shared by (10: bop_, 20: spp_ ): 4
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 272
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 369
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 305
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 225
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 312
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 202
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 105
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 30
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 88
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 364
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 266
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 193
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 120
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 14
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 257
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 158
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 103
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 356
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 42
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 227
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 14
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 267
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 24
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 201
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 24
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 91
Prefetches Shared by (14: scooby_, 17: sisb_ ): 0
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 107
Prefetches Shared by (14: scooby_, 19: sms_ ): 13
Prefetches Shared by (14: scooby_, 20: spp_ ): 92
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 226
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 222
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 186
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 156
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 18
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 206
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 147
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 16
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 148
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 15
Prefetches Shared by (17: sisb_, 19: sms_ ): 7
Prefetches Shared by (17: sisb_, 20: spp_ ): 5
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 132
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 153
Prefetches Shared by (19: sms_, 20: spp_ ): 10
