**NOTE: This trace had ~1% of its prefetches picked randomly to conserve memory!

Final Count for Trace sphinx3_1339B
	 Total Prefetches (including duplicates): 138341320 Evaluated Prefetches: 1381526
	 Total Unique Prefetches By All: 1321520
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 25534
Total Prefetches by 1: bingo,scooby_: 84524
Total Prefetches by 2: bingo,sisb_: 116692
Total Prefetches by 3: bingo,sms_: 30059
Total Prefetches by 4: bingo,spp_: 30169
Total Prefetches by 5: bingo_: 17321
Total Prefetches by 6: bop,scooby_: 75782
Total Prefetches by 7: bop,sisb_: 122116
Total Prefetches by 8: bop,sms_: 20827
Total Prefetches by 9: bop,spp_: 21683
Total Prefetches by 10: bop_: 8766
Total Prefetches by 11: scooby,sisb_: 179691
Total Prefetches by 12: scooby,sms_: 80178
Total Prefetches by 13: scooby,spp_: 80201
Total Prefetches by 14: scooby_: 67775
Total Prefetches by 15: sisb,sms_: 126231
Total Prefetches by 16: sisb,spp_: 127103
Total Prefetches by 17: sisb_: 113835
Total Prefetches by 18: sms,spp_: 26051
Total Prefetches by 19: sms_: 12984
Total Prefetches by 20: spp_: 13041
Unique Prefetches by 0: bingo,bop_: 24081
Unique Prefetches by 1: bingo,scooby_: 76576
Unique Prefetches by 2: bingo,sisb_: 106973
Unique Prefetches by 3: bingo,sms_: 28401
Unique Prefetches by 4: bingo,spp_: 27086
Unique Prefetches by 5: bingo_: 16108
Unique Prefetches by 6: bop,scooby_: 68663
Unique Prefetches by 7: bop,sisb_: 112950
Unique Prefetches by 8: bop,sms_: 20148
Unique Prefetches by 9: bop,spp_: 19542
Unique Prefetches by 10: bop_: 8478
Unique Prefetches by 11: scooby,sisb_: 164858
Unique Prefetches by 12: scooby,sms_: 72952
Unique Prefetches by 13: scooby,spp_: 71732
Unique Prefetches by 14: scooby_: 60842
Unique Prefetches by 15: sisb,sms_: 116592
Unique Prefetches by 16: sisb,spp_: 116369
Unique Prefetches by 17: sisb_: 104730
Unique Prefetches by 18: sms,spp_: 23736
Unique Prefetches by 19: sms_: 12535
Unique Prefetches by 20: spp_: 11181
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 203
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 209
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 193
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 188
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 156
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 45
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 75
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 20
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 30
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 11
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 75
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 38
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 36
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 32
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 72
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 46
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 43
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 26
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 19
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 6
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 721
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 191
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 290
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 171
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 698
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 510
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 35
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 157
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 18
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 1170
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 716
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 798
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 689
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 577
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 674
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 531
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 147
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 17
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 114
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 226
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 304
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 184
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 581
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 1030
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 50
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 100
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 17
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 1488
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 554
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 622
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 531
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 1142
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 1137
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 1000
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 162
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 29
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 111
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 181
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 205
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 19
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 44
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 134
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 12
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 8
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 81
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 57
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 19
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 22
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 118
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 60
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 44
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 54
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 63
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 3
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 176
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 151
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 145
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 30
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 130
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 7
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 278
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 141
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 292
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 147
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 159
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 255
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 128
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 153
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 11
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 123
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 21
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 39
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 25
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 10
Prefetches Shared by (5: bingo_, 10: bop_ ): 4
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 47
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 30
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 19
Prefetches Shared by (5: bingo_, 14: scooby_ ): 17
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 51
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 51
Prefetches Shared by (5: bingo_, 17: sisb_ ): 31
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 21
Prefetches Shared by (5: bingo_, 19: sms_ ): 17
Prefetches Shared by (5: bingo_, 20: spp_ ): 3
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 525
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 22
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 144
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 29
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 1225
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 686
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 739
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 688
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 522
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 640
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 525
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 128
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 4
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 119
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 43
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 121
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 19
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 1656
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 499
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 610
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 522
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 1120
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 1229
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 1221
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 105
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 13
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 96
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 13
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 10
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 35
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 33
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 27
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 18
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 80
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 34
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 32
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 42
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 31
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 0
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 18
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 265
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 136
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 276
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 139
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 103
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 241
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 125
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 129
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 6
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 142
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 33
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 17
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 28
Prefetches Shared by (10: bop_, 14: scooby_ ): 15
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 23
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 22
Prefetches Shared by (10: bop_, 17: sisb_ ): 23
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 2
Prefetches Shared by (10: bop_, 19: sms_ ): 2
Prefetches Shared by (10: bop_, 20: spp_ ): 1
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 1159
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 1305
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 1157
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 1662
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 1827
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 1618
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 251
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 14
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 213
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 826
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 654
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 587
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 651
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 522
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 153
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 25
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 139
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 791
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 650
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 820
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 583
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 249
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 1
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 245
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 499
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 667
Prefetches Shared by (14: scooby_, 17: sisb_ ): 499
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 123
Prefetches Shared by (14: scooby_, 19: sms_ ): 4
Prefetches Shared by (14: scooby_, 20: spp_ ): 116
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 1279
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 1177
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 152
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 55
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 106
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 1217
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 232
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 14
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 206
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 93
Prefetches Shared by (17: sisb_, 19: sms_ ): 15
Prefetches Shared by (17: sisb_, 20: spp_ ): 115
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 128
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 142
Prefetches Shared by (19: sms_, 20: spp_ ): 5
