**NOTE: This trace had ~1% of its prefetches picked randomly to conserve memory!

Final Count for Trace sphinx3_2520B
	 Total Prefetches (including duplicates): 133867317 Evaluated Prefetches: 1339246
	 Total Unique Prefetches By All: 1279097
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 21894
Total Prefetches by 1: bingo,scooby_: 82094
Total Prefetches by 2: bingo,sisb_: 122932
Total Prefetches by 3: bingo,sms_: 26989
Total Prefetches by 4: bingo,spp_: 27441
Total Prefetches by 5: bingo_: 14398
Total Prefetches by 6: bop,scooby_: 75101
Total Prefetches by 7: bop,sisb_: 115768
Total Prefetches by 8: bop,sms_: 19739
Total Prefetches by 9: bop,spp_: 20409
Total Prefetches by 10: bop_: 7329
Total Prefetches by 11: scooby,sisb_: 175165
Total Prefetches by 12: scooby,sms_: 80471
Total Prefetches by 13: scooby,spp_: 80798
Total Prefetches by 14: scooby_: 67768
Total Prefetches by 15: sisb,sms_: 120387
Total Prefetches by 16: sisb,spp_: 121442
Total Prefetches by 17: sisb_: 107800
Total Prefetches by 18: sms,spp_: 25009
Total Prefetches by 19: sms_: 12684
Total Prefetches by 20: spp_: 12657
Unique Prefetches by 0: bingo,bop_: 20617
Unique Prefetches by 1: bingo,scooby_: 74009
Unique Prefetches by 2: bingo,sisb_: 112800
Unique Prefetches by 3: bingo,sms_: 25728
Unique Prefetches by 4: bingo,spp_: 24546
Unique Prefetches by 5: bingo_: 13381
Unique Prefetches by 6: bop,scooby_: 67870
Unique Prefetches by 7: bop,sisb_: 106313
Unique Prefetches by 8: bop,sms_: 19158
Unique Prefetches by 9: bop,spp_: 18345
Unique Prefetches by 10: bop_: 7092
Unique Prefetches by 11: scooby,sisb_: 159974
Unique Prefetches by 12: scooby,sms_: 73150
Unique Prefetches by 13: scooby,spp_: 71970
Unique Prefetches by 14: scooby_: 60546
Unique Prefetches by 15: sisb,sms_: 111224
Unique Prefetches by 16: sisb,spp_: 110488
Unique Prefetches by 17: sisb_: 98729
Unique Prefetches by 18: sms,spp_: 22913
Unique Prefetches by 19: sms_: 12330
Unique Prefetches by 20: spp_: 10840
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 187
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 188
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 163
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 138
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 135
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 40
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 72
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 20
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 7
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 6
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 81
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 47
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 34
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 27
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 48
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 60
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 62
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 16
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 16
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 4
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 721
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 160
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 320
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 148
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 692
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 598
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 24
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 134
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 17
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 1239
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 670
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 859
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 712
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 558
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 655
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 592
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 134
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 13
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 109
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 190
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 300
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 179
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 541
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 1174
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 32
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 106
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 19
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 1622
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 584
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 689
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 573
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 1106
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 1264
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 1077
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 145
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 23
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 101
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 146
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 166
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 18
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 51
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 54
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 9
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 3
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 56
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 42
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 25
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 18
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 50
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 67
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 41
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 28
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 42
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 10
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 127
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 135
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 147
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 21
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 137
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 5
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 266
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 126
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 265
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 133
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 133
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 243
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 162
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 142
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 19
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 134
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 17
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 38
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 14
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 7
Prefetches Shared by (5: bingo_, 10: bop_ ): 2
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 50
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 19
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 21
Prefetches Shared by (5: bingo_, 14: scooby_ ): 17
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 39
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 33
Prefetches Shared by (5: bingo_, 17: sisb_ ): 23
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 17
Prefetches Shared by (5: bingo_, 19: sms_ ): 12
Prefetches Shared by (5: bingo_, 20: spp_ ): 6
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 554
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 25
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 146
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 21
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 1260
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 649
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 807
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 686
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 595
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 679
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 532
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 145
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 6
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 114
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 39
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 151
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 21
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 1674
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 563
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 676
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 548
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 1075
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 1238
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 1126
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 117
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 11
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 94
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 10
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 6
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 52
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 23
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 18
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 12
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 33
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 32
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 32
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 32
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 133
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 3
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 11
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 249
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 136
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 277
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 133
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 94
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 231
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 114
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 133
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 2
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 135
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 28
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 20
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 20
Prefetches Shared by (10: bop_, 14: scooby_ ): 7
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 24
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 12
Prefetches Shared by (10: bop_, 17: sisb_ ): 16
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 3
Prefetches Shared by (10: bop_, 19: sms_ ): 0
Prefetches Shared by (10: bop_, 20: spp_ ): 4
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 1282
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 1378
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 1240
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 1614
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 1827
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 1571
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 225
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 9
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 222
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 822
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 728
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 539
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 700
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 556
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 126
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 11
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 109
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 817
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 647
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 928
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 617
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 234
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 3
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 221
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 499
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 682
Prefetches Shared by (14: scooby_, 17: sisb_ ): 562
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 128
Prefetches Shared by (14: scooby_, 19: sms_ ): 3
Prefetches Shared by (14: scooby_, 20: spp_ ): 110
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 1239
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 1076
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 111
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 10
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 99
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 1161
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 252
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 8
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 232
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 102
Prefetches Shared by (17: sisb_, 19: sms_ ): 10
Prefetches Shared by (17: sisb_, 20: spp_ ): 110
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 38
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 132
Prefetches Shared by (19: sms_, 20: spp_ ): 0
