Final Count for Trace wrf_1212B
	 Total Prefetches (including duplicates): 2738836 Evaluated Prefetches: 2738836
	 Total Unique Prefetches By All: 833617
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 136994
Total Prefetches by 1: bingo,scooby_: 277553
Total Prefetches by 2: bingo,sisb_: 82882
Total Prefetches by 3: bingo,sms_: 124211
Total Prefetches by 4: bingo,spp_: 164930
Total Prefetches by 5: bingo_: 82817
Total Prefetches by 6: bop,scooby_: 230632
Total Prefetches by 7: bop,sisb_: 72606
Total Prefetches by 8: bop,sms_: 113144
Total Prefetches by 9: bop,spp_: 151881
Total Prefetches by 10: bop_: 71480
Total Prefetches by 11: scooby,sisb_: 177328
Total Prefetches by 12: scooby,sms_: 229157
Total Prefetches by 13: scooby,spp_: 258783
Total Prefetches by 14: scooby_: 177763
Total Prefetches by 15: sisb,sms_: 43244
Total Prefetches by 16: sisb,spp_: 81282
Total Prefetches by 17: sisb_: 49
Total Prefetches by 18: sms,spp_: 111513
Total Prefetches by 19: sms_: 43215
Total Prefetches by 20: spp_: 81243
Unique Prefetches by 0: bingo,bop_: 42169
Unique Prefetches by 1: bingo,scooby_: 41338
Unique Prefetches by 2: bingo,sisb_: 9461
Unique Prefetches by 3: bingo,sms_: 13903
Unique Prefetches by 4: bingo,spp_: 14748
Unique Prefetches by 5: bingo_: 9988
Unique Prefetches by 6: bop,scooby_: 55869
Unique Prefetches by 7: bop,sisb_: 3197
Unique Prefetches by 8: bop,sms_: 18541
Unique Prefetches by 9: bop,spp_: 18595
Unique Prefetches by 10: bop_: 4383
Unique Prefetches by 11: scooby,sisb_: 6045
Unique Prefetches by 12: scooby,sms_: 27053
Unique Prefetches by 13: scooby,spp_: 28006
Unique Prefetches by 14: scooby_: 5860
Unique Prefetches by 15: sisb,sms_: 107
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 3030
Unique Prefetches by 19: sms_: 35
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 53794
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 45347
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 46398
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 45658
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 44965
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 13441
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 10628
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 10862
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 10635
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 10498
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 7798
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 9376
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 8919
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 7792
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 1414
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 1267
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 1
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 2577
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 1420
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 1266
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 46171
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 45802
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 48525
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 45167
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 134574
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 8597
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 7838
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 6797
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 7454
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 134569
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 142948
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 132732
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 135628
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 1009
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 1346
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 3
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 2229
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 1007
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 1344
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 46740
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 45424
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 53632
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 3141
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 1074
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 2002
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 1899
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 962
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 2423
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 3373
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 3489
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 2354
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 856
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 950
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 49
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 1653
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 828
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 912
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 58091
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 46836
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 4479
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 3342
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 35761
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 17215
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 3216
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 2549
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 36474
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 16454
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 2527
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 31577
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 13780
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 1
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 35729
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 31843
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 13779
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 44920
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 4381
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 2338
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 15822
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 80817
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 2219
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 3079
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 16991
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 82934
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 3051
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 13678
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 79976
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 3
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 80585
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 13678
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 79973
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 3063
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 1048
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 2029
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 1927
Prefetches Shared by (5: bingo_, 10: bop_ ): 989
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 2323
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 3361
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 3412
Prefetches Shared by (5: bingo_, 14: scooby_ ): 2319
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 846
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 905
Prefetches Shared by (5: bingo_, 17: sisb_ ): 1
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 1674
Prefetches Shared by (5: bingo_, 19: sms_ ): 845
Prefetches Shared by (5: bingo_, 20: spp_ ): 904
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 20031
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 17218
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 16679
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 18796
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 123399
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 128674
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 122942
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 123954
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 1365
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 1050
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 3
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 2366
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 1372
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 1049
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 32069
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 30634
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 59708
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 7085
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 9610
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 8145
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 7105
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 2340
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 1289
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 39
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 3493
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 2315
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 1251
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 44432
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 32168
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 5734
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 39704
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 19387
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 5677
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 33716
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 13900
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 0
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 36118
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 33999
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 13900
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 29000
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 4712
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 20229
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 84374
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 4666
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 15409
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 80026
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 2
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 82841
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 15412
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 80024
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 6083
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 8528
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 7146
Prefetches Shared by (10: bop_, 14: scooby_ ): 6138
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 2208
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 1216
Prefetches Shared by (10: bop_, 17: sisb_ ): 0
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 3407
Prefetches Shared by (10: bop_, 19: sms_ ): 2212
Prefetches Shared by (10: bop_, 20: spp_ ): 1216
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 128568
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 120950
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 158988
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 189
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 533
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 49
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 641
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 160
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 495
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 141141
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 129258
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 32318
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 13453
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 2
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 35682
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 32601
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 13452
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 121119
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 13111
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 80370
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 4
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 80349
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 13111
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 80367
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 161
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 493
Prefetches Shared by (14: scooby_, 17: sisb_ ): 2
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 640
Prefetches Shared by (14: scooby_, 19: sms_ ): 160
Prefetches Shared by (14: scooby_, 20: spp_ ): 492
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 13008
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 29
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 33964
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 42856
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 12980
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 39
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 80049
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 12982
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 81243
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 2
Prefetches Shared by (17: sisb_, 19: sms_ ): 0
Prefetches Shared by (17: sisb_, 20: spp_ ): 1
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 33733
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 80047
Prefetches Shared by (19: sms_, 20: spp_ ): 12982
