**NOTE: This trace had ~1% of its prefetches picked randomly to conserve memory!

Final Count for Trace xalancbmk_99B
	 Total Prefetches (including duplicates): 199640257 Evaluated Prefetches: 1999820
	 Total Unique Prefetches By All: 1941219
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 126592
Total Prefetches by 1: bingo,scooby_: 168821
Total Prefetches by 2: bingo,sisb_: 216617
Total Prefetches by 3: bingo,sms_: 143753
Total Prefetches by 4: bingo,spp_: 124752
Total Prefetches by 5: bingo_: 107555
Total Prefetches by 6: bop,scooby_: 94732
Total Prefetches by 7: bop,sisb_: 97582
Total Prefetches by 8: bop,sms_: 59553
Total Prefetches by 9: bop,spp_: 42756
Total Prefetches by 10: bop_: 25773
Total Prefetches by 11: scooby,sisb_: 143819
Total Prefetches by 12: scooby,sms_: 106417
Total Prefetches by 13: scooby,spp_: 87411
Total Prefetches by 14: scooby_: 70590
Total Prefetches by 15: sisb,sms_: 109991
Total Prefetches by 16: sisb,spp_: 91126
Total Prefetches by 17: sisb_: 73354
Total Prefetches by 18: sms,spp_: 53860
Total Prefetches by 19: sms_: 36493
Total Prefetches by 20: spp_: 17787
Unique Prefetches by 0: bingo,bop_: 119654
Unique Prefetches by 1: bingo,scooby_: 158207
Unique Prefetches by 2: bingo,sisb_: 206115
Unique Prefetches by 3: bingo,sms_: 135522
Unique Prefetches by 4: bingo,spp_: 116605
Unique Prefetches by 5: bingo_: 100678
Unique Prefetches by 6: bop,scooby_: 89963
Unique Prefetches by 7: bop,sisb_: 93292
Unique Prefetches by 8: bop,sms_: 56454
Unique Prefetches by 9: bop,spp_: 40826
Unique Prefetches by 10: bop_: 25177
Unique Prefetches by 11: scooby,sisb_: 135645
Unique Prefetches by 12: scooby,sms_: 99495
Unique Prefetches by 13: scooby,spp_: 81711
Unique Prefetches by 14: scooby_: 66206
Unique Prefetches by 15: sisb,sms_: 104185
Unique Prefetches by 16: sisb,spp_: 85682
Unique Prefetches by 17: sisb_: 69335
Unique Prefetches by 18: sms,spp_: 49755
Unique Prefetches by 19: sms_: 33728
Unique Prefetches by 20: spp_: 16302
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 1154
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 994
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 1160
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 1080
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 1132
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 114
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 39
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 215
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 65
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 39
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 82
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 249
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 89
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 75
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 171
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 50
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 30
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 213
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 188
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 27
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 1162
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 1252
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 1211
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 1170
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 657
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 86
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 248
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 180
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 54
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 677
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 831
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 748
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 557
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 202
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 146
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 36
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 325
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 223
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 117
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 1242
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 1044
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 1035
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 140
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 762
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 204
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 56
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 28
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 849
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 275
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 124
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 74
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 954
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 775
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 748
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 217
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 159
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 29
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 1182
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 1202
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 131
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 53
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 348
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 54
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 26
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 110
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 406
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 142
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 108
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 343
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 63
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 26
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 338
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 334
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 50
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 1097
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 195
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 54
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 230
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 180
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 25
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 178
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 363
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 312
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 176
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 163
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 220
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 26
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 351
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 196
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 177
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 74
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 47
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 192
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 38
Prefetches Shared by (5: bingo_, 10: bop_ ): 34
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 86
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 229
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 86
Prefetches Shared by (5: bingo_, 14: scooby_ ): 62
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 160
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 47
Prefetches Shared by (5: bingo_, 17: sisb_ ): 25
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 200
Prefetches Shared by (5: bingo_, 19: sms_ ): 182
Prefetches Shared by (5: bingo_, 20: spp_ ): 22
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 62
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 83
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 146
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 55
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 679
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 739
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 754
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 670
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 65
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 123
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 30
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 107
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 40
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 91
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 32
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 38
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 24
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 771
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 51
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 63
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 43
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 712
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 742
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 782
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 25
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 10
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 14
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 42
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 20
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 61
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 423
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 90
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 49
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 183
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 34
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 13
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 362
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 396
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 19
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 71
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 109
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 125
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 275
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 119
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 37
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 142
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 21
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 163
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 16
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 139
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 35
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 44
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 50
Prefetches Shared by (10: bop_, 14: scooby_ ): 42
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 18
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 14
Prefetches Shared by (10: bop_, 17: sisb_ ): 9
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 14
Prefetches Shared by (10: bop_, 19: sms_ ): 11
Prefetches Shared by (10: bop_, 20: spp_ ): 4
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 689
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 723
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 673
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 807
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 843
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 794
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 125
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 40
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 97
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 759
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 698
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 231
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 112
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 29
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 481
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 391
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 102
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 752
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 81
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 264
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 37
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 305
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 57
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 213
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 55
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 142
Prefetches Shared by (14: scooby_, 17: sisb_ ): 33
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 129
Prefetches Shared by (14: scooby_, 19: sms_ ): 29
Prefetches Shared by (14: scooby_, 20: spp_ ): 87
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 760
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 681
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 196
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 188
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 22
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 785
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 176
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 16
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 179
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 16
Prefetches Shared by (17: sisb_, 19: sms_ ): 8
Prefetches Shared by (17: sisb_, 20: spp_ ): 8
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 394
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 158
Prefetches Shared by (19: sms_, 20: spp_ ): 13
