Final Count for Trace zeusmp_600B
	 Total Prefetches (including duplicates): 19118694 Evaluated Prefetches: 19118694
	 Total Unique Prefetches By All: 3659330
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 607029
Total Prefetches by 1: bingo,scooby_: 2169916
Total Prefetches by 2: bingo,sisb_: 354125
Total Prefetches by 3: bingo,sms_: 726473
Total Prefetches by 4: bingo,spp_: 755635
Total Prefetches by 5: bingo_: 330646
Total Prefetches by 6: bop,scooby_: 1991416
Total Prefetches by 7: bop,sisb_: 380298
Total Prefetches by 8: bop,sms_: 545500
Total Prefetches by 9: bop,spp_: 574576
Total Prefetches by 10: bop_: 236889
Total Prefetches by 11: scooby,sisb_: 1842900
Total Prefetches by 12: scooby,sms_: 2155526
Total Prefetches by 13: scooby,spp_: 1823598
Total Prefetches by 14: scooby_: 1820794
Total Prefetches by 15: sisb,sms_: 365088
Total Prefetches by 16: sisb,spp_: 399674
Total Prefetches by 17: sisb_: 45818
Total Prefetches by 18: sms,spp_: 712994
Total Prefetches by 19: sms_: 342168
Total Prefetches by 20: spp_: 377252
Unique Prefetches by 0: bingo,bop_: 65434
Unique Prefetches by 1: bingo,scooby_: 2140
Unique Prefetches by 2: bingo,sisb_: 44
Unique Prefetches by 3: bingo,sms_: 333743
Unique Prefetches by 4: bingo,spp_: 1932
Unique Prefetches by 5: bingo_: 54
Unique Prefetches by 6: bop,scooby_: 120063
Unique Prefetches by 7: bop,sisb_: 113785
Unique Prefetches by 8: bop,sms_: 51025
Unique Prefetches by 9: bop,spp_: 29649
Unique Prefetches by 10: bop_: 39713
Unique Prefetches by 11: scooby,sisb_: 17
Unique Prefetches by 12: scooby,sms_: 137
Unique Prefetches by 13: scooby,spp_: 23
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 44
Unique Prefetches by 16: sisb,spp_: 21
Unique Prefetches by 17: sisb_: 6
Unique Prefetches by 18: sms,spp_: 54
Unique Prefetches by 19: sms_: 37
Unique Prefetches by 20: spp_: 12
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 437121
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 331144
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 387935
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 417469
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 330534
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 110541
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 109658
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 130791
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 124085
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 91627
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 90509
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 127633
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 90679
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 90508
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 44386
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 43315
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 89
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 86561
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 50488
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 43281
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 331787
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 382475
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 745690
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 330385
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 1825596
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 83108
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 102792
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 408768
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 77718
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 1820703
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 1854502
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 1820745
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 1820716
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 41953
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 374347
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 1475
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 414870
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 47046
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 374048
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 331061
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 331813
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 330515
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 42873
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 29295
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 40845
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 17131
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 5911
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 60096
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 69197
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 38020
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 37993
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 59359
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 33476
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 22968
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 48158
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 42169
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 11232
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 386017
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 330485
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 46852
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 10664
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 49472
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 20867
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 10116
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 41484
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 77087
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 41516
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 41483
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 42322
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 14563
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 64
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 56131
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 48297
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 14530
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 330501
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 406915
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 45889
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 82430
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 382460
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 44626
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 401912
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 435731
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 404689
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 401912
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 41918
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 376201
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 756
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 417430
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 47156
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 376028
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 42003
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 6380
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 40819
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 16407
Prefetches Shared by (5: bingo_, 10: bop_ ): 5895
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 37131
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 68329
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 37156
Prefetches Shared by (5: bingo_, 14: scooby_ ): 37129
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 36446
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 10554
Prefetches Shared by (5: bingo_, 17: sisb_ ): 63
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 47442
Prefetches Shared by (5: bingo_, 19: sms_ ): 42162
Prefetches Shared by (5: bingo_, 20: spp_ ): 10523
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 94779
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 89378
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 421401
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 94022
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 1820729
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 1824284
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 1820871
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 1820749
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 11830
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 374445
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 1449
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 379205
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 11298
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 374144
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 103659
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 161864
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 153189
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 99885
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 81277
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 77941
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 77784
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 28562
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 61727
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 45808
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 43199
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 5811
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 39488
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 112710
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 96185
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 65377
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 399955
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 65538
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 65376
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 342071
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 44184
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 60
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 197914
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 160999
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 44152
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 131401
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 403730
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 407108
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 406509
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 403734
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 11441
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 376435
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 708
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 380167
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 11047
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 376321
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 72790
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 76188
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 72948
Prefetches Shared by (10: bop_, 14: scooby_ ): 72788
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 5532
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 38709
Prefetches Shared by (10: bop_, 17: sisb_ ): 13
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 42282
Prefetches Shared by (10: bop_, 19: sms_ ): 5669
Prefetches Shared by (10: bop_, 20: spp_ ): 38708
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 1820694
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 1820773
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 1820772
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 30349
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 396425
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 23548
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 375290
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 7500
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 374024
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 1820718
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 1820706
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 342732
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 374330
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 1469
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 526391
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 158556
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 374029
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 1820793
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 8257
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 377103
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 1449
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 378066
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 7510
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 376799
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 8246
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 374328
Prefetches Shared by (14: scooby_, 17: sisb_ ): 1449
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 375290
Prefetches Shared by (14: scooby_, 19: sms_ ): 7499
Prefetches Shared by (14: scooby_, 20: spp_ ): 374027
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 30261
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 22962
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 159223
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 158534
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 8019
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 22942
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 376261
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 7407
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 376303
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 744
Prefetches Shared by (17: sisb_, 19: sms_ ): 48
Prefetches Shared by (17: sisb_, 20: spp_ ): 701
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 342049
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 375930
Prefetches Shared by (19: sms_, 20: spp_ ): 7381
