Final Count for Trace astar_163B
	 Total Prefetches (including duplicates): 10715597 Evaluated Prefetches: 10715597
	 Total Unique Prefetches By All: 223382
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 183548
Total Prefetches by 1: bingo,scooby_: 172394
Total Prefetches by 2: bingo,sisb_: 170960
Total Prefetches by 3: bingo,sms_: 174911
Total Prefetches by 4: bingo,spp_: 169606
Total Prefetches by 5: bingo_: 167112
Total Prefetches by 6: bop,scooby_: 119057
Total Prefetches by 7: bop,sisb_: 71615
Total Prefetches by 8: bop,sms_: 113362
Total Prefetches by 9: bop,spp_: 81555
Total Prefetches by 10: bop_: 33501
Total Prefetches by 11: scooby,sisb_: 99845
Total Prefetches by 12: scooby,sms_: 116395
Total Prefetches by 13: scooby,spp_: 92296
Total Prefetches by 14: scooby_: 86982
Total Prefetches by 15: sisb,sms_: 95114
Total Prefetches by 16: sisb,spp_: 67288
Total Prefetches by 17: sisb_: 46430
Total Prefetches by 18: sms,spp_: 93603
Total Prefetches by 19: sms_: 81414
Total Prefetches by 20: spp_: 39635
Unique Prefetches by 0: bingo,bop_: 4996
Unique Prefetches by 1: bingo,scooby_: 799
Unique Prefetches by 2: bingo,sisb_: 463
Unique Prefetches by 3: bingo,sms_: 781
Unique Prefetches by 4: bingo,spp_: 349
Unique Prefetches by 5: bingo_: 310
Unique Prefetches by 6: bop,scooby_: 4323
Unique Prefetches by 7: bop,sisb_: 595
Unique Prefetches by 8: bop,sms_: 3032
Unique Prefetches by 9: bop,spp_: 2664
Unique Prefetches by 10: bop_: 194
Unique Prefetches by 11: scooby,sisb_: 26
Unique Prefetches by 12: scooby,sms_: 209
Unique Prefetches by 13: scooby,spp_: 60
Unique Prefetches by 14: scooby_: 35
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 0
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 163305
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 163091
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 163624
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 163618
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 162668
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 104606
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 63669
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 99325
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 71847
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 29725
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 92429
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 105838
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 86656
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 82230
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 85612
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 62488
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 42936
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 85798
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 74894
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 38069
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 162474
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 163515
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 163349
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 162122
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 102784
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 60919
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 94050
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 67664
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 27297
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 95759
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 109255
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 90202
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 86105
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 85684
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 62548
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 42830
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 86190
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 75132
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 38402
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 163393
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 162795
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 162165
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 98541
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 63683
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 93105
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 66498
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 26901
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 94309
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 104850
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 85558
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 81398
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 88362
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 65336
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 46430
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 85188
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 74662
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 37679
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 163523
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 162927
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 99218
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 60454
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 99338
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 66707
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 26831
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 91914
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 111162
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 86020
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 81832
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 91489
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 62002
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 42805
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 91691
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 81414
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 37724
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 163212
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 98710
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 60224
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 92978
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 67757
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 26869
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 91568
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 105061
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 87097
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 81815
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 84908
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 63406
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 42548
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 86785
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 74596
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 39635
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 97145
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 59271
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 91878
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 65348
Prefetches Shared by (5: bingo_, 10: bop_ ): 26407
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 90256
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 103725
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 84703
Prefetches Shared by (5: bingo_, 14: scooby_ ): 80645
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 84069
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 60935
Prefetches Shared by (5: bingo_, 17: sisb_ ): 42029
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 84308
Prefetches Shared by (5: bingo_, 19: sms_ ): 74026
Prefetches Shared by (5: bingo_, 20: spp_ ): 37222
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 53398
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 76257
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 65301
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 26780
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 89107
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 91085
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 87272
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 85617
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 65284
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 54052
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 36045
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 67293
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 57567
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 35701
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 52455
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 41608
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 28666
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 56453
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 51753
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 45903
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 43590
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 53755
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 52040
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 46430
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 44793
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 40055
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 24407
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 55704
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 25897
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 69081
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 91328
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 64844
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 61982
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 84714
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 50703
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 36030
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 86004
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 81414
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 32054
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 23611
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 54784
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 56954
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 56071
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 50755
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 45601
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 48270
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 27415
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 52638
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 40455
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 39626
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 22102
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 22969
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 21456
Prefetches Shared by (10: bop_, 14: scooby_ ): 20534
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 18998
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 17497
Prefetches Shared by (10: bop_, 17: sisb_ ): 13013
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 19329
Prefetches Shared by (10: bop_, 19: sms_ ): 16786
Prefetches Shared by (10: bop_, 20: spp_ ): 12020
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 91092
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 87437
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 86102
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 71224
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 62719
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 45559
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 67577
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 58114
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 35897
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 87227
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 84941
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 87562
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 57014
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 38878
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 90381
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 81414
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 36419
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 85622
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 60967
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 55109
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 34252
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 66516
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 54330
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 39631
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 58327
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 49841
Prefetches Shared by (14: scooby_, 17: sisb_ ): 32672
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 61152
Prefetches Shared by (14: scooby_, 19: sms_ ): 52150
Prefetches Shared by (14: scooby_, 20: spp_ ): 34355
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 57423
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 46430
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 83721
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 81414
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 29781
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 46430
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 55890
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 43723
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 39605
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 35037
Prefetches Shared by (17: sisb_, 19: sms_ ): 32730
Prefetches Shared by (17: sisb_, 20: spp_ ): 18793
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 81414
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 39625
Prefetches Shared by (19: sms_, 20: spp_ ): 27475
