Final Count for Trace astar_23B
	 Total Prefetches (including duplicates): 54351500 Evaluated Prefetches: 54351500
	 Total Unique Prefetches By All: 303558
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 266531
Total Prefetches by 1: bingo,scooby_: 259925
Total Prefetches by 2: bingo,sisb_: 253941
Total Prefetches by 3: bingo,sms_: 260073
Total Prefetches by 4: bingo,spp_: 254125
Total Prefetches by 5: bingo_: 244809
Total Prefetches by 6: bop,scooby_: 228346
Total Prefetches by 7: bop,sisb_: 204880
Total Prefetches by 8: bop,sms_: 237161
Total Prefetches by 9: bop,spp_: 207619
Total Prefetches by 10: bop_: 111681
Total Prefetches by 11: scooby,sisb_: 222236
Total Prefetches by 12: scooby,sms_: 240069
Total Prefetches by 13: scooby,spp_: 209363
Total Prefetches by 14: scooby_: 201894
Total Prefetches by 15: sisb,sms_: 234179
Total Prefetches by 16: sisb,spp_: 206964
Total Prefetches by 17: sisb_: 177713
Total Prefetches by 18: sms,spp_: 230187
Total Prefetches by 19: sms_: 209229
Total Prefetches by 20: spp_: 170844
Unique Prefetches by 0: bingo,bop_: 3478
Unique Prefetches by 1: bingo,scooby_: 1016
Unique Prefetches by 2: bingo,sisb_: 255
Unique Prefetches by 3: bingo,sms_: 314
Unique Prefetches by 4: bingo,spp_: 185
Unique Prefetches by 5: bingo_: 387
Unique Prefetches by 6: bop,scooby_: 2073
Unique Prefetches by 7: bop,sisb_: 621
Unique Prefetches by 8: bop,sms_: 1783
Unique Prefetches by 9: bop,spp_: 1281
Unique Prefetches by 10: bop_: 246
Unique Prefetches by 11: scooby,sisb_: 177
Unique Prefetches by 12: scooby,sms_: 311
Unique Prefetches by 13: scooby,spp_: 332
Unique Prefetches by 14: scooby_: 194
Unique Prefetches by 15: sisb,sms_: 96
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 0
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 247329
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 244095
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 245834
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 244431
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 240501
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 214175
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 194319
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 220276
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 196137
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 107300
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 210096
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 222834
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 198582
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 192980
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 218214
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 196645
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 170294
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 215148
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 197931
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 164381
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 247221
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 247094
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 248891
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 241013
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 213635
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 190560
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 214952
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 194013
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 102008
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 216764
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 228256
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 205779
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 200452
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 220494
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 201039
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 173024
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 218376
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 198817
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 168667
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 245391
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 245509
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 240545
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 206243
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 191888
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 211891
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 189562
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 99876
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 213564
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 221779
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 198763
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 193202
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 221350
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 201566
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 176569
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 215050
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 197495
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 165452
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 245753
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 241075
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 207292
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 188672
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 222162
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 190492
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 100950
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 210230
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 230570
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 198674
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 192769
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 227262
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 197791
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 171258
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 224572
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 209228
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 165246
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 240625
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 207896
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 187777
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 212013
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 193672
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 100067
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 211734
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 223082
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 202570
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 195297
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 218279
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 201410
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 171547
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 218449
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 197500
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 170837
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 199624
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 181926
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 206165
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 183608
Prefetches Shared by (5: bingo_, 10: bop_ ): 97195
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 203506
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 214685
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 192595
Prefetches Shared by (5: bingo_, 14: scooby_ ): 187519
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 211412
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 191473
Prefetches Shared by (5: bingo_, 17: sisb_ ): 166526
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 208570
Prefetches Shared by (5: bingo_, 19: sms_ ): 193227
Prefetches Shared by (5: bingo_, 20: spp_ ): 160838
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 183895
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 201138
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 193546
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 106575
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 205305
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 209903
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 201975
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 199678
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 198675
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 188802
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 161457
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 199641
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 180803
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 165452
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 183772
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 172260
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 103931
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 188185
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 185026
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 172029
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 167957
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 188619
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 182806
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 171459
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 179867
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 166372
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 146695
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 186100
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 104665
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 196093
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 219748
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 187124
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 182003
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 216922
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 185091
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 161519
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 216307
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 209229
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 156997
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 100855
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 185438
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 190319
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 185664
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 178414
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 183677
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 183136
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 151801
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 189314
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 168389
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 170773
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 96834
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 99846
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 94406
Prefetches Shared by (10: bop_, 14: scooby_ ): 92994
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 97132
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 91680
Prefetches Shared by (10: bop_, 17: sisb_ ): 80892
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 96795
Prefetches Shared by (10: bop_, 19: sms_ ): 90469
Prefetches Shared by (10: bop_, 20: spp_ ): 80223
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 212649
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 203454
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 199852
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 207710
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 203225
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 176432
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 202870
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 183875
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 167106
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 204794
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 199846
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 225074
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 197025
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 169064
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 227389
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 209228
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 168057
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 199426
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 192823
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 190241
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 159900
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 197068
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 176118
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 170839
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 187464
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 183008
Prefetches Shared by (14: scooby_, 17: sisb_ ): 156214
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 189839
Prefetches Shared by (14: scooby_, 19: sms_ ): 171646
Prefetches Shared by (14: scooby_, 20: spp_ ): 163601
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 198148
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 177713
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 221366
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 209229
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 162035
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 174789
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 195982
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 175043
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 170807
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 165642
Prefetches Shared by (17: sisb_, 19: sms_ ): 154183
Prefetches Shared by (17: sisb_, 20: spp_ ): 138679
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 209228
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 170823
Prefetches Shared by (19: sms_, 20: spp_ ): 149927
