Final Count for Trace bwaves_1609B
	 Total Prefetches (including duplicates): 139392998 Evaluated Prefetches: 139392998
	 Total Unique Prefetches By All: 2592465
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 2495966
Total Prefetches by 1: bingo,scooby_: 2591207
Total Prefetches by 2: bingo,sisb_: 2453393
Total Prefetches by 3: bingo,sms_: 2512962
Total Prefetches by 4: bingo,spp_: 2589868
Total Prefetches by 5: bingo_: 2451722
Total Prefetches by 6: bop,scooby_: 2591037
Total Prefetches by 7: bop,sisb_: 1373902
Total Prefetches by 8: bop,sms_: 2135800
Total Prefetches by 9: bop,spp_: 2581453
Total Prefetches by 10: bop_: 1356091
Total Prefetches by 11: scooby,sisb_: 2592159
Total Prefetches by 12: scooby,sms_: 2591280
Total Prefetches by 13: scooby,spp_: 2591272
Total Prefetches by 14: scooby_: 2591019
Total Prefetches by 15: sisb,sms_: 1628692
Total Prefetches by 16: sisb,spp_: 2568506
Total Prefetches by 17: sisb_: 73053
Total Prefetches by 18: sms,spp_: 2583068
Total Prefetches by 19: sms_: 1627557
Total Prefetches by 20: spp_: 2567382
Unique Prefetches by 0: bingo,bop_: 0
Unique Prefetches by 1: bingo,scooby_: 0
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 0
Unique Prefetches by 4: bingo,spp_: 0
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 0
Unique Prefetches by 7: bop,sisb_: 0
Unique Prefetches by 8: bop,sms_: 0
Unique Prefetches by 9: bop,spp_: 0
Unique Prefetches by 10: bop_: 0
Unique Prefetches by 11: scooby,sisb_: 0
Unique Prefetches by 12: scooby,sms_: 0
Unique Prefetches by 13: scooby,spp_: 0
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 0
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 2495953
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 2427254
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 2448658
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 2495242
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 2426464
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 2495794
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 1361180
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 2066749
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 2486824
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 1344660
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 2495788
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 2495935
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 2495939
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 2495785
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 1557060
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 2472969
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 71828
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 2488030
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 1557059
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 2472975
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 2452247
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 2512858
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 2589776
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 2451709
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 2591022
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 1372759
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 2135691
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 2581352
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 1356081
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 2591026
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 2591176
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 2591187
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 2591019
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 1627449
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 2567288
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 71920
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 2582950
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 1627447
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 2567297
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 2431761
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 2452057
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 2450790
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 2452063
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 1312074
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 2023777
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 2443086
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 1294317
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 2453200
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 2452228
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 2452240
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 2452060
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 1543128
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 2430868
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 73053
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 2444604
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 1541991
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 2429743
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 2512147
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 2431115
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 2512690
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 1331711
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 2095154
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 2503446
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 1315098
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 2512679
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 2512938
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 2512914
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 2512677
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 1619411
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 2489864
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 71914
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 2505454
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 1619413
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 2489867
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 2451514
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 2589596
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 1372126
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 2134633
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 2580474
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 1355446
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 2589602
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 2589821
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 2589846
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 2589593
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 1626686
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 2566874
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 71920
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 2582041
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 1626683
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 2566896
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 2451530
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 1309986
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 2023155
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 2442551
Prefetches Shared by (5: bingo_, 10: bop_ ): 1293425
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 2451529
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 2451695
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 2451707
Prefetches Shared by (5: bingo_, 14: scooby_ ): 2451527
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 1541297
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 2429194
Prefetches Shared by (5: bingo_, 17: sisb_ ): 70775
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 2444071
Prefetches Shared by (5: bingo_, 19: sms_ ): 1541299
Prefetches Shared by (5: bingo_, 20: spp_ ): 2429207
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 1372759
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 2135551
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 2581195
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 1356086
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 2591019
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 2591032
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 2591019
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 2591019
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 1627290
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 2567113
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 71913
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 2582781
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 1627293
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 2567129
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 1268072
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 1371222
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 1283974
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 1373887
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 1372759
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 1372747
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 1372747
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 820894
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 1361658
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 73053
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 1368246
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 819757
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 1360551
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 2128738
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 1252802
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 2135536
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 2135795
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 2135748
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 2135534
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 1586076
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 2116158
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 71914
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 2131292
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 1586076
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 2116187
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 1354539
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 2581182
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 2581409
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 2581435
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 2581182
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 1620986
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 2565374
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 71912
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 2575880
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 1620990
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 2565402
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 1356076
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 1356086
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 1356076
Prefetches Shared by (10: bop_, 14: scooby_ ): 1356076
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 803735
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 1343813
Prefetches Shared by (10: bop_, 17: sisb_ ): 56746
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 1351543
Prefetches Shared by (10: bop_, 19: sms_ ): 803735
Prefetches Shared by (10: bop_, 20: spp_ ): 1343832
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 2591021
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 2591019
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 2591019
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 1628417
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 2568253
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 73053
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 2582770
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 1627282
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 2567129
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 2591233
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 2591019
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 1627538
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 2567329
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 71915
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 2583029
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 1627541
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 2567343
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 2591019
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 1627506
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 2567366
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 71913
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 2583021
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 1627509
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 2567382
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 1627277
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 2567113
Prefetches Shared by (14: scooby_, 17: sisb_ ): 71913
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 2582768
Prefetches Shared by (14: scooby_, 19: sms_ ): 1627280
Prefetches Shared by (14: scooby_, 20: spp_ ): 2567129
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 1613898
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 73053
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 1627171
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 1627545
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 1612757
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 73053
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 2565650
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 1612763
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 2566013
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 71914
Prefetches Shared by (17: sisb_, 19: sms_ ): 71914
Prefetches Shared by (17: sisb_, 20: spp_ ): 71907
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 1627175
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 2565660
Prefetches Shared by (19: sms_, 20: spp_ ): 1612761
