Final Count for Trace bwaves_98B
	 Total Prefetches (including duplicates): 260474 Evaluated Prefetches: 260474
	 Total Unique Prefetches By All: 5775
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 4234
Total Prefetches by 1: bingo,scooby_: 5580
Total Prefetches by 2: bingo,sisb_: 2309
Total Prefetches by 3: bingo,sms_: 3249
Total Prefetches by 4: bingo,spp_: 4867
Total Prefetches by 5: bingo_: 2077
Total Prefetches by 6: bop,scooby_: 5660
Total Prefetches by 7: bop,sisb_: 3838
Total Prefetches by 8: bop,sms_: 4625
Total Prefetches by 9: bop,spp_: 5285
Total Prefetches by 10: bop_: 3714
Total Prefetches by 11: scooby,sisb_: 5584
Total Prefetches by 12: scooby,sms_: 5596
Total Prefetches by 13: scooby,spp_: 5552
Total Prefetches by 14: scooby_: 5552
Total Prefetches by 15: sisb,sms_: 3407
Total Prefetches by 16: sisb,spp_: 4986
Total Prefetches by 17: sisb_: 232
Total Prefetches by 18: sms,spp_: 4915
Total Prefetches by 19: sms_: 3227
Total Prefetches by 20: spp_: 4815
Unique Prefetches by 0: bingo,bop_: 0
Unique Prefetches by 1: bingo,scooby_: 0
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 0
Unique Prefetches by 4: bingo,spp_: 0
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 34
Unique Prefetches by 7: bop,sisb_: 1
Unique Prefetches by 8: bop,sms_: 6
Unique Prefetches by 9: bop,spp_: 0
Unique Prefetches by 10: bop_: 0
Unique Prefetches by 11: scooby,sisb_: 0
Unique Prefetches by 12: scooby,sms_: 0
Unique Prefetches by 13: scooby,spp_: 0
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 0
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 4158
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 2189
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 2831
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 3791
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 2077
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 4184
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 3672
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 4171
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 4194
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 3671
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 4135
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 4139
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 4130
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 4130
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 2888
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 3815
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 112
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 3789
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 2809
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 3739
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 2273
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 3205
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 4867
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 2077
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 5555
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 3725
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 4505
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 5204
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 3633
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 5552
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 5552
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 5552
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 5552
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 3327
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 4950
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 196
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 4871
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 3183
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 4815
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 2121
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 2135
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 2077
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 2254
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 1749
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 2188
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 2178
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 1629
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 2277
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 2245
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 2245
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 2245
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 2279
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 2254
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 232
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 2117
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 2099
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 2083
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 3179
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 2077
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 3194
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 2319
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 3230
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 3165
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 2302
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 3177
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 3221
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 3177
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 3177
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 3224
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 3131
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 44
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 3227
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 3227
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 3127
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 2077
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 4842
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 3286
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 4141
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 4831
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 3259
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 4839
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 4839
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 4839
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 4839
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 3170
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 4815
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 58
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 4845
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 3157
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 4815
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 2052
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 1517
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 2058
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 2041
Prefetches Shared by (5: bingo_, 10: bop_ ): 1517
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 2049
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 2049
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 2049
Prefetches Shared by (5: bingo_, 14: scooby_ ): 2049
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 2052
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 2025
Prefetches Shared by (5: bingo_, 17: sisb_ ): 0
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 2055
Prefetches Shared by (5: bingo_, 19: sms_ ): 2055
Prefetches Shared by (5: bingo_, 20: spp_ ): 2025
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 3786
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 4559
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 5262
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 3691
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 5558
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 5566
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 5552
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 5552
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 3344
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 4956
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 202
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 4879
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 3191
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 4815
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 3691
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 3740
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 3714
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 3754
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 3731
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 3722
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 3722
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 2499
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 3440
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 232
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 3309
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 2316
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 3269
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 4526
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 3660
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 4503
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 4540
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 4496
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 4496
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 3307
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 4185
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 130
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 4208
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 3227
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 4108
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 3713
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 5206
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 5210
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 5201
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 5201
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 3253
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 4890
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 137
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 4850
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 3162
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 4814
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 3635
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 3639
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 3630
Prefetches Shared by (10: bop_, 14: scooby_ ): 3630
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 2381
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 3318
Prefetches Shared by (10: bop_, 17: sisb_ ): 112
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 3279
Prefetches Shared by (10: bop_, 19: sms_ ): 2299
Prefetches Shared by (10: bop_, 20: spp_ ): 3242
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 5552
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 5552
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 5552
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 3356
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 4982
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 228
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 4865
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 3177
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 4815
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 5552
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 5552
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 3368
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 4950
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 196
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 4909
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 3221
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 4815
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 5552
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 3324
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 4950
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 196
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 4865
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 3177
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 4815
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 3324
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 4950
Prefetches Shared by (14: scooby_, 17: sisb_ ): 196
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 4865
Prefetches Shared by (14: scooby_, 19: sms_ ): 3177
Prefetches Shared by (14: scooby_, 20: spp_ ): 4815
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 3314
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 227
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 3240
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 3224
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 3143
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 229
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 4819
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 3131
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 4815
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 62
Prefetches Shared by (17: sisb_, 19: sms_ ): 44
Prefetches Shared by (17: sisb_, 20: spp_ ): 58
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 3227
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 4815
Prefetches Shared by (19: sms_, 20: spp_ ): 3127
