Final Count for Trace cactusADM_1495B
	 Total Prefetches (including duplicates): 47355187 Evaluated Prefetches: 47355187
	 Total Unique Prefetches By All: 365116
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 356365
Total Prefetches by 1: bingo,scooby_: 362617
Total Prefetches by 2: bingo,sisb_: 350340
Total Prefetches by 3: bingo,sms_: 351336
Total Prefetches by 4: bingo,spp_: 362291
Total Prefetches by 5: bingo_: 346274
Total Prefetches by 6: bop,scooby_: 361790
Total Prefetches by 7: bop,sisb_: 263037
Total Prefetches by 8: bop,sms_: 287692
Total Prefetches by 9: bop,spp_: 360817
Total Prefetches by 10: bop_: 239668
Total Prefetches by 11: scooby,sisb_: 363514
Total Prefetches by 12: scooby,sms_: 362600
Total Prefetches by 13: scooby,spp_: 361629
Total Prefetches by 14: scooby_: 361596
Total Prefetches by 15: sisb,sms_: 209169
Total Prefetches by 16: sisb,spp_: 361127
Total Prefetches by 17: sisb_: 122538
Total Prefetches by 18: sms,spp_: 361130
Total Prefetches by 19: sms_: 188058
Total Prefetches by 20: spp_: 359119
Unique Prefetches by 0: bingo,bop_: 8
Unique Prefetches by 1: bingo,scooby_: 1
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 0
Unique Prefetches by 4: bingo,spp_: 0
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 16
Unique Prefetches by 7: bop,sisb_: 7
Unique Prefetches by 8: bop,sms_: 21
Unique Prefetches by 9: bop,spp_: 8
Unique Prefetches by 10: bop_: 10
Unique Prefetches by 11: scooby,sisb_: 1
Unique Prefetches by 12: scooby,sms_: 0
Unique Prefetches by 13: scooby,spp_: 0
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 0
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 356304
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 347271
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 348725
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 356143
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 345364
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 355407
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 258188
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 284091
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 354583
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 236817
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 355293
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 355912
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 355314
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 355287
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 205404
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 353075
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 120402
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 354569
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 186199
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 352979
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 348366
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 350891
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 362286
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 346226
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 361697
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 260974
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 287223
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 360742
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 239539
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 361603
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 362204
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 361622
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 361594
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 206893
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 359218
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 120593
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 360732
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 187649
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 359116
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 347687
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 348344
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 346223
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 347463
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 254390
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 277659
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 346676
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 231101
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 349275
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 348038
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 347392
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 347361
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 205742
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 347211
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 122533
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 346821
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 184617
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 345199
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 350813
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 345807
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 349989
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 254144
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 280627
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 349180
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 232708
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 349978
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 350876
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 349915
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 349886
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 206986
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 347852
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 120357
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 349661
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 188020
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 347666
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 346215
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 361371
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 260821
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 287026
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 360583
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 239389
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 361278
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 361876
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 361299
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 361268
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 206822
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 359191
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 120582
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 360648
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 187580
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 359084
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 345323
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 250372
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 275526
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 344538
Prefetches Shared by (5: bingo_, 10: bop_ ): 229171
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 345231
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 345816
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 345251
Prefetches Shared by (5: bingo_, 14: scooby_ ): 345223
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 201796
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 343163
Prefetches Shared by (5: bingo_, 17: sisb_ ): 118585
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 344599
Prefetches Shared by (5: bingo_, 19: sms_ ): 182839
Prefetches Shared by (5: bingo_, 20: spp_ ): 343069
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 260943
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 286652
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 360648
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 239425
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 361589
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 361662
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 361608
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 361586
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 206370
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 359197
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 120584
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 360189
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 187126
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 359102
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 230799
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 260508
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 203734
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 262746
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 261020
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 260838
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 260831
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 177937
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 261393
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 122514
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 260217
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 156744
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 259375
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 286124
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 210628
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 286652
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 287566
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 286578
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 286563
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 202970
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 284984
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 116396
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 286807
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 187386
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 284796
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 239138
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 360571
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 360660
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 360600
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 360570
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 206026
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 358984
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 120565
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 359706
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 186787
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 358982
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 239373
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 239478
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 239377
Prefetches Shared by (10: bop_, 14: scooby_ ): 239375
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 156193
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 238074
Prefetches Shared by (10: bop_, 17: sisb_ ): 101988
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 238729
Prefetches Shared by (10: bop_, 19: sms_ ): 140866
Prefetches Shared by (10: bop_, 20: spp_ ): 237994
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 361674
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 361598
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 361578
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 208215
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 361100
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 122500
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 360202
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 187145
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 359092
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 361611
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 361584
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 207286
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 359287
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 120674
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 361115
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 188038
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 359104
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 361595
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 206315
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 359214
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 120587
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 360141
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 187070
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 359119
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 206299
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 359182
Prefetches Shared by (14: scooby_, 17: sisb_ ): 120582
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 360110
Prefetches Shared by (14: scooby_, 19: sms_ ): 187057
Prefetches Shared by (14: scooby_, 20: spp_ ): 359089
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 207296
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 122538
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 207269
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 187589
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 205259
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 122498
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 359098
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 186221
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 358716
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 120657
Prefetches Shared by (17: sisb_, 19: sms_ ): 101204
Prefetches Shared by (17: sisb_, 20: spp_ ): 120460
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 188030
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 358785
Prefetches Shared by (19: sms_, 20: spp_ ): 186031
