Final Count for Trace cactusADM_1039B
	 Total Prefetches (including duplicates): 44727139 Evaluated Prefetches: 44727139
	 Total Unique Prefetches By All: 367302
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 358218
Total Prefetches by 1: bingo,scooby_: 364810
Total Prefetches by 2: bingo,sisb_: 352591
Total Prefetches by 3: bingo,sms_: 353174
Total Prefetches by 4: bingo,spp_: 364472
Total Prefetches by 5: bingo_: 348659
Total Prefetches by 6: bop,scooby_: 364133
Total Prefetches by 7: bop,sisb_: 263316
Total Prefetches by 8: bop,sms_: 288443
Total Prefetches by 9: bop,spp_: 363046
Total Prefetches by 10: bop_: 241408
Total Prefetches by 11: scooby,sisb_: 365701
Total Prefetches by 12: scooby,sms_: 364665
Total Prefetches by 13: scooby,spp_: 363848
Total Prefetches by 14: scooby_: 363814
Total Prefetches by 15: sisb,sms_: 206348
Total Prefetches by 16: sisb,spp_: 363182
Total Prefetches by 17: sisb_: 120295
Total Prefetches by 18: sms,spp_: 363120
Total Prefetches by 19: sms_: 185577
Total Prefetches by 20: spp_: 361175
Unique Prefetches by 0: bingo,bop_: 22
Unique Prefetches by 1: bingo,scooby_: 1
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 0
Unique Prefetches by 4: bingo,spp_: 0
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 30
Unique Prefetches by 7: bop,sisb_: 1
Unique Prefetches by 8: bop,sms_: 12
Unique Prefetches by 9: bop,spp_: 56
Unique Prefetches by 10: bop_: 0
Unique Prefetches by 11: scooby,sisb_: 0
Unique Prefetches by 12: scooby,sms_: 0
Unique Prefetches by 13: scooby,spp_: 0
Unique Prefetches by 14: scooby_: 1
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 0
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 358054
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 349627
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 350798
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 357892
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 347778
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 357292
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 258546
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 284766
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 356363
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 238495
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 357082
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 357545
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 357095
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 357065
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 202843
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 354758
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 118272
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 356151
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 183892
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 354616
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 350696
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 352768
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 364466
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 348631
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 363980
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 261323
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 287919
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 362832
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 241278
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 363830
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 364274
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 363841
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 363811
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 204149
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 361309
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 118426
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 362726
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 185180
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 361170
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 349908
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 350665
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 348531
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 349889
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 254710
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 278751
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 348966
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 232890
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 351607
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 350238
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 349752
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 349721
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 203187
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 349419
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 120291
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 348958
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 182398
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 347411
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 352696
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 348206
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 351979
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 254292
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 281369
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 351012
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 234234
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 351879
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 352623
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 351824
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 351795
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 204211
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 349644
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 118158
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 351347
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 185556
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 349441
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 348609
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 363642
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 261152
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 287731
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 362658
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 241110
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 363490
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 363935
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 363506
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 363472
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 204087
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 361278
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 118416
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 362649
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 185122
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 361149
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 347821
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 250821
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 276715
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 346898
Prefetches Shared by (5: bingo_, 10: bop_ ): 231032
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 347675
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 348108
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 347687
Prefetches Shared by (5: bingo_, 14: scooby_ ): 347658
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 199377
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 345485
Prefetches Shared by (5: bingo_, 17: sisb_ ): 116402
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 346828
Prefetches Shared by (5: bingo_, 19: sms_ ): 180694
Prefetches Shared by (5: bingo_, 20: spp_ ): 345354
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 261277
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 287553
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 362772
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 241216
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 363811
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 363905
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 363820
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 363800
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 203800
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 361283
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 118418
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 362353
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 184829
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 361150
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 231845
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 260828
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 204467
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 263005
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 261284
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 261129
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 261122
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 175930
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 261523
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 120273
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 260413
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 155153
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 259517
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 286938
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 212618
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 287436
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 288194
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 287366
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 287353
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 200824
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 285634
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 114786
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 287340
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 185569
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 285432
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 240760
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 362664
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 362746
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 362689
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 362656
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 203404
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 361080
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 118395
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 361828
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 184439
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 360975
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 241075
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 241191
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 241075
Prefetches Shared by (10: bop_, 14: scooby_ ): 241073
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 154457
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 239591
Prefetches Shared by (10: bop_, 17: sisb_ ): 100261
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 240326
Prefetches Shared by (10: bop_, 19: sms_ ): 139642
Prefetches Shared by (10: bop_, 20: spp_ ): 239498
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 363882
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 363819
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 363808
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 205585
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 363155
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 120295
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 362325
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 184814
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 361149
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 363818
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 363794
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 204524
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 361349
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 118490
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 363091
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 185558
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 361146
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 363810
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 203709
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 361303
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 118416
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 362274
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 184742
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 361175
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 203697
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 361267
Prefetches Shared by (14: scooby_, 17: sisb_ ): 118412
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 362242
Prefetches Shared by (14: scooby_, 19: sms_ ): 184732
Prefetches Shared by (14: scooby_, 20: spp_ ): 361141
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 204617
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 120295
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 204510
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 185477
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 202639
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 120295
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 361146
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 183845
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 360994
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 118478
Prefetches Shared by (17: sisb_, 19: sms_ ): 99484
Prefetches Shared by (17: sisb_, 20: spp_ ): 118305
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 185555
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 360964
Prefetches Shared by (19: sms_, 20: spp_ ): 183686
