Final Count for Trace calculix_2670B
	 Total Prefetches (including duplicates): 87925 Evaluated Prefetches: 87925
	 Total Unique Prefetches By All: 4127
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 1723
Total Prefetches by 1: bingo,scooby_: 3349
Total Prefetches by 2: bingo,sisb_: 0
Total Prefetches by 3: bingo,sms_: 224
Total Prefetches by 4: bingo,spp_: 762
Total Prefetches by 5: bingo_: 0
Total Prefetches by 6: bop,scooby_: 3720
Total Prefetches by 7: bop,sisb_: 1723
Total Prefetches by 8: bop,sms_: 1881
Total Prefetches by 9: bop,spp_: 1862
Total Prefetches by 10: bop_: 1723
Total Prefetches by 11: scooby,sisb_: 3349
Total Prefetches by 12: scooby,sms_: 3392
Total Prefetches by 13: scooby,spp_: 3359
Total Prefetches by 14: scooby_: 3349
Total Prefetches by 15: sisb,sms_: 224
Total Prefetches by 16: sisb,spp_: 762
Total Prefetches by 17: sisb_: 0
Total Prefetches by 18: sms,spp_: 961
Total Prefetches by 19: sms_: 224
Total Prefetches by 20: spp_: 762
Unique Prefetches by 0: bingo,bop_: 0
Unique Prefetches by 1: bingo,scooby_: 0
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 0
Unique Prefetches by 4: bingo,spp_: 0
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 141
Unique Prefetches by 7: bop,sisb_: 0
Unique Prefetches by 8: bop,sms_: 0
Unique Prefetches by 9: bop,spp_: 204
Unique Prefetches by 10: bop_: 0
Unique Prefetches by 11: scooby,sisb_: 0
Unique Prefetches by 12: scooby,sms_: 0
Unique Prefetches by 13: scooby,spp_: 0
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 0
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 1408
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 0
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 66
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 428
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 0
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 1565
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 1723
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 1723
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 1054
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 1723
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 1408
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 1416
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 1408
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 1408
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 66
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 428
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 0
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 489
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 66
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 428
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 0
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 181
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 752
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 0
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 3349
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 1408
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 1531
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 1460
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 1408
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 3349
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 3349
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 3349
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 3349
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 181
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 752
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 0
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 908
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 181
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 752
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 0
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 0
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 0
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 0
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 0
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 0
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 0
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 0
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 0
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 0
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 0
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 0
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 0
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 0
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 0
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 0
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 0
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 0
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 25
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 0
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 184
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 66
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 224
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 88
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 66
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 181
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 224
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 181
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 181
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 224
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 25
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 0
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 224
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 224
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 25
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 0
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 752
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 428
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 448
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 762
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 428
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 752
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 752
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 762
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 752
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 25
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 762
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 0
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 762
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 25
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 762
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 0
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 0
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 0
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 0
Prefetches Shared by (5: bingo_, 10: bop_ ): 0
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 0
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 0
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 0
Prefetches Shared by (5: bingo_, 14: scooby_ ): 0
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 0
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 0
Prefetches Shared by (5: bingo_, 17: sisb_ ): 0
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 0
Prefetches Shared by (5: bingo_, 19: sms_ ): 0
Prefetches Shared by (5: bingo_, 20: spp_ ): 0
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 1565
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 1688
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 1581
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 1565
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 3349
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 3352
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 3349
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 3349
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 184
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 752
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 0
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 911
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 184
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 752
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 1723
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 1054
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 1723
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 1408
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 1416
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 1408
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 1408
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 66
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 428
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 0
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 489
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 66
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 428
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 1084
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 1723
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 1531
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 1574
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 1531
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 1531
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 224
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 448
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 0
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 647
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 224
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 448
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 1054
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 1460
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 1467
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 1470
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 1460
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 88
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 762
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 0
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 825
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 88
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 762
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 1408
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 1416
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 1408
Prefetches Shared by (10: bop_, 14: scooby_ ): 1408
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 66
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 428
Prefetches Shared by (10: bop_, 17: sisb_ ): 0
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 489
Prefetches Shared by (10: bop_, 19: sms_ ): 66
Prefetches Shared by (10: bop_, 20: spp_ ): 428
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 3349
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 3349
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 3349
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 181
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 752
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 0
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 908
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 181
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 752
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 3349
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 3349
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 224
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 752
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 0
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 951
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 224
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 752
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 3349
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 181
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 762
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 0
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 918
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 181
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 762
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 181
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 752
Prefetches Shared by (14: scooby_, 17: sisb_ ): 0
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 908
Prefetches Shared by (14: scooby_, 19: sms_ ): 181
Prefetches Shared by (14: scooby_, 20: spp_ ): 752
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 25
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 0
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 224
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 224
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 25
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 0
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 762
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 25
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 762
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 0
Prefetches Shared by (17: sisb_, 19: sms_ ): 0
Prefetches Shared by (17: sisb_, 20: spp_ ): 0
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 224
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 762
Prefetches Shared by (19: sms_, 20: spp_ ): 25
