Final Count for Trace calculix_2655B
	 Total Prefetches (including duplicates): 18977423 Evaluated Prefetches: 18977423
	 Total Unique Prefetches By All: 154192
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 143933
Total Prefetches by 1: bingo,scooby_: 150225
Total Prefetches by 2: bingo,sisb_: 138919
Total Prefetches by 3: bingo,sms_: 142632
Total Prefetches by 4: bingo,spp_: 147314
Total Prefetches by 5: bingo_: 138679
Total Prefetches by 6: bop,scooby_: 147821
Total Prefetches by 7: bop,sisb_: 67653
Total Prefetches by 8: bop,sms_: 138028
Total Prefetches by 9: bop,spp_: 133318
Total Prefetches by 10: bop_: 66025
Total Prefetches by 11: scooby,sisb_: 146037
Total Prefetches by 12: scooby,sms_: 150257
Total Prefetches by 13: scooby,spp_: 146255
Total Prefetches by 14: scooby_: 145848
Total Prefetches by 15: sisb,sms_: 127672
Total Prefetches by 16: sisb,spp_: 121948
Total Prefetches by 17: sisb_: 10750
Total Prefetches by 18: sms,spp_: 145042
Total Prefetches by 19: sms_: 127484
Total Prefetches by 20: spp_: 121774
Unique Prefetches by 0: bingo,bop_: 127
Unique Prefetches by 1: bingo,scooby_: 1
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 0
Unique Prefetches by 4: bingo,spp_: 0
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 178
Unique Prefetches by 7: bop,sisb_: 46
Unique Prefetches by 8: bop,sms_: 148
Unique Prefetches by 9: bop,spp_: 127
Unique Prefetches by 10: bop_: 51
Unique Prefetches by 11: scooby,sisb_: 1
Unique Prefetches by 12: scooby,sms_: 0
Unique Prefetches by 13: scooby,spp_: 2
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 1
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 3
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 2
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 142540
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 138762
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 139988
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 141761
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 138661
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 139699
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 66245
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 134483
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 127010
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 64745
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 138282
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 141297
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 138405
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 138203
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 124935
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 116307
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 10616
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 137858
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 124846
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 116221
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 138770
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 140915
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 147058
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 138628
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 146524
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 66251
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 135350
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 131796
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 64713
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 145935
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 148553
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 146037
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 145848
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 125890
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 121647
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 10652
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 143120
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 125780
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 121549
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 138691
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 138813
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 138676
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 135116
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 62479
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 130122
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 122772
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 60837
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 134620
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 137133
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 134641
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 134435
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 123733
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 113469
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 10750
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 134331
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 123548
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 113287
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 140396
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 138554
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 137611
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 63704
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 134024
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 125016
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 62148
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 136662
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 140966
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 136754
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 136557
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 127566
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 115050
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 10652
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 138193
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 127484
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 114946
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 138668
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 143411
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 65423
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 134174
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 131182
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 63879
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 142813
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 145402
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 143110
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 142717
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 125370
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 121778
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 10656
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 142748
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 125260
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 121702
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 134983
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 62236
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 129976
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 122628
Prefetches Shared by (5: bingo_, 10: bop_ ): 60727
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 134380
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 136973
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 134489
Prefetches Shared by (5: bingo_, 14: scooby_ ): 134302
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 123493
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 113228
Prefetches Shared by (5: bingo_, 17: sisb_ ): 10517
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 134165
Prefetches Shared by (5: bingo_, 19: sms_ ): 123411
Prefetches Shared by (5: bingo_, 20: spp_ ): 113140
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 66733
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 133859
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 132238
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 65241
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 145848
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 146681
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 145860
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 145848
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 123978
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 121402
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 10570
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 141222
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 123908
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 121376
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 65400
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 65382
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 62797
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 65700
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 66445
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 65562
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 65514
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 57039
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 55941
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 10750
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 64511
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 56851
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 55724
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 122381
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 63938
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 132510
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 136850
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 132610
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 132441
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 127521
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 111770
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 10610
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 134929
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 127484
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 111698
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 63732
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 130973
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 131946
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 131329
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 130944
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 112926
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 121347
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 10582
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 130273
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 112849
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 121328
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 64042
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 64920
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 64060
Prefetches Shared by (10: bop_, 14: scooby_ ): 64042
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 55355
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 54168
Prefetches Shared by (10: bop_, 17: sisb_ ): 8902
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 62964
Prefetches Shared by (10: bop_, 19: sms_ ): 55321
Prefetches Shared by (10: bop_, 20: spp_ ): 54131
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 145917
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 145880
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 145848
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 123332
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 121574
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 10750
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 140459
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 123144
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 121393
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 146005
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 145848
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 127554
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 121596
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 10634
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 144784
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 127484
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 121518
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 145848
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 123315
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 121772
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 10601
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 140769
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 123232
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 121750
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 123145
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 121386
Prefetches Shared by (14: scooby_, 17: sisb_ ): 10570
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 140375
Prefetches Shared by (14: scooby_, 19: sms_ ): 123075
Prefetches Shared by (14: scooby_, 20: spp_ ): 121361
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 104535
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 10750
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 127565
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 127484
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 104351
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 10750
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 121722
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 104347
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 121304
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 10646
Prefetches Shared by (17: sisb_, 19: sms_ ): 10577
Prefetches Shared by (17: sisb_, 20: spp_ ): 10578
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 127484
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 121663
Prefetches Shared by (19: sms_, 20: spp_ ): 104272
