Final Count for Trace calculix_3812B
	 Total Prefetches (including duplicates): 14036332 Evaluated Prefetches: 14036332
	 Total Unique Prefetches By All: 57936
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 54069
Total Prefetches by 1: bingo,scooby_: 56062
Total Prefetches by 2: bingo,sisb_: 53549
Total Prefetches by 3: bingo,sms_: 53546
Total Prefetches by 4: bingo,spp_: 55089
Total Prefetches by 5: bingo_: 52168
Total Prefetches by 6: bop,scooby_: 55906
Total Prefetches by 7: bop,sisb_: 46007
Total Prefetches by 8: bop,sms_: 53398
Total Prefetches by 9: bop,spp_: 52726
Total Prefetches by 10: bop_: 25712
Total Prefetches by 11: scooby,sisb_: 55822
Total Prefetches by 12: scooby,sms_: 56329
Total Prefetches by 13: scooby,spp_: 55142
Total Prefetches by 14: scooby_: 55011
Total Prefetches by 15: sisb,sms_: 52187
Total Prefetches by 16: sisb,spp_: 53390
Total Prefetches by 17: sisb_: 41189
Total Prefetches by 18: sms,spp_: 55193
Total Prefetches by 19: sms_: 50011
Total Prefetches by 20: spp_: 49797
Unique Prefetches by 0: bingo,bop_: 51
Unique Prefetches by 1: bingo,scooby_: 0
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 0
Unique Prefetches by 4: bingo,spp_: 0
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 53
Unique Prefetches by 7: bop,sisb_: 28
Unique Prefetches by 8: bop,sms_: 64
Unique Prefetches by 9: bop,spp_: 41
Unique Prefetches by 10: bop_: 11
Unique Prefetches by 11: scooby,sisb_: 0
Unique Prefetches by 12: scooby,sms_: 0
Unique Prefetches by 13: scooby,spp_: 1
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 0
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 53418
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 52536
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 52747
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 53240
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 52165
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 53049
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 44563
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 52254
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 50624
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 25374
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 52735
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 53309
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 52427
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 52368
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 50656
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 50947
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 40065
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 52887
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 49214
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 47949
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 53097
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 52985
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 55014
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 52162
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 55246
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 44946
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 52356
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 51948
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 25064
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 55368
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 55772
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 55063
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 55011
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 51253
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 52880
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 40736
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 54563
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 49454
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 49723
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 52777
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 52946
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 52166
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 52285
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 44345
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 51271
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 49717
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 24182
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 52853
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 52880
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 52116
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 52046
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 51420
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 51222
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 41077
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 52495
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 49244
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 47665
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 52859
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 52167
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 52328
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 43811
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 51990
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 49815
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 24387
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 52366
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 53252
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 51991
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 51934
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 51415
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 50656
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 40305
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 52967
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 50011
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 47579
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 52164
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 54203
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 44590
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 52088
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 51805
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 24875
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 54339
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 54729
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 54088
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 53963
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 51026
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 52749
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 40557
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 54496
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 49327
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 49786
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 51347
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 42962
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 50614
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 48895
Prefetches Shared by (5: bingo_, 10: bop_ ): 23803
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 51472
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 51874
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 51165
Prefetches Shared by (5: bingo_, 14: scooby_ ): 51112
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 50039
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 49841
Prefetches Shared by (5: bingo_, 17: sisb_ ): 39694
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 51589
Prefetches Shared by (5: bingo_, 19: sms_ ): 48635
Prefetches Shared by (5: bingo_, 20: spp_ ): 46885
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 44949
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 52239
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 52377
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 25489
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 55019
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 55341
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 55017
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 55011
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 50800
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 52522
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 40389
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 54127
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 49023
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 49676
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 44179
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 43496
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 25258
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 45151
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 45080
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 44402
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 44340
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 43439
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 44538
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 41189
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 44588
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 41263
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 40927
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 49828
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 25381
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 51930
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 52841
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 51575
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 51523
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 50841
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 50168
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 39694
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 52568
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 50011
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 47182
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 25243
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 51724
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 52051
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 51780
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 51652
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 48298
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 51133
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 39002
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 51842
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 46667
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 49691
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 24854
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 25174
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 24849
Prefetches Shared by (10: bop_, 14: scooby_ ): 24841
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 23379
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 24251
Prefetches Shared by (10: bop_, 17: sisb_ ): 20776
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 24913
Prefetches Shared by (10: bop_, 19: sms_ ): 22588
Prefetches Shared by (10: bop_, 20: spp_ ): 22835
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 55414
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 55067
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 55011
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 51272
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 53319
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 41189
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 54218
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 49096
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 49726
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 55057
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 55011
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 51784
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 52924
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 40783
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 55110
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 50011
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 49718
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 55011
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 50534
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 52635
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 40437
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 53920
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 48739
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 49792
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 50466
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 52509
Prefetches Shared by (14: scooby_, 17: sisb_ ): 40381
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 53792
Prefetches Shared by (14: scooby_, 19: sms_ ): 48693
Prefetches Shared by (14: scooby_, 20: spp_ ): 49670
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 49704
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 41017
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 51561
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 50011
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 46171
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 41189
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 52694
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 47528
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 49726
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 40516
Prefetches Shared by (17: sisb_, 19: sms_ ): 38841
Prefetches Shared by (17: sisb_, 20: spp_ ): 37603
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 50011
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 49783
Prefetches Shared by (19: sms_, 20: spp_ ): 44623
