Final Count for Trace gcc_56B
	 Total Prefetches (including duplicates): 4388423 Evaluated Prefetches: 4388423
	 Total Unique Prefetches By All: 137835
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 113127
Total Prefetches by 1: bingo,scooby_: 117923
Total Prefetches by 2: bingo,sisb_: 104380
Total Prefetches by 3: bingo,sms_: 109024
Total Prefetches by 4: bingo,spp_: 108556
Total Prefetches by 5: bingo_: 102731
Total Prefetches by 6: bop,scooby_: 81978
Total Prefetches by 7: bop,sisb_: 24759
Total Prefetches by 8: bop,sms_: 56650
Total Prefetches by 9: bop,spp_: 50019
Total Prefetches by 10: bop_: 21397
Total Prefetches by 11: scooby,sisb_: 70659
Total Prefetches by 12: scooby,sms_: 82192
Total Prefetches by 13: scooby,spp_: 74195
Total Prefetches by 14: scooby_: 67060
Total Prefetches by 15: sisb,sms_: 41999
Total Prefetches by 16: sisb,spp_: 31217
Total Prefetches by 17: sisb_: 5163
Total Prefetches by 18: sms,spp_: 54066
Total Prefetches by 19: sms_: 36025
Total Prefetches by 20: spp_: 28122
Unique Prefetches by 0: bingo,bop_: 1039
Unique Prefetches by 1: bingo,scooby_: 407
Unique Prefetches by 2: bingo,sisb_: 11
Unique Prefetches by 3: bingo,sms_: 66
Unique Prefetches by 4: bingo,spp_: 59
Unique Prefetches by 5: bingo_: 17
Unique Prefetches by 6: bop,scooby_: 1354
Unique Prefetches by 7: bop,sisb_: 28
Unique Prefetches by 8: bop,sms_: 920
Unique Prefetches by 9: bop,spp_: 870
Unique Prefetches by 10: bop_: 43
Unique Prefetches by 11: scooby,sisb_: 189
Unique Prefetches by 12: scooby,sms_: 80
Unique Prefetches by 13: scooby,spp_: 188
Unique Prefetches by 14: scooby_: 24
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 0
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 106300
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 102403
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 103125
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 103420
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 101783
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 67302
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 20121
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 47310
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 41231
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 17657
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 58094
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 67901
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 61172
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 55626
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 35178
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 26080
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 4004
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 45408
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 30790
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 23802
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 103087
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 104781
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 105807
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 101979
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 73719
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 19211
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 47378
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 42104
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 16265
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 67371
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 77101
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 70312
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 65148
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 37433
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 28579
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 4549
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 48584
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 32311
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 26004
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 102341
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 102616
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 102367
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 60924
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 16616
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 42022
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 36155
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 13165
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 55170
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 64261
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 57693
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 52440
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 35009
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 25907
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 5156
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 43719
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 29984
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 22817
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 103231
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 101900
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 63103
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 16186
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 47682
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 37427
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 13721
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 56551
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 69499
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 59667
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 54203
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 39748
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 25655
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 3886
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 49400
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 36004
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 23468
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 102036
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 63959
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 16599
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 43638
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 41140
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 14006
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 57567
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 67186
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 62353
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 55210
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 35088
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 30067
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 4033
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 48780
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 30752
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 28100
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 59677
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 14907
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 41240
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 35291
Prefetches Shared by (5: bingo_, 10: bop_ ): 12674
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 53482
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 63077
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 56502
Prefetches Shared by (5: bingo_, 14: scooby_ ): 51336
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 33334
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 24207
Prefetches Shared by (5: bingo_, 17: sisb_ ): 3431
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 42940
Prefetches Shared by (5: bingo_, 19: sms_ ): 29557
Prefetches Shared by (5: bingo_, 20: spp_ ): 22228
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 18759
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 37630
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 37494
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 15964
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 65388
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 67099
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 65548
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 64128
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 27961
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 24887
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 4282
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 37214
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 23166
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 22538
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 14743
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 15785
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 20066
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 15782
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 16033
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 15163
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 14121
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 10249
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 9561
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 5162
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 10503
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 6637
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 6473
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 26358
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 13102
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 31982
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 46029
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 33291
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 30462
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 37432
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 15609
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 2829
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 39986
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 36010
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 14132
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 14236
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 32365
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 35071
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 38036
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 31077
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 17766
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 28944
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 2897
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 32919
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 14955
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 28118
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 12171
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 13242
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 12435
Prefetches Shared by (10: bop_, 14: scooby_ ): 11522
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 6550
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 5792
Prefetches Shared by (10: bop_, 17: sisb_ ): 1269
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 8557
Prefetches Shared by (10: bop_, 19: sms_ ): 5408
Prefetches Shared by (10: bop_, 20: spp_ ): 5139
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 65318
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 64093
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 65637
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 27317
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 24794
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 5162
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 34817
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 21346
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 21698
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 65602
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 64068
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 40316
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 25413
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 4253
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 49030
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 35981
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 23093
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 63145
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 26952
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 30145
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 4093
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 40387
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 22371
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 28119
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 24721
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 23136
Prefetches Shared by (14: scooby_, 17: sisb_ ): 3870
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 33427
Prefetches Shared by (14: scooby_, 19: sms_ ): 20363
Prefetches Shared by (14: scooby_, 20: spp_ ): 21078
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 15065
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 5163
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 37813
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 36025
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 11973
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 5157
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 29046
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 11084
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 28117
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 3072
Prefetches Shared by (17: sisb_, 19: sms_ ): 2040
Prefetches Shared by (17: sisb_, 20: spp_ ): 2069
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 35916
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 28040
Prefetches Shared by (19: sms_, 20: spp_ ): 10082
