Final Count for Trace gcc_39B
	 Total Prefetches (including duplicates): 943927 Evaluated Prefetches: 943927
	 Total Unique Prefetches By All: 72007
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 51953
Total Prefetches by 1: bingo,scooby_: 54082
Total Prefetches by 2: bingo,sisb_: 45999
Total Prefetches by 3: bingo,sms_: 49347
Total Prefetches by 4: bingo,spp_: 48289
Total Prefetches by 5: bingo_: 45561
Total Prefetches by 6: bop,scooby_: 36101
Total Prefetches by 7: bop,sisb_: 14159
Total Prefetches by 8: bop,sms_: 28605
Total Prefetches by 9: bop,spp_: 23159
Total Prefetches by 10: bop_: 13259
Total Prefetches by 11: scooby,sisb_: 28334
Total Prefetches by 12: scooby,sms_: 36508
Total Prefetches by 13: scooby,spp_: 30521
Total Prefetches by 14: scooby_: 28097
Total Prefetches by 15: sisb,sms_: 18863
Total Prefetches by 16: sisb,spp_: 13871
Total Prefetches by 17: sisb_: 329
Total Prefetches by 18: sms,spp_: 25514
Total Prefetches by 19: sms_: 18244
Total Prefetches by 20: spp_: 12518
Unique Prefetches by 0: bingo,bop_: 1526
Unique Prefetches by 1: bingo,scooby_: 536
Unique Prefetches by 2: bingo,sisb_: 100
Unique Prefetches by 3: bingo,sms_: 142
Unique Prefetches by 4: bingo,spp_: 137
Unique Prefetches by 5: bingo_: 43
Unique Prefetches by 6: bop,scooby_: 1936
Unique Prefetches by 7: bop,sisb_: 56
Unique Prefetches by 8: bop,sms_: 1276
Unique Prefetches by 9: bop,spp_: 1169
Unique Prefetches by 10: bop_: 50
Unique Prefetches by 11: scooby,sisb_: 0
Unique Prefetches by 12: scooby,sms_: 269
Unique Prefetches by 13: scooby,spp_: 307
Unique Prefetches by 14: scooby_: 1
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 0
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 47024
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 44745
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 45372
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 45562
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 44707
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 26575
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 10567
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 22163
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 17720
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 10292
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 21718
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 27790
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 23453
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 21627
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 15370
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 11275
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 212
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 20724
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 15026
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 10565
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 44545
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 45803
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 46456
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 44483
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 30676
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 10269
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 22365
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 18798
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 9869
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 26932
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 32939
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 28538
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 26860
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 15961
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 12469
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 235
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 22081
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 15554
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 11641
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 44813
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 44812
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 45133
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 22993
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 8347
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 19292
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 15154
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 7833
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 19452
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 25166
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 20883
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 19212
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 14970
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 10605
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 329
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 19332
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 14352
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 9694
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 45266
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 44836
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 24327
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 8505
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 23024
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 16037
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 8240
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 20425
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 28845
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 22086
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 20340
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 18475
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 10761
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 169
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 23181
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 18244
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 10185
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 44860
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 25020
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 8689
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 20385
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 17898
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 8443
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 21161
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 27076
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 23524
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 21088
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 15102
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 13033
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 165
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 22119
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 14850
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 12517
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 22795
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 7916
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 19144
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 15067
Prefetches Shared by (5: bingo_, 10: bop_ ): 7710
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 19123
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 24961
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 20716
Prefetches Shared by (5: bingo_, 14: scooby_ ): 19055
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 14538
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 10197
Prefetches Shared by (5: bingo_, 17: sisb_ ): 152
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 19274
Prefetches Shared by (5: bingo_, 19: sms_ ): 14305
Prefetches Shared by (5: bingo_, 20: spp_ ): 9678
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 9778
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 17912
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 17588
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 9499
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 27382
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 28412
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 27613
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 27356
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 11644
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 11600
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 207
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 17443
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 11285
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 10868
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 8043
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 8131
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 12526
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 7923
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 8776
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 8204
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 7688
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 4619
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 5016
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 329
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 6016
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 4002
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 3660
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 12876
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 8000
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 14675
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 23135
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 15861
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 14621
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 18431
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 8051
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 159
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 20547
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 18244
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 7562
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 8110
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 14855
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 16566
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 17232
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 14827
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 7962
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 12797
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 117
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 15041
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 7776
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 12518
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 7452
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 8438
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 7929
Prefetches Shared by (10: bop_, 14: scooby_ ): 7421
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 4084
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 3980
Prefetches Shared by (10: bop_, 17: sisb_ ): 122
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 5881
Prefetches Shared by (10: bop_, 19: sms_ ): 3897
Prefetches Shared by (10: bop_, 20: spp_ ): 3665
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 26529
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 26588
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 28085
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 10243
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 10891
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 329
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 15355
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 9703
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 10006
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 27120
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 26484
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 18580
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 11538
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 213
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 23791
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 18243
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 10798
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 26576
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 10871
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 13123
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 202
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 17755
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 10523
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 12469
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 10006
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 10656
Prefetches Shared by (14: scooby_, 17: sisb_ ): 195
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 15319
Prefetches Shared by (14: scooby_, 19: sms_ ): 9669
Prefetches Shared by (14: scooby_, 20: spp_ ): 10002
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 6122
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 329
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 18293
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 18243
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 5312
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 329
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 12755
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 5504
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 12512
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 79
Prefetches Shared by (17: sisb_, 19: sms_ ): 63
Prefetches Shared by (17: sisb_, 20: spp_ ): 29
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 18244
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 12517
Prefetches Shared by (19: sms_, 20: spp_ ): 5262
