Final Count for Trace gcc_13B
	 Total Prefetches (including duplicates): 129346705 Evaluated Prefetches: 129346705
	 Total Unique Prefetches By All: 737151
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 684621
Total Prefetches by 1: bingo,scooby_: 682007
Total Prefetches by 2: bingo,sisb_: 680831
Total Prefetches by 3: bingo,sms_: 678176
Total Prefetches by 4: bingo,spp_: 668046
Total Prefetches by 5: bingo_: 658970
Total Prefetches by 6: bop,scooby_: 532577
Total Prefetches by 7: bop,sisb_: 514269
Total Prefetches by 8: bop,sms_: 540017
Total Prefetches by 9: bop,spp_: 475262
Total Prefetches by 10: bop_: 413308
Total Prefetches by 11: scooby,sisb_: 513625
Total Prefetches by 12: scooby,sms_: 542464
Total Prefetches by 13: scooby,spp_: 488990
Total Prefetches by 14: scooby_: 461291
Total Prefetches by 15: sisb,sms_: 475461
Total Prefetches by 16: sisb,spp_: 380655
Total Prefetches by 17: sisb_: 335708
Total Prefetches by 18: sms,spp_: 442655
Total Prefetches by 19: sms_: 386494
Total Prefetches by 20: spp_: 267313
Unique Prefetches by 0: bingo,bop_: 1701
Unique Prefetches by 1: bingo,scooby_: 612
Unique Prefetches by 2: bingo,sisb_: 586
Unique Prefetches by 3: bingo,sms_: 235
Unique Prefetches by 4: bingo,spp_: 130
Unique Prefetches by 5: bingo_: 168
Unique Prefetches by 6: bop,scooby_: 1723
Unique Prefetches by 7: bop,sisb_: 1382
Unique Prefetches by 8: bop,sms_: 1446
Unique Prefetches by 9: bop,spp_: 1349
Unique Prefetches by 10: bop_: 1351
Unique Prefetches by 11: scooby,sisb_: 497
Unique Prefetches by 12: scooby,sms_: 349
Unique Prefetches by 13: scooby,spp_: 1251
Unique Prefetches by 14: scooby_: 196
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 41
Unique Prefetches by 17: sisb_: 3
Unique Prefetches by 18: sms,spp_: 19
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 27
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 668651
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 663223
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 666591
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 662536
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 656501
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 515823
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 491234
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 522369
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 462661
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 402629
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 491381
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 524910
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 476084
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 451891
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 454013
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 364327
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 321710
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 430587
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 377231
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 263820
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 665238
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 664640
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 661974
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 655022
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 517242
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 490225
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 519388
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 460506
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 400262
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 497327
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 528613
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 481030
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 457187
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 454119
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 366196
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 323473
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 429814
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 376046
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 264516
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 661184
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 659388
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 652885
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 509039
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 496412
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 514379
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 455948
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 395863
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 499550
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 520745
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 473562
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 449833
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 463287
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 377194
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 335681
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 427588
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 374285
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 263877
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 660574
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 655332
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 509719
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 485915
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 523593
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 457022
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 397233
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 487664
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 528621
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 472231
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 448384
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 460037
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 362502
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 320273
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 438067
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 386461
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 262802
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 656123
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 505291
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 481503
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 511300
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 455486
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 393474
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 484755
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 516488
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 472014
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 446160
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 447671
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 363745
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 319306
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 427841
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 372236
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 266577
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 498995
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 475232
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 505279
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 447502
Prefetches Shared by (5: bingo_, 10: bop_ ): 388184
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 478272
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 510331
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 463952
Prefetches Shared by (5: bingo_, 14: scooby_ ): 440471
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 441848
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 355721
Prefetches Shared by (5: bingo_, 17: sisb_ ): 314062
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 419816
Prefetches Shared by (5: bingo_, 19: sms_ ): 368173
Prefetches Shared by (5: bingo_, 20: spp_ ): 258775
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 441883
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 452648
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 418929
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 370818
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 454914
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 470917
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 448803
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 441158
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 396067
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 333729
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 299500
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 375692
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 329396
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 247404
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 436231
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 407578
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 355470
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 446323
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 438407
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 415611
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 399388
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 410828
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 361793
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 335661
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 366603
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 321867
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 248893
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 418198
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 364044
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 431888
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 485273
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 423017
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 405547
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 437169
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 331094
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 297436
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 423529
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 386482
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 248276
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 349462
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 401725
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 414666
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 404770
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 380187
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 365823
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 327921
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 285744
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 361541
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 307910
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 262858
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 346832
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 360001
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 342268
Prefetches Shared by (10: bop_, 14: scooby_ ): 334738
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 312452
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 264300
Prefetches Shared by (10: bop_, 17: sisb_ ): 237940
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 298312
Prefetches Shared by (10: bop_, 19: sms_ ): 261416
Prefetches Shared by (10: bop_, 20: spp_ ): 199420
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 463010
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 448064
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 435219
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 413305
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 366329
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 335664
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 370758
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 324342
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 253251
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 453739
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 440413
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 447615
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 342258
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 307869
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 428591
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 386473
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 253363
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 434663
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 382763
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 344251
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 301404
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 372850
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 318432
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 264580
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 367163
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 319593
Prefetches Shared by (14: scooby_, 17: sisb_ ): 290081
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 348025
Prefetches Shared by (14: scooby_, 19: sms_ ): 306036
Prefetches Shared by (14: scooby_, 20: spp_ ): 240413
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 356399
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 335667
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 418428
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 386375
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 243284
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 335662
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 320483
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 267463
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 261823
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 278768
Prefetches Shared by (17: sisb_, 19: sms_ ): 246752
Prefetches Shared by (17: sisb_, 20: spp_ ): 222810
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 386439
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 262410
Prefetches Shared by (19: sms_, 20: spp_ ): 211332
