Final Count for Trace lbm_1004B
	 Total Prefetches (including duplicates): 40519021 Evaluated Prefetches: 40519021
	 Total Unique Prefetches By All: 981730
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 975770
Total Prefetches by 1: bingo,scooby_: 981291
Total Prefetches by 2: bingo,sisb_: 962027
Total Prefetches by 3: bingo,sms_: 978803
Total Prefetches by 4: bingo,spp_: 980650
Total Prefetches by 5: bingo_: 962027
Total Prefetches by 6: bop,scooby_: 941291
Total Prefetches by 7: bop,sisb_: 603065
Total Prefetches by 8: bop,sms_: 980181
Total Prefetches by 9: bop,spp_: 965210
Total Prefetches by 10: bop_: 600995
Total Prefetches by 11: scooby,sisb_: 938830
Total Prefetches by 12: scooby,sms_: 981377
Total Prefetches by 13: scooby,spp_: 972204
Total Prefetches by 14: scooby_: 938742
Total Prefetches by 15: sisb,sms_: 978741
Total Prefetches by 16: sisb,spp_: 949657
Total Prefetches by 17: sisb_: 4
Total Prefetches by 18: sms,spp_: 980839
Total Prefetches by 19: sms_: 978741
Total Prefetches by 20: spp_: 949600
Unique Prefetches by 0: bingo,bop_: 7
Unique Prefetches by 1: bingo,scooby_: 6
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 0
Unique Prefetches by 4: bingo,spp_: 0
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 15
Unique Prefetches by 7: bop,sisb_: 0
Unique Prefetches by 8: bop,sms_: 38
Unique Prefetches by 9: bop,spp_: 0
Unique Prefetches by 10: bop_: 4
Unique Prefetches by 11: scooby,sisb_: 13
Unique Prefetches by 12: scooby,sms_: 10
Unique Prefetches by 13: scooby,spp_: 14
Unique Prefetches by 14: scooby_: 9
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 0
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 975722
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 961965
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 974407
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 975499
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 961965
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 935639
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 601727
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 975743
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 960021
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 599677
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 933242
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 975737
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 966474
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 933119
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 974282
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 944586
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 4
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 975611
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 974345
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 944466
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 961965
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 978717
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 980476
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 961965
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 941117
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 603007
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 980032
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 965000
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 600941
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 938753
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 981232
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 971969
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 938624
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 978592
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 949546
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 4
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 980625
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 978655
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 949427
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 961965
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 962027
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 962027
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 921973
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 588989
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 961949
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 946365
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 586921
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 919484
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 961965
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 952832
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 919492
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 961965
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 931031
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 4
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 962026
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 961903
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 931039
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 978550
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 961965
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 938634
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 601713
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 978787
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 963024
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 599639
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 936239
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 978803
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 969505
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 936116
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 978678
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 947620
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 4
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 978739
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 978741
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 947501
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 962027
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 940499
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 602850
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 979802
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 964973
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 600725
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 937995
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 980522
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 971455
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 938001
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 978551
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 949571
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 4
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 980649
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 978488
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 949572
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 921973
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 588989
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 961949
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 946365
Prefetches Shared by (5: bingo_, 10: bop_ ): 586921
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 919484
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 961965
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 952832
Prefetches Shared by (5: bingo_, 14: scooby_ ): 919492
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 961965
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 931031
Prefetches Shared by (5: bingo_, 17: sisb_ ): 4
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 962026
Prefetches Shared by (5: bingo_, 19: sms_ ): 961903
Prefetches Shared by (5: bingo_, 20: spp_ ): 931039
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 602531
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 939966
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 934214
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 600442
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 938625
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 941142
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 941145
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 938502
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 938634
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 918706
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 3
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 940674
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 938572
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 918709
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 603042
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 602771
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 579044
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 600801
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 603039
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 602995
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 600787
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 601692
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 588340
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 4
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 602989
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 601682
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 588287
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 964351
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 600965
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 937556
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 980119
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 970825
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 937429
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 978678
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 948872
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 4
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 979991
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 978741
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 948753
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 600648
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 931698
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 965072
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 965087
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 931699
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 963025
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 948908
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 4
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 965123
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 962962
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 948928
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 598736
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 600974
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 600877
Prefetches Shared by (10: bop_, 14: scooby_ ): 598662
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 599522
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 586321
Prefetches Shared by (10: bop_, 17: sisb_ ): 2
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 600858
Prefetches Shared by (10: bop_, 19: sms_ ): 599577
Prefetches Shared by (10: bop_, 20: spp_ ): 586211
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 938755
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 938682
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 938384
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 936115
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 916353
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 4
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 938148
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 936177
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 916234
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 972007
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 938621
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 978678
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 949592
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 4
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 980711
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 978741
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 949473
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 938683
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 969506
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 949551
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 4
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 971604
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 969443
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 949549
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 936116
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 916238
Prefetches Shared by (14: scooby_, 17: sisb_ ): 3
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 938149
Prefetches Shared by (14: scooby_, 19: sms_ ): 936054
Prefetches Shared by (14: scooby_, 20: spp_ ): 916238
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 947499
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 4
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 978741
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 978678
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 947502
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 4
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 949597
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 947559
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 948084
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 4
Prefetches Shared by (17: sisb_, 19: sms_ ): 4
Prefetches Shared by (17: sisb_, 20: spp_ ): 4
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 978678
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 949600
Prefetches Shared by (19: sms_, 20: spp_ ): 947440
