Final Count for Trace lbm_94B
	 Total Prefetches (including duplicates): 39079792 Evaluated Prefetches: 39079792
	 Total Unique Prefetches By All: 945351
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 939995
Total Prefetches by 1: bingo,scooby_: 945004
Total Prefetches by 2: bingo,sisb_: 926438
Total Prefetches by 3: bingo,sms_: 942672
Total Prefetches by 4: bingo,spp_: 944682
Total Prefetches by 5: bingo_: 926438
Total Prefetches by 6: bop,scooby_: 905436
Total Prefetches by 7: bop,sisb_: 580234
Total Prefetches by 8: bop,sms_: 944297
Total Prefetches by 9: bop,spp_: 929736
Total Prefetches by 10: bop_: 574510
Total Prefetches by 11: scooby,sisb_: 902933
Total Prefetches by 12: scooby,sms_: 945091
Total Prefetches by 13: scooby,spp_: 936148
Total Prefetches by 14: scooby_: 902919
Total Prefetches by 15: sisb,sms_: 942672
Total Prefetches by 16: sisb,spp_: 914969
Total Prefetches by 17: sisb_: 3
Total Prefetches by 18: sms,spp_: 944840
Total Prefetches by 19: sms_: 942672
Total Prefetches by 20: spp_: 914793
Unique Prefetches by 0: bingo,bop_: 5
Unique Prefetches by 1: bingo,scooby_: 16
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 0
Unique Prefetches by 4: bingo,spp_: 0
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 12
Unique Prefetches by 7: bop,sisb_: 0
Unique Prefetches by 8: bop,sms_: 16
Unique Prefetches by 9: bop,spp_: 0
Unique Prefetches by 10: bop_: 1
Unique Prefetches by 11: scooby,sisb_: 10
Unique Prefetches by 12: scooby,sms_: 18
Unique Prefetches by 13: scooby,spp_: 13
Unique Prefetches by 14: scooby_: 16
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 0
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 939964
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 926438
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 938384
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 939792
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 926438
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 900380
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 579001
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 939990
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 924836
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 573222
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 897890
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 939977
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 931000
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 897873
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 938384
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 910094
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 3
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 939906
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 938384
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 909920
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 926438
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 942591
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 944548
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 926438
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 905338
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 580208
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 944186
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 929591
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 574482
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 902866
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 944940
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 935952
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 902836
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 942591
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 914835
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 3
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 944694
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 942591
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 914659
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 926438
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 926438
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 926438
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 886828
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 566121
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 926438
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 911299
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 560662
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 884363
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 926438
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 917458
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 884344
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 926438
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 896764
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 3
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 926438
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 926438
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 896596
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 942515
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 926438
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 902998
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 578630
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 942672
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 927484
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 572904
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 900517
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 942672
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 933680
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 900500
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 942672
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 912802
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 3
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 942672
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 942672
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 912626
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 926438
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 904959
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 580034
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 944036
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 929532
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 574313
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 902474
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 944617
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 935702
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 902457
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 942515
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 914930
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 3
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 944682
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 942515
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 914753
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 886828
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 566121
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 926438
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 911299
Prefetches Shared by (5: bingo_, 10: bop_ ): 560662
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 884363
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 926438
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 917458
Prefetches Shared by (5: bingo_, 14: scooby_ ): 884344
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 926438
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 896764
Prefetches Shared by (5: bingo_, 17: sisb_ ): 3
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 926438
Prefetches Shared by (5: bingo_, 19: sms_ ): 926438
Prefetches Shared by (5: bingo_, 20: spp_ ): 896596
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 579295
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 904607
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 898966
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 573330
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 902600
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 905357
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 905325
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 902624
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 902998
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 884308
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 2
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 905105
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 902998
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 884119
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 580234
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 579784
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 547399
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 577969
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 580221
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 580207
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 577964
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 578630
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 566176
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 3
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 580152
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 578630
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 566041
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 929089
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 574509
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 902112
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 944267
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 935278
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 902095
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 942672
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 914323
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 3
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 944194
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 942672
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 914147
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 573973
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 896472
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 929660
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 929630
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 896465
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 927484
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 913960
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 3
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 929652
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 927484
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 913814
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 572191
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 574496
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 574479
Prefetches Shared by (10: bop_, 14: scooby_ ): 572193
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 572904
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 560434
Prefetches Shared by (10: bop_, 17: sisb_ ): 2
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 574426
Prefetches Shared by (10: bop_, 19: sms_ ): 572904
Prefetches Shared by (10: bop_, 20: spp_ ): 560338
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 902873
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 902847
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 902541
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 900517
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 881840
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 3
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 902620
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 900517
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 881654
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 936017
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 902849
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 942672
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 914904
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 3
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 944775
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 942672
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 914728
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 902836
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 933680
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 914901
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 3
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 935848
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 933680
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 914715
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 900500
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 881832
Prefetches Shared by (14: scooby_, 17: sisb_ ): 2
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 902603
Prefetches Shared by (14: scooby_, 19: sms_ ): 900500
Prefetches Shared by (14: scooby_, 20: spp_ ): 881646
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 912802
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 3
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 942672
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 942672
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 912626
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 3
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 914969
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 912802
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 911813
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 3
Prefetches Shared by (17: sisb_, 19: sms_ ): 3
Prefetches Shared by (17: sisb_, 20: spp_ ): 3
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 942672
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 914793
Prefetches Shared by (19: sms_, 20: spp_ ): 912626
