Final Count for Trace leslie3d_1186B
	 Total Prefetches (including duplicates): 180053849 Evaluated Prefetches: 180053849
	 Total Unique Prefetches By All: 983888
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 955675
Total Prefetches by 1: bingo,scooby_: 969216
Total Prefetches by 2: bingo,sisb_: 950477
Total Prefetches by 3: bingo,sms_: 951524
Total Prefetches by 4: bingo,spp_: 968007
Total Prefetches by 5: bingo_: 930238
Total Prefetches by 6: bop,scooby_: 966044
Total Prefetches by 7: bop,sisb_: 832630
Total Prefetches by 8: bop,sms_: 928403
Total Prefetches by 9: bop,spp_: 963330
Total Prefetches by 10: bop_: 727027
Total Prefetches by 11: scooby,sisb_: 972312
Total Prefetches by 12: scooby,sms_: 971552
Total Prefetches by 13: scooby,spp_: 962082
Total Prefetches by 14: scooby_: 961986
Total Prefetches by 15: sisb,sms_: 881953
Total Prefetches by 16: sisb,spp_: 966224
Total Prefetches by 17: sisb_: 640919
Total Prefetches by 18: sms,spp_: 969308
Total Prefetches by 19: sms_: 853353
Total Prefetches by 20: spp_: 954540
Unique Prefetches by 0: bingo,bop_: 76
Unique Prefetches by 1: bingo,scooby_: 60
Unique Prefetches by 2: bingo,sisb_: 1
Unique Prefetches by 3: bingo,sms_: 2
Unique Prefetches by 4: bingo,spp_: 2
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 45
Unique Prefetches by 7: bop,sisb_: 43
Unique Prefetches by 8: bop,sms_: 45
Unique Prefetches by 9: bop,spp_: 73
Unique Prefetches by 10: bop_: 39
Unique Prefetches by 11: scooby,sisb_: 18
Unique Prefetches by 12: scooby,sms_: 3
Unique Prefetches by 13: scooby,spp_: 4
Unique Prefetches by 14: scooby_: 2
Unique Prefetches by 15: sisb,sms_: 1
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 1
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 7
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 954247
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 938534
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 942387
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 953679
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 929092
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 950417
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 816000
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 915637
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 948228
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 719645
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 948362
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 952975
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 947186
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 947082
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 863368
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 942767
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 629870
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 951151
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 844529
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 940263
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 941324
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 946676
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 967738
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 930083
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 964460
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 822072
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 923351
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 961736
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 725516
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 963140
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 966667
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 961964
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 961863
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 868161
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 957030
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 631919
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 964347
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 848545
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 954365
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 938587
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 941312
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 929113
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 936825
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 815243
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 904345
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 934616
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 708964
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 944475
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 939065
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 934190
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 934189
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 869449
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 939337
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 640610
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 937567
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 841026
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 927826
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 946464
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 929833
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 943311
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 809549
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 915117
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 941074
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 712925
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 940768
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 949005
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 939545
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 939444
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 870543
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 935496
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 629626
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 947621
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 853318
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 932985
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 930159
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 963228
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 821360
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 922579
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 961033
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 724813
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 961870
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 965400
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 960712
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 960573
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 867909
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 956772
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 631875
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 963972
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 848334
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 954261
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 925498
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 794854
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 893957
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 923415
Prefetches Shared by (5: bingo_, 10: bop_ ): 699086
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 924158
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 927715
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 922956
Prefetches Shared by (5: bingo_, 14: scooby_ ): 922860
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 849505
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 919119
Prefetches Shared by (5: bingo_, 17: sisb_ ): 620326
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 926325
Prefetches Shared by (5: bingo_, 19: sms_ ): 832218
Prefetches Shared by (5: bingo_, 20: spp_ ): 916675
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 820859
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 921493
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 961722
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 725591
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 961896
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 965239
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 961927
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 961929
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 866050
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 955704
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 630561
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 962822
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 846970
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 954315
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 798932
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 819742
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 673229
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 828509
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 822256
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 818287
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 818206
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 771046
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 824853
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 640865
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 821001
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 742484
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 813530
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 919432
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 704262
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 918605
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 927388
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 917921
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 917822
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 868293
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 913419
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 627478
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 926073
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 853118
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 911519
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 724629
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 959124
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 962324
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 959193
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 959053
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 864353
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 954717
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 630406
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 960876
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 845292
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 953664
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 722871
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 726152
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 722959
Prefetches Shared by (10: bop_, 14: scooby_ ): 722908
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 664941
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 719062
Prefetches Shared by (10: bop_, 17: sisb_ ): 534295
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 724800
Prefetches Shared by (10: bop_, 19: sms_ ): 648928
Prefetches Shared by (10: bop_, 20: spp_ ): 718308
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 962728
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 961901
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 961900
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 873099
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 966043
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 640832
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 960348
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 844510
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 954307
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 961966
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 961965
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 872336
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 956523
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 631359
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 969094
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 853252
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 954359
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 961913
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 862871
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 955830
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 630627
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 959669
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 843780
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 954442
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 862775
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 955691
Prefetches Shared by (14: scooby_, 17: sisb_ ): 630559
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 959533
Prefetches Shared by (14: scooby_, 19: sms_ ): 843695
Prefetches Shared by (14: scooby_, 20: spp_ ): 954304
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 869340
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 640840
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 872379
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 853095
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 858044
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 640916
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 956082
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 840761
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 953208
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 631410
Prefetches Shared by (17: sisb_, 19: sms_ ): 612273
Prefetches Shared by (17: sisb_, 20: spp_ ): 630157
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 853345
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 954200
Prefetches Shared by (19: sms_, 20: spp_ ): 839046
