**NOTE: This trace had ~1% of its prefetches picked randomly to conserve memory!

Final Count for Trace milc_744B
	 Total Prefetches (including duplicates): 59773234 Evaluated Prefetches: 597432
	 Total Unique Prefetches By All: 473212
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 21497
Total Prefetches by 1: bingo,scooby_: 39666
Total Prefetches by 2: bingo,sisb_: 32491
Total Prefetches by 3: bingo,sms_: 27570
Total Prefetches by 4: bingo,spp_: 26665
Total Prefetches by 5: bingo_: 13487
Total Prefetches by 6: bop,scooby_: 36554
Total Prefetches by 7: bop,sisb_: 27989
Total Prefetches by 8: bop,sms_: 22938
Total Prefetches by 9: bop,spp_: 21550
Total Prefetches by 10: bop_: 8347
Total Prefetches by 11: scooby,sisb_: 47885
Total Prefetches by 12: scooby,sms_: 40987
Total Prefetches by 13: scooby,spp_: 42556
Total Prefetches by 14: scooby_: 29047
Total Prefetches by 15: sisb,sms_: 33502
Total Prefetches by 16: sisb,spp_: 32811
Total Prefetches by 17: sisb_: 28812
Total Prefetches by 18: sms,spp_: 27788
Total Prefetches by 19: sms_: 14449
Total Prefetches by 20: spp_: 13668
Unique Prefetches by 0: bingo,bop_: 14025
Unique Prefetches by 1: bingo,scooby_: 27209
Unique Prefetches by 2: bingo,sisb_: 18244
Unique Prefetches by 3: bingo,sms_: 16950
Unique Prefetches by 4: bingo,spp_: 16469
Unique Prefetches by 5: bingo_: 8059
Unique Prefetches by 6: bop,scooby_: 26900
Unique Prefetches by 7: bop,sisb_: 16476
Unique Prefetches by 8: bop,sms_: 15138
Unique Prefetches by 9: bop,spp_: 13999
Unique Prefetches by 10: bop_: 5840
Unique Prefetches by 11: scooby,sisb_: 31291
Unique Prefetches by 12: scooby,sms_: 28026
Unique Prefetches by 13: scooby,spp_: 29641
Unique Prefetches by 14: scooby_: 21267
Unique Prefetches by 15: sisb,sms_: 19098
Unique Prefetches by 16: sisb,spp_: 18637
Unique Prefetches by 17: sisb_: 15403
Unique Prefetches by 18: sms,spp_: 17216
Unique Prefetches by 19: sms_: 8759
Unique Prefetches by 20: spp_: 8352
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 619
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 680
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 496
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 503
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 262
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 456
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 547
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 421
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 413
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 149
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 775
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 609
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 614
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 341
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 694
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 699
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 619
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 529
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 277
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 255
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 1087
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 812
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 828
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 412
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 1025
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 822
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 560
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 597
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 179
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 1456
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 1228
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 1277
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 848
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 1020
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 1010
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 937
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 781
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 431
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 381
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 988
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 997
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 544
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 707
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 1289
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 742
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 665
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 200
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 1611
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 1098
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 1031
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 571
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 1632
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 1528
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 1639
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 1055
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 500
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 521
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 803
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 416
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 561
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 791
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 533
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 508
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 147
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 1055
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 921
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 872
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 472
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 1059
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 1016
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 960
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 767
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 428
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 382
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 387
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 554
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 747
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 532
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 525
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 139
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 1007
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 839
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 794
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 430
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 1026
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 1008
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 910
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 737
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 393
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 346
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 293
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 379
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 244
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 241
Prefetches Shared by (5: bingo_, 10: bop_ ): 75
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 561
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 422
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 458
Prefetches Shared by (5: bingo_, 14: scooby_ ): 246
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 541
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 526
Prefetches Shared by (5: bingo_, 17: sisb_ ): 453
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 368
Prefetches Shared by (5: bingo_, 19: sms_ ): 220
Prefetches Shared by (5: bingo_, 20: spp_ ): 191
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 646
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 457
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 451
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 186
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 1194
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 1005
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 1090
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 775
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 726
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 647
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 627
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 550
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 289
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 291
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 591
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 629
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 221
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 1278
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 929
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 785
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 471
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 1339
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 1247
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 1337
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 767
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 426
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 422
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 455
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 166
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 827
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 633
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 597
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 339
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 736
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 703
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 672
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 554
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 310
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 269
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 158
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 768
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 594
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 614
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 305
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 726
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 730
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 619
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 501
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 281
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 264
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 251
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 186
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 193
Prefetches Shared by (10: bop_, 14: scooby_ ): 103
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 223
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 229
Prefetches Shared by (10: bop_, 17: sisb_ ): 187
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 174
Prefetches Shared by (10: bop_, 19: sms_ ): 82
Prefetches Shared by (10: bop_, 20: spp_ ): 93
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 1499
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 1472
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 977
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 1621
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 1651
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 1641
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 1095
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 569
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 546
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 1234
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 842
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 1078
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 1058
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 956
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 878
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 428
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 427
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 916
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 1063
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 1064
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 981
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 901
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 398
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 402
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 545
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 537
Prefetches Shared by (14: scooby_, 17: sisb_ ): 468
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 437
Prefetches Shared by (14: scooby_, 19: sms_ ): 245
Prefetches Shared by (14: scooby_, 20: spp_ ): 223
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 1580
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 1629
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 1076
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 572
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 519
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 1658
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 1059
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 521
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 561
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 987
Prefetches Shared by (17: sisb_, 19: sms_ ): 481
Prefetches Shared by (17: sisb_, 20: spp_ ): 464
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 374
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 400
Prefetches Shared by (19: sms_, 20: spp_ ): 216
