**NOTE: This trace had ~1% of its prefetches picked randomly to conserve memory!

Final Count for Trace omnetpp_4B
	 Total Prefetches (including duplicates): 275627425 Evaluated Prefetches: 2755906
	 Total Unique Prefetches By All: 304095
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 102584
Total Prefetches by 1: bingo,scooby_: 115407
Total Prefetches by 2: bingo,sisb_: 129306
Total Prefetches by 3: bingo,sms_: 112056
Total Prefetches by 4: bingo,spp_: 105991
Total Prefetches by 5: bingo_: 102885
Total Prefetches by 6: bop,scooby_: 30079
Total Prefetches by 7: bop,sisb_: 53616
Total Prefetches by 8: bop,sms_: 17714
Total Prefetches by 9: bop,spp_: 14021
Total Prefetches by 10: bop_: 2530
Total Prefetches by 11: scooby,sisb_: 66209
Total Prefetches by 12: scooby,sms_: 40441
Total Prefetches by 13: scooby,spp_: 34585
Total Prefetches by 14: scooby_: 28783
Total Prefetches by 15: sisb,sms_: 56288
Total Prefetches by 16: sisb,spp_: 51711
Total Prefetches by 17: sisb_: 44152
Total Prefetches by 18: sms,spp_: 27199
Total Prefetches by 19: sms_: 15484
Total Prefetches by 20: spp_: 8832
Unique Prefetches by 0: bingo,bop_: 7718
Unique Prefetches by 1: bingo,scooby_: 7313
Unique Prefetches by 2: bingo,sisb_: 9927
Unique Prefetches by 3: bingo,sms_: 7593
Unique Prefetches by 4: bingo,spp_: 6701
Unique Prefetches by 5: bingo_: 9376
Unique Prefetches by 6: bop,scooby_: 598
Unique Prefetches by 7: bop,sisb_: 6329
Unique Prefetches by 8: bop,sms_: 804
Unique Prefetches by 9: bop,spp_: 807
Unique Prefetches by 10: bop_: 577
Unique Prefetches by 11: scooby,sisb_: 394
Unique Prefetches by 12: scooby,sms_: 597
Unique Prefetches by 13: scooby,spp_: 488
Unique Prefetches by 14: scooby_: 329
Unique Prefetches by 15: sisb,sms_: 297
Unique Prefetches by 16: sisb,spp_: 231
Unique Prefetches by 17: sisb_: 113
Unique Prefetches by 18: sms,spp_: 377
Unique Prefetches by 19: sms_: 329
Unique Prefetches by 20: spp_: 135
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 50330
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 44174
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 50224
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 49605
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 49553
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 6994
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 5406
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 4045
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 3633
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 989
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 9394
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 8413
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 7450
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 6244
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 6474
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 5853
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 4039
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 5881
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 3041
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 1946
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 50932
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 52300
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 53538
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 50165
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 14017
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 12104
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 5000
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 5697
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 610
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 21127
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 16204
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 16144
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 13735
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 13811
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 14091
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 10877
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 9628
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 4415
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 3891
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 46945
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 45284
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 44187
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 12859
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 36492
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 5812
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 4897
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 611
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 43024
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 16287
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 14842
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 12758
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 38325
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 37783
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 35518
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 9354
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 5289
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 3654
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 50635
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 50219
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 7656
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 7360
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 9658
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 3419
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 407
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 12095
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 15478
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 8742
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 7408
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 14242
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 8168
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 6260
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 12304
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 9399
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 2275
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 49350
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 10273
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 6755
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 3828
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 5470
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 414
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 14650
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 12093
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 12500
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 10225
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 8284
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 9182
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 5688
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 8765
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 3443
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 3597
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 6069
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 4611
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 3359
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 2954
Prefetches Shared by (5: bingo_, 10: bop_ ): 336
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 8886
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 8067
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 7090
Prefetches Shared by (5: bingo_, 14: scooby_ ): 5914
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 6153
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 5537
Prefetches Shared by (5: bingo_, 17: sisb_ ): 3746
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 5663
Prefetches Shared by (5: bingo_, 19: sms_ ): 3025
Prefetches Shared by (5: bingo_, 20: spp_ ): 1881
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 9451
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 2888
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 6451
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 1089
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 19639
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 13959
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 16363
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 14198
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 9158
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 11938
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 8462
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 7449
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 1886
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 3843
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 4116
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 3442
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 904
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 38338
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 11050
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 10319
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 8847
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 35620
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 35678
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 34770
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 5449
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 3359
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 2468
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 1520
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 824
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 4489
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 9692
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 2574
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 2203
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 10539
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 3682
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 3429
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 8551
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 8057
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 652
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 835
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 7892
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 5632
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 7288
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 5783
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 3001
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 5092
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 2740
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 4251
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 671
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 2462
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 589
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 443
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 432
Prefetches Shared by (10: bop_, 14: scooby_ ): 357
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 472
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 461
Prefetches Shared by (10: bop_, 17: sisb_ ): 387
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 222
Prefetches Shared by (10: bop_, 19: sms_ ): 100
Prefetches Shared by (10: bop_, 20: spp_ ): 126
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 20885
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 22890
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 19686
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 38879
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 42134
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 37698
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 11342
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 3889
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 5402
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 16164
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 13968
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 18024
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 13804
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 10381
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 14668
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 9449
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 3787
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 16519
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 10540
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 14446
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 9791
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 9396
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 2164
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 5037
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 9184
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 11908
Prefetches Shared by (14: scooby_, 17: sisb_ ): 8451
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 7504
Prefetches Shared by (14: scooby_, 19: sms_ ): 1903
Prefetches Shared by (14: scooby_, 20: spp_ ): 3781
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 36136
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 35032
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 12310
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 10146
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 2539
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 35211
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 7891
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 3336
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 4091
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 5122
Prefetches Shared by (17: sisb_, 19: sms_ ): 3065
Prefetches Shared by (17: sisb_, 20: spp_ ): 2269
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 8392
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 3013
Prefetches Shared by (19: sms_, 20: spp_ ): 581
