**NOTE: This trace had ~1% of its prefetches picked randomly to conserve memory!

Final Count for Trace soplex_217B
	 Total Prefetches (including duplicates): 427313286 Evaluated Prefetches: 4273540
	 Total Unique Prefetches By All: 395109
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 94129
Total Prefetches by 1: bingo,scooby_: 143152
Total Prefetches by 2: bingo,sisb_: 175062
Total Prefetches by 3: bingo,sms_: 101718
Total Prefetches by 4: bingo,spp_: 95289
Total Prefetches by 5: bingo_: 81239
Total Prefetches by 6: bop,scooby_: 103060
Total Prefetches by 7: bop,sisb_: 146647
Total Prefetches by 8: bop,sms_: 52616
Total Prefetches by 9: bop,spp_: 41307
Total Prefetches by 10: bop_: 21488
Total Prefetches by 11: scooby,sisb_: 171841
Total Prefetches by 12: scooby,sms_: 110139
Total Prefetches by 13: scooby,spp_: 102276
Total Prefetches by 14: scooby_: 91583
Total Prefetches by 15: sisb,sms_: 151597
Total Prefetches by 16: sisb,spp_: 145304
Total Prefetches by 17: sisb_: 139097
Total Prefetches by 18: sms,spp_: 52383
Total Prefetches by 19: sms_: 35405
Total Prefetches by 20: spp_: 21912
Unique Prefetches by 0: bingo,bop_: 10467
Unique Prefetches by 1: bingo,scooby_: 11526
Unique Prefetches by 2: bingo,sisb_: 11225
Unique Prefetches by 3: bingo,sms_: 10553
Unique Prefetches by 4: bingo,spp_: 9155
Unique Prefetches by 5: bingo_: 8864
Unique Prefetches by 6: bop,scooby_: 4475
Unique Prefetches by 7: bop,sisb_: 4426
Unique Prefetches by 8: bop,sms_: 3270
Unique Prefetches by 9: bop,spp_: 1999
Unique Prefetches by 10: bop_: 1403
Unique Prefetches by 11: scooby,sisb_: 5840
Unique Prefetches by 12: scooby,sms_: 4488
Unique Prefetches by 13: scooby,spp_: 3287
Unique Prefetches by 14: scooby_: 2744
Unique Prefetches by 15: sisb,sms_: 4587
Unique Prefetches by 16: sisb,spp_: 3363
Unique Prefetches by 17: sisb_: 2911
Unique Prefetches by 18: sms,spp_: 2224
Unique Prefetches by 19: sms_: 1755
Unique Prefetches by 20: spp_: 449
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 51827
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 58170
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 41603
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 39157
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 35048
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 39454
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 51672
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 23410
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 17662
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 10095
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 56519
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 41519
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 38501
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 35925
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 52762
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 51204
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 49938
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 22337
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 16333
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 8957
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 88635
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 55448
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 53452
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 45295
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 63828
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 80109
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 32553
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 26537
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 14156
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 91712
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 66725
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 64078
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 58794
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 81635
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 80273
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 77729
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 32862
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 22298
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 14570
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 62707
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 60365
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 50803
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 70047
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 108795
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 36517
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 29797
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 15323
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 119126
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 73812
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 70677
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 63931
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 110759
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 109147
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 106582
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 37451
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 25328
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 16531
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 41869
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 37220
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 41579
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 55471
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 25746
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 18349
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 10398
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 60662
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 44892
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 40916
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 37934
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 57509
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 55143
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 53894
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 25108
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 18614
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 9556
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 35181
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 40710
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 53820
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 23359
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 18325
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 9872
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 59100
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 42898
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 40488
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 37180
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 55019
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 53922
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 52168
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 23436
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 16582
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 9921
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 33353
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 44490
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 20260
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 14830
Prefetches Shared by (5: bingo_, 10: bop_ ): 8429
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 48512
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 35500
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 32497
Prefetches Shared by (5: bingo_, 14: scooby_ ): 30361
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 45559
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 44100
Prefetches Shared by (5: bingo_, 17: sisb_ ): 43139
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 19380
Prefetches Shared by (5: bingo_, 19: sms_ ): 14473
Prefetches Shared by (5: bingo_, 20: spp_ ): 7410
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 66112
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 27345
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 23626
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 12671
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 75566
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 57329
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 56480
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 52085
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 66818
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 66101
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 63943
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 27796
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 18441
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 13091
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 34069
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 28327
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 14709
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 112597
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 69355
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 66843
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 60688
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 105244
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 104469
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 101932
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 35152
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 23609
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 15949
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 12844
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 7364
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 37152
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 29250
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 26895
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 25302
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 35418
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 33983
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 33083
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 16866
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 12597
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 6694
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 6223
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 31360
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 24193
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 23896
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 22030
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 28708
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 28803
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 27639
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 13092
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 8601
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 6593
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 15947
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 12746
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 12346
Prefetches Shared by (10: bop_, 14: scooby_ ): 11814
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 14617
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 14465
Prefetches Shared by (10: bop_, 17: sisb_ ): 14151
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 6736
Prefetches Shared by (10: bop_, 19: sms_ ): 4734
Prefetches Shared by (10: bop_, 20: spp_ ): 3100
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 79092
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 76815
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 69572
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 113938
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 113222
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 109825
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 38455
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 25393
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 17544
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 57920
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 53589
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 70831
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 69480
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 67156
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 30139
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 20451
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 13578
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 52676
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 67699
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 67520
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 64836
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 28247
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 18375
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 13841
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 61366
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 61077
Prefetches Shared by (14: scooby_, 17: sisb_ ): 58981
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 25861
Prefetches Shared by (14: scooby_, 19: sms_ ): 17124
Prefetches Shared by (14: scooby_, 20: spp_ ): 12410
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 105667
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 103255
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 36601
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 24827
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 16167
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 102497
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 35651
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 23587
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 16362
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 34348
Prefetches Shared by (17: sisb_, 19: sms_ ): 23013
Prefetches Shared by (17: sisb_, 20: spp_ ): 15627
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 12454
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 7688
Prefetches Shared by (19: sms_, 20: spp_ ): 4656
