**NOTE: This trace had ~1% of its prefetches picked randomly to conserve memory!

Final Count for Trace sphinx3_2520B
	 Total Prefetches (including duplicates): 133867317 Evaluated Prefetches: 1339246
	 Total Unique Prefetches By All: 63376
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 17033
Total Prefetches by 1: bingo,scooby_: 32718
Total Prefetches by 2: bingo,sisb_: 39097
Total Prefetches by 3: bingo,sms_: 19665
Total Prefetches by 4: bingo,spp_: 19725
Total Prefetches by 5: bingo_: 12198
Total Prefetches by 6: bop,scooby_: 30580
Total Prefetches by 7: bop,sisb_: 38062
Total Prefetches by 8: bop,sms_: 15292
Total Prefetches by 9: bop,spp_: 15569
Total Prefetches by 10: bop_: 6544
Total Prefetches by 11: scooby,sisb_: 40270
Total Prefetches by 12: scooby,sms_: 31704
Total Prefetches by 13: scooby,spp_: 31536
Total Prefetches by 14: scooby_: 29184
Total Prefetches by 15: sisb,sms_: 38149
Total Prefetches by 16: sisb,spp_: 38094
Total Prefetches by 17: sisb_: 36957
Total Prefetches by 18: sms,spp_: 18037
Total Prefetches by 19: sms_: 10610
Total Prefetches by 20: spp_: 10647
Unique Prefetches by 0: bingo,bop_: 1030
Unique Prefetches by 1: bingo,scooby_: 1074
Unique Prefetches by 2: bingo,sisb_: 1061
Unique Prefetches by 3: bingo,sms_: 886
Unique Prefetches by 4: bingo,spp_: 740
Unique Prefetches by 5: bingo_: 597
Unique Prefetches by 6: bop,scooby_: 860
Unique Prefetches by 7: bop,sisb_: 759
Unique Prefetches by 8: bop,sms_: 651
Unique Prefetches by 9: bop,spp_: 478
Unique Prefetches by 10: bop_: 338
Unique Prefetches by 11: scooby,sisb_: 837
Unique Prefetches by 12: scooby,sms_: 793
Unique Prefetches by 13: scooby,spp_: 614
Unique Prefetches by 14: scooby_: 486
Unique Prefetches by 15: sisb,sms_: 751
Unique Prefetches by 16: sisb,spp_: 558
Unique Prefetches by 17: sisb_: 395
Unique Prefetches by 18: sms,spp_: 391
Unique Prefetches by 19: sms_: 289
Unique Prefetches by 20: spp_: 84
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 13121
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 14331
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 7694
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 7851
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 4871
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 12492
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 14139
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 6260
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 6495
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 2838
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 14684
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 12869
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 12820
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 12134
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 14186
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 14202
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 13926
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 7342
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 4306
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 4488
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 28384
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 15199
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 15551
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 9312
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 25204
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 28226
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 12212
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 12795
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 5351
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 29392
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 25850
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 26045
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 24581
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 28194
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 28335
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 27863
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 14690
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 8598
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 8947
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 16993
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 17240
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 10472
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 27045
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 33229
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 13417
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 13847
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 5629
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 34365
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 28069
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 28113
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 26231
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 33288
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 33416
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 32915
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 16339
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 9528
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 9836
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 9377
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 5729
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 14360
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 16741
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 7355
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 7451
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 3028
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 17311
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 14982
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 14994
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 13960
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 16830
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 16858
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 16537
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 8945
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 5342
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 5248
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 5631
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 14803
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 17044
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 7354
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 7678
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 3045
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 17605
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 15274
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 15440
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 14405
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 17123
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 17150
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 16877
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 9066
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 5196
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 5504
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 8832
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 10269
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 4392
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 4577
Prefetches Shared by (5: bingo_, 10: bop_ ): 1790
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 10644
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 9158
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 9235
Prefetches Shared by (5: bingo_, 14: scooby_ ): 8651
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 10306
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 10379
Prefetches Shared by (5: bingo_, 17: sisb_ ): 10156
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 5344
Prefetches Shared by (5: bingo_, 19: sms_ ): 3154
Prefetches Shared by (5: bingo_, 20: spp_ ): 3287
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 26939
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 11802
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 12422
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 5288
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 28019
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 25097
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 25242
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 23895
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 26881
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 27058
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 26570
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 14057
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 8141
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 8673
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 13322
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 13809
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 5577
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 34041
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 27930
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 27906
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 26136
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 32978
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 33154
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 32586
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 16214
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 9468
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 9783
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 6257
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 2658
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 13764
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 12194
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 12123
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 11520
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 13335
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 13405
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 13160
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 7238
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 4365
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 4244
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 2789
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 14294
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 12691
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 12825
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 12105
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 13822
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 13910
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 13626
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 7407
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 4264
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 4564
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 5804
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 5281
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 5318
Prefetches Shared by (10: bop_, 14: scooby_ ): 5131
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 5578
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 5599
Prefetches Shared by (10: bop_, 17: sisb_ ): 5519
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 2937
Prefetches Shared by (10: bop_, 19: sms_ ): 1717
Prefetches Shared by (10: bop_, 20: spp_ ): 1836
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 29007
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 29115
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 27197
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 34105
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 34343
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 33659
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 16721
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 9777
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 10082
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 25877
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 24413
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 27959
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 28011
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 27529
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 14629
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 8564
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 8867
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 24529
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 27960
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 28103
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 27562
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 14689
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 8523
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 9055
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 26119
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 26279
Prefetches Shared by (14: scooby_, 17: sisb_ ): 25809
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 13742
Prefetches Shared by (14: scooby_, 19: sms_ ): 7934
Prefetches Shared by (14: scooby_, 20: spp_ ): 8419
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 33232
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 32694
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 16324
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 9560
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 9816
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 32765
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 16308
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 9528
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 9897
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 16038
Prefetches Shared by (17: sisb_, 19: sms_ ): 9390
Prefetches Shared by (17: sisb_, 20: spp_ ): 9681
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 5166
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 5374
Prefetches Shared by (19: sms_, 20: spp_ ): 2988
