Final Count for Trace tonto_422B
	 Total Prefetches (including duplicates): 68444213 Evaluated Prefetches: 68444213
	 Total Unique Prefetches By All: 57015
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 51943
Total Prefetches by 1: bingo,scooby_: 55825
Total Prefetches by 2: bingo,sisb_: 50548
Total Prefetches by 3: bingo,sms_: 49978
Total Prefetches by 4: bingo,spp_: 54795
Total Prefetches by 5: bingo_: 48413
Total Prefetches by 6: bop,scooby_: 56065
Total Prefetches by 7: bop,sisb_: 50091
Total Prefetches by 8: bop,sms_: 51185
Total Prefetches by 9: bop,spp_: 55305
Total Prefetches by 10: bop_: 43264
Total Prefetches by 11: scooby,sisb_: 56489
Total Prefetches by 12: scooby,sms_: 55794
Total Prefetches by 13: scooby,spp_: 55803
Total Prefetches by 14: scooby_: 55767
Total Prefetches by 15: sisb,sms_: 51274
Total Prefetches by 16: sisb,spp_: 55464
Total Prefetches by 17: sisb_: 44464
Total Prefetches by 18: sms,spp_: 54800
Total Prefetches by 19: sms_: 36473
Total Prefetches by 20: spp_: 54560
Unique Prefetches by 0: bingo,bop_: 8
Unique Prefetches by 1: bingo,scooby_: 0
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 0
Unique Prefetches by 4: bingo,spp_: 0
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 127
Unique Prefetches by 7: bop,sisb_: 5
Unique Prefetches by 8: bop,sms_: 5
Unique Prefetches by 9: bop,spp_: 18
Unique Prefetches by 10: bop_: 5
Unique Prefetches by 11: scooby,sisb_: 0
Unique Prefetches by 12: scooby,sms_: 0
Unique Prefetches by 13: scooby,spp_: 0
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 0
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 51661
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 49019
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 48438
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 51334
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 47793
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 51763
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 48620
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 49351
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 51785
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 42599
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 51621
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 51626
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 51614
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 51598
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 48944
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 51272
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 43625
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 51315
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 34934
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 51095
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 49844
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 49972
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 54767
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 48410
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 55760
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 49116
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 50904
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 54998
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 43002
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 55784
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 55787
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 55772
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 55759
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 50570
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 54734
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 43760
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 54769
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 36468
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 54533
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 48436
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 49764
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 48318
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 49785
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 47245
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 47342
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 49698
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 40440
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 50507
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 49815
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 49799
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 49788
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 49732
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 50435
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 44464
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 49758
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 34931
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 49533
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 49921
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 47765
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 49911
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 45766
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 47735
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 49845
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 39934
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 49937
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 49942
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 49923
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 49909
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 49643
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 49860
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 42833
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 49932
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 36473
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 49694
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 48378
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 54708
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 48766
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 50549
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 54679
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 42675
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 54728
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 54734
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 54743
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 54704
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 50482
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 54693
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 43713
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 54742
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 36418
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 54537
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 48349
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 45144
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 45980
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 48291
Prefetches Shared by (5: bingo_, 10: bop_ ): 39185
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 48372
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 48376
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 48360
Prefetches Shared by (5: bingo_, 14: scooby_ ): 48347
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 47587
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 48301
Prefetches Shared by (5: bingo_, 17: sisb_ ): 42420
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 48359
Prefetches Shared by (5: bingo_, 19: sms_ ): 34260
Prefetches Shared by (5: bingo_, 20: spp_ ): 48149
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 49247
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 51041
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 55140
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 43152
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 55760
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 55759
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 55763
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 55758
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 50540
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 54712
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 43739
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 54742
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 36441
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 54523
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 46699
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 49262
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 41728
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 49820
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 49115
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 49107
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 49096
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 47249
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 49485
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 44464
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 48773
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 32448
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 48577
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 51046
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 42314
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 50898
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 50909
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 50890
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 50876
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 48393
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 50532
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 41583
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 50593
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 36473
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 50359
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 43208
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 54993
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 54997
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 55022
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 54984
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 50456
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 54676
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 43689
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 54703
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 36381
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 54541
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 43001
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 43002
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 43002
Prefetches Shared by (10: bop_, 14: scooby_ ): 43000
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 40556
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 42673
Prefetches Shared by (10: bop_, 17: sisb_ ): 37714
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 42689
Prefetches Shared by (10: bop_, 19: sms_ ): 28596
Prefetches Shared by (10: bop_, 20: spp_ ): 42541
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 55782
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 55772
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 55764
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 51262
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 55432
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 44464
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 54761
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 36461
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 54528
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 55770
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 55759
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 50570
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 54733
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 43760
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 54772
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 36473
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 54532
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 55759
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 50553
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 54749
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 43750
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 54777
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 36451
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 54559
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 50543
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 54713
Prefetches Shared by (14: scooby_, 17: sisb_ ): 43742
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 54739
Prefetches Shared by (14: scooby_, 19: sms_ ): 36440
Prefetches Shared by (14: scooby_, 20: spp_ ): 54521
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 51191
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 44464
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 50527
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 36473
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 50288
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 44464
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 54708
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 36390
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 54519
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 43717
Prefetches Shared by (17: sisb_, 19: sms_ ): 29663
Prefetches Shared by (17: sisb_, 20: spp_ ): 43551
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 36473
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 54551
Prefetches Shared by (19: sms_, 20: spp_ ): 36245
