Final Count for Trace tonto_2834B
	 Total Prefetches (including duplicates): 1656822 Evaluated Prefetches: 1656822
	 Total Unique Prefetches By All: 27716
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 24786
Total Prefetches by 1: bingo,scooby_: 27007
Total Prefetches by 2: bingo,sisb_: 23595
Total Prefetches by 3: bingo,sms_: 24927
Total Prefetches by 4: bingo,spp_: 26641
Total Prefetches by 5: bingo_: 22442
Total Prefetches by 6: bop,scooby_: 27185
Total Prefetches by 7: bop,sisb_: 12098
Total Prefetches by 8: bop,sms_: 25066
Total Prefetches by 9: bop,spp_: 26690
Total Prefetches by 10: bop_: 11219
Total Prefetches by 11: scooby,sisb_: 27029
Total Prefetches by 12: scooby,sms_: 27136
Total Prefetches by 13: scooby,spp_: 26974
Total Prefetches by 14: scooby_: 26966
Total Prefetches by 15: sisb,sms_: 23216
Total Prefetches by 16: sisb,spp_: 26391
Total Prefetches by 17: sisb_: 1901
Total Prefetches by 18: sms,spp_: 26919
Total Prefetches by 19: sms_: 22587
Total Prefetches by 20: spp_: 26222
Unique Prefetches by 0: bingo,bop_: 5
Unique Prefetches by 1: bingo,scooby_: 0
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 0
Unique Prefetches by 4: bingo,spp_: 0
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 37
Unique Prefetches by 7: bop,sisb_: 0
Unique Prefetches by 8: bop,sms_: 19
Unique Prefetches by 9: bop,spp_: 3
Unique Prefetches by 10: bop_: 0
Unique Prefetches by 11: scooby,sisb_: 0
Unique Prefetches by 12: scooby,sms_: 0
Unique Prefetches by 13: scooby,spp_: 0
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 0
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 24460
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 22957
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 23517
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 24419
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 22379
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 24529
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 11545
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 23577
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 24431
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 11126
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 24425
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 24505
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 24421
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 24419
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 21538
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 24059
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 1413
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 24496
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 21177
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 24000
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 23384
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 24548
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 26458
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 22364
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 26973
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 11715
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 24530
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 26315
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 10953
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 26970
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 26986
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 26967
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 26966
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 22767
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 26137
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 1703
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 26460
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 22210
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 26043
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 23132
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 23375
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 22442
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 23355
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 10232
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 22098
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 23118
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 9505
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 23397
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 23365
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 23347
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 23343
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 21421
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 23117
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 1901
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 23347
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 20792
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 22957
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 24609
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 22442
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 24614
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 10554
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 23697
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 24387
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 10016
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 24513
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 24675
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 24508
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 24507
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 22793
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 24214
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 1500
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 24822
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 22587
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 24193
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 22381
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 26428
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 11645
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 24484
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 26339
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 10871
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 26426
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 26439
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 26425
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 26417
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 22755
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 26234
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 1750
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 26595
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 22269
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 26222
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 22332
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 9224
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 21248
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 22084
Prefetches Shared by (5: bingo_, 10: bop_ ): 8946
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 22327
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 22343
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 22324
Prefetches Shared by (5: bingo_, 14: scooby_ ): 22323
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 20308
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 21977
Prefetches Shared by (5: bingo_, 17: sisb_ ): 884
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 22339
Prefetches Shared by (5: bingo_, 19: sms_ ): 20102
Prefetches Shared by (5: bingo_, 20: spp_ ): 21969
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 11792
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 24661
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 26407
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 11033
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 26967
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 27039
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 26966
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 26966
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 22841
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 26137
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 1704
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 26548
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 22283
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 26046
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 11520
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 11909
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 11219
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 11765
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 11760
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 11707
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 11703
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 9552
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 11645
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 1843
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 11731
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 8971
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 11488
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 24508
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 10920
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 24498
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 24659
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 24493
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 24489
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 22099
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 24148
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 1587
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 24781
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 21801
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 24084
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 11138
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 26318
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 26367
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 26321
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 26313
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 22611
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 26264
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 1780
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 26434
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 22086
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 26222
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 10946
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 10996
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 10946
Prefetches Shared by (10: bop_, 14: scooby_ ): 10945
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 8783
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 10766
Prefetches Shared by (10: bop_, 17: sisb_ ): 1116
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 10950
Prefetches Shared by (10: bop_, 19: sms_ ): 8497
Prefetches Shared by (10: bop_, 20: spp_ ): 10722
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 26972
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 26969
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 26966
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 22794
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 26194
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 1753
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 26428
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 22189
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 26047
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 26969
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 26966
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 22910
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 26139
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 1705
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 26589
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 22351
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 26045
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 26966
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 22744
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 26140
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 1702
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 26427
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 22184
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 26050
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 22740
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 26132
Prefetches Shared by (14: scooby_, 17: sisb_ ): 1699
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 26419
Prefetches Shared by (14: scooby_, 19: sms_ ): 22183
Prefetches Shared by (14: scooby_, 20: spp_ ): 26042
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 22560
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 1901
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 22988
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 22587
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 22400
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 1898
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 26246
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 21938
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 26222
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 1762
Prefetches Shared by (17: sisb_, 19: sms_ ): 1296
Prefetches Shared by (17: sisb_, 20: spp_ ): 1738
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 22502
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 26222
Prefetches Shared by (19: sms_, 20: spp_ ): 21917
