Final Count for Trace wrf_1212B
	 Total Prefetches (including duplicates): 2738836 Evaluated Prefetches: 2738836
	 Total Unique Prefetches By All: 105053
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 87058
Total Prefetches by 1: bingo,scooby_: 92956
Total Prefetches by 2: bingo,sisb_: 74567
Total Prefetches by 3: bingo,sms_: 82110
Total Prefetches by 4: bingo,spp_: 93692
Total Prefetches by 5: bingo_: 74287
Total Prefetches by 6: bop,scooby_: 83930
Total Prefetches by 7: bop,sisb_: 54109
Total Prefetches by 8: bop,sms_: 72937
Total Prefetches by 9: bop,spp_: 87664
Total Prefetches by 10: bop_: 53409
Total Prefetches by 11: scooby,sisb_: 72572
Total Prefetches by 12: scooby,sms_: 83546
Total Prefetches by 13: scooby,spp_: 93557
Total Prefetches by 14: scooby_: 72514
Total Prefetches by 15: sisb,sms_: 39108
Total Prefetches by 16: sisb,spp_: 76103
Total Prefetches by 17: sisb_: 23
Total Prefetches by 18: sms,spp_: 84713
Total Prefetches by 19: sms_: 39095
Total Prefetches by 20: spp_: 76086
Unique Prefetches by 0: bingo,bop_: 49
Unique Prefetches by 1: bingo,scooby_: 62
Unique Prefetches by 2: bingo,sisb_: 5
Unique Prefetches by 3: bingo,sms_: 8
Unique Prefetches by 4: bingo,spp_: 9
Unique Prefetches by 5: bingo_: 6
Unique Prefetches by 6: bop,scooby_: 350
Unique Prefetches by 7: bop,sisb_: 1
Unique Prefetches by 8: bop,sms_: 55
Unique Prefetches by 9: bop,spp_: 74
Unique Prefetches by 10: bop_: 6
Unique Prefetches by 11: scooby,sisb_: 16
Unique Prefetches by 12: scooby,sms_: 63
Unique Prefetches by 13: scooby,spp_: 68
Unique Prefetches by 14: scooby_: 10
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 6
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 81744
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 72846
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 76503
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 82512
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 72561
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 71006
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 47581
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 63474
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 74992
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 46901
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 61731
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 70683
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 78460
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 61692
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 34554
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 65574
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 5
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 72696
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 34551
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 65570
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 73685
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 78256
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 85748
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 73527
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 77031
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 48530
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 65593
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 78283
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 47853
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 69168
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 77867
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 84609
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 69153
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 35841
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 68445
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 19
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 76029
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 35831
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 68431
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 72846
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 73388
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 72335
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 60952
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 39055
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 54181
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 63971
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 38495
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 53951
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 61725
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 67429
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 53916
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 31399
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 56790
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 23
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 63177
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 31386
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 56773
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 78959
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 72562
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 66381
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 42931
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 61440
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 70283
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 42330
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 58366
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 69038
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 73958
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 58335
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 38243
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 62113
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 11
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 70506
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 38240
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 62103
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 73157
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 75481
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 49493
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 66994
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 82964
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 48865
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 65690
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 75577
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 86547
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 65657
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 36722
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 75764
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 11
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 82033
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 36716
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 75759
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 60740
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 38939
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 53973
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 63725
Prefetches Shared by (5: bingo_, 10: bop_ ): 38388
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 53782
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 61494
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 67194
Prefetches Shared by (5: bingo_, 14: scooby_ ): 53734
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 31264
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 56532
Prefetches Shared by (5: bingo_, 17: sisb_ ): 3
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 62918
Prefetches Shared by (5: bingo_, 19: sms_ ): 31261
Prefetches Shared by (5: bingo_, 20: spp_ ): 56528
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 46933
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 60763
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 72873
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 46320
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 65163
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 71447
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 78350
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 65099
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 31887
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 63353
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 18
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 69475
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 31878
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 63340
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 44040
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 50107
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 48660
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 39926
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 44620
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 50235
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 39846
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 20634
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 42337
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 23
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 46213
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 20621
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 42320
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 65366
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 43600
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 52480
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 62414
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 66722
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 52441
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 36162
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 56315
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 14
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 64161
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 36158
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 56304
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 49408
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 63083
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 71694
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 83651
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 63000
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 34344
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 75603
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 11
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 79685
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 34338
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 75598
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 39286
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 43890
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 49531
Prefetches Shared by (10: bop_, 14: scooby_ ): 39233
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 20250
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 41819
Prefetches Shared by (10: bop_, 17: sisb_ ): 6
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 45627
Prefetches Shared by (10: bop_, 19: sms_ ): 20248
Prefetches Shared by (10: bop_, 20: spp_ ): 41816
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 64985
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 69064
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 70250
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 28278
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 55342
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 23
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 60525
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 28265
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 55325
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 77694
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 65003
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 37607
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 62764
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 19
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 70923
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 37598
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 62750
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 69007
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 35646
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 75921
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 19
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 81076
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 35636
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 75908
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 28222
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 55257
Prefetches Shared by (14: scooby_, 17: sisb_ ): 18
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 60453
Prefetches Shared by (14: scooby_, 19: sms_ ): 28213
Prefetches Shared by (14: scooby_, 20: spp_ ): 55244
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 30424
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 21
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 37567
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 39095
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 30407
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 23
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 75456
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 30411
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 76086
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 13
Prefetches Shared by (17: sisb_, 19: sms_ ): 8
Prefetches Shared by (17: sisb_, 20: spp_ ): 7
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 37564
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 75449
Prefetches Shared by (19: sms_, 20: spp_ ): 30404
