Final Count for Trace xalancbmk_748B
	 Total Prefetches (including duplicates): 5922639 Evaluated Prefetches: 5922639
	 Total Unique Prefetches By All: 306260
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 168654
Total Prefetches by 1: bingo,scooby_: 171874
Total Prefetches by 2: bingo,sisb_: 160474
Total Prefetches by 3: bingo,sms_: 148354
Total Prefetches by 4: bingo,spp_: 149672
Total Prefetches by 5: bingo_: 138105
Total Prefetches by 6: bop,scooby_: 102192
Total Prefetches by 7: bop,sisb_: 74320
Total Prefetches by 8: bop,sms_: 83438
Total Prefetches by 9: bop,spp_: 64769
Total Prefetches by 10: bop_: 28794
Total Prefetches by 11: scooby,sisb_: 102251
Total Prefetches by 12: scooby,sms_: 101848
Total Prefetches by 13: scooby,spp_: 89438
Total Prefetches by 14: scooby_: 77927
Total Prefetches by 15: sisb,sms_: 80905
Total Prefetches by 16: sisb,spp_: 68946
Total Prefetches by 17: sisb_: 43340
Total Prefetches by 18: sms,spp_: 72237
Total Prefetches by 19: sms_: 54704
Total Prefetches by 20: spp_: 36668
Unique Prefetches by 0: bingo,bop_: 13513
Unique Prefetches by 1: bingo,scooby_: 4541
Unique Prefetches by 2: bingo,sisb_: 266
Unique Prefetches by 3: bingo,sms_: 214
Unique Prefetches by 4: bingo,spp_: 226
Unique Prefetches by 5: bingo_: 58
Unique Prefetches by 6: bop,scooby_: 12576
Unique Prefetches by 7: bop,sisb_: 7565
Unique Prefetches by 8: bop,sms_: 8345
Unique Prefetches by 9: bop,spp_: 7278
Unique Prefetches by 10: bop_: 4453
Unique Prefetches by 11: scooby,sisb_: 2870
Unique Prefetches by 12: scooby,sms_: 3868
Unique Prefetches by 13: scooby,spp_: 3107
Unique Prefetches by 14: scooby_: 3215
Unique Prefetches by 15: sisb,sms_: 7
Unique Prefetches by 16: sisb,spp_: 2
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 0
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 41
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 140394
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 137181
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 137552
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 138222
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 136412
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 58124
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 36871
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 58256
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 40699
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 16837
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 54969
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 65555
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 53989
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 48748
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 52061
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 39734
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 22271
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 54924
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 45815
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 27343
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 139585
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 138379
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 140454
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 135897
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 71877
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 36546
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 55630
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 39834
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 13835
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 73598
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 83719
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 72360
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 66839
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 55486
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 44306
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 24862
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 57992
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 46946
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 29841
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 137964
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 137109
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 136219
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 52624
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 51642
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 52068
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 34213
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 11406
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 72194
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 65142
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 52949
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 47981
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 72240
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 58586
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 43321
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 54226
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 46070
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 26284
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 138015
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 137113
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 50886
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 31302
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 59817
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 34097
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 11106
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 52963
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 70378
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 51364
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 46341
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 59924
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 39049
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 22372
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 62108
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 54672
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 26570
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 136690
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 53454
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 31776
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 52590
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 43537
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 11913
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 54826
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 65536
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 59603
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 48801
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 52005
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 47875
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 21964
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 63524
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 46006
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 36248
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 48119
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 29162
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 49775
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 32186
Prefetches Shared by (5: bingo_, 10: bop_ ): 10414
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 49739
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 60331
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 48617
Prefetches Shared by (5: bingo_, 14: scooby_ ): 43886
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 49888
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 36546
Prefetches Shared by (5: bingo_, 17: sisb_ ): 20837
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 52061
Prefetches Shared by (5: bingo_, 19: sms_ ): 44642
Prefetches Shared by (5: bingo_, 20: spp_ ): 25163
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 33040
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 42581
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 38091
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 16581
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 65768
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 67073
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 67738
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 64741
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 37675
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 36294
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 19659
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 40987
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 31875
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 26216
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 31015
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 25115
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 15801
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 52191
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 31791
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 29144
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 27055
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 47710
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 47425
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 43322
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 25545
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 21518
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 15112
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 32466
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 15882
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 40082
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 60322
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 39290
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 36117
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 56073
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 31333
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 18535
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 57485
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 54681
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 21958
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 14720
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 33513
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 35405
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 42375
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 32207
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 25687
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 39273
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 13161
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 40101
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 22760
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 35910
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 11827
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 12332
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 12041
Prefetches Shared by (10: bop_, 14: scooby_ ): 11369
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 8737
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 9100
Prefetches Shared by (10: bop_, 17: sisb_ ): 5435
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 9716
Prefetches Shared by (10: bop_, 19: sms_ ): 7603
Prefetches Shared by (10: bop_, 20: spp_ ): 7201
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 68889
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 68430
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 66841
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 60212
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 58439
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 43332
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 42978
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 34024
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 26118
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 68333
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 65251
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 59996
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 40155
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 22448
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 63304
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 54691
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 27778
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 66607
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 38987
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 45199
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 20098
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 49779
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 33052
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 35682
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 35845
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 34940
Prefetches Shared by (14: scooby_, 17: sisb_ ): 18860
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 39299
Prefetches Shared by (14: scooby_, 19: sms_ ): 30542
Prefetches Shared by (14: scooby_, 20: spp_ ): 25426
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 53342
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 43320
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 56553
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 54670
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 21062
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 42748
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 44915
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 27629
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 35820
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 19010
Prefetches Shared by (17: sisb_, 19: sms_ ): 17131
Prefetches Shared by (17: sisb_, 20: spp_ ): 10399
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 54671
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 36047
Prefetches Shared by (19: sms_, 20: spp_ ): 19201
