Final Count for Trace xalancbmk_768B
	 Total Prefetches (including duplicates): 1424291 Evaluated Prefetches: 1424291
	 Total Unique Prefetches By All: 117941
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 71973
Total Prefetches by 1: bingo,scooby_: 71534
Total Prefetches by 2: bingo,sisb_: 61291
Total Prefetches by 3: bingo,sms_: 62558
Total Prefetches by 4: bingo,spp_: 64801
Total Prefetches by 5: bingo_: 58573
Total Prefetches by 6: bop,scooby_: 47608
Total Prefetches by 7: bop,sisb_: 20716
Total Prefetches by 8: bop,sms_: 40566
Total Prefetches by 9: bop,spp_: 39526
Total Prefetches by 10: bop_: 17113
Total Prefetches by 11: scooby,sisb_: 34534
Total Prefetches by 12: scooby,sms_: 41573
Total Prefetches by 13: scooby,spp_: 38700
Total Prefetches by 14: scooby_: 32610
Total Prefetches by 15: sisb,sms_: 28558
Total Prefetches by 16: sisb,spp_: 26749
Total Prefetches by 17: sisb_: 3969
Total Prefetches by 18: sms,spp_: 34551
Total Prefetches by 19: sms_: 25680
Total Prefetches by 20: spp_: 24295
Unique Prefetches by 0: bingo,bop_: 5599
Unique Prefetches by 1: bingo,scooby_: 940
Unique Prefetches by 2: bingo,sisb_: 10
Unique Prefetches by 3: bingo,sms_: 56
Unique Prefetches by 4: bingo,spp_: 13
Unique Prefetches by 5: bingo_: 4
Unique Prefetches by 6: bop,scooby_: 6018
Unique Prefetches by 7: bop,sisb_: 138
Unique Prefetches by 8: bop,sms_: 4043
Unique Prefetches by 9: bop,spp_: 4316
Unique Prefetches by 10: bop_: 72
Unique Prefetches by 11: scooby,sisb_: 197
Unique Prefetches by 12: scooby,sms_: 460
Unique Prefetches by 13: scooby,spp_: 557
Unique Prefetches by 14: scooby_: 211
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 1
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 59899
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 58401
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 58497
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 59724
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 58139
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 27132
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 11111
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 28499
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 25570
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 9936
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 22157
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 27439
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 25397
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 21820
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 22760
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 20486
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 1508
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 26858
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 22175
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 19689
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 59209
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 59073
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 61532
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 58287
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 33099
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 9761
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 26003
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 24886
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 8008
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 31423
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 36882
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 33780
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 31141
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 23633
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 22370
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 2184
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 28561
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 22491
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 21258
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 58505
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 59176
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 58501
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 23754
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 9983
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 24111
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 21687
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 6593
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 22942
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 26467
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 24276
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 21043
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 24809
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 21398
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 3969
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 26074
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 21931
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 18945
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 59057
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 58329
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 23734
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 7818
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 27620
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 21566
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 6619
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 21167
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 29417
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 24042
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 20836
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 26022
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 19667
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 1433
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 29073
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 25680
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 18823
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 58399
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 26751
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 9375
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 25744
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 26915
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 7731
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 23760
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 28855
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 29119
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 23207
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 23507
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 25007
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 2036
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 31286
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 22417
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 24294
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 22786
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 7358
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 23687
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 20767
Prefetches Shared by (5: bingo_, 10: bop_ ): 6331
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 20378
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 25477
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 23067
Prefetches Shared by (5: bingo_, 14: scooby_ ): 20094
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 22080
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 18856
Prefetches Shared by (5: bingo_, 17: sisb_ ): 1236
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 25133
Prefetches Shared by (5: bingo_, 19: sms_ ): 21738
Prefetches Shared by (5: bingo_, 20: spp_ ): 18144
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 11402
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 23994
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 26204
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 9818
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 30143
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 31531
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 32234
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 30088
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 19190
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 21057
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 1942
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 24145
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 18192
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 20139
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 11192
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 11395
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 16827
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 9912
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 8929
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 9400
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 8033
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 8841
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 9642
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 3823
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 8543
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 6077
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 7194
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 23154
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 10093
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 19428
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 27987
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 22120
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 19204
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 25982
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 18303
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 1393
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 27794
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 25680
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 17543
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 10145
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 20497
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 22829
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 26007
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 20136
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 17629
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 24517
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 1516
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 25484
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 16621
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 24282
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 6628
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 7291
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 7639
Prefetches Shared by (10: bop_, 14: scooby_ ): 6568
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 5515
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 6398
Prefetches Shared by (10: bop_, 17: sisb_ ): 568
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 6964
Prefetches Shared by (10: bop_, 19: sms_ ): 5210
Prefetches Shared by (10: bop_, 20: spp_ ): 6181
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 31319
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 31758
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 31925
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 19791
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 21001
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 3778
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 22348
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 17097
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 18550
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 33060
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 31289
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 26655
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 21449
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 2066
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 30664
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 25680
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 20413
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 31382
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 20328
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 24957
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 2194
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 27781
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 19080
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 24061
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 17917
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 19125
Prefetches Shared by (14: scooby_, 17: sisb_ ): 1907
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 21889
Prefetches Shared by (14: scooby_, 19: sms_ ): 16942
Prefetches Shared by (14: scooby_, 20: spp_ ): 18224
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 18766
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 3969
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 26563
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 25680
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 16315
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 3712
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 24950
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 16090
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 24275
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 1974
Prefetches Shared by (17: sisb_, 19: sms_ ): 1091
Prefetches Shared by (17: sisb_, 20: spp_ ): 1269
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 25680
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 24291
Prefetches Shared by (19: sms_, 20: spp_ ): 15432
