Final Count for Trace zeusmp_100B
	 Total Prefetches (including duplicates): 20316026 Evaluated Prefetches: 20316026
	 Total Unique Prefetches By All: 381761
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 288925
Total Prefetches by 1: bingo,scooby_: 341987
Total Prefetches by 2: bingo,sisb_: 258389
Total Prefetches by 3: bingo,sms_: 260908
Total Prefetches by 4: bingo,spp_: 262656
Total Prefetches by 5: bingo_: 254848
Total Prefetches by 6: bop,scooby_: 342438
Total Prefetches by 7: bop,sisb_: 258010
Total Prefetches by 8: bop,sms_: 249181
Total Prefetches by 9: bop,spp_: 258456
Total Prefetches by 10: bop_: 235777
Total Prefetches by 11: scooby,sisb_: 327865
Total Prefetches by 12: scooby,sms_: 325983
Total Prefetches by 13: scooby,spp_: 330696
Total Prefetches by 14: scooby_: 313572
Total Prefetches by 15: sisb,sms_: 112129
Total Prefetches by 16: sisb,spp_: 133660
Total Prefetches by 17: sisb_: 108451
Total Prefetches by 18: sms,spp_: 136252
Total Prefetches by 19: sms_: 107802
Total Prefetches by 20: spp_: 99177
Unique Prefetches by 0: bingo,bop_: 436
Unique Prefetches by 1: bingo,scooby_: 13
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 5
Unique Prefetches by 4: bingo,spp_: 179
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 1343
Unique Prefetches by 7: bop,sisb_: 216
Unique Prefetches by 8: bop,sms_: 537
Unique Prefetches by 9: bop,spp_: 444
Unique Prefetches by 10: bop_: 145
Unique Prefetches by 11: scooby,sisb_: 34
Unique Prefetches by 12: scooby,sms_: 27
Unique Prefetches by 13: scooby,spp_: 50
Unique Prefetches by 14: scooby_: 29
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 4
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 3
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 265762
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 233542
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 234063
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 234872
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 230155
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 260793
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 223419
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 217062
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 220982
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 202950
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 251504
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 250023
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 251939
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 237323
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 110914
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 125429
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 108291
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 126232
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 106669
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 91192
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 240570
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 241950
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 243593
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 237039
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 317817
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 236101
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 227477
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 234609
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 213948
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 315780
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 314191
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 315576
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 301630
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 111160
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 129158
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 108438
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 130510
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 106836
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 94909
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 256026
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 256966
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 254828
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 231478
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 195881
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 189481
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 195389
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 173524
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 225495
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 223439
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 226609
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 211301
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 110349
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 128079
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 108451
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 129426
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 106029
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 93677
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 256341
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 253181
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 232998
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 196555
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 191521
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 196332
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 174405
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 226870
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 225932
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 228056
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 212691
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 111408
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 127613
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 107761
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 131108
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 107784
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 93668
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 254825
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 234916
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 197392
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 191024
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 198946
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 175450
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 228554
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 226510
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 230430
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 214479
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 109065
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 130314
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 107046
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 132628
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 105254
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 97217
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 228044
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 192335
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 186149
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 192253
Prefetches Shared by (5: bingo_, 10: bop_ ): 171000
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 221951
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 219902
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 223170
Prefetches Shared by (5: bingo_, 14: scooby_ ): 207875
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 106792
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 124520
Prefetches Shared by (5: bingo_, 17: sisb_ ): 104910
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 126379
Prefetches Shared by (5: bingo_, 19: sms_ ): 103235
Prefetches Shared by (5: bingo_, 20: spp_ ): 91596
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 238299
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 228649
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 237302
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 218706
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 309588
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 307100
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 311548
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 299240
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 105130
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 124237
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 102809
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 125353
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 100839
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 92389
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 203926
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 207204
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 194753
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 228433
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 226972
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 227666
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 214040
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 110056
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 122397
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 108451
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 122343
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 105729
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 88052
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 198827
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 182880
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 219926
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 219663
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 218750
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 205504
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 111091
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 120479
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 107450
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 122478
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 107506
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 86693
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 192169
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 226924
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 225047
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 230076
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 214659
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 103454
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 124990
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 101509
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 123244
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 99541
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 96976
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 206513
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 204826
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 207710
Prefetches Shared by (10: bop_, 14: scooby_ ): 196139
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 88015
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 100267
Prefetches Shared by (10: bop_, 17: sisb_ ): 86417
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 100563
Prefetches Shared by (10: bop_, 19: sms_ ): 84578
Prefetches Shared by (10: bop_, 20: spp_ ): 73099
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 310487
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 311468
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 299679
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 110508
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 128253
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 108451
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 128879
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 106180
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 93795
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 308821
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 296300
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 112055
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 127917
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 108377
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 130004
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 107784
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 93512
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 301812
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 105614
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 127292
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 103350
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 127841
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 101303
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 97760
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 96103
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 113807
Prefetches Shared by (14: scooby_, 17: sisb_ ): 94031
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 114557
Prefetches Shared by (14: scooby_, 19: sms_ ): 91840
Prefetches Shared by (14: scooby_, 20: spp_ ): 84832
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 108980
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 108450
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 109508
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 107783
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 74770
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 108451
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 122394
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 104658
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 97214
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 105867
Prefetches Shared by (17: sisb_, 19: sms_ ): 104139
Prefetches Shared by (17: sisb_, 20: spp_ ): 74307
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 107513
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 90723
Prefetches Shared by (19: sms_, 20: spp_ ): 72923
