GemsFDTD_109B
GemsFDTD_712B
GemsFDTD_716B
astar_163B
astar_23B
astar_313B
bwaves_1609B
bwaves_1861B
bwaves_98B
bzip2_183B
bzip2_259B
bzip2_281B
cactusADM_1039B
cactusADM_1495B
cactusADM_734B
calculix_2655B
calculix_2670B
calculix_3812B
gcc_13B
gcc_39B
gcc_56B
hmmer_397B
hmmer_546B
hmmer_7B
lbm_1004B
lbm_94B
leslie3d_1116B
leslie3d_1186B
leslie3d_94B
libquantum_1210B
libquantum_1735B
libquantum_964B
mcf_158B
mcf_250B
mcf_46B
milc_360B
milc_409B
milc_744B
omnetpp_17B
omnetpp_340B
omnetpp_4B
soplex_205B
soplex_217B
soplex_66B
sphinx3_1339B
sphinx3_2520B
sphinx3_883B
tonto_2049B
tonto_2834B
tonto_422B
wrf_1212B
xalancbmk_748B
xalancbmk_768B
xalancbmk_99B
zeusmp_100B
zeusmp_300B
zeusmp_600B
