Final Count for Trace astar_313B
	 Total Prefetches (including duplicates): 312260610 Evaluated Prefetches: 312260610
	 Total Unique Prefetches By All: 61779920
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 22493855
Total Prefetches by 1: bingo,scooby_: 25033292
Total Prefetches by 2: bingo,sisb_: 44546074
Total Prefetches by 3: bingo,sms_: 24521560
Total Prefetches by 4: bingo,spp_: 22605139
Total Prefetches by 5: bingo_: 21797608
Total Prefetches by 6: bop,scooby_: 4967843
Total Prefetches by 7: bop,sisb_: 23760310
Total Prefetches by 8: bop,sms_: 3726084
Total Prefetches by 9: bop,spp_: 1816580
Total Prefetches by 10: bop_: 990120
Total Prefetches by 11: scooby,sisb_: 23960544
Total Prefetches by 12: scooby,sms_: 6833170
Total Prefetches by 13: scooby,spp_: 4912563
Total Prefetches by 14: scooby_: 4044194
Total Prefetches by 15: sisb,sms_: 22741060
Total Prefetches by 16: sisb,spp_: 23520184
Total Prefetches by 17: sisb_: 22782257
Total Prefetches by 18: sms,spp_: 3617141
Total Prefetches by 19: sms_: 2806549
Total Prefetches by 20: spp_: 784483
Unique Prefetches by 0: bingo,bop_: 1036508
Unique Prefetches by 1: bingo,scooby_: 808966
Unique Prefetches by 2: bingo,sisb_: 2346893
Unique Prefetches by 3: bingo,sms_: 1189094
Unique Prefetches by 4: bingo,spp_: 824137
Unique Prefetches by 5: bingo_: 789636
Unique Prefetches by 6: bop,scooby_: 177030
Unique Prefetches by 7: bop,sisb_: 316809
Unique Prefetches by 8: bop,sms_: 211391
Unique Prefetches by 9: bop,spp_: 136301
Unique Prefetches by 10: bop_: 143945
Unique Prefetches by 11: scooby,sisb_: 23770
Unique Prefetches by 12: scooby,sms_: 292459
Unique Prefetches by 13: scooby,spp_: 13244
Unique Prefetches by 14: scooby_: 12208
Unique Prefetches by 15: sisb,sms_: 163835
Unique Prefetches by 16: sisb,spp_: 24130
Unique Prefetches by 17: sisb_: 78990
Unique Prefetches by 18: sms,spp_: 15839
Unique Prefetches by 19: sms_: 5942
Unique Prefetches by 20: spp_: 2352
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 19097149
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 16284682
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 18580769
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 18246713
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 18006091
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 2352339
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 734273
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 1401923
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 922949
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 546695
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 2176733
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 2805546
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 2290178
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 1909573
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 1222710
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 567690
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 291533
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 1267172
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 934699
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 312703
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 17754778
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 18725299
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 18770880
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 18021084
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 3169524
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 2121527
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 1386524
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 1205816
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 518514
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 4621451
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 3761044
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 3561286
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 2812990
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 2765353
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 2407778
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 1695559
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 1696308
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 1014644
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 667270
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 16772146
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 16571907
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 15988115
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 2662145
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 22853650
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 1256235
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 1026056
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 431091
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 22065205
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 3287699
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 2979283
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 2356602
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 20722682
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 23063055
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 22583072
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 1531479
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 945198
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 573781
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 18108505
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 17750078
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 2277912
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 681294
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 2881471
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 791778
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 445066
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 2272780
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 4472534
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 2351817
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 1954083
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 2887964
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 638456
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 349493
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 2900262
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 2557423
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 328534
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 17966624
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 2344326
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 898139
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 1277616
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 1199341
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 452495
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 2575464
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 2926908
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 2848827
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 2020230
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 1516245
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 1242105
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 563344
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 1687459
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 949825
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 716546
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 2164336
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 594990
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 1233049
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 747531
Prefetches Shared by (5: bingo_, 10: bop_ ): 420444
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 2111581
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 2745899
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 2234689
Prefetches Shared by (5: bingo_, 14: scooby_ ): 1859242
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 1205610
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 549219
Prefetches Shared by (5: bingo_, 17: sisb_ ): 282739
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 1253767
Prefetches Shared by (5: bingo_, 19: sms_ ): 927703
Prefetches Shared by (5: bingo_, 20: spp_ ): 308454
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 1226777
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 1198109
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 1134848
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 657686
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 4717467
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 4574488
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 4483321
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 3958596
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 1434814
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 1149934
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 729483
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 1145224
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 685993
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 434043
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 489996
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 646047
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 288357
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 20788277
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 1315193
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 1407028
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 1029810
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 19946324
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 23029619
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 22454458
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 649473
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 283169
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 378038
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 536249
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 351454
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 1157422
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 3430164
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 1107256
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 928310
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 2876645
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 372687
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 237997
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 2942906
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 2790693
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 149623
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 372877
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 1267775
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 1108959
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 1618854
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 886662
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 598378
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 1005241
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 361083
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 899919
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 231003
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 655247
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 571399
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 648183
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 613807
Prefetches Shared by (10: bop_, 14: scooby_ ): 515510
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 196301
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 137933
Prefetches Shared by (10: bop_, 17: sisb_ ): 59369
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 226822
Prefetches Shared by (10: bop_, 19: sms_ ): 137013
Prefetches Shared by (10: bop_, 20: spp_ ): 85128
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 4614473
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 4753637
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 3984048
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 20479971
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 20553585
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 19760970
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 1464598
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 738413
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 707851
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 4427884
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 3897712
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 3312938
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 1222878
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 806377
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 2968133
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 2505308
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 436376
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 3980807
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 1720104
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 1749950
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 1002875
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 1471216
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 686917
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 756670
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 1433940
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 1154989
Prefetches Shared by (14: scooby_, 17: sisb_ ): 735679
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 1137131
Prefetches Shared by (14: scooby_, 19: sms_ ): 679010
Prefetches Shared by (14: scooby_, 20: spp_ ): 433114
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 20219209
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 19884746
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 3050896
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 2647314
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 398402
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 22455360
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 897711
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 282760
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 678358
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 516592
Prefetches Shared by (17: sisb_, 19: sms_ ): 212857
Prefetches Shared by (17: sisb_, 20: spp_ ): 306499
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 2782981
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 672759
Prefetches Shared by (19: sms_, 20: spp_ ): 107107
