Final Count for Trace astar_163B
	 Total Prefetches (including duplicates): 10715597 Evaluated Prefetches: 10715597
	 Total Unique Prefetches By All: 1791643
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 645445
Total Prefetches by 1: bingo,scooby_: 859923
Total Prefetches by 2: bingo,sisb_: 1212196
Total Prefetches by 3: bingo,sms_: 712019
Total Prefetches by 4: bingo,spp_: 632943
Total Prefetches by 5: bingo_: 562734
Total Prefetches by 6: bop,scooby_: 394981
Total Prefetches by 7: bop,sisb_: 705039
Total Prefetches by 8: bop,sms_: 221182
Total Prefetches by 9: bop,spp_: 147238
Total Prefetches by 10: bop_: 44080
Total Prefetches by 11: scooby,sisb_: 870766
Total Prefetches by 12: scooby,sms_: 445858
Total Prefetches by 13: scooby,spp_: 369875
Total Prefetches by 14: scooby_: 301616
Total Prefetches by 15: sisb,sms_: 795377
Total Prefetches by 16: sisb,spp_: 718298
Total Prefetches by 17: sisb_: 650441
Total Prefetches by 18: sms,spp_: 212993
Total Prefetches by 19: sms_: 144936
Total Prefetches by 20: spp_: 67657
Unique Prefetches by 0: bingo,bop_: 55547
Unique Prefetches by 1: bingo,scooby_: 14292
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 17681
Unique Prefetches by 4: bingo,spp_: 8687
Unique Prefetches by 5: bingo_: 8223
Unique Prefetches by 6: bop,scooby_: 47531
Unique Prefetches by 7: bop,sisb_: 19963
Unique Prefetches by 8: bop,sms_: 37058
Unique Prefetches by 9: bop,spp_: 29260
Unique Prefetches by 10: bop_: 9246
Unique Prefetches by 11: scooby,sisb_: 1794
Unique Prefetches by 12: scooby,sms_: 4327
Unique Prefetches by 13: scooby,spp_: 2195
Unique Prefetches by 14: scooby_: 1594
Unique Prefetches by 15: sisb,sms_: 8
Unique Prefetches by 16: sisb,spp_: 2
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 2
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 5
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 579507
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 523732
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 573429
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 519426
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 507051
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 102981
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 29746
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 86605
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 30947
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 12057
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 98556
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 146705
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 89536
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 81204
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 88774
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 26844
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 18614
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 75059
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 70160
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 8214
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 586795
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 584281
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 561364
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 511730
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 304206
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 87885
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 79769
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 65351
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 8146
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 371766
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 362441
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 344730
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 293147
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 154895
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 131712
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 80174
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 123129
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 74721
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 51366
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 580601
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 535691
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 506156
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 150717
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 656643
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 75663
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 38505
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 6291
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 709904
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 208434
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 167968
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 140713
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 722428
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 677372
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 650425
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 95946
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 72003
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 26821
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 524254
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 512225
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 95032
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 29253
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 137919
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 24142
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 7395
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 104870
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 213379
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 95888
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 84160
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 157146
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 33741
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 22141
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 141535
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 135005
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 11574
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 513447
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 132958
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 43928
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 76105
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 79479
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 6484
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 159569
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 190794
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 191489
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 123122
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 110180
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 105589
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 37758
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 137199
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 72422
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 67635
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 89137
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 23846
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 71676
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 18754
Prefetches Shared by (5: bingo_, 10: bop_ ): 5944
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 96618
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 143845
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 87676
Prefetches Shared by (5: bingo_, 14: scooby_ ): 79802
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 86901
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 25863
Prefetches Shared by (5: bingo_, 17: sisb_ ): 18088
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 73281
Prefetches Shared by (5: bingo_, 19: sms_ ): 68813
Prefetches Shared by (5: bingo_, 20: spp_ ): 7759
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 83511
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 46623
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 80302
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 15027
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 363693
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 321080
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 344456
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 295427
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 97575
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 115989
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 68194
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 76918
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 29381
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 47634
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 22661
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 31974
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 21368
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 640872
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 83567
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 92822
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 71720
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 663095
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 671346
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 650441
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 32751
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 12670
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 20792
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 23295
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 12964
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 42049
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 177120
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 38165
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 31706
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 134781
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 17521
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 10987
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 151493
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 123794
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 6513
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 14213
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 77351
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 65413
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 124210
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 56144
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 30981
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 89145
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 21398
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 77394
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 9583
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 67582
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 7123
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 8974
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 7158
Prefetches Shared by (10: bop_, 14: scooby_ ): 6437
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 3399
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 1571
Prefetches Shared by (10: bop_, 17: sisb_ ): 783
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 3382
Prefetches Shared by (10: bop_, 19: sms_ ): 2616
Prefetches Shared by (10: bop_, 20: spp_ ): 789
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 327177
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 344918
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 298221
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 620402
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 633197
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 585138
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 82413
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 35263
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 47896
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 343313
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 292967
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 199663
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 126141
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 75139
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 196104
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 124524
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 50834
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 296700
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 100717
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 136559
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 68742
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 99561
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 31975
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 67624
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 95241
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 114710
Prefetches Shared by (14: scooby_, 17: sisb_ ): 67503
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 74709
Prefetches Shared by (14: scooby_, 19: sms_ ): 27738
Prefetches Shared by (14: scooby_, 20: spp_ ): 47048
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 675795
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 650425
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 150114
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 144936
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 25243
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 650441
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 82415
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 15466
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 67560
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 29914
Prefetches Shared by (17: sisb_, 19: sms_ ): 10411
Prefetches Shared by (17: sisb_, 20: spp_ ): 20203
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 124116
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 67584
Prefetches Shared by (19: sms_, 20: spp_ ): 5925
