Final Count for Trace astar_23B
	 Total Prefetches (including duplicates): 54351500 Evaluated Prefetches: 54351500
	 Total Unique Prefetches By All: 9294913
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 2698367
Total Prefetches by 1: bingo,scooby_: 3635493
Total Prefetches by 2: bingo,sisb_: 4679310
Total Prefetches by 3: bingo,sms_: 3706194
Total Prefetches by 4: bingo,spp_: 3232667
Total Prefetches by 5: bingo_: 2369822
Total Prefetches by 6: bop,scooby_: 1592371
Total Prefetches by 7: bop,sisb_: 2613076
Total Prefetches by 8: bop,sms_: 1668180
Total Prefetches by 9: bop,spp_: 1164152
Total Prefetches by 10: bop_: 297954
Total Prefetches by 11: scooby,sisb_: 3594800
Total Prefetches by 12: scooby,sms_: 2632945
Total Prefetches by 13: scooby,spp_: 2132356
Total Prefetches by 14: scooby_: 1278069
Total Prefetches by 15: sisb,sms_: 5987585
Total Prefetches by 16: sisb,spp_: 3171348
Total Prefetches by 17: sisb_: 3474431
Total Prefetches by 18: sms,spp_: 2215482
Total Prefetches by 19: sms_: 1356111
Total Prefetches by 20: spp_: 850787
Unique Prefetches by 0: bingo,bop_: 128382
Unique Prefetches by 1: bingo,scooby_: 40224
Unique Prefetches by 2: bingo,sisb_: 47506
Unique Prefetches by 3: bingo,sms_: 37844
Unique Prefetches by 4: bingo,spp_: 40519
Unique Prefetches by 5: bingo_: 40221
Unique Prefetches by 6: bop,scooby_: 85152
Unique Prefetches by 7: bop,sisb_: 34661
Unique Prefetches by 8: bop,sms_: 80657
Unique Prefetches by 9: bop,spp_: 78667
Unique Prefetches by 10: bop_: 23333
Unique Prefetches by 11: scooby,sisb_: 10317
Unique Prefetches by 12: scooby,sms_: 13236
Unique Prefetches by 13: scooby,spp_: 9362
Unique Prefetches by 14: scooby_: 9180
Unique Prefetches by 15: sisb,sms_: 1154244
Unique Prefetches by 16: sisb,spp_: 217
Unique Prefetches by 17: sisb_: 181
Unique Prefetches by 18: sms,spp_: 49151
Unique Prefetches by 19: sms_: 156
Unique Prefetches by 20: spp_: 74
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 2835708
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 2092891
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 2894582
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 2626892
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 2114925
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 917904
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 164255
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 973449
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 660702
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 162425
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 753416
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 1562434
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 1260985
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 750175
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 818136
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 515124
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 4271
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 1300848
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 815209
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 509210
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 2134702
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 3051810
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 2919038
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 2140684
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 1348257
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 122569
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 1024619
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 890496
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 121814
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 1255801
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 2182470
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 2026512
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 1249162
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 942182
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 784613
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 8746
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 1686103
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 934554
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 773369
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 2888688
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 2609999
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 2114510
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 780121
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 2383433
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 855736
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 566438
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 68556
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 3037357
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 1521874
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 1220366
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 721420
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 3122809
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 2815767
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 2318312
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 1277036
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 803214
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 497360
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 2727992
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 2142816
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 926279
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 86695
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 1417562
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 667183
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 83945
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 860232
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 2209387
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 1441330
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 855818
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 1360522
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 591121
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 5836
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 1893539
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 1355748
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 583553
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 2135829
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 1075657
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 97041
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 958730
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 939055
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 92188
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 1007104
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 1884969
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 1851544
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 1000590
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 894816
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 858640
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 7641
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 1714901
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 888452
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 848350
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 774643
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 69175
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 850560
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 561109
Prefetches Shared by (5: bingo_, 10: bop_ ): 67568
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 719088
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 1512397
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 1211279
Prefetches Shared by (5: bingo_, 14: scooby_ ): 716441
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 800860
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 498365
Prefetches Shared by (5: bingo_, 17: sisb_ ): 3551
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 1267906
Prefetches Shared by (5: bingo_, 19: sms_ ): 798721
Prefetches Shared by (5: bingo_, 20: spp_ ): 493234
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 200002
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 805517
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 940644
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 206663
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 1255796
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 1867011
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 2010812
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 1249864
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 627963
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 765606
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 6810
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 1378507
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 621318
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 755978
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 178500
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 162762
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 186210
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 2424101
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 165563
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 164584
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 107673
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 2379021
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 2373577
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 2318096
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 114716
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 58491
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 56742
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 607195
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 168777
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 665759
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 2009507
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 1122624
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 661562
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 1357039
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 466273
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 5372
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 1771122
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 1348902
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 459386
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 152613
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 820535
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 1282476
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 1661309
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 815818
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 474997
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 851327
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 5337
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 1314087
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 469645
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 844646
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 110670
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 164246
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 163082
Prefetches Shared by (10: bop_, 14: scooby_ ): 109546
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 56452
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 54858
Prefetches Shared by (10: bop_, 17: sisb_ ): 1236
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 108373
Prefetches Shared by (10: bop_, 19: sms_ ): 55265
Prefetches Shared by (10: bop_, 20: spp_ ): 53333
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 1870167
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 2019085
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 1259229
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 2940310
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 3077981
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 2318081
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 1379921
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 619857
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 758512
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 2043860
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 1254438
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 1364463
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 797127
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 9748
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 2096653
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 1355334
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 784884
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 1261545
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 653147
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 859711
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 7041
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 1497847
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 646229
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 849540
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 624195
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 767956
Prefetches Shared by (14: scooby_, 17: sisb_ ): 6627
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 1377948
Prefetches Shared by (14: scooby_, 19: sms_ ): 617733
Prefetches Shared by (14: scooby_, 20: spp_ ): 758495
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 2758796
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 3474077
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 1749386
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 1353512
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 440249
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 2318111
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 1284634
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 441521
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 843533
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 9259
Prefetches Shared by (17: sisb_, 19: sms_ ): 4685
Prefetches Shared by (17: sisb_, 20: spp_ ): 4843
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 1307052
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 848267
Prefetches Shared by (19: sms_, 20: spp_ ): 436299
