Final Count for Trace bwaves_98B
	 Total Prefetches (including duplicates): 260474 Evaluated Prefetches: 260474
	 Total Unique Prefetches By All: 42879
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 5684
Total Prefetches by 1: bingo,scooby_: 30362
Total Prefetches by 2: bingo,sisb_: 3492
Total Prefetches by 3: bingo,sms_: 5303
Total Prefetches by 4: bingo,spp_: 6922
Total Prefetches by 5: bingo_: 2077
Total Prefetches by 6: bop,scooby_: 32163
Total Prefetches by 7: bop,sisb_: 5963
Total Prefetches by 8: bop,sms_: 6799
Total Prefetches by 9: bop,spp_: 8842
Total Prefetches by 10: bop_: 4010
Total Prefetches by 11: scooby,sisb_: 28576
Total Prefetches by 12: scooby,sms_: 31508
Total Prefetches by 13: scooby,spp_: 33130
Total Prefetches by 14: scooby_: 28285
Total Prefetches by 15: sisb,sms_: 4087
Total Prefetches by 16: sisb,spp_: 5707
Total Prefetches by 17: sisb_: 1415
Total Prefetches by 18: sms,spp_: 8074
Total Prefetches by 19: sms_: 3229
Total Prefetches by 20: spp_: 4846
Unique Prefetches by 0: bingo,bop_: 0
Unique Prefetches by 1: bingo,scooby_: 0
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 0
Unique Prefetches by 4: bingo,spp_: 0
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 653
Unique Prefetches by 7: bop,sisb_: 289
Unique Prefetches by 8: bop,sms_: 290
Unique Prefetches by 9: bop,spp_: 67
Unique Prefetches by 10: bop_: 0
Unique Prefetches by 11: scooby,sisb_: 0
Unique Prefetches by 12: scooby,sms_: 740
Unique Prefetches by 13: scooby,spp_: 0
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 0
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 3010
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 2087
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 2214
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 2229
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 2077
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 3217
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 3187
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 3403
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 3242
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 3176
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 935
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 997
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 1085
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 933
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 144
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 160
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 10
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 305
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 153
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 153
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 2241
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 2172
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 6796
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 2077
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 28771
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 1055
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 725
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 5577
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 858
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 28363
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 30761
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 33004
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 28285
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 226
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 4851
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 164
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 4852
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 133
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 4720
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 2146
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 2145
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 2077
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 448
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 1721
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 159
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 144
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 76
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 667
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 438
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 444
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 376
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 930
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 930
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 1415
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 175
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 107
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 69
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 2159
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 2077
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 401
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 147
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 303
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 230
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 146
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 259
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 338
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 341
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 259
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 3227
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 84
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 1
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 271
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 189
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 83
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 2077
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 5037
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 159
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 253
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 4999
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 154
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 4891
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 6927
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 9732
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 4887
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 90
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 4850
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 4
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 4965
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 120
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 4846
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 298
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 66
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 147
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 130
Prefetches Shared by (5: bingo_, 10: bop_ ): 66
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 232
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 294
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 296
Prefetches Shared by (5: bingo_, 14: scooby_ ): 232
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 68
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 65
Prefetches Shared by (5: bingo_, 17: sisb_ ): 0
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 166
Prefetches Shared by (5: bingo_, 19: sms_ ): 102
Prefetches Shared by (5: bingo_, 20: spp_ ): 65
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 3763
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 2479
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 8288
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 3567
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 28212
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 30610
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 32857
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 28136
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 266
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 4850
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 162
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 4838
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 117
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 4722
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 2844
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 4016
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 4010
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 1241
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 1033
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 1042
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 950
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 943
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 953
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 1415
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 153
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 61
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 92
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 2858
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 2805
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 616
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 662
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 750
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 613
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 231
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 145
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 12
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 3366
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 3229
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 138
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 3924
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 5434
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 7537
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 10272
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 5427
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 144
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 4857
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 15
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 4949
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 104
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 4845
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 799
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 879
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 884
Prefetches Shared by (10: bop_, 14: scooby_ ): 796
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 89
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 96
Prefetches Shared by (10: bop_, 17: sisb_ ): 11
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 143
Prefetches Shared by (10: bop_, 19: sms_ ): 55
Prefetches Shared by (10: bop_, 20: spp_ ): 88
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 30757
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 33004
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 28285
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 516
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 5175
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 621
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 4784
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 65
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 4720
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 33009
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 28285
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 192
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 4856
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 164
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 4789
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 65
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 4725
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 28285
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 192
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 4977
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 164
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 4910
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 65
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 4846
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 192
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 4851
Prefetches Shared by (14: scooby_, 17: sisb_ ): 164
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 4784
Prefetches Shared by (14: scooby_, 19: sms_ ): 65
Prefetches Shared by (14: scooby_, 20: spp_ ): 4720
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 915
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 1036
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 211
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 158
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 54
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 1036
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 4898
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 53
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 4846
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 9
Prefetches Shared by (17: sisb_, 19: sms_ ): 5
Prefetches Shared by (17: sisb_, 20: spp_ ): 4
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 3229
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 4846
Prefetches Shared by (19: sms_, 20: spp_ ): 50
