Final Count for Trace bzip2_183B
	 Total Prefetches (including duplicates): 26367798 Evaluated Prefetches: 26367798
	 Total Unique Prefetches By All: 6193833
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 1921850
Total Prefetches by 1: bingo,scooby_: 2689544
Total Prefetches by 2: bingo,sisb_: 2136079
Total Prefetches by 3: bingo,sms_: 2106201
Total Prefetches by 4: bingo,spp_: 1830701
Total Prefetches by 5: bingo_: 1762328
Total Prefetches by 6: bop,scooby_: 1105613
Total Prefetches by 7: bop,sisb_: 1298770
Total Prefetches by 8: bop,sms_: 513554
Total Prefetches by 9: bop,spp_: 239084
Total Prefetches by 10: bop_: 169110
Total Prefetches by 11: scooby,sisb_: 2810098
Total Prefetches by 12: scooby,sms_: 1250413
Total Prefetches by 13: scooby,spp_: 973840
Total Prefetches by 14: scooby_: 896602
Total Prefetches by 15: sisb,sms_: 1110051
Total Prefetches by 16: sisb,spp_: 1581337
Total Prefetches by 17: sisb_: 1137065
Total Prefetches by 18: sms,spp_: 418432
Total Prefetches by 19: sms_: 352251
Total Prefetches by 20: spp_: 64875
Unique Prefetches by 0: bingo,bop_: 78435
Unique Prefetches by 1: bingo,scooby_: 80616
Unique Prefetches by 2: bingo,sisb_: 7092
Unique Prefetches by 3: bingo,sms_: 16813
Unique Prefetches by 4: bingo,spp_: 5075
Unique Prefetches by 5: bingo_: 4051
Unique Prefetches by 6: bop,scooby_: 165451
Unique Prefetches by 7: bop,sisb_: 68280
Unique Prefetches by 8: bop,sms_: 142135
Unique Prefetches by 9: bop,spp_: 92135
Unique Prefetches by 10: bop_: 73780
Unique Prefetches by 11: scooby,sisb_: 361954
Unique Prefetches by 12: scooby,sms_: 62447
Unique Prefetches by 13: scooby,spp_: 60460
Unique Prefetches by 14: scooby_: 31407
Unique Prefetches by 15: sisb,sms_: 2209
Unique Prefetches by 16: sisb,spp_: 1197
Unique Prefetches by 17: sisb_: 439
Unique Prefetches by 18: sms,spp_: 46483
Unique Prefetches by 19: sms_: 125833
Unique Prefetches by 20: spp_: 110
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 1791046
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 1740219
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 1744180
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 1730331
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 1725411
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 113264
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 78968
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 101240
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 36894
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 33067
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 136591
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 150680
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 85956
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 79876
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 78362
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 57168
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 45201
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 80654
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 52436
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 5577
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 1761256
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 1743375
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 1752038
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 1709510
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 810712
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 123824
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 94959
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 63816
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 25016
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 911532
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 793350
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 770666
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 715675
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 128113
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 152962
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 99493
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 118929
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 58022
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 38007
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 1743364
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 1731167
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 1718282
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 114190
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 431344
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 80171
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 29412
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 14483
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 559677
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 164806
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 108862
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 93239
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 431928
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 445758
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 417789
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 90224
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 53001
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 14297
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 1713877
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 1708801
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 90073
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 63109
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 171408
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 20969
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 14609
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 137062
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 237176
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 82144
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 75422
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 389862
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 62387
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 49647
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 172778
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 177406
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 6134
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 1736865
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 112107
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 64736
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 78135
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 76661
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 13807
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 160156
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 158223
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 151497
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 88012
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 85360
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 120419
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 51807
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 137405
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 51810
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 62241
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 82810
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 53561
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 76475
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 18213
Prefetches Shared by (5: bingo_, 10: bop_ ): 13032
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 121424
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 138463
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 74689
Prefetches Shared by (5: bingo_, 14: scooby_ ): 69223
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 74073
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 52525
Prefetches Shared by (5: bingo_, 17: sisb_ ): 41574
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 78271
Prefetches Shared by (5: bingo_, 19: sms_ ): 50742
Prefetches Shared by (5: bingo_, 20: spp_ ): 4926
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 96392
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 41808
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 62078
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 31236
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 867118
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 726923
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 751461
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 716641
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 62831
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 101810
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 63639
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 43617
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 12259
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 29520
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 38617
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 40093
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 48815
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 1263564
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 69303
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 72909
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 55874
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 769243
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 1175679
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 1135221
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 27818
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 13639
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 12497
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 24989
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 23911
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 42639
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 303350
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 26538
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 23208
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 145777
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 20576
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 16453
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 254199
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 188446
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 2875
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 29884
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 59238
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 37019
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 94367
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 32282
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 19660
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 79078
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 16147
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 67451
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 4465
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 61794
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 17764
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 15535
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 13825
Prefetches Shared by (10: bop_, 14: scooby_ ): 12992
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 5276
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 5310
Prefetches Shared by (10: bop_, 17: sisb_ ): 4016
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 3503
Prefetches Shared by (10: bop_, 19: sms_ ): 2208
Prefetches Shared by (10: bop_, 20: spp_ ): 869
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 786665
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 815668
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 784212
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 776352
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 1551257
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 1133765
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 61620
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 20991
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 37671
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 799949
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 808983
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 180015
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 81432
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 55122
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 321457
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 178503
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 21403
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 782031
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 63542
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 128189
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 61467
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 77318
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 13042
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 62398
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 48712
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 69020
Prefetches Shared by (14: scooby_, 17: sisb_ ): 45549
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 31379
Prefetches Shared by (14: scooby_, 19: sms_ ): 10733
Prefetches Shared by (14: scooby_, 20: spp_ ): 19412
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 821025
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 779153
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 147615
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 167122
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 12558
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 1134538
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 77812
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 13394
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 62536
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 25213
Prefetches Shared by (17: sisb_, 19: sms_ ): 12042
Prefetches Shared by (17: sisb_, 20: spp_ ): 11834
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 168801
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 61832
Prefetches Shared by (19: sms_, 20: spp_ ): 2198
