Final Count for Trace bzip2_259B
	 Total Prefetches (including duplicates): 67583696 Evaluated Prefetches: 67583696
	 Total Unique Prefetches By All: 14235749
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 6448293
Total Prefetches by 1: bingo,scooby_: 8107829
Total Prefetches by 2: bingo,sisb_: 6760052
Total Prefetches by 3: bingo,sms_: 6867207
Total Prefetches by 4: bingo,spp_: 6464531
Total Prefetches by 5: bingo_: 6138825
Total Prefetches by 6: bop,scooby_: 2438203
Total Prefetches by 7: bop,sisb_: 2555931
Total Prefetches by 8: bop,sms_: 1237576
Total Prefetches by 9: bop,spp_: 705440
Total Prefetches by 10: bop_: 379646
Total Prefetches by 11: scooby,sisb_: 2787344
Total Prefetches by 12: scooby,sms_: 2909813
Total Prefetches by 13: scooby,spp_: 2390430
Total Prefetches by 14: scooby_: 2064069
Total Prefetches by 15: sisb,sms_: 3024768
Total Prefetches by 16: sisb,spp_: 1771502
Total Prefetches by 17: sisb_: 2168468
Total Prefetches by 18: sms,spp_: 1182812
Total Prefetches by 19: sms_: 856724
Total Prefetches by 20: spp_: 324233
Unique Prefetches by 0: bingo,bop_: 215660
Unique Prefetches by 1: bingo,scooby_: 103785
Unique Prefetches by 2: bingo,sisb_: 125279
Unique Prefetches by 3: bingo,sms_: 678234
Unique Prefetches by 4: bingo,spp_: 101866
Unique Prefetches by 5: bingo_: 111654
Unique Prefetches by 6: bop,scooby_: 146933
Unique Prefetches by 7: bop,sisb_: 158439
Unique Prefetches by 8: bop,sms_: 171100
Unique Prefetches by 9: bop,spp_: 141273
Unique Prefetches by 10: bop_: 137509
Unique Prefetches by 11: scooby,sisb_: 11670
Unique Prefetches by 12: scooby,sms_: 393413
Unique Prefetches by 13: scooby,spp_: 10533
Unique Prefetches by 14: scooby_: 10330
Unique Prefetches by 15: sisb,sms_: 184349
Unique Prefetches by 16: sisb,spp_: 1035
Unique Prefetches by 17: sisb_: 2093
Unique Prefetches by 18: sms,spp_: 1928
Unique Prefetches by 19: sms_: 1061
Unique Prefetches by 20: spp_: 98
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 5638520
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 5353413
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 5378158
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 5450956
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 5433940
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 375814
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 190973
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 286877
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 123940
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 98518
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 315508
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 416467
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 299593
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 274375
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 269253
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 91579
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 87247
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 215599
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 190601
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 24806
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 5507881
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 5402188
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 5748423
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 5422572
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 2105161
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 511476
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 312662
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 424345
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 107056
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 2176990
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 2153901
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 2321693
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 2003912
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 594720
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 611603
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 399897
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 521579
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 203639
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 316142
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 5332719
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 5462887
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 5329920
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 444565
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 839076
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 255568
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 194161
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 67907
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 1095995
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 517059
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 504005
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 377434
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 946891
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 869807
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 768005
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 313374
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 187191
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 125821
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 5342257
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 5311578
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 314747
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 156545
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 454539
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 91574
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 68058
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 288469
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 587002
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 270464
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 247142
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 462768
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 89149
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 84844
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 409046
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 385948
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 22983
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 5454867
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 607589
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 263659
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 264269
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 393693
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 70164
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 682079
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 679910
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 860496
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 537499
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 372200
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 495429
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 189477
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 516328
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 191378
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 320418
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 304716
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 151418
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 253808
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 87473
Prefetches Shared by (5: bingo_, 10: bop_ ): 66242
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 278038
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 377988
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 259675
Prefetches Shared by (5: bingo_, 14: scooby_ ): 238900
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 259971
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 83592
Prefetches Shared by (5: bingo_, 17: sisb_ ): 81187
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 208159
Prefetches Shared by (5: bingo_, 19: sms_ ): 187471
Prefetches Shared by (5: bingo_, 20: spp_ ): 20522
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 463686
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 135272
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 430000
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 109669
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 2200388
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 2057235
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 2341053
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 2023159
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 414691
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 593912
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 367251
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 366423
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 48333
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 316268
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 72032
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 177606
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 75574
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 1128760
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 428847
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 526971
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 408396
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 2185006
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 1559974
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 2162617
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 143001
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 24858
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 117751
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 67548
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 45685
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 102333
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 545641
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 105956
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 89912
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 687643
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 35709
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 26050
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 867591
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 852584
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 15996
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 73722
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 473556
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 373810
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 680967
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 360255
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 138281
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 438757
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 121898
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 337529
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 16763
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 322344
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 52128
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 55014
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 53281
Prefetches Shared by (10: bop_, 14: scooby_ ): 48624
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 17570
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 11326
Prefetches Shared by (10: bop_, 17: sisb_ ): 9706
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 12637
Prefetches Shared by (10: bop_, 19: sms_ ): 8025
Prefetches Shared by (10: bop_, 20: spp_ ): 4566
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 2056807
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 2348700
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 2029439
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 957683
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 1139537
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 916460
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 360896
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 41905
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 317176
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 2339440
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 2021907
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 841780
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 596145
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 371132
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 779283
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 461265
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 316238
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 2033776
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 407758
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 601274
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 366719
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 366616
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 41717
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 322796
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 406207
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 593425
Prefetches Shared by (14: scooby_, 17: sisb_ ): 365373
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 359823
Prefetches Shared by (14: scooby_, 19: sms_ ): 41510
Prefetches Shared by (14: scooby_, 20: spp_ ): 316456
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 1561644
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 2160265
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 781418
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 660957
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 120151
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 1449258
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 343529
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 18615
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 319810
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 131970
Prefetches Shared by (17: sisb_, 19: sms_ ): 16843
Prefetches Shared by (17: sisb_, 20: spp_ ): 114806
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 852322
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 319485
Prefetches Shared by (19: sms_, 20: spp_ ): 9168
