Final Count for Trace cactusADM_1039B
	 Total Prefetches (including duplicates): 44727139 Evaluated Prefetches: 44727139
	 Total Unique Prefetches By All: 7370958
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 1337158
Total Prefetches by 1: bingo,scooby_: 4697037
Total Prefetches by 2: bingo,sisb_: 1136197
Total Prefetches by 3: bingo,sms_: 1148026
Total Prefetches by 4: bingo,spp_: 1483743
Total Prefetches by 5: bingo_: 731430
Total Prefetches by 6: bop,scooby_: 4612256
Total Prefetches by 7: bop,sisb_: 1051338
Total Prefetches by 8: bop,sms_: 1058844
Total Prefetches by 9: bop,spp_: 1402771
Total Prefetches by 10: bop_: 638548
Total Prefetches by 11: scooby,sisb_: 5184647
Total Prefetches by 12: scooby,sms_: 4387503
Total Prefetches by 13: scooby,spp_: 4725166
Total Prefetches by 14: scooby_: 3969860
Total Prefetches by 15: sisb,sms_: 1632310
Total Prefetches by 16: sisb,spp_: 1970012
Total Prefetches by 17: sisb_: 1214758
Total Prefetches by 18: sms,spp_: 1172773
Total Prefetches by 19: sms_: 417565
Total Prefetches by 20: spp_: 755197
Unique Prefetches by 0: bingo,bop_: 135030
Unique Prefetches by 1: bingo,scooby_: 19890
Unique Prefetches by 2: bingo,sisb_: 304
Unique Prefetches by 3: bingo,sms_: 331
Unique Prefetches by 4: bingo,spp_: 502
Unique Prefetches by 5: bingo_: 350
Unique Prefetches by 6: bop,scooby_: 245153
Unique Prefetches by 7: bop,sisb_: 176782
Unique Prefetches by 8: bop,sms_: 421415
Unique Prefetches by 9: bop,spp_: 231106
Unique Prefetches by 10: bop_: 222668
Unique Prefetches by 11: scooby,sisb_: 0
Unique Prefetches by 12: scooby,sms_: 54
Unique Prefetches by 13: scooby,spp_: 141
Unique Prefetches by 14: scooby_: 86
Unique Prefetches by 15: sisb,sms_: 210
Unique Prefetches by 16: sisb,spp_: 4
Unique Prefetches by 17: sisb_: 14
Unique Prefetches by 18: sms,spp_: 124
Unique Prefetches by 19: sms_: 304044
Unique Prefetches by 20: spp_: 3
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 1131598
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 771227
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 727009
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 814226
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 717059
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 500130
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 133516
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 128207
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 160486
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 73222
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 594739
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 445919
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 524023
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 435578
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 169563
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 247611
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 159210
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 98769
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 29433
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 88442
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 1083880
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 722356
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 1446772
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 693829
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 4196084
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 646003
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 452352
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 1000665
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 214200
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 5072083
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 3992321
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 4710787
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 3963461
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 1137425
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 1855979
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 1108533
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 776178
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 68166
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 747276
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 745345
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 1102513
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 730240
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 489295
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 435854
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 102267
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 415792
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 29415
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 889566
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 475353
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 845660
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 459550
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 445885
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 816111
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 430064
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 401857
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 32505
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 386054
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 750116
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 729352
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 125956
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 43548
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 79371
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 57295
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 23121
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 155021
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 520052
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 136639
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 102723
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 469578
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 86184
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 52305
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 451080
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 45792
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 33884
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 717121
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 841221
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 413329
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 124176
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 787940
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 36203
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 1206152
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 824707
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 1559758
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 805931
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 418980
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 1153948
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 400206
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 772455
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 35422
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 753656
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 104779
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 35222
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 56021
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 46160
Prefetches Shared by (5: bingo_, 10: bop_ ): 22659
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 119407
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 90143
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 105311
Prefetches Shared by (5: bingo_, 14: scooby_ ): 82030
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 45509
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 60644
Prefetches Shared by (5: bingo_, 17: sisb_ ): 37388
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 31372
Prefetches Shared by (5: bingo_, 19: sms_ ): 24411
Prefetches Shared by (5: bingo_, 20: spp_ ): 23260
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 687456
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 445505
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 1044419
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 253515
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 5061524
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 3988628
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 4711206
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 3963435
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 1123087
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 1845795
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 1097952
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 772808
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 50867
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 747654
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 157793
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 469460
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 182477
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 1069695
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 630403
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 1002525
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 619275
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 461617
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 833678
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 450488
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 394318
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 15558
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 383205
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 159002
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 87517
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 552804
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 433310
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 477468
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 403761
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 178594
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 222710
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 149044
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 103223
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 113310
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 73675
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 84846
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 1389373
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 985652
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 1724278
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 970467
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 434163
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 1172644
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 418957
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 768709
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 19767
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 753693
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 239827
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 196188
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 209559
Prefetches Shared by (10: bop_, 14: scooby_ ): 195458
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 45086
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 58466
Prefetches Shared by (10: bop_, 17: sisb_ ): 44367
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 14825
Prefetches Shared by (10: bop_, 19: sms_ ): 3269
Prefetches Shared by (10: bop_, 20: spp_ ): 14114
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 3994746
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 4713087
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 3968369
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 1242262
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 1962725
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 1214535
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 775682
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 57044
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 747939
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 4713828
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 3964129
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 1515329
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 1845703
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 1098226
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 1164713
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 54082
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 747301
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 3964296
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 1121361
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 1851594
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 1096249
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 780279
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 49708
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 755158
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 1120445
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 1842835
Prefetches Shared by (14: scooby_, 17: sisb_ ): 1095473
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 772168
Prefetches Shared by (14: scooby_, 19: sms_ ): 49457
Prefetches Shared by (14: scooby_, 20: spp_ ): 747181
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 1593766
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 1214719
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 796196
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 42885
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 379213
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 1214530
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 779440
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 38409
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 754919
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 394825
Prefetches Shared by (17: sisb_, 19: sms_ ): 33473
Prefetches Shared by (17: sisb_, 20: spp_ ): 374648
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 30978
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 753987
Prefetches Shared by (19: sms_, 20: spp_ ): 16117
