Final Count for Trace cactusADM_734B
	 Total Prefetches (including duplicates): 44855710 Evaluated Prefetches: 44855710
	 Total Unique Prefetches By All: 7189400
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 1334189
Total Prefetches by 1: bingo,scooby_: 4697643
Total Prefetches by 2: bingo,sisb_: 1136543
Total Prefetches by 3: bingo,sms_: 1172502
Total Prefetches by 4: bingo,spp_: 1484917
Total Prefetches by 5: bingo_: 731913
Total Prefetches by 6: bop,scooby_: 4612472
Total Prefetches by 7: bop,sisb_: 1051485
Total Prefetches by 8: bop,sms_: 1065085
Total Prefetches by 9: bop,spp_: 1402832
Total Prefetches by 10: bop_: 638063
Total Prefetches by 11: scooby,sisb_: 5185124
Total Prefetches by 12: scooby,sms_: 4411559
Total Prefetches by 13: scooby,spp_: 4725840
Total Prefetches by 14: scooby_: 3970235
Total Prefetches by 15: sisb,sms_: 1656277
Total Prefetches by 16: sisb,spp_: 1160520
Total Prefetches by 17: sisb_: 2024776
Total Prefetches by 18: sms,spp_: 1196984
Total Prefetches by 19: sms_: 441227
Total Prefetches by 20: spp_: 755524
Unique Prefetches by 0: bingo,bop_: 135267
Unique Prefetches by 1: bingo,scooby_: 22555
Unique Prefetches by 2: bingo,sisb_: 255
Unique Prefetches by 3: bingo,sms_: 343068
Unique Prefetches by 4: bingo,spp_: 437
Unique Prefetches by 5: bingo_: 527
Unique Prefetches by 6: bop,scooby_: 214568
Unique Prefetches by 7: bop,sisb_: 178563
Unique Prefetches by 8: bop,sms_: 137445
Unique Prefetches by 9: bop,spp_: 198861
Unique Prefetches by 10: bop_: 209656
Unique Prefetches by 11: scooby,sisb_: 176
Unique Prefetches by 12: scooby,sms_: 163
Unique Prefetches by 13: scooby,spp_: 59
Unique Prefetches by 14: scooby_: 209
Unique Prefetches by 15: sisb,sms_: 51
Unique Prefetches by 16: sisb,spp_: 3
Unique Prefetches by 17: sisb_: 121785
Unique Prefetches by 18: sms,spp_: 160
Unique Prefetches by 19: sms_: 404
Unique Prefetches by 20: spp_: 4
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 1120674
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 772658
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 760810
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 811671
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 718522
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 500520
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 127554
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 92064
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 157907
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 69173
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 586639
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 440221
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 516060
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 430119
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 166586
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 139984
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 252314
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 96054
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 10090
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 85958
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 1077530
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 773814
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 1443259
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 686782
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 4203454
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 647457
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 373316
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 1006123
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 216601
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 5076850
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 3992230
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 4711616
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 3963548
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 1141933
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 1138694
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 1762849
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 776735
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 28685
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 747990
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 774177
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 1106757
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 730297
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 491754
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 436092
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 71807
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 419827
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 29338
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 890441
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 475955
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 849774
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 460241
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 445873
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 794501
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 455424
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 405287
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 15712
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 389537
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 750527
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 729233
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 160921
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 49137
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 57415
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 63122
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 27249
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 194214
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 162249
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 167300
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 132793
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 90880
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 55448
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 100295
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 63968
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 29451
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 34522
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 717513
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 843198
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 415761
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 91554
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 790099
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 34414
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 1210356
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 825156
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 1561017
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 806686
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 422127
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 1132871
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 428320
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 772587
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 18470
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 754182
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 104844
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 35257
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 28716
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 46246
Prefetches Shared by (5: bingo_, 10: bop_ ): 22674
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 119626
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 90017
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 105422
Prefetches Shared by (5: bingo_, 14: scooby_ ): 82146
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 45340
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 35872
Prefetches Shared by (5: bingo_, 17: sisb_ ): 62151
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 31174
Prefetches Shared by (5: bingo_, 19: sms_ ): 7872
Prefetches Shared by (5: bingo_, 20: spp_ ): 23308
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 699760
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 401381
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 1062426
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 260427
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 5066763
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 3989045
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 4712171
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 3963896
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 1127980
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 1138586
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 1748682
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 773345
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 25138
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 748147
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 145760
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 495924
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 170328
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 1076191
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 631768
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 1005932
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 620549
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 466876
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 790357
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 512747
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 396657
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 11244
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 385377
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 145474
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 91479
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 486817
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 793966
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 420610
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 353408
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 573793
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 113185
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 210927
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 507635
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 440133
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 67182
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 124460
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 1402542
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 989787
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 1729229
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 974695
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 442911
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 1133670
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 483537
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 769362
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 15070
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 754397
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 247238
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 198557
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 210046
Prefetches Shared by (10: bop_, 14: scooby_ ): 197883
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 50039
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 19053
Prefetches Shared by (10: bop_, 17: sisb_ ): 89259
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 12864
Prefetches Shared by (10: bop_, 19: sms_ ): 689
Prefetches Shared by (10: bop_, 20: spp_ ): 12172
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 3994507
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 4714824
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 3966173
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 1242534
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 1153636
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 1852915
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 776408
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 27688
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 748655
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 4716770
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 3965143
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 1543765
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 1138472
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 1740262
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 1188793
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 439959
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 748022
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 3965474
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 1126261
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 1146635
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 1738304
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 780699
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 25142
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 755489
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 1125382
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 1138274
Prefetches Shared by (14: scooby_, 17: sisb_ ): 1737546
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 772981
Prefetches Shared by (14: scooby_, 19: sms_ ): 25018
Prefetches Shared by (14: scooby_, 20: spp_ ): 747900
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 787377
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 1215762
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 823284
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 440546
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 382390
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 405947
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 769928
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 14835
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 755324
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 398936
Prefetches Shared by (17: sisb_, 19: sms_ ): 20735
Prefetches Shared by (17: sisb_, 20: spp_ ): 378168
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 440106
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 754259
Prefetches Shared by (19: sms_, 20: spp_ ): 14540
