Final Count for Trace calculix_3812B
	 Total Prefetches (including duplicates): 14036332 Evaluated Prefetches: 14036332
	 Total Unique Prefetches By All: 2485645
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 229839
Total Prefetches by 1: bingo,scooby_: 1143610
Total Prefetches by 2: bingo,sisb_: 601790
Total Prefetches by 3: bingo,sms_: 341343
Total Prefetches by 4: bingo,spp_: 356593
Total Prefetches by 5: bingo_: 182532
Total Prefetches by 6: bop,scooby_: 1009982
Total Prefetches by 7: bop,sisb_: 1165033
Total Prefetches by 8: bop,sms_: 207107
Total Prefetches by 9: bop,spp_: 222610
Total Prefetches by 10: bop_: 47696
Total Prefetches by 11: scooby,sisb_: 2078423
Total Prefetches by 12: scooby,sms_: 1120212
Total Prefetches by 13: scooby,spp_: 1135236
Total Prefetches by 14: scooby_: 961259
Total Prefetches by 15: sisb,sms_: 577990
Total Prefetches by 16: sisb,spp_: 1151646
Total Prefetches by 17: sisb_: 837946
Total Prefetches by 18: sms,spp_: 333163
Total Prefetches by 19: sms_: 158953
Total Prefetches by 20: spp_: 173369
Unique Prefetches by 0: bingo,bop_: 6468
Unique Prefetches by 1: bingo,scooby_: 57
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 74281
Unique Prefetches by 4: bingo,spp_: 153
Unique Prefetches by 5: bingo_: 11
Unique Prefetches by 6: bop,scooby_: 8955
Unique Prefetches by 7: bop,sisb_: 4934
Unique Prefetches by 8: bop,sms_: 79888
Unique Prefetches by 9: bop,spp_: 9109
Unique Prefetches by 10: bop_: 5380
Unique Prefetches by 11: scooby,sisb_: 29
Unique Prefetches by 12: scooby,sms_: 219
Unique Prefetches by 13: scooby,spp_: 73
Unique Prefetches by 14: scooby_: 13
Unique Prefetches by 15: sisb,sms_: 368
Unique Prefetches by 16: sisb,spp_: 21
Unique Prefetches by 17: sisb_: 22
Unique Prefetches by 18: sms,spp_: 430
Unique Prefetches by 19: sms_: 252
Unique Prefetches by 20: spp_: 150
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 205160
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 195608
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 197714
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 186319
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 181773
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 49811
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 58578
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 46430
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 29381
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 25944
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 56721
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 42266
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 28247
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 23683
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 27462
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 34066
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 25785
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 18317
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 18585
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 4627
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 404890
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 205730
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 313578
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 181280
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 964248
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 285918
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 33435
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 135674
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 4239
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 1243407
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 987914
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 1092824
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 961126
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 244701
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 410643
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 275914
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 153375
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 26669
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 130768
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 202763
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 216136
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 181868
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 233459
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 441391
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 28106
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 37244
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 2514
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 670629
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 254495
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 265753
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 231187
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 437865
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 470195
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 431596
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 53463
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 23307
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 34372
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 189021
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 181965
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 31165
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 42256
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 50583
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 9599
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 1822
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 69791
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 97834
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 36896
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 29312
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 68795
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 44179
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 32466
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 58402
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 68488
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 7655
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 181293
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 149035
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 60826
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 24627
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 173333
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 1457
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 207122
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 168661
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 319800
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 147703
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 58547
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 229540
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 53127
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 188524
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 20934
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 171601
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 21152
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 29799
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 20945
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 5339
Prefetches Shared by (5: bingo_, 10: bop_ ): 956
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 49007
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 37752
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 24380
Prefetches Shared by (5: bingo_, 14: scooby_ ): 20146
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 24796
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 30099
Prefetches Shared by (5: bingo_, 17: sisb_ ): 22594
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 17044
Prefetches Shared by (5: bingo_, 19: sms_ ): 17610
Prefetches Shared by (5: bingo_, 20: spp_ ): 4300
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 289138
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 39055
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 159916
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 25894
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 1225525
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 973611
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 1092492
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 961152
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 229891
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 394752
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 263088
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 143592
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 12493
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 130401
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 45109
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 59183
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 34920
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 1379724
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 279766
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 294692
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 262598
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 435600
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 1009625
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 837922
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 48680
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 17169
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 31831
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 28865
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 25025
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 36361
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 97542
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 20149
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 15043
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 41035
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 24646
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 17891
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 35351
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 82454
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 5188
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 25385
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 170740
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 139719
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 305447
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 133965
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 38645
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 207756
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 35376
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 178064
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 5757
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 171040
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 7733
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 4260
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 3851
Prefetches Shared by (10: bop_, 14: scooby_ ): 3345
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 2498
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 4304
Prefetches Shared by (10: bop_, 17: sisb_ ): 3227
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 1408
Prefetches Shared by (10: bop_, 19: sms_ ): 914
Prefetches Shared by (10: bop_, 20: spp_ ): 513
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 982855
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 1093011
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 961201
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 440032
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 1109119
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 837898
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 152845
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 21686
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 130861
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 1092661
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 961133
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 256328
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 400923
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 268435
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 167129
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 158544
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 130593
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 961246
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 228795
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 434408
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 261006
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 185216
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 11911
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 172430
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 228180
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 391571
Prefetches Shared by (14: scooby_, 17: sisb_ ): 260488
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 142683
Prefetches Shared by (14: scooby_, 19: sms_ ): 11648
Prefetches Shared by (14: scooby_, 20: spp_ ): 130347
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 461189
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 425555
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 192336
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 36248
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 33559
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 837908
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 189594
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 17795
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 172193
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 45257
Prefetches Shared by (17: sisb_, 19: sms_ ): 14247
Prefetches Shared by (17: sisb_, 20: spp_ ): 31372
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 35184
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 171163
Prefetches Shared by (19: sms_, 20: spp_ ): 4784
