Final Count for Trace calculix_2670B
	 Total Prefetches (including duplicates): 87925 Evaluated Prefetches: 87925
	 Total Unique Prefetches By All: 15294
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 1983
Total Prefetches by 1: bingo,scooby_: 11750
Total Prefetches by 2: bingo,sisb_: 0
Total Prefetches by 3: bingo,sms_: 229
Total Prefetches by 4: bingo,spp_: 768
Total Prefetches by 5: bingo_: 0
Total Prefetches by 6: bop,scooby_: 13563
Total Prefetches by 7: bop,sisb_: 1983
Total Prefetches by 8: bop,sms_: 2212
Total Prefetches by 9: bop,spp_: 2471
Total Prefetches by 10: bop_: 1983
Total Prefetches by 11: scooby,sisb_: 11750
Total Prefetches by 12: scooby,sms_: 11975
Total Prefetches by 13: scooby,spp_: 12517
Total Prefetches by 14: scooby_: 11750
Total Prefetches by 15: sisb,sms_: 229
Total Prefetches by 16: sisb,spp_: 768
Total Prefetches by 17: sisb_: 0
Total Prefetches by 18: sms,spp_: 997
Total Prefetches by 19: sms_: 229
Total Prefetches by 20: spp_: 768
Unique Prefetches by 0: bingo,bop_: 0
Unique Prefetches by 1: bingo,scooby_: 0
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 0
Unique Prefetches by 4: bingo,spp_: 0
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 878
Unique Prefetches by 7: bop,sisb_: 0
Unique Prefetches by 8: bop,sms_: 0
Unique Prefetches by 9: bop,spp_: 608
Unique Prefetches by 10: bop_: 0
Unique Prefetches by 11: scooby,sisb_: 0
Unique Prefetches by 12: scooby,sms_: 0
Unique Prefetches by 13: scooby,spp_: 0
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 70
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 70
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 742
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 0
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 2
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 34
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 0
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 1273
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 1983
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 1985
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 802
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 1983
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 742
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 743
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 776
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 742
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 3
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 34
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 0
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 37
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 1
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 34
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 0
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 35
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 566
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 0
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 12259
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 742
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 777
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 954
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 742
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 11750
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 11777
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 12315
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 11750
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 33
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 566
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 0
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 602
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 33
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 566
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 0
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 0
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 0
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 0
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 0
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 0
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 0
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 0
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 0
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 0
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 0
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 0
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 0
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 0
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 0
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 0
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 0
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 0
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 3
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 0
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 36
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 2
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 231
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 5
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 2
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 35
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 105
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 38
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 35
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 132
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 3
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 0
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 157
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 70
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 3
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 0
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 577
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 34
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 37
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 778
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 34
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 566
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 569
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 1333
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 566
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 3
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 768
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 0
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 771
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 3
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 768
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 0
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 0
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 0
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 0
Prefetches Shared by (5: bingo_, 10: bop_ ): 0
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 0
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 0
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 0
Prefetches Shared by (5: bingo_, 14: scooby_ ): 0
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 0
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 0
Prefetches Shared by (5: bingo_, 17: sisb_ ): 0
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 0
Prefetches Shared by (5: bingo_, 19: sms_ ): 0
Prefetches Shared by (5: bingo_, 20: spp_ ): 0
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 1031
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 1067
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 1181
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 1031
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 11732
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 11770
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 12300
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 11732
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 34
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 569
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 0
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 607
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 36
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 569
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 1985
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 802
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 1983
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 742
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 743
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 776
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 742
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 3
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 34
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 0
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 37
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 1
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 34
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 805
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 1983
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 777
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 847
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 814
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 777
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 134
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 37
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 0
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 193
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 70
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 37
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 792
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 947
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 951
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 1714
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 947
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 6
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 768
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 0
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 774
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 4
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 768
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 742
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 743
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 776
Prefetches Shared by (10: bop_, 14: scooby_ ): 742
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 3
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 34
Prefetches Shared by (10: bop_, 17: sisb_ ): 0
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 37
Prefetches Shared by (10: bop_, 19: sms_ ): 1
Prefetches Shared by (10: bop_, 20: spp_ ): 34
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 11777
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 12315
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 11750
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 33
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 566
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 0
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 602
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 33
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 566
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 12309
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 11744
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 101
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 566
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 0
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 635
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 229
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 566
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 11750
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 33
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 768
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 0
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 804
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 33
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 768
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 33
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 566
Prefetches Shared by (14: scooby_, 17: sisb_ ): 0
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 602
Prefetches Shared by (14: scooby_, 19: sms_ ): 33
Prefetches Shared by (14: scooby_, 20: spp_ ): 566
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 3
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 0
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 101
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 94
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 3
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 0
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 771
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 3
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 768
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 0
Prefetches Shared by (17: sisb_, 19: sms_ ): 0
Prefetches Shared by (17: sisb_, 20: spp_ ): 0
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 57
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 768
Prefetches Shared by (19: sms_, 20: spp_ ): 3
