Final Count for Trace calculix_2655B
	 Total Prefetches (including duplicates): 18977423 Evaluated Prefetches: 18977423
	 Total Unique Prefetches By All: 3884764
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 397315
Total Prefetches by 1: bingo,scooby_: 1829948
Total Prefetches by 2: bingo,sisb_: 787604
Total Prefetches by 3: bingo,sms_: 570158
Total Prefetches by 4: bingo,spp_: 579909
Total Prefetches by 5: bingo_: 303691
Total Prefetches by 6: bop,scooby_: 1613248
Total Prefetches by 7: bop,sisb_: 740849
Total Prefetches by 8: bop,sms_: 362983
Total Prefetches by 9: bop,spp_: 370030
Total Prefetches by 10: bop_: 99581
Total Prefetches by 11: scooby,sisb_: 2811494
Total Prefetches by 12: scooby,sms_: 1791222
Total Prefetches by 13: scooby,spp_: 1801251
Total Prefetches by 14: scooby_: 1525106
Total Prefetches by 15: sisb,sms_: 908982
Total Prefetches by 16: sisb,spp_: 1240132
Total Prefetches by 17: sisb_: 160805
Total Prefetches by 18: sms,spp_: 542119
Total Prefetches by 19: sms_: 265544
Total Prefetches by 20: spp_: 275452
Unique Prefetches by 0: bingo,bop_: 18702
Unique Prefetches by 1: bingo,scooby_: 101
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 225007
Unique Prefetches by 4: bingo,spp_: 192
Unique Prefetches by 5: bingo_: 139
Unique Prefetches by 6: bop,scooby_: 17903
Unique Prefetches by 7: bop,sisb_: 8587
Unique Prefetches by 8: bop,sms_: 24617
Unique Prefetches by 9: bop,spp_: 17229
Unique Prefetches by 10: bop_: 8363
Unique Prefetches by 11: scooby,sisb_: 296637
Unique Prefetches by 12: scooby,sms_: 192799
Unique Prefetches by 13: scooby,spp_: 114
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 184287
Unique Prefetches by 16: sisb,spp_: 667
Unique Prefetches by 17: sisb_: 51
Unique Prefetches by 18: sms,spp_: 232
Unique Prefetches by 19: sms_: 225455
Unique Prefetches by 20: spp_: 96
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 343753
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 320070
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 313356
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 310898
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 302311
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 84108
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 67955
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 69934
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 50481
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 44170
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 83808
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 79606
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 49479
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 40969
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 48729
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 42748
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 6364
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 38074
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 15276
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 8466
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 647626
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 316188
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 482497
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 302108
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 1532569
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 440736
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 40379
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 188986
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 11829
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 2097489
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 1563079
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 1705087
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 1525081
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 453831
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 743434
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 136527
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 209050
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 15872
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 179425
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 318440
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 405347
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 301798
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 364605
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 491343
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 33060
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 107472
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 4519
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 869215
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 399854
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 465410
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 361713
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 512121
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 601072
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 160466
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 132816
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 16469
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 103545
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 309729
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 301245
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 40635
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 34547
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 32671
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 12249
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 4190
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 96120
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 75159
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 45549
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 37075
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 54613
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 53882
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 6504
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 37264
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 18945
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 8433
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 302493
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 208304
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 121815
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 31958
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 275825
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 3604
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 341406
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 243471
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 479010
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 205851
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 142201
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 399379
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 101763
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 301941
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 14462
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 272082
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 35292
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 24374
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 30306
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 9681
Prefetches Shared by (5: bingo_, 10: bop_ ): 2584
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 72451
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 70529
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 40697
Prefetches Shared by (5: bingo_, 14: scooby_ ): 33290
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 45229
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 38434
Prefetches Shared by (5: bingo_, 17: sisb_ ): 5915
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 35408
Prefetches Shared by (5: bingo_, 19: sms_ ): 13727
Prefetches Shared by (5: bingo_, 20: spp_ ): 7369
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 467111
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 50930
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 228565
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 51486
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 2071896
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 1531889
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 1704244
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 1525090
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 424629
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 724805
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 135112
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 186122
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 7395
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 178572
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 52618
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 153547
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 77556
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 1071233
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 435413
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 525648
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 425016
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 652120
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 744893
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 160622
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 111033
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 11122
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 100495
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 43809
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 43148
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 34890
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 74620
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 18971
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 14572
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 83640
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 21046
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 3088
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 270123
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 16499
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 4370
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 52662
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 287968
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 189797
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 457179
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 184947
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 106391
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 374380
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 99389
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 278303
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 4617
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 271986
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 13679
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 11067
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 10508
Prefetches Shared by (10: bop_, 14: scooby_ ): 9449
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 4332
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 4737
Prefetches Shared by (10: bop_, 17: sisb_ ): 594
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 2739
Prefetches Shared by (10: bop_, 19: sms_ ): 1670
Prefetches Shared by (10: bop_, 20: spp_ ): 1052
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 1545333
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 1705030
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 1525104
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 662692
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 1143048
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 160547
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 199956
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 22187
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 179342
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 1704445
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 1525100
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 460093
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 734525
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 135778
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 238602
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 16823
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 178759
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 1525106
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 423763
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 820653
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 135663
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 281195
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 6137
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 274575
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 422447
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 723489
Prefetches Shared by (14: scooby_, 17: sisb_ ): 135031
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 184299
Prefetches Shared by (14: scooby_, 19: sms_ ): 5774
Prefetches Shared by (14: scooby_, 20: spp_ ): 178357
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 748924
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 160486
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 173633
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 23713
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 101209
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 160577
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 288670
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 15464
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 274015
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 101555
Prefetches Shared by (17: sisb_, 19: sms_ ): 2420
Prefetches Shared by (17: sisb_, 20: spp_ ): 98966
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 15537
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 272140
Prefetches Shared by (19: sms_, 20: spp_ ): 3020
