Final Count for Trace gcc_56B
	 Total Prefetches (including duplicates): 4388423 Evaluated Prefetches: 4388423
	 Total Unique Prefetches By All: 1137643
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 204662
Total Prefetches by 1: bingo,scooby_: 268182
Total Prefetches by 2: bingo,sisb_: 217897
Total Prefetches by 3: bingo,sms_: 175492
Total Prefetches by 4: bingo,spp_: 188414
Total Prefetches by 5: bingo_: 117666
Total Prefetches by 6: bop,scooby_: 258340
Total Prefetches by 7: bop,sisb_: 158768
Total Prefetches by 8: bop,sms_: 142019
Total Prefetches by 9: bop,spp_: 150511
Total Prefetches by 10: bop_: 60036
Total Prefetches by 11: scooby,sisb_: 965745
Total Prefetches by 12: scooby,sms_: 222852
Total Prefetches by 13: scooby,spp_: 225626
Total Prefetches by 14: scooby_: 166891
Total Prefetches by 15: sisb,sms_: 359142
Total Prefetches by 16: sisb,spp_: 161931
Total Prefetches by 17: sisb_: 100594
Total Prefetches by 18: sms,spp_: 123978
Total Prefetches by 19: sms_: 58676
Total Prefetches by 20: spp_: 61001
Unique Prefetches by 0: bingo,bop_: 59707
Unique Prefetches by 1: bingo,scooby_: 11111
Unique Prefetches by 2: bingo,sisb_: 228
Unique Prefetches by 3: bingo,sms_: 29676
Unique Prefetches by 4: bingo,spp_: 2404
Unique Prefetches by 5: bingo_: 423
Unique Prefetches by 6: bop,scooby_: 75092
Unique Prefetches by 7: bop,sisb_: 1859
Unique Prefetches by 8: bop,sms_: 55433
Unique Prefetches by 9: bop,spp_: 49879
Unique Prefetches by 10: bop_: 3108
Unique Prefetches by 11: scooby,sisb_: 82434
Unique Prefetches by 12: scooby,sms_: 4779
Unique Prefetches by 13: scooby,spp_: 10096
Unique Prefetches by 14: scooby_: 2658
Unique Prefetches by 15: sisb,sms_: 4550
Unique Prefetches by 16: sisb,spp_: 33
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 300
Unique Prefetches by 19: sms_: 16634
Unique Prefetches by 20: spp_: 27
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 121940
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 114654
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 119098
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 116627
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 114231
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 23431
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 8492
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 17886
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 10258
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 7935
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 10748
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 17121
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 11315
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 8939
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 8590
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 2793
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 478
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 10722
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 6573
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 2298
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 116358
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 123135
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 128969
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 114080
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 132016
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 3732
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 14487
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 15894
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 1529
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 138076
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 141880
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 138746
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 128885
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 16469
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 16042
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 2243
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 27003
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 11000
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 13785
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 121994
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 125551
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 116288
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 10799
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 101280
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 11682
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 10083
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 731
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 503168
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 20407
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 19520
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 9580
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 216951
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 108775
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 100548
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 20614
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 9243
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 8203
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 119018
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 114366
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 12543
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 3409
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 30343
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 4580
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 510
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 18706
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 41394
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 15792
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 11641
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 33890
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 6528
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 2905
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 33873
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 30209
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 3605
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 115006
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 21449
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 9576
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 11812
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 63787
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 846
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 41313
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 31726
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 84451
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 21092
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 20917
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 69035
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 8737
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 74605
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 9080
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 59951
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 8122
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 423
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 8411
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 2429
Prefetches Shared by (5: bingo_, 10: bop_ ): 334
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 7919
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 15413
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 9376
Prefetches Shared by (5: bingo_, 14: scooby_ ): 7501
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 7595
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 1936
Prefetches Shared by (5: bingo_, 17: sisb_ ): 95
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 9938
Prefetches Shared by (5: bingo_, 19: sms_ ): 6320
Prefetches Shared by (5: bingo_, 20: spp_ ): 1846
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 10379
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 15149
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 23800
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 7624
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 148688
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 143460
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 148289
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 137913
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 11630
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 16022
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 2662
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 20379
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 6361
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 13327
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 14928
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 27162
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 55243
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 497356
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 6475
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 11812
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 3279
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 210034
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 107378
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 100592
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 11404
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 3183
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 6778
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 16380
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 11552
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 16374
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 65836
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 11478
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 7588
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 57010
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 6601
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 3307
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 62007
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 36929
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 3257
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 20127
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 33118
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 18603
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 76122
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 15349
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 12788
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 67204
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 7645
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 64632
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 3220
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 59316
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 2716
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 1505
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 1717
Prefetches Shared by (10: bop_, 14: scooby_ ): 1243
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 1001
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 847
Prefetches Shared by (10: bop_, 17: sisb_ ): 401
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 739
Prefetches Shared by (10: bop_, 19: sms_ ): 254
Prefetches Shared by (10: bop_, 20: spp_ ): 440
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 160307
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 160064
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 158491
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 311138
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 122100
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 100587
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 34042
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 10300
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 21444
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 148948
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 148021
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 59566
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 19731
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 4613
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 74222
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 37028
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 15079
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 136418
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 21351
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 70104
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 9825
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 71020
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 7884
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 59922
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 10343
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 15892
Prefetches Shared by (14: scooby_, 17: sisb_ ): 2116
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 20415
Prefetches Shared by (14: scooby_, 19: sms_ ): 6064
Prefetches Shared by (14: scooby_, 20: spp_ ): 13750
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 110258
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 100589
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 62524
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 39561
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 9632
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 100576
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 66611
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 5332
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 60446
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 10818
Prefetches Shared by (17: sisb_, 19: sms_ ): 3010
Prefetches Shared by (17: sisb_, 20: spp_ ): 6406
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 36776
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 59372
Prefetches Shared by (19: sms_, 20: spp_ ): 2728
