Final Count for Trace gcc_39B
	 Total Prefetches (including duplicates): 943927 Evaluated Prefetches: 943927
	 Total Unique Prefetches By All: 229531
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 67181
Total Prefetches by 1: bingo,scooby_: 104460
Total Prefetches by 2: bingo,sisb_: 50998
Total Prefetches by 3: bingo,sms_: 68803
Total Prefetches by 4: bingo,spp_: 62723
Total Prefetches by 5: bingo_: 49972
Total Prefetches by 6: bop,scooby_: 77678
Total Prefetches by 7: bop,sisb_: 17391
Total Prefetches by 8: bop,sms_: 35957
Total Prefetches by 9: bop,spp_: 29880
Total Prefetches by 10: bop_: 14817
Total Prefetches by 11: scooby,sisb_: 58180
Total Prefetches by 12: scooby,sms_: 76004
Total Prefetches by 13: scooby,spp_: 70173
Total Prefetches by 14: scooby_: 57477
Total Prefetches by 15: sisb,sms_: 20431
Total Prefetches by 16: sisb,spp_: 16099
Total Prefetches by 17: sisb_: 352
Total Prefetches by 18: sms,spp_: 32688
Total Prefetches by 19: sms_: 19374
Total Prefetches by 20: spp_: 13289
Unique Prefetches by 0: bingo,bop_: 10434
Unique Prefetches by 1: bingo,scooby_: 1698
Unique Prefetches by 2: bingo,sisb_: 296
Unique Prefetches by 3: bingo,sms_: 444
Unique Prefetches by 4: bingo,spp_: 327
Unique Prefetches by 5: bingo_: 128
Unique Prefetches by 6: bop,scooby_: 12008
Unique Prefetches by 7: bop,sisb_: 334
Unique Prefetches by 8: bop,sms_: 9048
Unique Prefetches by 9: bop,spp_: 8551
Unique Prefetches by 10: bop_: 245
Unique Prefetches by 11: scooby,sisb_: 2
Unique Prefetches by 12: scooby,sms_: 695
Unique Prefetches by 13: scooby,spp_: 1092
Unique Prefetches by 14: scooby_: 4
Unique Prefetches by 15: sisb,sms_: 12288
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 2821
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 51728
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 47840
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 51891
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 48463
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 47927
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 8489
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 3057
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 7197
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 2818
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 2943
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 4840
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 8504
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 5206
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 4797
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 3197
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 747
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 26
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 4663
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 3747
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 654
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 47257
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 51719
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 51661
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 47450
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 48413
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 1396
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 5660
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 5848
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 1395
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 46813
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 56114
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 52133
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 46749
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 3337
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 4374
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 36
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 8412
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 3875
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 4265
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 52122
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 48774
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 49123
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 4358
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 1530
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 4565
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 1090
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 406
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 4402
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 7411
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 4204
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 3697
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 4166
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 1747
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 352
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 4589
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 3732
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 591
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 48557
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 48243
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 4550
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 487
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 19770
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 1171
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 426
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 3910
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 13727
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 4402
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 3861
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 6211
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 729
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 28
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 14630
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 9891
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 630
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 48349
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 9063
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 578
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 4702
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 13977
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 553
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 8264
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 11007
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 21519
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 8221
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 3209
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 13375
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 27
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 17337
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 3761
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 13286
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 4351
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 459
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 4528
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 1092
Prefetches Shared by (5: bingo_, 10: bop_ ): 402
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 3748
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 7387
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 4216
Prefetches Shared by (5: bingo_, 14: scooby_ ): 3704
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 3149
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 690
Prefetches Shared by (5: bingo_, 17: sisb_ ): 26
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 4568
Prefetches Shared by (5: bingo_, 19: sms_ ): 3706
Prefetches Shared by (5: bingo_, 20: spp_ ): 596
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 2943
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 4428
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 8082
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 3158
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 56321
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 50289
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 57936
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 56304
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 1120
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 4784
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 15
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 6006
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 1211
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 4758
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 2806
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 3835
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 13845
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 1810
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 1199
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 1195
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 1108
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 1156
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 2945
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 352
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 235
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 107
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 129
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 2213
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 3045
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 2162
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 12048
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 2388
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 2154
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 6165
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 263
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 6
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 14249
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 9896
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 249
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 3863
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 5901
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 5181
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 19241
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 5899
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 245
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 13286
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 2
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 13585
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 274
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 13289
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 1185
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 1277
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 1306
Prefetches Shared by (10: bop_, 14: scooby_ ): 1184
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 107
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 166
Prefetches Shared by (10: bop_, 17: sisb_ ): 1
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 272
Prefetches Shared by (10: bop_, 19: sms_ ): 110
Prefetches Shared by (10: bop_, 20: spp_ ): 165
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 50326
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 57788
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 57464
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 1677
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 5459
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 352
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 5791
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 1068
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 4692
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 50326
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 49302
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 7044
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 3808
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 12
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 16256
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 19372
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 3782
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 53117
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 1066
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 13208
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 14
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 14385
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 1146
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 13189
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 989
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 4717
Prefetches Shared by (14: scooby_, 17: sisb_ ): 13
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 5791
Prefetches Shared by (14: scooby_, 19: sms_ ): 1066
Prefetches Shared by (14: scooby_, 20: spp_ ): 4694
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 1227
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 352
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 6657
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 6998
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 104
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 352
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 13408
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 123
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 13282
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 4
Prefetches Shared by (17: sisb_, 19: sms_ ): 3
Prefetches Shared by (17: sisb_, 20: spp_ ): 0
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 12437
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 13286
Prefetches Shared by (19: sms_, 20: spp_ ): 114
