Final Count for Trace GemsFDTD_109B
	 Total Prefetches (including duplicates): 209826291 Evaluated Prefetches: 209826291
	 Total Unique Prefetches By All: 45779030
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 5788351
Total Prefetches by 1: bingo,scooby_: 22168872
Total Prefetches by 2: bingo,sisb_: 4693288
Total Prefetches by 3: bingo,sms_: 7027996
Total Prefetches by 4: bingo,spp_: 7323529
Total Prefetches by 5: bingo_: 3724112
Total Prefetches by 6: bop,scooby_: 20525609
Total Prefetches by 7: bop,sisb_: 4128565
Total Prefetches by 8: bop,sms_: 5550001
Total Prefetches by 9: bop,spp_: 5727379
Total Prefetches by 10: bop_: 2140578
Total Prefetches by 11: scooby,sisb_: 26442196
Total Prefetches by 12: scooby,sms_: 21885033
Total Prefetches by 13: scooby,spp_: 22173328
Total Prefetches by 14: scooby_: 18516664
Total Prefetches by 15: sisb,sms_: 5375860
Total Prefetches by 16: sisb,spp_: 5638911
Total Prefetches by 17: sisb_: 6937165
Total Prefetches by 18: sms,spp_: 7021126
Total Prefetches by 19: sms_: 3383564
Total Prefetches by 20: spp_: 3654164
Unique Prefetches by 0: bingo,bop_: 1051820
Unique Prefetches by 1: bingo,scooby_: 513721
Unique Prefetches by 2: bingo,sisb_: 88188
Unique Prefetches by 3: bingo,sms_: 474658
Unique Prefetches by 4: bingo,spp_: 115541
Unique Prefetches by 5: bingo_: 101425
Unique Prefetches by 6: bop,scooby_: 1173971
Unique Prefetches by 7: bop,sisb_: 928481
Unique Prefetches by 8: bop,sms_: 1101340
Unique Prefetches by 9: bop,spp_: 896423
Unique Prefetches by 10: bop_: 857276
Unique Prefetches by 11: scooby,sisb_: 1274807
Unique Prefetches by 12: scooby,sms_: 597205
Unique Prefetches by 13: scooby,spp_: 302349
Unique Prefetches by 14: scooby_: 344966
Unique Prefetches by 15: sisb,sms_: 225536
Unique Prefetches by 16: sisb,spp_: 35055
Unique Prefetches by 17: sisb_: 147354
Unique Prefetches by 18: sms,spp_: 223761
Unique Prefetches by 19: sms_: 139727
Unique Prefetches by 20: spp_: 21720
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 3546805
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 3019260
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 3015993
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 3227909
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 2940256
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 1093710
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 376389
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 470293
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 486314
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 309337
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 1004762
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 810505
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 883786
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 726750
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 196207
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 232823
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 245479
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 243851
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 121565
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 158081
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 3703633
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 2810149
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 6390244
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 2823717
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 17621026
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 2021306
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 678305
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 3676250
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 483509
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 21213729
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 17310730
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 20535768
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 17254979
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 1671071
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 4852842
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 3924406
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 3399286
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 124743
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 3302069
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 2997451
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 3979159
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 3337842
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 1246761
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 1059920
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 198090
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 960928
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 82113
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 2301131
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 1258156
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 2073428
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 1177897
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 1086579
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 1870204
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 1108414
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 971837
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 114668
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 895045
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 3049481
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 3005189
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 467881
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 129689
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 422051
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 248130
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 72951
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 603049
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 3319897
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 579305
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 401648
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 402518
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 234780
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 178951
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 3120413
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 345550
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 178005
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 3015942
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 3649469
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 942548
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 301244
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 3518587
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 128831
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 4527165
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 3701981
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 6988093
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 3570471
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 984321
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 4263043
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 942919
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 3553998
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 165254
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 3442569
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 460782
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 127114
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 181238
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 192379
Prefetches Shared by (5: bingo_, 10: bop_ ): 67934
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 597346
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 476933
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 527620
Prefetches Shared by (5: bingo_, 14: scooby_ ): 399821
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 171029
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 187357
Prefetches Shared by (5: bingo_, 17: sisb_ ): 177893
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 207658
Prefetches Shared by (5: bingo_, 19: sms_ ): 113375
Prefetches Shared by (5: bingo_, 20: spp_ ): 129207
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 2230061
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 783254
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 3899719
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 686465
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 21166982
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 17246964
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 20512991
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 17272370
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 1568354
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 4821825
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 3853008
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 3317238
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 37697
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 3284981
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 274703
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 1150142
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 410777
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 3915376
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 1930874
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 2750916
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 1918518
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 1902200
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 2720835
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 1990258
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 849654
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 19143
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 833063
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 402919
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 220332
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 693719
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 839169
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 668697
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 525292
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 3058786
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 187494
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 147663
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 458124
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 3069551
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 143563
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 467301
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 4473193
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 3664767
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 7002644
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 3587990
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 884134
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 4238750
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 870001
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 3496271
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 81545
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 3440494
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 539394
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 432135
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 489665
Prefetches Shared by (10: bop_, 14: scooby_ ): 427540
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 38653
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 93593
Prefetches Shared by (10: bop_, 17: sisb_ ): 98073
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 70540
Prefetches Shared by (10: bop_, 19: sms_ ): 8166
Prefetches Shared by (10: bop_, 20: spp_ ): 63280
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 17298967
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 20558378
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 17295587
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 1950962
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 5192530
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 6649274
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 3355348
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 62201
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 3294605
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 20605304
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 17189943
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 1853013
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 4879252
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 3857965
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 6349050
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 310726
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 3341611
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 17252143
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 1622316
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 4962606
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 3844059
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 3500978
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 82304
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 3417647
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 1559125
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 4817619
Prefetches Shared by (14: scooby_, 17: sisb_ ): 3835079
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 3311161
Prefetches Shared by (14: scooby_, 19: sms_ ): 31059
Prefetches Shared by (14: scooby_, 20: spp_ ): 3282529
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 2738073
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 1924206
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 1170842
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 3075736
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 857139
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 1912709
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 3486282
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 78900
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 3454183
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 832334
Prefetches Shared by (17: sisb_, 19: sms_ ): 34995
Prefetches Shared by (17: sisb_, 20: spp_ ): 798864
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 313545
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 3414418
Prefetches Shared by (19: sms_, 20: spp_ ): 73436
