Final Count for Trace hmmer_7B
	 Total Prefetches (including duplicates): 708295 Evaluated Prefetches: 708295
	 Total Unique Prefetches By All: 151011
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 12517
Total Prefetches by 1: bingo,scooby_: 50144
Total Prefetches by 2: bingo,sisb_: 95648
Total Prefetches by 3: bingo,sms_: 12745
Total Prefetches by 4: bingo,spp_: 12125
Total Prefetches by 5: bingo_: 4556
Total Prefetches by 6: bop,scooby_: 52939
Total Prefetches by 7: bop,sisb_: 20676
Total Prefetches by 8: bop,sms_: 17388
Total Prefetches by 9: bop,spp_: 16137
Total Prefetches by 10: bop_: 9267
Total Prefetches by 11: scooby,sisb_: 68401
Total Prefetches by 12: scooby,sms_: 53733
Total Prefetches by 13: scooby,spp_: 53149
Total Prefetches by 14: scooby_: 45590
Total Prefetches by 15: sisb,sms_: 87820
Total Prefetches by 16: sisb,spp_: 18802
Total Prefetches by 17: sisb_: 45570
Total Prefetches by 18: sms,spp_: 15629
Total Prefetches by 19: sms_: 8130
Total Prefetches by 20: spp_: 7329
Unique Prefetches by 0: bingo,bop_: 3238
Unique Prefetches by 1: bingo,scooby_: 30
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 3886
Unique Prefetches by 4: bingo,spp_: 40
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 3606
Unique Prefetches by 7: bop,sisb_: 3602
Unique Prefetches by 8: bop,sms_: 2968
Unique Prefetches by 9: bop,spp_: 4006
Unique Prefetches by 10: bop_: 3012
Unique Prefetches by 11: scooby,sisb_: 9
Unique Prefetches by 12: scooby,sms_: 47
Unique Prefetches by 13: scooby,spp_: 23
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 48
Unique Prefetches by 16: sisb,spp_: 3
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 3459
Unique Prefetches by 19: sms_: 38
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 5780
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 6116
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 5048
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 4948
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 4519
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 2691
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 3060
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 3068
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 2070
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 3796
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 1865
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 1972
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 1715
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 1285
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 1936
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 853
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 936
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 1014
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 680
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 424
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 23596
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 5271
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 9167
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 4466
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 46499
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 6800
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 2220
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 6701
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 1579
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 54683
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 46516
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 50286
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 45582
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 19441
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 9979
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 14790
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 5515
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 998
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 4531
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 5809
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 7874
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 4517
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 17881
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 12407
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 2224
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 4319
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 1096
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 39986
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 18673
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 20559
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 17194
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 80770
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 14648
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 45570
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 4701
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 1497
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 3191
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 5155
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 4554
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 671
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 551
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 2863
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 682
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 67
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 1415
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 3512
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 1214
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 604
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 4397
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 1088
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 1205
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 4255
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 2904
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 607
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 4551
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 4784
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 3362
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 808
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 7507
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 244
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 8019
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 5602
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 11910
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 4671
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 4887
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 10499
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 3683
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 8135
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 935
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 7272
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 341
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 307
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 485
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 379
Prefetches Shared by (5: bingo_, 10: bop_ ): 46
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 664
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 950
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 645
Prefetches Shared by (5: bingo_, 14: scooby_ ): 306
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 1224
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 590
Prefetches Shared by (5: bingo_, 17: sisb_ ): 552
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 897
Prefetches Shared by (5: bingo_, 19: sms_ ): 648
Prefetches Shared by (5: bingo_, 20: spp_ ): 335
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 7653
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 2828
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 8001
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 2902
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 54381
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 45930
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 49854
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 45398
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 18867
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 9638
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 14603
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 4805
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 463
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 4287
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 4727
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 4804
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 3259
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 19115
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 6834
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 9564
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 6466
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 24969
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 14385
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 17066
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 3382
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 370
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 2926
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 2009
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 3301
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 2642
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 4020
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 2248
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 1804
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 10007
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 883
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 1395
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 2859
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 2213
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 442
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 2180
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 9792
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 6711
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 13509
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 6237
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 4833
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 10477
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 3925
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 7733
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 473
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 7243
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 1954
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 1582
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 1746
Prefetches Shared by (10: bop_, 14: scooby_ ): 1540
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 1164
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 507
Prefetches Shared by (10: bop_, 17: sisb_ ): 739
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 235
Prefetches Shared by (10: bop_, 19: sms_ ): 31
Prefetches Shared by (10: bop_, 20: spp_ ): 190
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 46445
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 50860
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 45576
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 47548
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 16546
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 33829
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 6067
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 945
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 5078
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 50244
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 45509
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 21413
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 10122
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 15149
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 8314
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 8090
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 4565
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 45586
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 19854
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 13425
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 15362
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 8065
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 747
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 7266
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 18520
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 9554
Prefetches Shared by (14: scooby_, 17: sisb_ ): 14423
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 4751
Prefetches Shared by (14: scooby_, 19: sms_ ): 436
Prefetches Shared by (14: scooby_, 20: spp_ ): 4253
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 14665
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 45566
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 6168
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 2709
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 3212
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 16635
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 8013
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 635
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 7322
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 3875
Prefetches Shared by (17: sisb_, 19: sms_ ): 850
Prefetches Shared by (17: sisb_, 20: spp_ ): 2952
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 3595
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 7274
Prefetches Shared by (19: sms_, 20: spp_ ): 432
