Final Count for Trace hmmer_546B
	 Total Prefetches (including duplicates): 530576 Evaluated Prefetches: 530576
	 Total Unique Prefetches By All: 107923
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 10227
Total Prefetches by 1: bingo,scooby_: 36262
Total Prefetches by 2: bingo,sisb_: 11387
Total Prefetches by 3: bingo,sms_: 7127
Total Prefetches by 4: bingo,spp_: 6451
Total Prefetches by 5: bingo_: 1719
Total Prefetches by 6: bop,scooby_: 41088
Total Prefetches by 7: bop,sisb_: 27896
Total Prefetches by 8: bop,sms_: 14024
Total Prefetches by 9: bop,spp_: 12245
Total Prefetches by 10: bop_: 8564
Total Prefetches by 11: scooby,sisb_: 54372
Total Prefetches by 12: scooby,sms_: 40275
Total Prefetches by 13: scooby,spp_: 39433
Total Prefetches by 14: scooby_: 34644
Total Prefetches by 15: sisb,sms_: 72998
Total Prefetches by 16: sisb,spp_: 81946
Total Prefetches by 17: sisb_: 9668
Total Prefetches by 18: sms,spp_: 10129
Total Prefetches by 19: sms_: 5408
Total Prefetches by 20: spp_: 4713
Unique Prefetches by 0: bingo,bop_: 69
Unique Prefetches by 1: bingo,scooby_: 38
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 0
Unique Prefetches by 4: bingo,spp_: 6
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 5021
Unique Prefetches by 7: bop,sisb_: 0
Unique Prefetches by 8: bop,sms_: 4181
Unique Prefetches by 9: bop,spp_: 3276
Unique Prefetches by 10: bop_: 0
Unique Prefetches by 11: scooby,sisb_: 1513
Unique Prefetches by 12: scooby,sms_: 1521
Unique Prefetches by 13: scooby,spp_: 419
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 630
Unique Prefetches by 16: sisb,spp_: 3788
Unique Prefetches by 17: sisb_: 1
Unique Prefetches by 18: sms,spp_: 1121
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 3721
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 2018
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 1913
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 2224
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 1675
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 2712
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 8804
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 8307
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 3722
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 8303
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 2625
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 2403
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 2691
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 2159
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 1415
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 1818
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 343
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 794
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 238
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 546
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 4413
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 2249
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 4250
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 1582
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 35036
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 6656
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 2366
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 4112
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 1952
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 40437
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 35347
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 37363
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 34643
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 10098
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 12600
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 2831
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 3324
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 667
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 2624
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 2146
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 2939
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 1719
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 3215
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 12284
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 572
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 1538
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 316
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 13425
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 3313
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 3946
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 2903
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 29012
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 32615
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 9667
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 1684
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 427
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 1227
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 1997
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 1719
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 718
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 636
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 986
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 412
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 114
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 1132
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 4030
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 977
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 645
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 4766
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 1505
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 321
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 3892
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 5408
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 318
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 1680
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 3167
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 1840
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 810
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 5007
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 522
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 3907
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 3163
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 6465
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 2742
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 2278
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 6667
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 1261
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 5149
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 417
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 4711
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 149
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 108
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 65
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 72
Prefetches Shared by (5: bingo_, 10: bop_ ): 30
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 205
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 302
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 180
Prefetches Shared by (5: bingo_, 14: scooby_ ): 128
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 310
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 220
Prefetches Shared by (5: bingo_, 17: sisb_ ): 58
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 235
Prefetches Shared by (5: bingo_, 19: sms_ ): 164
Prefetches Shared by (5: bingo_, 20: spp_ ): 56
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 6872
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 2589
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 4427
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 2174
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 39342
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 34151
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 36403
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 33545
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 10037
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 12640
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 2863
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 3229
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 584
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 2622
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 8798
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 5114
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 8564
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 22657
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 6852
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 7837
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 6359
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 40104
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 46101
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 9666
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 2231
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 533
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 1669
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 3980
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 8445
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 3023
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 3196
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 3028
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 2307
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 2752
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 2746
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 496
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 1675
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 936
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 738
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 3551
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 5224
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 4194
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 7576
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 3845
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 2834
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 7333
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 1415
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 5073
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 357
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 4708
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 2330
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 2024
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 2422
Prefetches Shared by (10: bop_, 14: scooby_ ): 1938
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 1063
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 1588
Prefetches Shared by (10: bop_, 17: sisb_ ): 290
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 582
Prefetches Shared by (10: bop_, 19: sms_ ): 88
Prefetches Shared by (10: bop_, 20: spp_ ): 494
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 35577
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 37617
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 34637
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 39586
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 46002
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 8464
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 3788
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 901
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 2864
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 37530
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 34644
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 12996
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 13389
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 2987
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 6412
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 3412
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 2756
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 34457
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 10512
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 14341
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 3023
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 4790
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 747
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 4016
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 9889
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 12459
Prefetches Shared by (14: scooby_, 17: sisb_ ): 2799
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 3166
Prefetches Shared by (14: scooby_, 19: sms_ ): 553
Prefetches Shared by (14: scooby_, 20: spp_ ): 2590
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 74768
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 9666
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 4758
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 3771
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 1533
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 9666
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 5786
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 1013
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 4711
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 1486
Prefetches Shared by (17: sisb_, 19: sms_ ): 282
Prefetches Shared by (17: sisb_, 20: spp_ ): 1188
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 3563
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 4713
Prefetches Shared by (19: sms_, 20: spp_ ): 281
