Final Count for Trace lbm_94B
	 Total Prefetches (including duplicates): 39079792 Evaluated Prefetches: 39079792
	 Total Unique Prefetches By All: 9363430
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 1516681
Total Prefetches by 1: bingo,scooby_: 4043418
Total Prefetches by 2: bingo,sisb_: 927662
Total Prefetches by 3: bingo,sms_: 1869332
Total Prefetches by 4: bingo,spp_: 1847322
Total Prefetches by 5: bingo_: 926540
Total Prefetches by 6: bop,scooby_: 3727852
Total Prefetches by 7: bop,sisb_: 608085
Total Prefetches by 8: bop,sms_: 1558016
Total Prefetches by 9: bop,spp_: 1521094
Total Prefetches by 10: bop_: 602339
Total Prefetches by 11: scooby,sisb_: 3121589
Total Prefetches by 12: scooby,sms_: 4060268
Total Prefetches by 13: scooby,spp_: 4041325
Total Prefetches by 14: scooby_: 3120189
Total Prefetches by 15: sisb,sms_: 942977
Total Prefetches by 16: sisb,spp_: 919538
Total Prefetches by 17: sisb_: 1122
Total Prefetches by 18: sms,spp_: 1863783
Total Prefetches by 19: sms_: 942786
Total Prefetches by 20: spp_: 917874
Unique Prefetches by 0: bingo,bop_: 39884
Unique Prefetches by 1: bingo,scooby_: 4022
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 1245
Unique Prefetches by 4: bingo,spp_: 440
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 184927
Unique Prefetches by 7: bop,sisb_: 29386
Unique Prefetches by 8: bop,sms_: 596657
Unique Prefetches by 9: bop,spp_: 55629
Unique Prefetches by 10: bop_: 92494
Unique Prefetches by 11: scooby,sisb_: 1509
Unique Prefetches by 12: scooby,sms_: 520480
Unique Prefetches by 13: scooby,spp_: 1065
Unique Prefetches by 14: scooby_: 3702
Unique Prefetches by 15: sisb,sms_: 1307
Unique Prefetches by 16: sisb,spp_: 169
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 750113
Unique Prefetches by 19: sms_: 625415
Unique Prefetches by 20: spp_: 227
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 1079289
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 926534
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 1047237
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 940986
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 926532
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 397650
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 413301
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 409489
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 324479
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 363360
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 152905
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 259455
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 167282
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 152831
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 120720
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 14431
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 0
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 92283
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 92140
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 14415
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 926536
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 1031245
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 1126552
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 926534
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 3173695
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 76447
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 196171
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 275361
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 76781
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 3103882
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 3186431
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 3297128
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 3096898
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 104713
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 199628
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 0
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 260243
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 74866
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 199596
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 1031211
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 938417
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 926530
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 125553
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 22732
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 141543
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 33669
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 21975
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 104466
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 193219
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 115302
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 103457
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 104856
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 13291
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 1044
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 71734
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 74791
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 11857
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 938437
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 926534
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 141419
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 38325
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 470822
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 49757
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 37828
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 103619
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 416808
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 115354
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 103489
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 939065
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 11906
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 24
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 86971
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 134619
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 11872
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 926534
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 316774
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 24417
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 145248
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 940871
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 24385
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 292077
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 381377
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 1209543
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 291975
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 104693
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 915301
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 0
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 979427
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 76239
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 915090
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 125552
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 22374
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 141541
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 33670
Prefetches Shared by (5: bingo_, 10: bop_ ): 21975
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 103560
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 193211
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 115300
Prefetches Shared by (5: bingo_, 14: scooby_ ): 103454
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 104681
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 11859
Prefetches Shared by (5: bingo_, 17: sisb_ ): 0
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 71728
Prefetches Shared by (5: bingo_, 19: sms_ ): 74795
Prefetches Shared by (5: bingo_, 20: spp_ ): 11857
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 320805
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 311056
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 492503
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 241805
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 3105552
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 3132165
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 3303896
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 3106152
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 31486
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 189634
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 0
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 223841
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 32755
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 189597
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 275389
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 359997
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 427932
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 55678
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 72114
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 56897
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 54836
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 16758
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 3498
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 1074
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 20663
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 17699
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 2029
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 378590
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 192130
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 70549
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 264907
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 80280
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 70540
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 425505
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 9625
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 0
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 88354
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 121916
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 9635
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 293956
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 241716
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 264594
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 1158882
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 241694
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 22675
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 914995
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 0
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 943059
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 24995
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 914862
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 55594
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 72868
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 58059
Prefetches Shared by (10: bop_, 14: scooby_ ): 55614
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 16508
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 2402
Prefetches Shared by (10: bop_, 17: sisb_ ): 0
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 21110
Prefetches Shared by (10: bop_, 19: sms_ ): 17848
Prefetches Shared by (10: bop_, 20: spp_ ): 2399
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 3113194
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 3294791
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 3106286
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 15192
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 189586
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 1068
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 203595
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 15005
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 188113
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 3295996
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 3097444
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 313348
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 193750
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 24
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 284477
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 224054
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 193694
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 3107083
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 20958
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 915752
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 0
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 940517
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 22401
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 915610
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 14995
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 188175
Prefetches Shared by (14: scooby_, 17: sisb_ ): 0
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 203605
Prefetches Shared by (14: scooby_, 19: sms_ ): 15004
Prefetches Shared by (14: scooby_, 20: spp_ ): 188137
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 7383
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 1068
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 81062
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 134654
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 5951
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 1080
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 922628
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 7365
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 914740
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 0
Prefetches Shared by (17: sisb_, 19: sms_ ): 0
Prefetches Shared by (17: sisb_, 20: spp_ ): 0
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 149477
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 915185
Prefetches Shared by (19: sms_, 20: spp_ ): 7373
