Final Count for Trace lbm_1004B
	 Total Prefetches (including duplicates): 40519021 Evaluated Prefetches: 40519021
	 Total Unique Prefetches By All: 8529962
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 1584528
Total Prefetches by 1: bingo,scooby_: 4188899
Total Prefetches by 2: bingo,sisb_: 962228
Total Prefetches by 3: bingo,sms_: 1940914
Total Prefetches by 4: bingo,spp_: 1918091
Total Prefetches by 5: bingo_: 962098
Total Prefetches by 6: bop,scooby_: 3858718
Total Prefetches by 7: bop,sisb_: 631693
Total Prefetches by 8: bop,sms_: 1613832
Total Prefetches by 9: bop,spp_: 1590975
Total Prefetches by 10: bop_: 629348
Total Prefetches by 11: scooby,sisb_: 3225903
Total Prefetches by 12: scooby,sms_: 4206546
Total Prefetches by 13: scooby,spp_: 4180834
Total Prefetches by 14: scooby_: 3224518
Total Prefetches by 15: sisb,sms_: 979731
Total Prefetches by 16: sisb,spp_: 953095
Total Prefetches by 17: sisb_: 516
Total Prefetches by 18: sms,spp_: 1934956
Total Prefetches by 19: sms_: 978814
Total Prefetches by 20: spp_: 952784
Unique Prefetches by 0: bingo,bop_: 69656
Unique Prefetches by 1: bingo,scooby_: 813
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 715803
Unique Prefetches by 4: bingo,spp_: 205
Unique Prefetches by 5: bingo_: 1
Unique Prefetches by 6: bop,scooby_: 37719
Unique Prefetches by 7: bop,sisb_: 28271
Unique Prefetches by 8: bop,sms_: 595163
Unique Prefetches by 9: bop,spp_: 28156
Unique Prefetches by 10: bop_: 24330
Unique Prefetches by 11: scooby,sisb_: 341
Unique Prefetches by 12: scooby,sms_: 4262
Unique Prefetches by 13: scooby,spp_: 745
Unique Prefetches by 14: scooby_: 363
Unique Prefetches by 15: sisb,sms_: 2514
Unique Prefetches by 16: sisb,spp_: 164
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 3200
Unique Prefetches by 19: sms_: 3083
Unique Prefetches by 20: spp_: 122
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 1126098
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 962032
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 1058008
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 977889
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 962032
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 580408
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 411465
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 537130
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 432028
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 410476
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 163985
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 289327
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 179725
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 163901
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 125383
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 15803
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 0
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 126694
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 110832
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 15803
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 962030
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 1039782
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 1181203
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 962031
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 3300211
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 78711
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 205928
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 300533
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 78899
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 3219499
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 3325566
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 3436288
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 3214721
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 108700
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 218535
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 0
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 312323
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 93198
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 218522
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 1039673
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 974419
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 962094
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 130926
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 23507
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 146860
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 35809
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 23141
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 107761
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 216252
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 119920
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 107592
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 109588
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 12539
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 512
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 105492
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 93156
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 12283
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 976078
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 962034
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 149367
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 41846
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 196868
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 56091
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 41753
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 107681
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 278553
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 121665
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 107622
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 170884
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 13994
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 0
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 262240
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 248241
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 13995
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 962095
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 340429
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 25530
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 152092
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 979037
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 25145
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 314309
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 423331
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 1267805
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 314131
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 108689
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 950887
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 0
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 1047491
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 93165
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 950919
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 130927
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 23253
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 146860
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 35810
Prefetches Shared by (5: bingo_, 10: bop_ ): 23141
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 107634
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 216245
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 119922
Prefetches Shared by (5: bingo_, 14: scooby_ ): 107592
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 108670
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 12284
Prefetches Shared by (5: bingo_, 17: sisb_ ): 0
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 105485
Prefetches Shared by (5: bingo_, 19: sms_ ): 93148
Prefetches Shared by (5: bingo_, 20: spp_ ): 12284
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 507342
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 479503
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 719775
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 511301
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 3222964
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 3248646
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 3422500
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 3215007
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 33069
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 207465
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 0
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 242000
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 33915
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 207497
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 439917
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 519155
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 525592
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 56290
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 73691
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 58406
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 56125
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 18458
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 2526
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 512
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 20634
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 18364
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 2273
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 442742
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 429176
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 75683
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 516948
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 87045
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 75641
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 441456
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 11349
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 0
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 213630
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 202140
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 11347
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 521255
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 264022
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 288139
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 1216781
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 263875
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 23752
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 950595
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 0
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 977546
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 24514
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 950676
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 56462
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 73974
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 58413
Prefetches Shared by (10: bop_, 14: scooby_ ): 56420
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 17531
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 2001
Prefetches Shared by (10: bop_, 17: sisb_ ): 0
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 20371
Prefetches Shared by (10: bop_, 19: sms_ ): 18362
Prefetches Shared by (10: bop_, 20: spp_ ): 2001
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 3231189
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 3421010
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 3214752
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 16454
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 206365
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 508
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 222243
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 15566
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 206093
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 3432956
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 3221476
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 971457
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 212673
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 16
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 538570
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 324976
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 212646
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 3219993
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 21744
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 951063
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 0
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 975729
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 21741
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 951093
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 15567
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 205948
Prefetches Shared by (14: scooby_, 17: sisb_ ): 0
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 222087
Prefetches Shared by (14: scooby_, 19: sms_ ): 15572
Prefetches Shared by (14: scooby_, 20: spp_ ): 205984
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 6408
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 512
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 331318
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 325339
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 6152
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 516
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 957011
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 6153
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 951159
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 4
Prefetches Shared by (17: sisb_, 19: sms_ ): 4
Prefetches Shared by (17: sisb_, 20: spp_ ): 0
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 971528
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 950995
Prefetches Shared by (19: sms_, 20: spp_ ): 6147
