Final Count for Trace leslie3d_94B
	 Total Prefetches (including duplicates): 210283919 Evaluated Prefetches: 210283919
	 Total Unique Prefetches By All: 39736102
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 5000115
Total Prefetches by 1: bingo,scooby_: 17760559
Total Prefetches by 2: bingo,sisb_: 6937140
Total Prefetches by 3: bingo,sms_: 5442863
Total Prefetches by 4: bingo,spp_: 5989362
Total Prefetches by 5: bingo_: 3015439
Total Prefetches by 6: bop,scooby_: 16723382
Total Prefetches by 7: bop,sisb_: 11822618
Total Prefetches by 8: bop,sms_: 4444311
Total Prefetches by 9: bop,spp_: 4978016
Total Prefetches by 10: bop_: 2021606
Total Prefetches by 11: scooby,sisb_: 30516643
Total Prefetches by 12: scooby,sms_: 17234381
Total Prefetches by 13: scooby,spp_: 17759279
Total Prefetches by 14: scooby_: 14770571
Total Prefetches by 15: sisb,sms_: 10325081
Total Prefetches by 16: sisb,spp_: 14798432
Total Prefetches by 17: sisb_: 9842549
Total Prefetches by 18: sms,spp_: 5449741
Total Prefetches by 19: sms_: 2465127
Total Prefetches by 20: spp_: 2986704
Unique Prefetches by 0: bingo,bop_: 715560
Unique Prefetches by 1: bingo,scooby_: 52632
Unique Prefetches by 2: bingo,sisb_: 43247
Unique Prefetches by 3: bingo,sms_: 2061393
Unique Prefetches by 4: bingo,spp_: 23459
Unique Prefetches by 5: bingo_: 47215
Unique Prefetches by 6: bop,scooby_: 691071
Unique Prefetches by 7: bop,sisb_: 739131
Unique Prefetches by 8: bop,sms_: 732884
Unique Prefetches by 9: bop,spp_: 657152
Unique Prefetches by 10: bop_: 752080
Unique Prefetches by 11: scooby,sisb_: 3426593
Unique Prefetches by 12: scooby,sms_: 35500
Unique Prefetches by 13: scooby,spp_: 8551
Unique Prefetches by 14: scooby_: 6501
Unique Prefetches by 15: sisb,sms_: 1930787
Unique Prefetches by 16: sisb,spp_: 8728
Unique Prefetches by 17: sisb_: 3443
Unique Prefetches by 18: sms,spp_: 30123
Unique Prefetches by 19: sms_: 30173
Unique Prefetches by 20: spp_: 987
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 3684254
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 2976378
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 2820774
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 3018609
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 2694027
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 1190910
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 846313
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 484499
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 499672
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 302652
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 1736441
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 1179449
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 1078285
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 908613
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 600589
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 844941
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 555723
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 397099
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 271037
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 173453
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 6054378
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 2792913
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 5655307
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 2652352
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 15208675
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 7558926
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 807070
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 3370430
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 570075
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 22701282
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 15001207
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 17579455
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 14736204
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 6166041
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 10736292
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 7037316
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 3072674
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 271980
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 2842928
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 2823267
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 4430487
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 2698814
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 3662002
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 4236393
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 377527
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 1777578
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 162558
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 7766468
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 3789128
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 5166655
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 3527011
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 4204023
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 5782807
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 4093648
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 1853981
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 262652
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 1639267
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 2824457
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 2849793
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 491914
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 508623
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 319388
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 236817
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 120333
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 993853
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 641520
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 509214
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 384385
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 517890
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 598014
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 398289
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 337314
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 257605
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 129027
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 2707541
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 3197734
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 1929957
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 348490
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 3088736
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 141654
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 5019593
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 3336824
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 6047334
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 3078958
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 1907590
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 4815351
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 1800237
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 3177796
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 257702
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 2963909
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 429973
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 357918
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 285448
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 198838
Prefetches Shared by (5: bingo_, 10: bop_ ): 93063
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 761320
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 596625
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 460059
Prefetches Shared by (5: bingo_, 14: scooby_ ): 347563
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 369859
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 434778
Prefetches Shared by (5: bingo_, 17: sisb_ ): 273387
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 316850
Prefetches Shared by (5: bingo_, 19: sms_ ): 249418
Prefetches Shared by (5: bingo_, 20: spp_ ): 116669
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 7609177
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 871446
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 3668618
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 673339
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 22584134
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 14829445
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 17551340
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 14721051
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 6020652
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 10637500
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 6957558
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 2941341
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 105727
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 2830794
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 597160
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 2085564
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 550175
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 17145274
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 7343843
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 8797636
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 7188684
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 8019614
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 11501064
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 9822345
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 1760218
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 154761
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 1605117
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 462382
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 248047
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 1173602
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 1075514
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 678217
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 579285
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 614497
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 577434
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 387404
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 2518744
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 495410
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 101018
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 293040
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 5158892
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 3317104
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 6207034
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 3242930
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 1788872
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 4823586
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 1781421
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 3036059
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 73948
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 2958118
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 871612
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 521365
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 542486
Prefetches Shared by (10: bop_, 14: scooby_ ): 487165
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 204293
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 377589
Prefetches Shared by (10: bop_, 17: sisb_ ): 237271
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 88646
Prefetches Shared by (10: bop_, 19: sms_ ): 34080
Prefetches Shared by (10: bop_, 20: spp_ ): 54993
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 14959188
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 17567954
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 14730735
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 8109529
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 14624931
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 9817875
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 3080328
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 228083
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 2833090
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 17559509
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 14728104
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 6183167
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 10678113
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 7007053
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 3331678
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 2426863
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 2827970
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 14736745
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 5978266
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 10716603
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 6918788
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 3057944
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 77423
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 2974235
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 5968975
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 10561322
Prefetches Shared by (14: scooby_, 17: sisb_ ): 6911237
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 2906949
Prefetches Shared by (14: scooby_, 19: sms_ ): 75627
Prefetches Shared by (14: scooby_, 20: spp_ ): 2826237
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 9515658
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 7898454
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 1932935
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 246439
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 1597304
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 9815727
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 3134316
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 167568
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 2965380
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 1703794
Prefetches Shared by (17: sisb_, 19: sms_ ): 127226
Prefetches Shared by (17: sisb_, 20: spp_ ): 1575532
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 487009
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 2961968
Prefetches Shared by (19: sms_, 20: spp_ ): 44443
