Final Count for Trace leslie3d_1186B
	 Total Prefetches (including duplicates): 180053849 Evaluated Prefetches: 180053849
	 Total Unique Prefetches By All: 31714842
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 4310477
Total Prefetches by 1: bingo,scooby_: 15234077
Total Prefetches by 2: bingo,sisb_: 5949701
Total Prefetches by 3: bingo,sms_: 4631848
Total Prefetches by 4: bingo,spp_: 5143447
Total Prefetches by 5: bingo_: 2598344
Total Prefetches by 6: bop,scooby_: 14411959
Total Prefetches by 7: bop,sisb_: 10178787
Total Prefetches by 8: bop,sms_: 3772659
Total Prefetches by 9: bop,spp_: 4349859
Total Prefetches by 10: bop_: 1800866
Total Prefetches by 11: scooby,sisb_: 26080867
Total Prefetches by 12: scooby,sms_: 14723848
Total Prefetches by 13: scooby,spp_: 15205627
Total Prefetches by 14: scooby_: 12645760
Total Prefetches by 15: sisb,sms_: 8783141
Total Prefetches by 16: sisb,spp_: 12625276
Total Prefetches by 17: sisb_: 8386002
Total Prefetches by 18: sms,spp_: 4619976
Total Prefetches by 19: sms_: 2053329
Total Prefetches by 20: spp_: 2547999
Unique Prefetches by 0: bingo,bop_: 517721
Unique Prefetches by 1: bingo,scooby_: 36919
Unique Prefetches by 2: bingo,sisb_: 40394
Unique Prefetches by 3: bingo,sms_: 1590819
Unique Prefetches by 4: bingo,spp_: 21578
Unique Prefetches by 5: bingo_: 36346
Unique Prefetches by 6: bop,scooby_: 574857
Unique Prefetches by 7: bop,sisb_: 559282
Unique Prefetches by 8: bop,sms_: 646909
Unique Prefetches by 9: bop,spp_: 584841
Unique Prefetches by 10: bop_: 545739
Unique Prefetches by 11: scooby,sisb_: 2797219
Unique Prefetches by 12: scooby,sms_: 1462263
Unique Prefetches by 13: scooby,spp_: 2309
Unique Prefetches by 14: scooby_: 1819
Unique Prefetches by 15: sisb,sms_: 25356
Unique Prefetches by 16: sisb,spp_: 25935
Unique Prefetches by 17: sisb_: 5530
Unique Prefetches by 18: sms,spp_: 15048
Unique Prefetches by 19: sms_: 14003
Unique Prefetches by 20: spp_: 2795
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 3238260
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 2593362
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 2508485
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 2603349
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 2353849
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 1110307
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 823834
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 452024
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 466648
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 285461
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 1665335
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 1084863
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 998910
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 839053
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 626827
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 822863
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 547171
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 366136
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 201890
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 157431
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 5254320
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 2492945
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 4870785
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 2325247
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 13176809
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 6611762
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 767512
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 3000640
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 591047
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 19293737
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 12879916
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 15045178
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 12609794
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 5385097
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 9013842
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 6013608
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 2656996
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 216472
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 2420651
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 2487155
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 3800359
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 2333360
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 3205608
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 3646982
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 351156
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 1530704
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 161455
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 6684258
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 3289622
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 4431894
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 3051959
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 3642590
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 4913704
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 3489500
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 1576972
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 188920
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 1371236
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 2450012
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 2467936
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 433366
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 452303
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 414194
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 204656
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 104383
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 908116
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 612914
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 437991
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 333887
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 581784
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 530192
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 354770
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 425730
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 316869
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 102131
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 2370807
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 2759182
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 1664289
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 318572
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 2653327
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 131714
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 4297839
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 2868173
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 5170514
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 2634302
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 1675908
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 4111826
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 1531538
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 2733369
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 188343
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 2525069
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 370394
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 317199
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 250747
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 168840
Prefetches Shared by (5: bingo_, 10: bop_ ): 78108
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 673152
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 519139
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 390141
Prefetches Shared by (5: bingo_, 14: scooby_ ): 296452
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 375520
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 382968
Prefetches Shared by (5: bingo_, 17: sisb_ ): 243611
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 276528
Prefetches Shared by (5: bingo_, 19: sms_ ): 178236
Prefetches Shared by (5: bingo_, 20: spp_ ): 91902
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 6665293
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 731917
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 3126581
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 719263
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 19225173
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 12725108
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 15042044
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 12608124
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 5219386
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 8960774
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 5955027
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 2551255
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 111327
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 2420756
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 595472
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 1891341
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 577571
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 14707522
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 6355192
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 7572563
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 6207765
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 6823307
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 9761975
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 8346033
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 1516295
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 150836
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 1355783
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 326401
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 255754
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 1208644
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 1018626
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 670365
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 567981
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 2313344
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 603106
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 405488
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 2112610
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 2008173
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 101052
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 346799
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 4637486
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 2964682
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 5422946
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 2888323
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 1584157
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 4202871
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 1586375
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 2605462
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 74308
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 2521843
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 990659
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 559462
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 580187
Prefetches Shared by (10: bop_, 14: scooby_ ): 524086
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 250275
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 442737
Prefetches Shared by (10: bop_, 17: sisb_ ): 297816
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 89995
Prefetches Shared by (10: bop_, 19: sms_ ): 34057
Prefetches Shared by (10: bop_, 20: spp_ ): 55669
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 12868170
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 15056252
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 12620600
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 6957255
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 12439787
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 8345636
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 2712397
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 270736
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 2423094
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 15044223
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 12610414
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 5591579
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 8973789
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 5984042
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 2898234
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 456786
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 2420586
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 12614814
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 5159237
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 8977998
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 5896742
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 2639351
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 82858
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 2537178
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 5154674
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 8856618
Prefetches Shared by (14: scooby_, 17: sisb_ ): 5892710
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 2521354
Prefetches Shared by (14: scooby_, 19: sms_ ): 82494
Prefetches Shared by (14: scooby_, 20: spp_ ): 2420425
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 8080225
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 6700159
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 3375478
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 2010768
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 1348640
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 8337285
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 2723484
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 176400
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 2536501
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 1457392
Prefetches Shared by (17: sisb_, 19: sms_ ): 125066
Prefetches Shared by (17: sisb_, 20: spp_ ): 1323390
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 2009071
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 2527907
Prefetches Shared by (19: sms_, 20: spp_ ): 42371
