Final Count for Trace libquantum_1735B
	 Total Prefetches (including duplicates): 294515947 Evaluated Prefetches: 294515947
	 Total Unique Prefetches By All: 37235191
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 4446250
Total Prefetches by 1: bingo,scooby_: 21128431
Total Prefetches by 2: bingo,sisb_: 18013868
Total Prefetches by 3: bingo,sms_: 6744451
Total Prefetches by 4: bingo,spp_: 6722876
Total Prefetches by 5: bingo_: 3342748
Total Prefetches by 6: bop,scooby_: 18909308
Total Prefetches by 7: bop,sisb_: 24589796
Total Prefetches by 8: bop,sms_: 4497254
Total Prefetches by 9: bop,spp_: 4567130
Total Prefetches by 10: bop_: 1171975
Total Prefetches by 11: scooby,sisb_: 41253552
Total Prefetches by 12: scooby,sms_: 21183879
Total Prefetches by 13: scooby,spp_: 21155759
Total Prefetches by 14: scooby_: 17778277
Total Prefetches by 15: sisb,sms_: 15136731
Total Prefetches by 16: sisb,spp_: 26853305
Total Prefetches by 17: sisb_: 23473792
Total Prefetches by 18: sms,spp_: 6780504
Total Prefetches by 19: sms_: 3399843
Total Prefetches by 20: spp_: 3366218
Unique Prefetches by 0: bingo,bop_: 79213
Unique Prefetches by 1: bingo,scooby_: 0
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 43
Unique Prefetches by 4: bingo,spp_: 0
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 42172
Unique Prefetches by 7: bop,sisb_: 21067
Unique Prefetches by 8: bop,sms_: 95820
Unique Prefetches by 9: bop,spp_: 44818
Unique Prefetches by 10: bop_: 25847
Unique Prefetches by 11: scooby,sisb_: 2222
Unique Prefetches by 12: scooby,sms_: 1360588
Unique Prefetches by 13: scooby,spp_: 5848
Unique Prefetches by 14: scooby_: 3575
Unique Prefetches by 15: sisb,sms_: 2164343
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 0
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 3726315
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 3800863
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 3826425
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 3449863
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 3342748
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 1213590
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 1644025
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 1340014
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 941455
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 896931
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 1120112
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 800814
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 489064
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 381962
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 731438
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 845374
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 738259
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 589012
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 481879
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 106746
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 16419523
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 3775955
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 6714116
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 3342748
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 17813868
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 15525514
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 448826
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 3400145
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 35217
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 33277047
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 18161644
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 21138337
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 17772263
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 11114859
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 18870360
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 15499608
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 3803437
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 431537
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 3357487
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 3774443
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 6226717
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 3342748
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 13010522
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 14962320
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 447926
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 2897499
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 20143
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 27935622
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 13372826
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 15864298
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 12985249
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 12060488
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 17829278
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 14945920
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 3315901
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 431395
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 2870063
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 3449807
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 3342748
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 443807
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 845360
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 3466422
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 178322
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 70490
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 1155584
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 1887788
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 483800
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 376759
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 1014092
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 885895
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 778835
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 3506920
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 3399843
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 106691
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 3342748
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 3657327
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 3526012
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 447907
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 3390151
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 20233
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 7149137
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 4018275
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 7014057
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 3638359
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 3466744
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 6885692
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 3509522
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 3810649
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 431286
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 3364501
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 393267
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 748920
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 447755
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 127304
Prefetches Shared by (5: bingo_, 10: bop_ ): 20143
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 1108936
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 753812
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 483388
Prefetches Shared by (5: bingo_, 14: scooby_ ): 376437
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 689680
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 839487
Prefetches Shared by (5: bingo_, 17: sisb_ ): 732520
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 538209
Prefetches Shared by (5: bingo_, 19: sms_ ): 431224
Prefetches Shared by (5: bingo_, 20: spp_ ): 106598
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 16046618
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 934715
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 4331691
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 898158
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 32864476
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 17877955
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 21135843
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 17770570
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 10749352
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 18458815
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 15088746
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 3475820
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 104602
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 3356804
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 1353812
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 3793517
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 978651
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 38554576
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 15540388
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 17939389
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 15076478
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 12191394
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 26341110
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 23473792
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 3330835
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 462369
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 2854023
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 895394
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 916200
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 467497
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 1596682
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 108511
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 54868
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 870533
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 466473
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 412750
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 3453546
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 3399843
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 53541
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 1015673
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 6257719
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 3475875
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 6744914
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 3377123
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 2958646
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 6248479
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 2879393
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 3474536
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 104903
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 3363188
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 33489
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 57282
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 15443
Prefetches Shared by (10: bop_, 14: scooby_ ): 15422
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 42337
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 18275
Prefetches Shared by (10: bop_, 17: sisb_ ): 18185
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 50859
Prefetches Shared by (10: bop_, 19: sms_ ): 50769
Prefetches Shared by (10: bop_, 20: spp_ ): 90
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 18204514
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 21146720
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 17772929
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 12157403
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 26851913
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 23473792
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 3799741
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 420471
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 3364826
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 21137989
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 17772139
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 11923926
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 18823561
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 15452962
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 4882754
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 1511007
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 3357334
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 17765144
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 10707404
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 18462706
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 15083213
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 3434707
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 54060
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 3366210
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 10698879
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 18443347
Prefetches Shared by (14: scooby_, 17: sisb_ ): 15075362
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 3423106
Prefetches Shared by (14: scooby_, 19: sms_ ): 53970
Prefetches Shared by (14: scooby_, 20: spp_ ): 3354735
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 14841386
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 11966051
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 3524066
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 647584
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 2862040
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 23473792
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 3800798
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 420334
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 3366218
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 3280603
Prefetches Shared by (17: sisb_, 19: sms_ ): 412227
Prefetches Shared by (17: sisb_, 20: spp_ ): 2853933
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 3399843
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 3364472
Prefetches Shared by (19: sms_, 20: spp_ ): 53451
