**NOTE: This trace had ~1% of its prefetches picked randomly to conserve memory!

Final Count for Trace mcf_250B
	 Total Prefetches (including duplicates): 1479508346 Evaluated Prefetches: 14786856
	 Total Unique Prefetches By All: 14483734
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 1512932
Total Prefetches by 1: bingo,scooby_: 1404014
Total Prefetches by 2: bingo,sisb_: 1564758
Total Prefetches by 3: bingo,sms_: 1605088
Total Prefetches by 4: bingo,spp_: 1505222
Total Prefetches by 5: bingo_: 1510595
Total Prefetches by 6: bop,scooby_: 218297
Total Prefetches by 7: bop,sisb_: 382453
Total Prefetches by 8: bop,sms_: 646303
Total Prefetches by 9: bop,spp_: 77854
Total Prefetches by 10: bop_: 76892
Total Prefetches by 11: scooby,sisb_: 695247
Total Prefetches by 12: scooby,sms_: 774961
Total Prefetches by 13: scooby,spp_: 155626
Total Prefetches by 14: scooby_: 154256
Total Prefetches by 15: sisb,sms_: 1150140
Total Prefetches by 16: sisb,spp_: 156257
Total Prefetches by 17: sisb_: 154657
Total Prefetches by 18: sms,spp_: 609698
Total Prefetches by 19: sms_: 430087
Total Prefetches by 20: spp_: 1519
Unique Prefetches by 0: bingo,bop_: 1445084
Unique Prefetches by 1: bingo,scooby_: 1336284
Unique Prefetches by 2: bingo,sisb_: 1495497
Unique Prefetches by 3: bingo,sms_: 1547265
Unique Prefetches by 4: bingo,spp_: 1438611
Unique Prefetches by 5: bingo_: 1444254
Unique Prefetches by 6: bop,scooby_: 201955
Unique Prefetches by 7: bop,sisb_: 368309
Unique Prefetches by 8: bop,sms_: 625118
Unique Prefetches by 9: bop,spp_: 72145
Unique Prefetches by 10: bop_: 71123
Unique Prefetches by 11: scooby,sisb_: 672560
Unique Prefetches by 12: scooby,sms_: 746204
Unique Prefetches by 13: scooby,spp_: 143336
Unique Prefetches by 14: scooby_: 141912
Unique Prefetches by 15: sisb,sms_: 1120489
Unique Prefetches by 16: sisb,spp_: 149672
Unique Prefetches by 17: sisb_: 148161
Unique Prefetches by 18: sms,spp_: 589699
Unique Prefetches by 19: sms_: 426337
Unique Prefetches by 20: spp_: 1354
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 11950
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 13470
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 10484
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 13476
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 13651
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 803
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 289
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 601
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 327
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 286
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 568
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 1018
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 560
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 637
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 548
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 6
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 5
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 500
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 50
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 4
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 11610
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 10141
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 11901
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 11541
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 1845
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 531
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 715
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 607
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 604
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 1371
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 1850
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 1455
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 1474
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 598
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 17
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 7
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 597
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 84
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 12
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 10342
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 13471
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 13532
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 551
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 929
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 576
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 165
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 190
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 1041
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 798
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 394
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 401
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 1146
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 734
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 830
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 471
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 43
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 3
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 10313
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 10357
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 433
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 154
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 655
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 133
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 131
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 326
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 891
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 330
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 309
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 602
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 12
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 7
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 606
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 2754
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 1
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 13836
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 569
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 187
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 535
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 211
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 202
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 438
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 846
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 451
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 439
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 518
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 16
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 5
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 526
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 43
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 17
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 577
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 194
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 516
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 172
Prefetches Shared by (5: bingo_, 10: bop_ ): 201
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 431
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 896
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 414
Prefetches Shared by (5: bingo_, 14: scooby_ ): 381
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 493
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 4
Prefetches Shared by (5: bingo_, 17: sisb_ ): 5
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 500
Prefetches Shared by (5: bingo_, 19: sms_ ): 44
Prefetches Shared by (5: bingo_, 20: spp_ ): 6
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 754
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 454
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 859
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 866
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 1884
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 2043
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 1953
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 2009
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 226
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 10
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 1
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 260
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 17
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 12
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 161
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 286
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 336
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 3363
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 606
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 538
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 575
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 2542
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 1486
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 1474
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 70
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 2
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 0
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 156
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 151
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 331
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 4945
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 308
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 300
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 5450
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 4
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 1
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 5597
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 174
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 3
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 307
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 604
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 663
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 579
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 670
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 88
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 12
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 0
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 105
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 6
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 14
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 611
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 668
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 617
Prefetches Shared by (10: bop_, 14: scooby_ ): 659
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 88
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 1
Prefetches Shared by (10: bop_, 17: sisb_ ): 0
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 97
Prefetches Shared by (10: bop_, 19: sms_ ): 2
Prefetches Shared by (10: bop_, 20: spp_ ): 3
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 1568
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 1578
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 1490
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 4540
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 1475
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 1438
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 204
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 25
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 11
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 1562
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 1547
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 4530
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 13
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 2
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 4633
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 177
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 13
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 1594
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 181
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 32
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 1
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 221
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 21
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 29
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 170
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 8
Prefetches Shared by (14: scooby_, 17: sisb_ ): 1
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 191
Prefetches Shared by (14: scooby_, 19: sms_ ): 13
Prefetches Shared by (14: scooby_, 20: spp_ ): 13
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 1311
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 1281
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 5640
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 160
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 2
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 1536
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 16
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 1
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 12
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 0
Prefetches Shared by (17: sisb_, 19: sms_ ): 2
Prefetches Shared by (17: sisb_, 20: spp_ ): 0
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 177
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 13
Prefetches Shared by (19: sms_, 20: spp_ ): 3
