**NOTE: This trace had ~1% of its prefetches picked randomly to conserve memory!

Final Count for Trace sphinx3_883B
	 Total Prefetches (including duplicates): 149589773 Evaluated Prefetches: 1496783
	 Total Unique Prefetches By All: 1436380
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 32719
Total Prefetches by 1: bingo,scooby_: 88198
Total Prefetches by 2: bingo,sisb_: 145776
Total Prefetches by 3: bingo,sms_: 36949
Total Prefetches by 4: bingo,spp_: 37237
Total Prefetches by 5: bingo_: 23068
Total Prefetches by 6: bop,scooby_: 76241
Total Prefetches by 7: bop,sisb_: 132119
Total Prefetches by 8: bop,sms_: 23183
Total Prefetches by 9: bop,spp_: 23965
Total Prefetches by 10: bop_: 10040
Total Prefetches by 11: scooby,sisb_: 188442
Total Prefetches by 12: scooby,sms_: 80542
Total Prefetches by 13: scooby,spp_: 79957
Total Prefetches by 14: scooby_: 66528
Total Prefetches by 15: sisb,sms_: 136196
Total Prefetches by 16: sisb,spp_: 136190
Total Prefetches by 17: sisb_: 122825
Total Prefetches by 18: sms,spp_: 28255
Total Prefetches by 19: sms_: 14090
Total Prefetches by 20: spp_: 14263
Unique Prefetches by 0: bingo,bop_: 30863
Unique Prefetches by 1: bingo,scooby_: 80375
Unique Prefetches by 2: bingo,sisb_: 135254
Unique Prefetches by 3: bingo,sms_: 35162
Unique Prefetches by 4: bingo,spp_: 33743
Unique Prefetches by 5: bingo_: 21439
Unique Prefetches by 6: bop,scooby_: 69440
Unique Prefetches by 7: bop,sisb_: 122410
Unique Prefetches by 8: bop,sms_: 22416
Unique Prefetches by 9: bop,spp_: 21630
Unique Prefetches by 10: bop_: 9645
Unique Prefetches by 11: scooby,sisb_: 172657
Unique Prefetches by 12: scooby,sms_: 73556
Unique Prefetches by 13: scooby,spp_: 71643
Unique Prefetches by 14: scooby_: 60125
Unique Prefetches by 15: sisb,sms_: 126956
Unique Prefetches by 16: sisb,spp_: 125054
Unique Prefetches by 17: sisb_: 113682
Unique Prefetches by 18: sms,spp_: 25864
Unique Prefetches by 19: sms_: 13651
Unique Prefetches by 20: spp_: 12345
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 253
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 247
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 211
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 237
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 244
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 54
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 80
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 31
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 25
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 15
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 112
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 47
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 49
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 25
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 80
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 83
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 57
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 33
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 18
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 11
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 672
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 236
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 364
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 221
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 646
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 479
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 39
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 164
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 30
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 1108
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 730
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 761
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 661
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 455
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 642
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 461
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 139
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 21
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 118
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 269
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 358
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 233
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 459
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 1286
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 49
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 116
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 23
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 1712
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 453
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 496
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 434
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 1195
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 1288
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 1214
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 154
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 51
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 103
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 230
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 207
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 28
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 68
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 42
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 26
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 9
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 78
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 70
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 38
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 19
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 87
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 65
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 52
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 42
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 43
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 20
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 265
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 155
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 150
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 34
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 161
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 12
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 287
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 150
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 270
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 134
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 130
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 280
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 135
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 173
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 25
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 140
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 28
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 58
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 14
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 22
Prefetches Shared by (5: bingo_, 10: bop_ ): 2
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 74
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 38
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 28
Prefetches Shared by (5: bingo_, 14: scooby_ ): 29
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 62
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 53
Prefetches Shared by (5: bingo_, 17: sisb_ ): 60
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 35
Prefetches Shared by (5: bingo_, 19: sms_ ): 22
Prefetches Shared by (5: bingo_, 20: spp_ ): 6
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 477
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 35
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 202
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 44
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 1088
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 699
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 788
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 640
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 475
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 635
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 426
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 125
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 4
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 113
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 49
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 142
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 37
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 1706
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 490
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 531
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 475
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 1247
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 1329
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 1230
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 99
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 24
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 99
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 22
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 9
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 48
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 62
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 26
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 22
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 36
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 40
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 36
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 154
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 41
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 11
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 18
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 252
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 143
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 303
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 152
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 103
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 251
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 97
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 145
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 7
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 151
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 44
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 20
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 28
Prefetches Shared by (10: bop_, 14: scooby_ ): 25
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 21
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 27
Prefetches Shared by (10: bop_, 17: sisb_ ): 29
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 8
Prefetches Shared by (10: bop_, 19: sms_ ): 1
Prefetches Shared by (10: bop_, 20: spp_ ): 5
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 1126
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 1311
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 1054
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 1652
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 1813
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 1649
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 211
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 19
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 218
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 797
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 686
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 477
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 555
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 474
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 166
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 28
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 109
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 759
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 523
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 794
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 507
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 258
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 11
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 229
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 416
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 546
Prefetches Shared by (14: scooby_, 17: sisb_ ): 432
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 128
Prefetches Shared by (14: scooby_, 19: sms_ ): 11
Prefetches Shared by (14: scooby_, 20: spp_ ): 118
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 1272
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 1156
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 107
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 27
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 104
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 1303
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 228
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 31
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 233
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 112
Prefetches Shared by (17: sisb_, 19: sms_ ): 22
Prefetches Shared by (17: sisb_, 20: spp_ ): 99
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 49
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 158
Prefetches Shared by (19: sms_, 20: spp_ ): 4
