Final Count for Trace tonto_422B
	 Total Prefetches (including duplicates): 68444213 Evaluated Prefetches: 68444213
	 Total Unique Prefetches By All: 8793626
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 957232
Total Prefetches by 1: bingo,scooby_: 4484261
Total Prefetches by 2: bingo,sisb_: 6368031
Total Prefetches by 3: bingo,sms_: 912866
Total Prefetches by 4: bingo,spp_: 1362461
Total Prefetches by 5: bingo_: 614415
Total Prefetches by 6: bop,scooby_: 4212069
Total Prefetches by 7: bop,sisb_: 6091836
Total Prefetches by 8: bop,sms_: 664559
Total Prefetches by 9: bop,spp_: 1080999
Total Prefetches by 10: bop_: 347228
Total Prefetches by 11: scooby,sisb_: 9643052
Total Prefetches by 12: scooby,sms_: 4187385
Total Prefetches by 13: scooby,spp_: 4631785
Total Prefetches by 14: scooby_: 3882207
Total Prefetches by 15: sisb,sms_: 4626130
Total Prefetches by 16: sisb,spp_: 6510826
Total Prefetches by 17: sisb_: 5761029
Total Prefetches by 18: sms,spp_: 1053105
Total Prefetches by 19: sms_: 305127
Total Prefetches by 20: spp_: 747610
Unique Prefetches by 0: bingo,bop_: 147108
Unique Prefetches by 1: bingo,scooby_: 508
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 811
Unique Prefetches by 4: bingo,spp_: 1696
Unique Prefetches by 5: bingo_: 523
Unique Prefetches by 6: bop,scooby_: 163920
Unique Prefetches by 7: bop,sisb_: 164547
Unique Prefetches by 8: bop,sms_: 328329
Unique Prefetches by 9: bop,spp_: 176930
Unique Prefetches by 10: bop_: 153892
Unique Prefetches by 11: scooby,sisb_: 6640
Unique Prefetches by 12: scooby,sms_: 1804
Unique Prefetches by 13: scooby,spp_: 881
Unique Prefetches by 14: scooby_: 1160
Unique Prefetches by 15: sisb,sms_: 4362
Unique Prefetches by 16: sisb,spp_: 5887
Unique Prefetches by 17: sisb_: 7097
Unique Prefetches by 18: sms,spp_: 173877
Unique Prefetches by 19: sms_: 1451
Unique Prefetches by 20: spp_: 1033
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 718330
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 813510
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 611984
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 631113
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 609329
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 160610
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 278974
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 105505
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 60551
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 65039
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 328223
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 126049
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 141372
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 118082
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 169636
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 233441
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 210107
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 53955
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 7909
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 23183
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 4005502
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 607989
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 1309867
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 600362
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 3922004
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 3456060
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 106702
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 761764
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 65147
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 7277888
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 3876738
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 4576199
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 3868360
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 3370579
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 4111789
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 3406260
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 735770
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 8597
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 703972
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 617314
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 1251090
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 605048
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 3386249
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 5793752
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 124068
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 708973
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 75910
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 9059289
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 3340625
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 3970991
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 3324214
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 4323755
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 6381671
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 5738983
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 678733
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 16515
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 643378
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 622368
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 604537
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 78404
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 167236
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 45058
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 29170
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 9493
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 227640
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 373582
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 89606
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 69364
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 421916
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 178538
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 158372
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 50504
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 302367
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 20145
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 605939
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 766135
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 787400
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 51174
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 753615
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 14427
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 1533387
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 763731
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 1500469
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 755953
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 748462
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 1522001
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 777025
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 772567
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 7628
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 741884
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 76329
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 157471
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 43414
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 27500
Prefetches Shared by (5: bingo_, 10: bop_ ): 8537
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 217866
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 75207
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 87962
Prefetches Shared by (5: bingo_, 14: scooby_ ): 68344
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 119820
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 169167
Prefetches Shared by (5: bingo_, 17: sisb_ ): 149586
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 49257
Prefetches Shared by (5: bingo_, 19: sms_ ): 6819
Prefetches Shared by (5: bingo_, 20: spp_ ): 19513
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 3407231
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 99972
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 790114
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 95468
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 7197576
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 3873539
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 4580833
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 3868875
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 3320386
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 4036762
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 3332424
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 710886
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 5859
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 702927
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 163969
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 729713
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 117089
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 9058013
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 3339222
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 3968553
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 3323188
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 4320883
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 6379591
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 5735842
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 673270
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 16134
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 642014
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 45422
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 52065
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 181132
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 78649
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 82492
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 69772
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 99340
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 124018
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 111288
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 141035
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 8838
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 12710
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 42080
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 1449176
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 755931
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 1493640
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 750753
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 693611
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 1441149
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 698169
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 747054
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 5141
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 741325
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 127412
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 59046
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 64015
Prefetches Shared by (10: bop_, 14: scooby_ ): 57924
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 57500
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 75603
Prefetches Shared by (10: bop_, 17: sisb_ ): 69559
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 7468
Prefetches Shared by (10: bop_, 19: sms_ ): 1119
Prefetches Shared by (10: bop_, 20: spp_ ): 6095
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 3890299
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 4612251
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 3875071
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 4323408
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 6480695
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 5730718
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 764352
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 15755
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 733193
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 4574830
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 3867485
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 3618681
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 4031355
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 3326766
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 714441
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 302638
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 703226
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 3871025
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 3343100
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 4091792
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 3345912
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 751221
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 5145
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 744029
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 3312138
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 4019761
Prefetches Shared by (14: scooby_, 17: sisb_ ): 3315577
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 709447
Prefetches Shared by (14: scooby_, 19: sms_ ): 4679
Prefetches Shared by (14: scooby_, 20: spp_ ): 702863
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 4954344
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 4312311
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 669761
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 300943
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 641964
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 5727924
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 775127
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 15698
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 744272
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 670927
Prefetches Shared by (17: sisb_, 19: sms_ ): 15148
Prefetches Shared by (17: sisb_, 20: spp_ ): 640824
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 8129
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 740608
Prefetches Shared by (19: sms_, 20: spp_ ): 3991
