Final Count for Trace tonto_2834B
	 Total Prefetches (including duplicates): 1656822 Evaluated Prefetches: 1656822
	 Total Unique Prefetches By All: 337649
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 37703
Total Prefetches by 1: bingo,scooby_: 190901
Total Prefetches by 2: bingo,sisb_: 52812
Total Prefetches by 3: bingo,sms_: 48728
Total Prefetches by 4: bingo,spp_: 54375
Total Prefetches by 5: bingo_: 22981
Total Prefetches by 6: bop,scooby_: 180906
Total Prefetches by 7: bop,sisb_: 21347
Total Prefetches by 8: bop,sms_: 40927
Total Prefetches by 9: bop,spp_: 44645
Total Prefetches by 10: bop_: 14360
Total Prefetches by 11: scooby,sisb_: 173712
Total Prefetches by 12: scooby,sms_: 192995
Total Prefetches by 13: scooby,spp_: 197774
Total Prefetches by 14: scooby_: 167887
Total Prefetches by 15: sisb,sms_: 43682
Total Prefetches by 16: sisb,spp_: 44989
Total Prefetches by 17: sisb_: 11940
Total Prefetches by 18: sms,spp_: 57367
Total Prefetches by 19: sms_: 25774
Total Prefetches by 20: spp_: 31017
Unique Prefetches by 0: bingo,bop_: 677
Unique Prefetches by 1: bingo,scooby_: 36
Unique Prefetches by 2: bingo,sisb_: 6651
Unique Prefetches by 3: bingo,sms_: 23929
Unique Prefetches by 4: bingo,spp_: 0
Unique Prefetches by 5: bingo_: 0
Unique Prefetches by 6: bop,scooby_: 7396
Unique Prefetches by 7: bop,sisb_: 0
Unique Prefetches by 8: bop,sms_: 23475
Unique Prefetches by 9: bop,spp_: 2323
Unique Prefetches by 10: bop_: 0
Unique Prefetches by 11: scooby,sisb_: 62
Unique Prefetches by 12: scooby,sms_: 2294
Unique Prefetches by 13: scooby,spp_: 3
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 12253
Unique Prefetches by 16: sisb,spp_: 442
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 18342
Unique Prefetches by 19: sms_: 1906
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 27459
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 23332
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 23809
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 24314
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 22913
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 7250
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 10713
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 10787
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 9442
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 10612
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 4595
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 7315
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 5446
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 4523
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 3437
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 1257
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 183
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 3038
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 2795
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 956
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 37174
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 23612
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 52481
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 22594
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 169734
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 6546
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 3794
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 30924
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 1878
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 172555
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 170774
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 197470
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 167887
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 13536
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 38356
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 7372
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 31679
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 2851
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 29541
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 23990
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 26821
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 22981
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 17266
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 6420
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 2378
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 4235
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 534
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 21663
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 19725
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 20048
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 16941
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 21431
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 15598
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 11940
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 6199
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 3139
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 3899
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 23754
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 22981
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 3228
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 614
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 2090
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 1286
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 460
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 2907
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 5399
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 3592
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 2823
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 3479
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 1123
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 281
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 2834
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 2760
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 841
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 22913
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 31718
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 4350
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 1964
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 31397
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 489
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 34426
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 34054
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 60884
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 31364
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 6349
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 34949
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 3236
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 33067
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 2711
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 31017
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 2726
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 310
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 1679
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 962
Prefetches Shared by (5: bingo_, 10: bop_ ): 267
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 2540
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 5004
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 3219
Prefetches Shared by (5: bingo_, 14: scooby_ ): 2506
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 3039
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 798
Prefetches Shared by (5: bingo_, 17: sisb_ ): 74
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 2510
Prefetches Shared by (5: bingo_, 19: sms_ ): 2562
Prefetches Shared by (5: bingo_, 20: spp_ ): 723
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 8443
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 4543
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 32599
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 3777
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 172548
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 168815
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 197464
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 167881
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 11229
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 38340
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 7362
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 30450
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 918
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 29541
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 8506
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 12808
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 14360
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 11997
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 6696
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 9494
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 6264
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 6649
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 11284
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 6052
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 4518
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 429
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 4017
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 7408
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 8128
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 2640
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 5322
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 2986
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 2470
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 2920
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 1064
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 316
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 5818
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 2856
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 590
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 8942
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 33626
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 31295
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 60071
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 30556
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 4013
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 35008
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 3218
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 31822
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 758
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 31017
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 1674
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 1895
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 1815
Prefetches Shared by (10: bop_, 14: scooby_ ): 1635
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 428
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 439
Prefetches Shared by (10: bop_, 17: sisb_ ): 125
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 480
Prefetches Shared by (10: bop_, 19: sms_ ): 260
Prefetches Shared by (10: bop_, 20: spp_ ): 224
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 168667
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 197562
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 167887
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 11846
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 39570
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 8197
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 30400
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 676
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 29629
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 197549
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 167887
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 21214
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 38525
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 7378
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 34094
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 21886
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 29615
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 167887
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 10972
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 38708
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 7376
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 30586
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 668
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 29829
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 10944
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 38331
Prefetches Shared by (14: scooby_, 17: sisb_ ): 7353
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 30218
Prefetches Shared by (14: scooby_, 19: sms_ ): 664
Prefetches Shared by (14: scooby_, 20: spp_ ): 29541
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 15291
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 11940
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 7243
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 12556
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 3595
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 11693
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 31824
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 726
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 31017
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 3472
Prefetches Shared by (17: sisb_, 19: sms_ ): 317
Prefetches Shared by (17: sisb_, 20: spp_ ): 3191
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 4581
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 31017
Prefetches Shared by (19: sms_, 20: spp_ ): 506
