**NOTE: This trace had ~1% of its prefetches picked randomly to conserve memory!

Final Count for Trace tonto_2049B
	 Total Prefetches (including duplicates): 1261873 Evaluated Prefetches: 12479
	 Total Unique Prefetches By All: 12124
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 371
Total Prefetches by 1: bingo,scooby_: 1270
Total Prefetches by 2: bingo,sisb_: 280
Total Prefetches by 3: bingo,sms_: 347
Total Prefetches by 4: bingo,spp_: 383
Total Prefetches by 5: bingo_: 204
Total Prefetches by 6: bop,scooby_: 1182
Total Prefetches by 7: bop,sisb_: 261
Total Prefetches by 8: bop,sms_: 272
Total Prefetches by 9: bop,spp_: 316
Total Prefetches by 10: bop_: 155
Total Prefetches by 11: scooby,sisb_: 1675
Total Prefetches by 12: scooby,sms_: 1214
Total Prefetches by 13: scooby,spp_: 1198
Total Prefetches by 14: scooby_: 989
Total Prefetches by 15: sisb,sms_: 568
Total Prefetches by 16: sisb,spp_: 596
Total Prefetches by 17: sisb_: 591
Total Prefetches by 18: sms,spp_: 304
Total Prefetches by 19: sms_: 130
Total Prefetches by 20: spp_: 173
Unique Prefetches by 0: bingo,bop_: 359
Unique Prefetches by 1: bingo,scooby_: 1195
Unique Prefetches by 2: bingo,sisb_: 266
Unique Prefetches by 3: bingo,sms_: 332
Unique Prefetches by 4: bingo,spp_: 347
Unique Prefetches by 5: bingo_: 192
Unique Prefetches by 6: bop,scooby_: 1120
Unique Prefetches by 7: bop,sisb_: 250
Unique Prefetches by 8: bop,sms_: 261
Unique Prefetches by 9: bop,spp_: 293
Unique Prefetches by 10: bop_: 148
Unique Prefetches by 11: scooby,sisb_: 1582
Unique Prefetches by 12: scooby,sms_: 1151
Unique Prefetches by 13: scooby,spp_: 1124
Unique Prefetches by 14: scooby_: 928
Unique Prefetches by 15: sisb,sms_: 540
Unique Prefetches by 16: sisb,spp_: 561
Unique Prefetches by 17: sisb_: 559
Unique Prefetches by 18: sms,spp_: 287
Unique Prefetches by 19: sms_: 128
Unique Prefetches by 20: spp_: 156
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 3
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 1
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 2
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 0
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 1
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 1
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 0
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 2
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 0
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 1
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 1
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 0
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 0
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 0
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 0
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 0
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 0
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 0
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 1
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 0
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 0
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 0
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 7
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 1
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 14
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 0
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 1
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 1
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 0
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 13
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 6
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 9
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 13
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 1
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 0
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 1
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 1
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 0
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 2
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 4
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 0
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 1
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 1
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 1
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 0
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 0
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 0
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 3
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 0
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 1
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 0
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 0
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 1
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 1
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 0
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 0
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 0
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 4
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 2
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 0
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 0
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 1
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 0
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 0
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 0
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 0
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 0
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 1
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 1
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 0
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 0
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 1
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 0
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 0
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 4
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 2
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 0
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 0
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 3
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 0
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 3
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 4
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 4
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 0
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 1
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 1
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 1
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 2
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 0
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 3
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 1
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 0
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 0
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 1
Prefetches Shared by (5: bingo_, 10: bop_ ): 0
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 0
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 0
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 0
Prefetches Shared by (5: bingo_, 14: scooby_ ): 0
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 1
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 0
Prefetches Shared by (5: bingo_, 17: sisb_ ): 0
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 0
Prefetches Shared by (5: bingo_, 19: sms_ ): 0
Prefetches Shared by (5: bingo_, 20: spp_ ): 0
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 2
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 0
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 1
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 0
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 11
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 8
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 7
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 9
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 0
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 2
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 2
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 2
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 0
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 1
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 0
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 0
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 0
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 4
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 1
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 1
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 0
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 0
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 0
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 2
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 1
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 0
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 0
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 1
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 2
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 0
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 1
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 0
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 2
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 1
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 0
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 0
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 2
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 0
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 0
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 1
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 1
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 4
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 4
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 0
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 0
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 2
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 1
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 1
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 0
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 4
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 2
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 2
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 0
Prefetches Shared by (10: bop_, 14: scooby_ ): 0
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 0
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 0
Prefetches Shared by (10: bop_, 17: sisb_ ): 0
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 0
Prefetches Shared by (10: bop_, 19: sms_ ): 0
Prefetches Shared by (10: bop_, 20: spp_ ): 0
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 11
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 10
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 7
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 6
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 7
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 8
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 0
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 1
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 0
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 13
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 9
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 1
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 1
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 0
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 1
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 0
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 2
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 16
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 1
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 1
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 1
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 2
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 0
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 2
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 2
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 3
Prefetches Shared by (14: scooby_, 17: sisb_ ): 0
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 1
Prefetches Shared by (14: scooby_, 19: sms_ ): 0
Prefetches Shared by (14: scooby_, 20: spp_ ): 0
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 4
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 9
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 0
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 0
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 0
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 8
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 3
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 0
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 2
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 0
Prefetches Shared by (17: sisb_, 19: sms_ ): 0
Prefetches Shared by (17: sisb_, 20: spp_ ): 0
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 0
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 2
Prefetches Shared by (19: sms_, 20: spp_ ): 0
