Final Count for Trace wrf_1212B
	 Total Prefetches (including duplicates): 2738836 Evaluated Prefetches: 2738836
	 Total Unique Prefetches By All: 833617
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 137606
Total Prefetches by 1: bingo,scooby_: 280085
Total Prefetches by 2: bingo,sisb_: 83039
Total Prefetches by 3: bingo,sms_: 124999
Total Prefetches by 4: bingo,spp_: 165887
Total Prefetches by 5: bingo_: 82817
Total Prefetches by 6: bop,scooby_: 234235
Total Prefetches by 7: bop,sisb_: 72625
Total Prefetches by 8: bop,sms_: 115517
Total Prefetches by 9: bop,spp_: 153204
Total Prefetches by 10: bop_: 71480
Total Prefetches by 11: scooby,sisb_: 177424
Total Prefetches by 12: scooby,sms_: 229334
Total Prefetches by 13: scooby,spp_: 259284
Total Prefetches by 14: scooby_: 177763
Total Prefetches by 15: sisb,sms_: 43244
Total Prefetches by 16: sisb,spp_: 81302
Total Prefetches by 17: sisb_: 116
Total Prefetches by 18: sms,spp_: 124417
Total Prefetches by 19: sms_: 43215
Total Prefetches by 20: spp_: 81243
Unique Prefetches by 0: bingo,bop_: 41557
Unique Prefetches by 1: bingo,scooby_: 40161
Unique Prefetches by 2: bingo,sisb_: 9310
Unique Prefetches by 3: bingo,sms_: 13764
Unique Prefetches by 4: bingo,spp_: 14554
Unique Prefetches by 5: bingo_: 9988
Unique Prefetches by 6: bop,scooby_: 55363
Unique Prefetches by 7: bop,sisb_: 3197
Unique Prefetches by 8: bop,sms_: 18233
Unique Prefetches by 9: bop,spp_: 18573
Unique Prefetches by 10: bop_: 4383
Unique Prefetches by 11: scooby,sisb_: 6045
Unique Prefetches by 12: scooby,sms_: 27053
Unique Prefetches by 13: scooby,spp_: 28006
Unique Prefetches by 14: scooby_: 5860
Unique Prefetches by 15: sisb,sms_: 107
Unique Prefetches by 16: sisb,spp_: 0
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 3030
Unique Prefetches by 19: sms_: 35
Unique Prefetches by 20: spp_: 0
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 55149
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 45351
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 46906
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 46154
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 44965
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 13720
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 10628
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 11099
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 10855
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 10498
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 7800
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 9398
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 8971
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 7792
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 1414
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 1267
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 2
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 2708
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 1420
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 1266
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 46177
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 46315
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 49053
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 45167
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 137599
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 8597
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 7893
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 6870
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 7454
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 134574
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 143112
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 133196
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 135628
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 1009
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 1346
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 5
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 2329
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 1007
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 1344
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 47261
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 45924
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 53632
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 3161
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 1093
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 2033
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 1952
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 962
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 2519
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 3385
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 3523
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 2354
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 856
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 970
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 116
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 1735
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 828
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 912
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 58644
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 46836
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 4512
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 3342
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 37421
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 17395
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 3216
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 2551
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 36607
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 16494
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 2527
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 31577
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 13780
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 2
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 46113
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 31843
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 13779
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 44920
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 4431
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 2338
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 15966
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 82036
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 2219
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 3082
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 17014
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 83430
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 3051
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 13678
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 79977
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 5
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 93318
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 13678
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 79973
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 3079
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 1048
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 2058
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 1981
Prefetches Shared by (5: bingo_, 10: bop_ ): 989
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 2325
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 3370
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 3442
Prefetches Shared by (5: bingo_, 14: scooby_ ): 2319
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 846
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 905
Prefetches Shared by (5: bingo_, 17: sisb_ ): 2
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 1753
Prefetches Shared by (5: bingo_, 19: sms_ ): 845
Prefetches Shared by (5: bingo_, 20: spp_ ): 904
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 20031
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 17768
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 16950
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 18796
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 123400
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 128825
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 123403
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 123954
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 1365
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 1051
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 4
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 2434
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 1372
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 1049
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 33196
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 31218
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 59708
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 7180
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 9629
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 8199
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 7105
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 2340
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 1309
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 106
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 3617
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 2315
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 1251
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 44998
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 32168
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 5734
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 39834
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 19438
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 5677
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 33716
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 13900
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 0
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 46412
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 33999
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 13900
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 29000
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 4713
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 20258
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 84873
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 4666
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 15409
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 80027
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 3
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 95648
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 15412
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 80024
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 6083
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 8546
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 7191
Prefetches Shared by (10: bop_, 14: scooby_ ): 6138
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 2208
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 1216
Prefetches Shared by (10: bop_, 17: sisb_ ): 0
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 3538
Prefetches Shared by (10: bop_, 19: sms_ ): 2212
Prefetches Shared by (10: bop_, 20: spp_ ): 1216
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 128720
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 121409
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 158988
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 189
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 553
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 116
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 654
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 160
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 495
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 141604
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 129258
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 32318
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 13453
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 3
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 46162
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 32601
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 13452
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 121119
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 13111
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 80371
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 5
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 93122
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 13111
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 80367
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 161
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 493
Prefetches Shared by (14: scooby_, 17: sisb_ ): 3
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 653
Prefetches Shared by (14: scooby_, 19: sms_ ): 160
Prefetches Shared by (14: scooby_, 20: spp_ ): 492
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 13028
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 94
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 43845
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 42856
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 12980
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 106
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 92823
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 12982
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 81243
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 2
Prefetches Shared by (17: sisb_, 19: sms_ ): 0
Prefetches Shared by (17: sisb_, 20: spp_ ): 1
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 33733
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 80047
Prefetches Shared by (19: sms_, 20: spp_ ): 12982
