Final Count for Trace xalancbmk_768B
	 Total Prefetches (including duplicates): 1424291 Evaluated Prefetches: 1424291
	 Total Unique Prefetches By All: 284163
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 83267
Total Prefetches by 1: bingo,scooby_: 120023
Total Prefetches by 2: bingo,sisb_: 107632
Total Prefetches by 3: bingo,sms_: 88446
Total Prefetches by 4: bingo,spp_: 86352
Total Prefetches by 5: bingo_: 60304
Total Prefetches by 6: bop,scooby_: 82717
Total Prefetches by 7: bop,sisb_: 60224
Total Prefetches by 8: bop,sms_: 51916
Total Prefetches by 9: bop,spp_: 52705
Total Prefetches by 10: bop_: 19251
Total Prefetches by 11: scooby,sisb_: 91572
Total Prefetches by 12: scooby,sms_: 87946
Total Prefetches by 13: scooby,spp_: 83653
Total Prefetches by 14: scooby_: 57695
Total Prefetches by 15: sisb,sms_: 75462
Total Prefetches by 16: sisb,spp_: 59720
Total Prefetches by 17: sisb_: 47338
Total Prefetches by 18: sms,spp_: 54055
Total Prefetches by 19: sms_: 28124
Total Prefetches by 20: spp_: 25889
Unique Prefetches by 0: bingo,bop_: 10298
Unique Prefetches by 1: bingo,scooby_: 1237
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 5918
Unique Prefetches by 4: bingo,spp_: 27
Unique Prefetches by 5: bingo_: 5
Unique Prefetches by 6: bop,scooby_: 14562
Unique Prefetches by 7: bop,sisb_: 280
Unique Prefetches by 8: bop,sms_: 8633
Unique Prefetches by 9: bop,spp_: 10442
Unique Prefetches by 10: bop_: 182
Unique Prefetches by 11: scooby,sisb_: 251
Unique Prefetches by 12: scooby,sms_: 11274
Unique Prefetches by 13: scooby,spp_: 1400
Unique Prefetches by 14: scooby_: 223
Unique Prefetches by 15: sisb,sms_: 0
Unique Prefetches by 16: sisb,spp_: 2
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 1
Unique Prefetches by 19: sms_: 0
Unique Prefetches by 20: spp_: 2
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 66790
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 59873
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 71221
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 61558
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 59830
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 12401
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 5770
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 18859
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 8628
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 5536
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 7016
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 17557
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 8608
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 6977
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 12013
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 1745
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 56
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 13658
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 11957
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 1696
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 60091
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 71798
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 71596
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 59984
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 51019
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 2794
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 15248
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 14906
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 2609
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 53421
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 68675
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 63532
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 53331
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 12392
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 11535
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 116
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 23727
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 12276
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 11436
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 71449
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 61148
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 60206
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 7872
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 41878
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 13490
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 3071
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 1278
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 39704
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 16510
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 6927
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 5900
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 59257
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 34878
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 47338
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 12979
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 11919
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 1057
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 61362
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 60043
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 8526
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 1712
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 23790
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 3462
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 1453
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 6527
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 23659
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 7572
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 6320
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 22308
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 1502
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 266
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 23331
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 22042
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 1279
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 60097
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 19841
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 2395
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 14683
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 29326
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 2255
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 15779
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 27156
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 41134
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 15720
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 12169
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 25954
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 114
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 37970
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 12055
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 25868
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 7777
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 1301
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 13289
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 2965
Prefetches Shared by (5: bingo_, 10: bop_ ): 1254
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 5834
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 16256
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 6770
Prefetches Shared by (5: bingo_, 14: scooby_ ): 5823
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 11771
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 1011
Prefetches Shared by (5: bingo_, 17: sisb_ ): 32
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 12725
Prefetches Shared by (5: bingo_, 19: sms_ ): 11739
Prefetches Shared by (5: bingo_, 20: spp_ ): 983
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 6533
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 11913
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 20572
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 6166
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 50831
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 53145
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 62163
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 50760
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 5119
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 12109
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 120
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 17025
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 4999
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 12004
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 7744
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 7229
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 18866
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 35808
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 2934
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 2972
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 1986
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 42869
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 34947
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 41929
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 2073
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 940
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 1130
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 9442
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 6787
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 6356
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 22747
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 7826
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 6122
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 28391
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 2056
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 267
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 29970
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 28124
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 1835
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 6426
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 12146
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 14318
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 37405
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 12089
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 1700
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 25937
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 111
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 27480
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 1589
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 25864
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 1854
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 2582
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 2729
Prefetches Shared by (10: bop_, 14: scooby_ ): 1830
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 767
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 1071
Prefetches Shared by (10: bop_, 17: sisb_ ): 27
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 1795
Prefetches Shared by (10: bop_, 19: sms_ ): 740
Prefetches Shared by (10: bop_, 20: spp_ ): 1052
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 58550
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 66187
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 57002
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 41128
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 44318
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 36413
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 15231
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 4715
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 10503
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 64432
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 54087
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 17076
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 11822
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 330
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 28312
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 16746
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 11546
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 55655
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 5113
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 25639
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 186
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 30457
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 4927
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 25495
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 4642
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 10546
Prefetches Shared by (14: scooby_, 17: sisb_ ): 100
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 15018
Prefetches Shared by (14: scooby_, 19: sms_ ): 4542
Prefetches Shared by (14: scooby_, 20: spp_ ): 10463
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 34657
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 47338
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 28968
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 28124
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 836
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 36439
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 26823
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 953
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 25864
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 268
Prefetches Shared by (17: sisb_, 19: sms_ ): 194
Prefetches Shared by (17: sisb_, 20: spp_ ): 74
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 28124
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 25864
Prefetches Shared by (19: sms_, 20: spp_ ): 770
