Final Count for Trace xalancbmk_748B
	 Total Prefetches (including duplicates): 5922639 Evaluated Prefetches: 5922639
	 Total Unique Prefetches By All: 1074994
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 251991
Total Prefetches by 1: bingo,scooby_: 354232
Total Prefetches by 2: bingo,sisb_: 588527
Total Prefetches by 3: bingo,sms_: 281662
Total Prefetches by 4: bingo,spp_: 251684
Total Prefetches by 5: bingo_: 196242
Total Prefetches by 6: bop,scooby_: 208105
Total Prefetches by 7: bop,sisb_: 671030
Total Prefetches by 8: bop,sms_: 131452
Total Prefetches by 9: bop,spp_: 102038
Total Prefetches by 10: bop_: 35550
Total Prefetches by 11: scooby,sisb_: 708178
Total Prefetches by 12: scooby,sms_: 246074
Total Prefetches by 13: scooby,spp_: 214924
Total Prefetches by 14: scooby_: 159667
Total Prefetches by 15: sisb,sms_: 477843
Total Prefetches by 16: sisb,spp_: 369464
Total Prefetches by 17: sisb_: 392751
Total Prefetches by 18: sms,spp_: 140687
Total Prefetches by 19: sms_: 85324
Total Prefetches by 20: spp_: 55214
Unique Prefetches by 0: bingo,bop_: 29343
Unique Prefetches by 1: bingo,scooby_: 10237
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 280
Unique Prefetches by 4: bingo,spp_: 500
Unique Prefetches by 5: bingo_: 100
Unique Prefetches by 6: bop,scooby_: 35003
Unique Prefetches by 7: bop,sisb_: 64274
Unique Prefetches by 8: bop,sms_: 23344
Unique Prefetches by 9: bop,spp_: 23631
Unique Prefetches by 10: bop_: 13783
Unique Prefetches by 11: scooby,sisb_: 7139
Unique Prefetches by 12: scooby,sms_: 9306
Unique Prefetches by 13: scooby,spp_: 8082
Unique Prefetches by 14: scooby_: 7129
Unique Prefetches by 15: sisb,sms_: 149
Unique Prefetches by 16: sisb,spp_: 93
Unique Prefetches by 17: sisb_: 116
Unique Prefetches by 18: sms,spp_: 25
Unique Prefetches by 19: sms_: 7
Unique Prefetches by 20: spp_: 302
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 232146
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 195531
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 244580
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 200136
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 193682
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 50935
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 13064
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 61223
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 18508
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 8988
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 43570
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 91402
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 46696
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 40053
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 52854
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 9656
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 3006
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 57047
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 51278
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 7032
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 203688
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 245411
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 218661
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 192953
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 146107
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 18711
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 58275
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 33716
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 5137
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 152434
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 192221
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 164993
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 139254
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 62945
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 36434
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 11510
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 77624
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 52842
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 25976
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 244574
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 200678
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 193445
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 49152
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 495959
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 53792
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 12137
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 2906
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 502745
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 96153
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 52403
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 44927
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 441831
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 321555
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 391984
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 57681
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 51179
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 7739
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 199341
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 194810
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 42135
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 7314
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 74244
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 9566
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 2707
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 41949
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 123374
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 43184
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 38056
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 73597
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 8023
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 3168
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 75929
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 85217
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 5351
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 194061
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 63329
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 10264
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 55029
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 61227
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 3809
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 63324
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 109240
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 110052
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 58093
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 55103
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 59727
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 5355
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 105105
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 51087
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 53776
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 39767
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 6022
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 52885
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 8791
Prefetches Shared by (5: bingo_, 10: bop_ ): 2450
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 38933
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 86852
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 40639
Prefetches Shared by (5: bingo_, 14: scooby_ ): 35966
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 51809
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 7015
Prefetches Shared by (5: bingo_, 17: sisb_ ): 2437
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 54469
Prefetches Shared by (5: bingo_, 19: sms_ ): 50780
Prefetches Shared by (5: bingo_, 20: spp_ ): 4944
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 21582
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 37502
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 39251
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 11178
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 148690
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 167164
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 167248
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 138897
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 35747
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 35150
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 9755
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 52227
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 26084
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 26134
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 13386
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 14070
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 13387
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 563049
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 17538
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 18515
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 14231
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 395200
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 318174
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 392345
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 7359
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 3232
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 4340
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 16031
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 11745
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 31839
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 100136
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 34246
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 29416
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 86892
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 6760
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 1894
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 90431
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 70641
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 5185
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 10176
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 33284
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 35854
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 81712
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 30450
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 8896
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 58503
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 3524
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 60214
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 5399
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 53725
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 4697
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 5555
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 5629
Prefetches Shared by (10: bop_, 14: scooby_ ): 4211
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 1835
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 1949
Prefetches Shared by (10: bop_, 17: sisb_ ): 504
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 2884
Prefetches Shared by (10: bop_, 19: sms_ ): 1345
Prefetches Shared by (10: bop_, 20: spp_ ): 1581
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 166168
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 167919
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 143031
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 419203
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 340251
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 392205
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 53288
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 27256
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 26212
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 166435
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 139832
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 81206
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 36082
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 10725
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 97056
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 85245
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 26301
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 143093
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 36890
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 63112
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 10694
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 79594
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 26255
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 53104
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 34876
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 34267
Prefetches Shared by (14: scooby_, 17: sisb_ ): 9343
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 51225
Prefetches Shared by (14: scooby_, 19: sms_ ): 25605
Prefetches Shared by (14: scooby_, 20: spp_ ): 25577
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 320165
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 392194
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 91259
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 70817
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 6222
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 341333
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 58963
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 4449
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 53651
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 4092
Prefetches Shared by (17: sisb_, 19: sms_ ): 1361
Prefetches Shared by (17: sisb_, 20: spp_ ): 2909
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 70618
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 53711
Prefetches Shared by (19: sms_, 20: spp_ ): 3325
