**NOTE: This trace had ~1% of its prefetches picked randomly to conserve memory!

Final Count for Trace xalancbmk_99B
	 Total Prefetches (including duplicates): 199640257 Evaluated Prefetches: 2000050
	 Total Unique Prefetches By All: 1941147
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 126637
Total Prefetches by 1: bingo,scooby_: 168837
Total Prefetches by 2: bingo,sisb_: 217021
Total Prefetches by 3: bingo,sms_: 143581
Total Prefetches by 4: bingo,spp_: 124963
Total Prefetches by 5: bingo_: 107589
Total Prefetches by 6: bop,scooby_: 94759
Total Prefetches by 7: bop,sisb_: 97226
Total Prefetches by 8: bop,sms_: 59908
Total Prefetches by 9: bop,spp_: 42597
Total Prefetches by 10: bop_: 25756
Total Prefetches by 11: scooby,sisb_: 143943
Total Prefetches by 12: scooby,sms_: 106496
Total Prefetches by 13: scooby,spp_: 87240
Total Prefetches by 14: scooby_: 70728
Total Prefetches by 15: sisb,sms_: 109935
Total Prefetches by 16: sisb,spp_: 91232
Total Prefetches by 17: sisb_: 73378
Total Prefetches by 18: sms,spp_: 53945
Total Prefetches by 19: sms_: 36421
Total Prefetches by 20: spp_: 17858
Unique Prefetches by 0: bingo,bop_: 119667
Unique Prefetches by 1: bingo,scooby_: 158125
Unique Prefetches by 2: bingo,sisb_: 206244
Unique Prefetches by 3: bingo,sms_: 135184
Unique Prefetches by 4: bingo,spp_: 116763
Unique Prefetches by 5: bingo_: 100789
Unique Prefetches by 6: bop,scooby_: 89909
Unique Prefetches by 7: bop,sisb_: 92839
Unique Prefetches by 8: bop,sms_: 56831
Unique Prefetches by 9: bop,spp_: 40572
Unique Prefetches by 10: bop_: 25139
Unique Prefetches by 11: scooby,sisb_: 135549
Unique Prefetches by 12: scooby,sms_: 99481
Unique Prefetches by 13: scooby,spp_: 81462
Unique Prefetches by 14: scooby_: 66303
Unique Prefetches by 15: sisb,sms_: 103888
Unique Prefetches by 16: sisb,spp_: 85607
Unique Prefetches by 17: sisb_: 69316
Unique Prefetches by 18: sms,spp_: 49801
Unique Prefetches by 19: sms_: 33830
Unique Prefetches by 20: spp_: 16419
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 1177
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 1065
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 1182
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 1060
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 1064
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 121
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 48
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 199
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 57
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 31
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 134
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 260
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 101
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 79
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 159
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 48
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 19
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 195
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 182
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 19
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 1157
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 1290
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 1230
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 1185
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 660
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 66
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 247
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 157
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 51
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 662
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 830
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 702
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 583
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 179
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 179
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 37
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 291
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 213
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 104
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 1105
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 1098
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 1087
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 117
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 790
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 201
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 57
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 29
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 889
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 286
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 116
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 103
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 925
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 861
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 769
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 234
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 174
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 30
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 1192
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 1221
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 120
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 39
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 336
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 71
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 33
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 108
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 419
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 134
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 95
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 378
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 63
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 26
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 338
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 298
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 44
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 1086
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 184
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 57
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 208
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 200
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 31
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 192
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 331
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 327
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 173
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 180
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 214
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 21
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 347
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 169
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 164
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 83
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 45
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 198
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 46
Prefetches Shared by (5: bingo_, 10: bop_ ): 24
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 85
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 234
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 89
Prefetches Shared by (5: bingo_, 14: scooby_ ): 59
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 147
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 46
Prefetches Shared by (5: bingo_, 17: sisb_ ): 19
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 189
Prefetches Shared by (5: bingo_, 19: sms_ ): 142
Prefetches Shared by (5: bingo_, 20: spp_ ): 27
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 48
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 68
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 148
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 74
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 709
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 724
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 716
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 712
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 69
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 138
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 34
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 140
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 44
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 73
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 26
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 43
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 21
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 784
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 64
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 53
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 44
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 781
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 768
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 783
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 22
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 8
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 12
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 42
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 25
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 69
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 416
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 65
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 50
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 204
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 34
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 10
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 433
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 362
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 17
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 84
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 120
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 134
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 271
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 117
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 25
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 187
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 17
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 164
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 16
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 145
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 48
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 44
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 50
Prefetches Shared by (10: bop_, 14: scooby_ ): 28
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 16
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 9
Prefetches Shared by (10: bop_, 17: sisb_ ): 6
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 16
Prefetches Shared by (10: bop_, 19: sms_ ): 8
Prefetches Shared by (10: bop_, 20: spp_ ): 6
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 704
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 730
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 645
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 830
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 880
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 755
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 135
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 42
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 104
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 771
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 662
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 223
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 153
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 25
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 483
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 383
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 100
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 782
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 64
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 263
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 36
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 279
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 49
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 245
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 72
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 123
Prefetches Shared by (14: scooby_, 17: sisb_ ): 23
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 118
Prefetches Shared by (14: scooby_, 19: sms_ ): 41
Prefetches Shared by (14: scooby_, 20: spp_ ): 75
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 741
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 829
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 208
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 182
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 18
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 732
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 193
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 27
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 148
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 16
Prefetches Shared by (17: sisb_, 19: sms_ ): 7
Prefetches Shared by (17: sisb_, 20: spp_ ): 7
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 369
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 160
Prefetches Shared by (19: sms_, 20: spp_ ): 17
