Final Count for Trace zeusmp_300B
	 Total Prefetches (including duplicates): 19777685 Evaluated Prefetches: 19777685
	 Total Unique Prefetches By All: 3967122
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 1171284
Total Prefetches by 1: bingo,scooby_: 1681883
Total Prefetches by 2: bingo,sisb_: 1741002
Total Prefetches by 3: bingo,sms_: 1868751
Total Prefetches by 4: bingo,spp_: 1182879
Total Prefetches by 5: bingo_: 974310
Total Prefetches by 6: bop,scooby_: 876278
Total Prefetches by 7: bop,sisb_: 354487
Total Prefetches by 8: bop,sms_: 1070987
Total Prefetches by 9: bop,spp_: 464028
Total Prefetches by 10: bop_: 243263
Total Prefetches by 11: scooby,sisb_: 784549
Total Prefetches by 12: scooby,sms_: 1528674
Total Prefetches by 13: scooby,spp_: 895982
Total Prefetches by 14: scooby_: 667042
Total Prefetches by 15: sisb,sms_: 1085205
Total Prefetches by 16: sisb,spp_: 339095
Total Prefetches by 17: sisb_: 668684
Total Prefetches by 18: sms,spp_: 1089610
Total Prefetches by 19: sms_: 862222
Total Prefetches by 20: spp_: 227470
Unique Prefetches by 0: bingo,bop_: 48347
Unique Prefetches by 1: bingo,scooby_: 60667
Unique Prefetches by 2: bingo,sisb_: 114497
Unique Prefetches by 3: bingo,sms_: 34706
Unique Prefetches by 4: bingo,spp_: 11684
Unique Prefetches by 5: bingo_: 4899
Unique Prefetches by 6: bop,scooby_: 61304
Unique Prefetches by 7: bop,sisb_: 30234
Unique Prefetches by 8: bop,sms_: 54680
Unique Prefetches by 9: bop,spp_: 62628
Unique Prefetches by 10: bop_: 44528
Unique Prefetches by 11: scooby,sisb_: 8775
Unique Prefetches by 12: scooby,sms_: 12407
Unique Prefetches by 13: scooby,spp_: 9766
Unique Prefetches by 14: scooby_: 8730
Unique Prefetches by 15: sisb,sms_: 159
Unique Prefetches by 16: sisb,spp_: 12
Unique Prefetches by 17: sisb_: 301
Unique Prefetches by 18: sms,spp_: 391
Unique Prefetches by 19: sms_: 177
Unique Prefetches by 20: spp_: 20
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 990455
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 860339
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 963713
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 866174
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 868999
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 198627
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 78227
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 202053
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 98072
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 76984
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 130510
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 229341
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 149291
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 129299
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 103054
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 22360
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 1075
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 123577
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 102231
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 21701
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 870852
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 986786
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 971446
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 862921
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 743075
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 130620
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 183249
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 225599
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 129524
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 643364
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 744411
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 756216
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 637541
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 105491
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 120704
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 4472
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 220808
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 102610
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 118771
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 977287
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 890792
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 900051
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 104356
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 151381
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 124720
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 48187
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 40551
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 183110
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 170606
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 83874
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 71321
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 323581
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 125139
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 668223
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 114126
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 100653
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 13703
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 901165
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 901603
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 105852
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 42887
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 883725
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 69983
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 43197
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 71095
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 926463
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 102067
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 70437
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 861162
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 33066
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 977
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 893184
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 860508
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 32733
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 883741
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 218347
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 55039
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 159377
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 268829
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 53346
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 177994
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 297379
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 399637
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 176025
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 124851
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 224636
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 3131
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 347375
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 123032
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 222849
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 100204
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 39431
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 124354
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 44198
Prefetches Shared by (5: bingo_, 10: bop_ ): 39867
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 68345
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 167154
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 76915
Prefetches Shared by (5: bingo_, 14: scooby_ ): 67808
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 100985
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 10476
Prefetches Shared by (5: bingo_, 17: sisb_ ): 429
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 110622
Prefetches Shared by (5: bingo_, 19: sms_ ): 100664
Prefetches Shared by (5: bingo_, 20: spp_ ): 10247
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 142497
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 111546
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 240283
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 130794
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 645669
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 658847
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 758959
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 640947
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 27990
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 121122
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 4630
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 143409
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 24967
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 119015
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 54996
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 97726
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 127904
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 228295
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 126172
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 132709
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 116160
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 124424
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 129524
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 113477
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 30183
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 12509
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 18073
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 90288
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 55697
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 85731
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 944240
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 124537
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 84818
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 857851
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 40593
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 1195
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 897224
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 857230
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 40029
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 68061
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 201251
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 233122
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 421907
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 199058
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 38390
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 224830
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 3331
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 260174
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 36420
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 222868
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 116938
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 125513
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 130187
Prefetches Shared by (10: bop_, 14: scooby_ ): 115815
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 13049
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 16817
Prefetches Shared by (10: bop_, 17: sisb_ ): 841
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 28076
Prefetches Shared by (10: bop_, 19: sms_ ): 12334
Prefetches Shared by (10: bop_, 20: spp_ ): 16191
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 650699
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 758034
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 641563
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 132079
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 228599
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 115529
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 135957
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 19384
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 117123
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 768064
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 627741
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 859952
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 141024
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 4716
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 995923
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 857065
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 139149
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 638452
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 44802
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 226990
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 5577
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 267642
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 41943
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 224944
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 21996
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 118859
Prefetches Shared by (14: scooby_, 17: sisb_ ): 4213
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 135730
Prefetches Shared by (14: scooby_, 19: sms_ ): 19290
Prefetches Shared by (14: scooby_, 20: spp_ ): 117010
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 139694
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 224718
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 889732
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 861529
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 28249
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 114383
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 248233
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 26864
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 227123
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 3447
Prefetches Shared by (17: sisb_, 19: sms_ ): 666
Prefetches Shared by (17: sisb_, 20: spp_ ): 2788
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 861214
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 221666
Prefetches Shared by (19: sms_, 20: spp_ ): 26788
