Final Count for Trace zeusmp_600B
	 Total Prefetches (including duplicates): 19118694 Evaluated Prefetches: 19118694
	 Total Unique Prefetches By All: 3659330
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 614517
Total Prefetches by 1: bingo,scooby_: 2210126
Total Prefetches by 2: bingo,sisb_: 354158
Total Prefetches by 3: bingo,sms_: 731574
Total Prefetches by 4: bingo,spp_: 769296
Total Prefetches by 5: bingo_: 330646
Total Prefetches by 6: bop,scooby_: 2048775
Total Prefetches by 7: bop,sisb_: 380900
Total Prefetches by 8: bop,sms_: 550970
Total Prefetches by 9: bop,spp_: 613246
Total Prefetches by 10: bop_: 236889
Total Prefetches by 11: scooby,sisb_: 1843736
Total Prefetches by 12: scooby,sms_: 2162964
Total Prefetches by 13: scooby,spp_: 2198923
Total Prefetches by 14: scooby_: 1820794
Total Prefetches by 15: sisb,sms_: 365113
Total Prefetches by 16: sisb,spp_: 400375
Total Prefetches by 17: sisb_: 45886
Total Prefetches by 18: sms,spp_: 720386
Total Prefetches by 19: sms_: 342168
Total Prefetches by 20: spp_: 377252
Unique Prefetches by 0: bingo,bop_: 57946
Unique Prefetches by 1: bingo,scooby_: 2053
Unique Prefetches by 2: bingo,sisb_: 43
Unique Prefetches by 3: bingo,sms_: 333735
Unique Prefetches by 4: bingo,spp_: 1932
Unique Prefetches by 5: bingo_: 54
Unique Prefetches by 6: bop,scooby_: 120063
Unique Prefetches by 7: bop,sisb_: 113706
Unique Prefetches by 8: bop,sms_: 49546
Unique Prefetches by 9: bop,spp_: 29649
Unique Prefetches by 10: bop_: 39713
Unique Prefetches by 11: scooby,sisb_: 17
Unique Prefetches by 12: scooby,sms_: 137
Unique Prefetches by 13: scooby,spp_: 23
Unique Prefetches by 14: scooby_: 0
Unique Prefetches by 15: sisb,sms_: 44
Unique Prefetches by 16: sisb,spp_: 21
Unique Prefetches by 17: sisb_: 6
Unique Prefetches by 18: sms,spp_: 53
Unique Prefetches by 19: sms_: 37
Unique Prefetches by 20: spp_: 12
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 477244
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 331175
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 393023
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 430968
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 330534
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 139604
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 109704
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 133844
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 155872
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 91627
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 90558
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 134849
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 133733
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 90508
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 44407
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 43337
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 89
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 93789
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 50488
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 43281
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 331819
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 387515
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 759347
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 330385
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 1882955
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 83262
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 104974
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 447197
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 77718
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 1821539
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 1861940
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 2196050
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 1820716
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 41978
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 375048
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 1475
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 422256
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 47046
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 374048
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 335073
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 342374
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 330515
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 43615
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 29762
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 40916
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 17159
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 5911
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 60927
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 74416
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 49252
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 37993
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 59384
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 34177
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 23036
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 53416
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 42169
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 11232
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 399245
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 330485
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 51219
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 10686
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 50994
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 24678
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 10116
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 41516
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 83777
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 56037
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 41483
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 42343
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 14571
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 64
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 62842
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 48297
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 14530
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 330501
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 440292
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 45960
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 84588
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 421120
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 44626
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 402639
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 443128
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 778637
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 401912
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 41942
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 376897
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 756
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 424820
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 47156
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 376028
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 42735
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 6402
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 40890
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 16430
Prefetches Shared by (5: bingo_, 10: bop_ ): 5895
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 37164
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 73545
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 47676
Prefetches Shared by (5: bingo_, 14: scooby_ ): 37129
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 36467
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 10563
Prefetches Shared by (5: bingo_, 17: sisb_ ): 63
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 52697
Prefetches Shared by (5: bingo_, 19: sms_ ): 42162
Prefetches Shared by (5: bingo_, 20: spp_ ): 10523
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 94928
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 92044
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 459949
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 94022
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 1821565
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 1831722
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 2196186
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 1820749
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 11854
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 375146
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 1449
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 386585
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 11298
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 374144
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 106916
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 199876
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 153189
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 100717
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 83430
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 117186
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 77784
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 28587
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 62428
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 45876
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 45302
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 5811
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 39488
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 150363
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 96185
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 65412
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 407391
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 109457
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 65376
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 342096
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 44198
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 60
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 205201
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 160999
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 44152
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 131401
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 404434
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 414461
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 780387
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 403734
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 11447
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 377133
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 708
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 387539
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 11047
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 376321
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 72798
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 78309
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 111409
Prefetches Shared by (10: bop_, 14: scooby_ ): 72788
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 5532
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 38714
Prefetches Shared by (10: bop_, 17: sisb_ ): 13
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 44376
Prefetches Shared by (10: bop_, 19: sms_ ): 5669
Prefetches Shared by (10: bop_, 20: spp_ ): 38708
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 1828132
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 2196093
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 1820772
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 30374
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 397126
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 23616
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 382668
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 7500
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 374024
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 2196021
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 1820706
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 342757
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 375031
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 1469
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 533780
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 158556
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 374029
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 1820793
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 8281
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 377804
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 1449
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 385455
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 7510
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 376799
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 8270
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 375029
Prefetches Shared by (14: scooby_, 17: sisb_ ): 1449
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 382668
Prefetches Shared by (14: scooby_, 19: sms_ ): 7499
Prefetches Shared by (14: scooby_, 20: spp_ ): 374027
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 30962
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 23030
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 166510
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 158534
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 8019
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 23010
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 383630
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 7407
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 376303
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 751
Prefetches Shared by (17: sisb_, 19: sms_ ): 48
Prefetches Shared by (17: sisb_, 20: spp_ ): 701
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 342049
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 375930
Prefetches Shared by (19: sms_, 20: spp_ ): 7381
