Final Count for Trace zeusmp_100B
	 Total Prefetches (including duplicates): 20316026 Evaluated Prefetches: 20316026
	 Total Unique Prefetches By All: 5452895
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Total Prefetches by 0: bingo,bop_: 1741523
Total Prefetches by 1: bingo,scooby_: 1879557
Total Prefetches by 2: bingo,sisb_: 2226746
Total Prefetches by 3: bingo,sms_: 2226185
Total Prefetches by 4: bingo,spp_: 1687461
Total Prefetches by 5: bingo_: 1569360
Total Prefetches by 6: bop,scooby_: 637959
Total Prefetches by 7: bop,sisb_: 1162981
Total Prefetches by 8: bop,sms_: 872026
Total Prefetches by 9: bop,spp_: 402899
Total Prefetches by 10: bop_: 285857
Total Prefetches by 11: scooby,sisb_: 948070
Total Prefetches by 12: scooby,sms_: 1003018
Total Prefetches by 13: scooby,spp_: 531888
Total Prefetches by 14: scooby_: 401093
Total Prefetches by 15: sisb,sms_: 824306
Total Prefetches by 16: sisb,spp_: 339240
Total Prefetches by 17: sisb_: 109434
Total Prefetches by 18: sms,spp_: 734047
Total Prefetches by 19: sms_: 612571
Total Prefetches by 20: spp_: 119805
Unique Prefetches by 0: bingo,bop_: 5463
Unique Prefetches by 1: bingo,scooby_: 19688
Unique Prefetches by 2: bingo,sisb_: 0
Unique Prefetches by 3: bingo,sms_: 96673
Unique Prefetches by 4: bingo,spp_: 9652
Unique Prefetches by 5: bingo_: 758
Unique Prefetches by 6: bop,scooby_: 7706
Unique Prefetches by 7: bop,sisb_: 221621
Unique Prefetches by 8: bop,sms_: 579671
Unique Prefetches by 9: bop,spp_: 12521
Unique Prefetches by 10: bop_: 3968
Unique Prefetches by 11: scooby,sisb_: 7276
Unique Prefetches by 12: scooby,sms_: 419561
Unique Prefetches by 13: scooby,spp_: 9176
Unique Prefetches by 14: scooby_: 6268
Unique Prefetches by 15: sisb,sms_: 17178
Unique Prefetches by 16: sisb,spp_: 662
Unique Prefetches by 17: sisb_: 0
Unique Prefetches by 18: sms,spp_: 534076
Unique Prefetches by 19: sms_: 13835
Unique Prefetches by 20: spp_: 827
Prefetches Shared by (0: bingo,bop_, 1: bingo,scooby_ ): 1620746
Prefetches Shared by (0: bingo,bop_, 2: bingo,sisb_ ): 1404999
Prefetches Shared by (0: bingo,bop_, 3: bingo,sms_ ): 1469785
Prefetches Shared by (0: bingo,bop_, 4: bingo,spp_ ): 1441619
Prefetches Shared by (0: bingo,bop_, 5: bingo_ ): 1405416
Prefetches Shared by (0: bingo,bop_, 6: bop,scooby_ ): 313338
Prefetches Shared by (0: bingo,bop_, 7: bop,sisb_ ): 156591
Prefetches Shared by (0: bingo,bop_, 8: bop,sms_ ): 163750
Prefetches Shared by (0: bingo,bop_, 9: bop,spp_ ): 191966
Prefetches Shared by (0: bingo,bop_, 10: bop_ ): 162044
Prefetches Shared by (0: bingo,bop_, 11: scooby,sisb_ ): 186277
Prefetches Shared by (0: bingo,bop_, 12: scooby,sms_ ): 272964
Prefetches Shared by (0: bingo,bop_, 13: scooby,spp_ ): 229724
Prefetches Shared by (0: bingo,bop_, 14: scooby_ ): 186446
Prefetches Shared by (0: bingo,bop_, 15: sisb,sms_ ): 59697
Prefetches Shared by (0: bingo,bop_, 16: sisb,spp_ ): 40186
Prefetches Shared by (0: bingo,bop_, 17: sisb_ ): 330
Prefetches Shared by (0: bingo,bop_, 18: sms,spp_ ): 75485
Prefetches Shared by (0: bingo,bop_, 19: sms_ ): 59941
Prefetches Shared by (0: bingo,bop_, 20: spp_ ): 39810
Prefetches Shared by (1: bingo,scooby_, 2: bingo,sisb_ ): 1385876
Prefetches Shared by (1: bingo,scooby_, 3: bingo,sms_ ): 1452882
Prefetches Shared by (1: bingo,scooby_, 4: bingo,spp_ ): 1432508
Prefetches Shared by (1: bingo,scooby_, 5: bingo_ ): 1385303
Prefetches Shared by (1: bingo,scooby_, 6: bop,scooby_ ): 533442
Prefetches Shared by (1: bingo,scooby_, 7: bop,sisb_ ): 211424
Prefetches Shared by (1: bingo,scooby_, 8: bop,sms_ ): 207775
Prefetches Shared by (1: bingo,scooby_, 9: bop,spp_ ): 243473
Prefetches Shared by (1: bingo,scooby_, 10: bop_ ): 211560
Prefetches Shared by (1: bingo,scooby_, 11: scooby,sisb_ ): 361841
Prefetches Shared by (1: bingo,scooby_, 12: scooby,sms_ ): 447008
Prefetches Shared by (1: bingo,scooby_, 13: scooby,spp_ ): 406733
Prefetches Shared by (1: bingo,scooby_, 14: scooby_ ): 361750
Prefetches Shared by (1: bingo,scooby_, 15: sisb,sms_ ): 59838
Prefetches Shared by (1: bingo,scooby_, 16: sisb,spp_ ): 41053
Prefetches Shared by (1: bingo,scooby_, 17: sisb_ ): 485
Prefetches Shared by (1: bingo,scooby_, 18: sms,spp_ ): 76083
Prefetches Shared by (1: bingo,scooby_, 19: sms_ ): 59902
Prefetches Shared by (1: bingo,scooby_, 20: spp_ ): 40536
Prefetches Shared by (2: bingo,sisb_, 3: bingo,sms_ ): 1587901
Prefetches Shared by (2: bingo,sisb_, 4: bingo,spp_ ): 1551859
Prefetches Shared by (2: bingo,sisb_, 5: bingo_ ): 1562755
Prefetches Shared by (2: bingo,sisb_, 6: bop,scooby_ ): 80725
Prefetches Shared by (2: bingo,sisb_, 7: bop,sisb_ ): 692279
Prefetches Shared by (2: bingo,sisb_, 8: bop,sms_ ): 49749
Prefetches Shared by (2: bingo,sisb_, 9: bop,spp_ ): 74154
Prefetches Shared by (2: bingo,sisb_, 10: bop_ ): 36969
Prefetches Shared by (2: bingo,sisb_, 11: scooby,sisb_ ): 595553
Prefetches Shared by (2: bingo,sisb_, 12: scooby,sms_ ): 135391
Prefetches Shared by (2: bingo,sisb_, 13: scooby,spp_ ): 91753
Prefetches Shared by (2: bingo,sisb_, 14: scooby_ ): 51591
Prefetches Shared by (2: bingo,sisb_, 15: sisb,sms_ ): 274656
Prefetches Shared by (2: bingo,sisb_, 16: sisb,spp_ ): 255976
Prefetches Shared by (2: bingo,sisb_, 17: sisb_ ): 109433
Prefetches Shared by (2: bingo,sisb_, 18: sms,spp_ ): 71870
Prefetches Shared by (2: bingo,sisb_, 19: sms_ ): 56977
Prefetches Shared by (2: bingo,sisb_, 20: spp_ ): 37848
Prefetches Shared by (3: bingo,sms_, 4: bingo,spp_ ): 1563930
Prefetches Shared by (3: bingo,sms_, 5: bingo_ ): 1531233
Prefetches Shared by (3: bingo,sms_, 6: bop,scooby_ ): 80719
Prefetches Shared by (3: bingo,sms_, 7: bop,sisb_ ): 36731
Prefetches Shared by (3: bingo,sms_, 8: bop,sms_ ): 62893
Prefetches Shared by (3: bingo,sms_, 9: bop,spp_ ): 81287
Prefetches Shared by (3: bingo,sms_, 10: bop_ ): 36911
Prefetches Shared by (3: bingo,sms_, 11: scooby,sisb_ ): 51523
Prefetches Shared by (3: bingo,sms_, 12: scooby,sms_ ): 231111
Prefetches Shared by (3: bingo,sms_, 13: scooby,spp_ ): 99051
Prefetches Shared by (3: bingo,sms_, 14: scooby_ ): 51652
Prefetches Shared by (3: bingo,sms_, 15: sisb,sms_ ): 519712
Prefetches Shared by (3: bingo,sms_, 16: sisb,spp_ ): 44712
Prefetches Shared by (3: bingo,sms_, 17: sisb_ ): 29
Prefetches Shared by (3: bingo,sms_, 18: sms,spp_ ): 113653
Prefetches Shared by (3: bingo,sms_, 19: sms_ ): 531145
Prefetches Shared by (3: bingo,sms_, 20: spp_ ): 44629
Prefetches Shared by (4: bingo,spp_, 5: bingo_ ): 1514624
Prefetches Shared by (4: bingo,spp_, 6: bop,scooby_ ): 84229
Prefetches Shared by (4: bingo,spp_, 7: bop,sisb_ ): 38038
Prefetches Shared by (4: bingo,spp_, 8: bop,sms_ ): 54532
Prefetches Shared by (4: bingo,spp_, 9: bop,spp_ ): 143722
Prefetches Shared by (4: bingo,spp_, 10: bop_ ): 38314
Prefetches Shared by (4: bingo,spp_, 11: scooby,sisb_ ): 53528
Prefetches Shared by (4: bingo,spp_, 12: scooby,sms_ ): 146160
Prefetches Shared by (4: bingo,spp_, 13: scooby,spp_ ): 163907
Prefetches Shared by (4: bingo,spp_, 14: scooby_ ): 53782
Prefetches Shared by (4: bingo,spp_, 15: sisb,sms_ ): 63542
Prefetches Shared by (4: bingo,spp_, 16: sisb,spp_ ): 102975
Prefetches Shared by (4: bingo,spp_, 17: sisb_ ): 3
Prefetches Shared by (4: bingo,spp_, 18: sms,spp_ ): 154202
Prefetches Shared by (4: bingo,spp_, 19: sms_ ): 64106
Prefetches Shared by (4: bingo,spp_, 20: spp_ ): 102844
Prefetches Shared by (5: bingo_, 6: bop,scooby_ ): 79695
Prefetches Shared by (5: bingo_, 7: bop,sisb_ ): 36159
Prefetches Shared by (5: bingo_, 8: bop,sms_ ): 49290
Prefetches Shared by (5: bingo_, 9: bop,spp_ ): 73729
Prefetches Shared by (5: bingo_, 10: bop_ ): 36485
Prefetches Shared by (5: bingo_, 11: scooby,sisb_ ): 50785
Prefetches Shared by (5: bingo_, 12: scooby,sms_ ): 134781
Prefetches Shared by (5: bingo_, 13: scooby,spp_ ): 91218
Prefetches Shared by (5: bingo_, 14: scooby_ ): 51024
Prefetches Shared by (5: bingo_, 15: sisb,sms_ ): 56369
Prefetches Shared by (5: bingo_, 16: sisb,spp_ ): 37922
Prefetches Shared by (5: bingo_, 17: sisb_ ): 0
Prefetches Shared by (5: bingo_, 18: sms,spp_ ): 71869
Prefetches Shared by (5: bingo_, 19: sms_ ): 56932
Prefetches Shared by (5: bingo_, 20: spp_ ): 37889
Prefetches Shared by (6: bop,scooby_, 7: bop,sisb_ ): 246916
Prefetches Shared by (6: bop,scooby_, 8: bop,sms_ ): 222619
Prefetches Shared by (6: bop,scooby_, 9: bop,spp_ ): 235017
Prefetches Shared by (6: bop,scooby_, 10: bop_ ): 245722
Prefetches Shared by (6: bop,scooby_, 11: scooby,sisb_ ): 367659
Prefetches Shared by (6: bop,scooby_, 12: scooby,sms_ ): 361677
Prefetches Shared by (6: bop,scooby_, 13: scooby,spp_ ): 373184
Prefetches Shared by (6: bop,scooby_, 14: scooby_ ): 367213
Prefetches Shared by (6: bop,scooby_, 15: sisb,sms_ ): 687
Prefetches Shared by (6: bop,scooby_, 16: sisb,spp_ ): 3572
Prefetches Shared by (6: bop,scooby_, 17: sisb_ ): 646
Prefetches Shared by (6: bop,scooby_, 18: sms,spp_ ): 2937
Prefetches Shared by (6: bop,scooby_, 19: sms_ ): 37
Prefetches Shared by (6: bop,scooby_, 20: spp_ ): 2953
Prefetches Shared by (7: bop,sisb_, 8: bop,sms_ ): 164340
Prefetches Shared by (7: bop,sisb_, 9: bop,spp_ ): 176282
Prefetches Shared by (7: bop,sisb_, 10: bop_ ): 192924
Prefetches Shared by (7: bop,sisb_, 11: scooby,sisb_ ): 752948
Prefetches Shared by (7: bop,sisb_, 12: scooby,sms_ ): 205552
Prefetches Shared by (7: bop,sisb_, 13: scooby,spp_ ): 213430
Prefetches Shared by (7: bop,sisb_, 14: scooby_ ): 208992
Prefetches Shared by (7: bop,sisb_, 15: sisb,sms_ ): 218146
Prefetches Shared by (7: bop,sisb_, 16: sisb,spp_ ): 219659
Prefetches Shared by (7: bop,sisb_, 17: sisb_ ): 109433
Prefetches Shared by (7: bop,sisb_, 18: sms,spp_ ): 1818
Prefetches Shared by (7: bop,sisb_, 19: sms_ ): 126
Prefetches Shared by (7: bop,sisb_, 20: spp_ ): 1791
Prefetches Shared by (8: bop,sms_, 9: bop,spp_ ): 165738
Prefetches Shared by (8: bop,sms_, 10: bop_ ): 165707
Prefetches Shared by (8: bop,sms_, 11: scooby,sisb_ ): 188887
Prefetches Shared by (8: bop,sms_, 12: scooby,sms_ ): 213484
Prefetches Shared by (8: bop,sms_, 13: scooby,spp_ ): 200418
Prefetches Shared by (8: bop,sms_, 14: scooby_ ): 188500
Prefetches Shared by (8: bop,sms_, 15: sisb,sms_ ): 29310
Prefetches Shared by (8: bop,sms_, 16: sisb,spp_ ): 9940
Prefetches Shared by (8: bop,sms_, 17: sisb_ ): 423
Prefetches Shared by (8: bop,sms_, 18: sms,spp_ ): 44636
Prefetches Shared by (8: bop,sms_, 19: sms_ ): 28999
Prefetches Shared by (8: bop,sms_, 20: spp_ ): 9507
Prefetches Shared by (9: bop,spp_, 10: bop_ ): 185207
Prefetches Shared by (9: bop,spp_, 11: scooby,sisb_ ): 201715
Prefetches Shared by (9: bop,spp_, 12: scooby,sms_ ): 215945
Prefetches Shared by (9: bop,spp_, 13: scooby,spp_ ): 317302
Prefetches Shared by (9: bop,spp_, 14: scooby_ ): 201165
Prefetches Shared by (9: bop,spp_, 15: sisb,sms_ ): 15693
Prefetches Shared by (9: bop,spp_, 16: sisb,spp_ ): 113888
Prefetches Shared by (9: bop,spp_, 17: sisb_ ): 422
Prefetches Shared by (9: bop,spp_, 18: sms,spp_ ): 117650
Prefetches Shared by (9: bop,spp_, 19: sms_ ): 15408
Prefetches Shared by (9: bop,spp_, 20: spp_ ): 111948
Prefetches Shared by (10: bop_, 11: scooby,sisb_ ): 210131
Prefetches Shared by (10: bop_, 12: scooby,sms_ ): 205878
Prefetches Shared by (10: bop_, 13: scooby,spp_ ): 213778
Prefetches Shared by (10: bop_, 14: scooby_ ): 209422
Prefetches Shared by (10: bop_, 15: sisb,sms_ ): 477
Prefetches Shared by (10: bop_, 16: sisb,spp_ ): 2196
Prefetches Shared by (10: bop_, 17: sisb_ ): 454
Prefetches Shared by (10: bop_, 18: sms,spp_ ): 1727
Prefetches Shared by (10: bop_, 19: sms_ ): 15
Prefetches Shared by (10: bop_, 20: spp_ ): 1734
Prefetches Shared by (11: scooby,sisb_, 12: scooby,sms_ ): 359779
Prefetches Shared by (11: scooby,sisb_, 13: scooby,spp_ ): 370938
Prefetches Shared by (11: scooby,sisb_, 14: scooby_ ): 366955
Prefetches Shared by (11: scooby,sisb_, 15: sisb,sms_ ): 218290
Prefetches Shared by (11: scooby,sisb_, 16: sisb,spp_ ): 220538
Prefetches Shared by (11: scooby,sisb_, 17: sisb_ ): 109433
Prefetches Shared by (11: scooby,sisb_, 18: sms,spp_ ): 2611
Prefetches Shared by (11: scooby,sisb_, 19: sms_ ): 148
Prefetches Shared by (11: scooby,sisb_, 20: spp_ ): 2558
Prefetches Shared by (12: scooby,sms_, 13: scooby,spp_ ): 384108
Prefetches Shared by (12: scooby,sms_, 14: scooby_ ): 359977
Prefetches Shared by (12: scooby,sms_, 15: sisb,sms_ ): 152539
Prefetches Shared by (12: scooby,sms_, 16: sisb,spp_ ): 21344
Prefetches Shared by (12: scooby,sms_, 17: sisb_ ): 501
Prefetches Shared by (12: scooby,sms_, 18: sms,spp_ ): 78121
Prefetches Shared by (12: scooby,sms_, 19: sms_ ): 152174
Prefetches Shared by (12: scooby,sms_, 20: spp_ ): 20882
Prefetches Shared by (13: scooby,spp_, 14: scooby_ ): 369513
Prefetches Shared by (13: scooby,spp_, 15: sisb,sms_ ): 15860
Prefetches Shared by (13: scooby,spp_, 16: sisb,spp_ ): 109748
Prefetches Shared by (13: scooby,spp_, 17: sisb_ ): 490
Prefetches Shared by (13: scooby,spp_, 18: sms,spp_ ): 120900
Prefetches Shared by (13: scooby,spp_, 19: sms_ ): 15508
Prefetches Shared by (13: scooby,spp_, 20: spp_ ): 108784
Prefetches Shared by (14: scooby_, 15: sisb,sms_ ): 531
Prefetches Shared by (14: scooby_, 16: sisb,spp_ ): 3043
Prefetches Shared by (14: scooby_, 17: sisb_ ): 491
Prefetches Shared by (14: scooby_, 18: sms,spp_ ): 2545
Prefetches Shared by (14: scooby_, 19: sms_ ): 40
Prefetches Shared by (14: scooby_, 20: spp_ ): 2572
Prefetches Shared by (15: sisb,sms_, 16: sisb,spp_ ): 232432
Prefetches Shared by (15: sisb,sms_, 17: sisb_ ): 109433
Prefetches Shared by (15: sisb,sms_, 18: sms,spp_ ): 80750
Prefetches Shared by (15: sisb,sms_, 19: sms_ ): 580210
Prefetches Shared by (15: sisb,sms_, 20: spp_ ): 14809
Prefetches Shared by (16: sisb,spp_, 17: sisb_ ): 109434
Prefetches Shared by (16: sisb,spp_, 18: sms,spp_ ): 113596
Prefetches Shared by (16: sisb,spp_, 19: sms_ ): 14984
Prefetches Shared by (16: sisb,spp_, 20: spp_ ): 115441
Prefetches Shared by (17: sisb_, 18: sms,spp_ ): 28
Prefetches Shared by (17: sisb_, 19: sms_ ): 36
Prefetches Shared by (17: sisb_, 20: spp_ ): 5
Prefetches Shared by (18: sms,spp_, 19: sms_ ): 69136
Prefetches Shared by (18: sms,spp_, 20: spp_ ): 101696
Prefetches Shared by (19: sms_, 20: spp_ ): 14945
